; Table 10.ipt
; created 11/25/2019 7:29:56 AM

Header:More treasure than human beings should be allowed to have!

Footer: All sets are valued above 100,000 gold pieces. Many of these descriptions have been styled after truly legendary treasures. The italicized text contains values and information reserved for the game master. In general, the GM will not immediately read this text to the players; it is there for the GM to use as he or she sees fit.

Max Reps: 1

Table: Table 10 - Main
[@Table 10]
EndTable:

Table: Table 10
The treasure pile is small, but it glitters brightly. You see a large silver basket with insets of thin panels of mother-of-pearl and set with pieces of jet around the rim [16 jet; basket, 2,000 gp] sits beside three light repeating crossbows, made of yew, [250 gp each], a small barrel of bolts [barrel, 5 gp; 520 bolts, 1 sp each] and a greatsword with four big black pearls in the hilt [masterwork greatsword, 2,350 gp]. <p>In the basket you find a coil of rope [silk, 50 foot, 10 gp], a leather wallet of dried rations [5 days, 5 sp each], a tall blue glass vessel with holes in the top [shaker for spices, 2 gp] and a shoulder pack containing common spell components [sold at magic schools, 15 gp] and a plain blank spellbook [15 gp]. Under these is a fine silver box about a handlength long and half that wide, its top enameled with four handsome zircons [box, 300 gp] holds fine colored powders [cosmetic case; 6 powders, 50 gp each]. It also holds a thin ivory comb set with three tiny topaz [850 gp]. Slots in the lid hold gold hairpins: six with emeralds and four with fire opal heads [10 jeweled hairpins, 550 gp each]. <p>A piece of leather, tied with a thong, protects 20 ivory cards, designs painted in great detail [fortune-telling cards, 50 gp]. You also find a pair of thick woolen socks, virtually unused [5 sp], a spool of heavy black thread [2 cp], and stuck through the center of the spool, a large-eyed needle [1 sp] and a silver mug [2 gp]. A round object of carefully worked brass fits into the palm of your hand. A tiny catch releases the top. The circular interior is marked off, lines running from one side to the other. A triangular piece of metal is wedged into a slot one side of the case. The triangle fits snugly into a slot in the center of the line-marked face, standing like a sail. Tiny writing is engraved in sections of both faces. [A pocket sundial. Hold it flat with the metal triangle upright, oriented to the north and the shadow tells the time. The instructions explain using it in strange regions. 35 gp] <p>Coins and gems lie beneath the basket [1,345 pp, 2,459 gp, 7,221 sp, 87,764 cp; 29 tigereyes and 22 banded agates, 10 gp each; 25 silver pearls and 21 amethysts, 100 gp each; 24 carnelians, 50 gp each; and four aquamarines, 500 gp each]. Amid the coins are a gold ring with a tourmaline [120 gp], a platinum bracelet with clusters of pink diamonds [12 diamonds; bracelet, 60,500 gp] and a gold and sapphire bead necklace [20 gold beads, 20 gp each; 20 blue star sapphires, 500 gp each; 10,400 gp total]. You find a platinum necklace with a large jacinth, and then a matching ring and bracelet [platinum necklace with jacinth pendant, 15,000 gp; ring, 1,000 gp; bracelet, 4,000 gp]. [Total 129,027.86]

02 Surrounded by the largest pile of coins you have
ever laid eyes on [1,000 pp, 20,000 gp, 300,000
sp, 900,000 cp which would fill a 10’ by 10’ area
about 30 inches deep], you see what looks to be
the disembodied head of a gargantuan red dragon
[15,000 gp], along with two marble statues of
dragons, each the height of a rearing horse
[25,000 gp each], and a golden throne [834,000
gp]. The vast heap of coinage is a mix of modern
coins and ancient pieces of gold and silver from
long-dead empires, some bright and shiny and
others tarnished with the grime of centuries.
The dragon head is just what it appears to be:
the entire head of a great wyrm red dragon,
expertly preserved and mounted on a huge piece
of mahogany. The head itself is larger than a
horse, and covered in thousands of gnarled,
rough-edged scales; its teeth are the size of short
swords, wickedly sharp and yellowed with age.
The dragon’s eyes have been replaced with large
spheres of smoky glass, hooded by heavy eyelids
rimmed in spikes as long as a dwarf’s hand.
Upon closer examination, you see the two
marble statues are of that very same red dragon
– the slitted eyes and distinctive parallel rows of
spikes along its ridged head are identical. The
first statue is carved from a single massive piece
of pale blue marble, shot through with veins of
deeper red. It evidently depicts the dragon in its
youth, sitting atop a heap of treasure – including
the gold throne which is part of this hoard –
with the corpse of a heavily armored adventurer
clutched in one upraised claw. The statue would
be flawless if not for several chips and deep
scratches around its base, apparently made by
edged weapons.
The second statue shows the wyrm several
centuries later, probably shortly before its death.
The dragon is much larger, and its scaly hide
bears the scars of countless battles. It sits astride
a monstrous hoard, and you can see the other
marble statue and the golden throne among the
other treasures. Like the first statue, this one is
exquisitely detailed, and it, too, has been
chipped by weapons over its years in the dragon’s
hoard.
After clearing the coins away from the base of
the throne, you can finally get a good look at it.
The seat and central portion of the back are
made of black marble, threaded through with
tendrils of pale gray. The metallic arms and legs
of the throne are carved in the shape of young
gold dragons, each of which has a gleaming
sword thrust through its head. Their wings are
partly unfurled, sticking out on both sides of the
throne. Looming over the back of the throne is
a golden carving of the red dragon depicted in
the marble statues. It has huge rubies for eyes,
and its teeth are tipped with diamonds. [Total
968,000 gp]

03 The room is dominated by a monumental black
marble sarcophagus, with a heavy green marble
lid depicting a long dead king [19,400 gp]. Next
to the sarcophagus stands a full-size golden chariot
amid several large round-handled jars and
containers. [If the heroes try to move the chariot,
the feel and weight will suggest it is probably made of
wood, but every surface has been covered with a
generous layer of gold leaf.] The space for the two
horses to draw the chariot is empty but inside
the body of the chariot is fitted a small, threelegged
stool covered in gold leaf [chariot total;
20,000 gp].
Atop the stool is a transparent crystal box
[canoptic jar, 25,600 gp] approximately the size of
a man’s fist and inside, a shrunken and preserved
body organ, can be clearly seen [a small human
heart; 10 gp]. Four alabaster jars [canoptic jars, 25
gp each] each a foot tall contain a variety of preserved
body parts. [These may be of interest to scientists
or doctors but will fetch little on the open
market.]
The other three jars may be of greater interest.
One, as tall as the chariot wheels and nearly
as wide [jar, 16 gp], is packed full of fine
grained sand. Nestled in the sand are six eggs,
each nearly a foot tall [giant lizard eggs, still living;
1,000 gp each]. Another, a little taller but more
narrow [jar, 8 gp] is also packed with sand. [If the
sand is searched:] It contains eight round brown
glass bottles, each a little larger than a duck’s egg
and stopped with wax and a cork. Each bottle
contains a silvery liquid, thick and metallic
looking that shines when it moves [bottles, 5 gp
each; mercury, 500 gp each]. A third jar, similar
in size to the second [jar, 8 gp], is filled with
coins of a great variety, seemingly each one different.
Some are silver, some gold and others
made from exotic materials such as coral, tough
leather, tortoiseshell and amber. The shapes of
the coins range from the usual disks to pyramids
and cubes [300 pp, 735 gp, 2836 sp, 5926 cp; 13
coral pieces, 100 gp each; 466 shell pieces, 1 sp
each; 3080 leather pieces, 20 pieces per cp; coin
total, 5426 gp].
Arranged against one wall is a row of eleven
enormous tusks [mammoth tusks, 1,780 gp each],
each one carved with great skill to show exquisite
scenes of all aspects of life in an unknown
tribal kingdom. The pictures range from the
king on his throne with attendant ministers and
wives arrayed around him, through the priests
and monks parading around their temples and
down to the cock-fighting, dancing and lovemaking
with which the common people entertain
themselves.
Pushing the lid off the sarcophagus reveals a
small coffin, perhaps suitable for a child, made
entirely from obsidian [coffin; 968,205 gp]. Also
within the sarcophagus but separate from the
coffin are a series of small statues of cats and
people with cat-heads. There are eight in all,
each made of heavy black stone [a type of marble;
110 gp each]. The coffin is firmly sealed and difficult,
although not quite impossible, to open
without causing damage both to itself and to its
contents. [The trick is to tap firmly all along the
seam on the right hand side.]
The body within the coffin is completely
wrapped in long strips of linen. [If the wrappings
are undone:] Tucked in among the linen strips is
a series of jewels, six emeralds [1,000 gp each]
alternating with five rubies [5,000 gp each]. The
corpse is indeed that of a deceased child and has
been fully embalmed. By the feet of the deceased
lies a linen bundle of tattered old stuffed animals,
perhaps the best-loved toys of the child in
the coffin [no value]. [Total 1,100,273 gp]

04 As you enter this huge underground chamber,
the first thing you see is a mounted warrior
astride his horse with his lance [5 gp] lowered
and pointed at you. He is not moving and as
your eyes adjust to the dim light here, you notice
he is actually little more than a skeleton astride
a skeletal horse. Poles firmly planted in the
ground run up, one between the horse’s forequarters
and one between the hindquarters,
holding the horse erect. Another pole runs from
the ground directly below what had once been
the belly of the horse, up through the saddle on
the horse’s back, on through the rider at the
inside of his spine, holding him erect in the saddle.
The horseman is fully armored [masterwork
breastplate armor, 350 gp], with a conical helm,
an engraved breastplate with a running horse on
it, thigh plates and greaves. Only a few scraps of
his leather garments remain. He wears a scabbard
holding a long curved sword [masterwork
scimitar, 315 gp]. Across his back is a quiver of
twenty arrows [2 gp] and a short composite bow
[masterwork, 375 gp]. When you look beyond the
first skeleton, you can see many other mounted
warriors facing out from and surrounding a
raised platform containing a pavilion made of
felt [pavilion and posts, 350 gp]. All of the warriors
you see seem to be comparably outfitted [30
horsemen total].
The pavilion is as tall as three men at the
center post, and round with a diameter of about
eight paces. The sides of the pavilion are made
of ten large sections of felt. Every other section
has been rolled up and secured with leather ties.
The posts for the sides of the pavilion are wooden
poles taller than a man and a handspan in
diameter with black iron fittings. In the center
front of the pavilion are two stone tables, each
with a body on it laid out in burial repose [granite
tables, 200 gp each]. One is a male warrior, the
other a female in a long gown. The skin of both
corpses is pale in death but not corrupted or
decomposed, due to magic or an embalmer’s
skill. The big warrior has breastplate armor, with
weapons and shield at his side. The breastplate
and shield are embossed with a stylized golden
dragon rearing and ready to strike, in gold leaf
with rubies for eyes [masterwork breastplate
armor, 4,350 gp; masterwork light steel shield,
2,159 gp]. The greaves and thigh plates are
plainer, but polished to a sheen. The warrior has
black hair and a beard shot with grey, and seems
to have been heavily muscled and barrel chested.
He wears leather pants and tunic under his
armor, and sturdy leather boots. The clothes
were well made and ornamented with colorful
stitching, but the leather is now dry and breaks
at a touch. At his side lie a greatsword [masterwork,
325 gp] and a long curved sword [masterwork
scimitar, 315 gp]. Beside his head rests a
crested helmet with a golden dragon as the crest
[masterwork helmet, included in value of armor].
On the bier beside him lies a similarly
embalmed female. Unlike the warrior she
appears young, perhaps having been in her late
twenties when she died. She is gowned in golden
silk, with fur trim at the neck and cuffs. Even
in death she is a beautiful lady, though her silk is
in ruins. Her long black hair flows from beneath
a wide platinum and garnet circlet [11,310 gp]
on her head. Matching circlets on her upper
arms are a hand span wide and have a double
row of garnets around the bands [5,060 gp each].
Around her neck lies a three-strand garnet
necklace, with perhaps a hundred round faceted
stones on each strand [52,500 gp]. On her feet
are furred slippers, now dry and fragile, and
around each ankle are three gold ankle chains,
each with a diamond stud at the center [1,355 gp
each].
To the sides of the pavilion are two low wooden
tables each five paces long and wider than
the length of a man’s arm [tables, 15 gp each].
Each table is set with places for sixteen diners,
but there are no chairs. Each place setting consists
of a gleaming black stone plate [obsidian
plate, 496 gp each], goblets of white stone practically
glow in the light [white onyx goblets, 1,800
gp each], and heavy silver utensils: a twopronged
fork, wide flat spoon and eating knife
[32 silver utensil sets, 30 gp each]. Each table has
three white stone decanters [white onyx; 5,700
gp each] resting on matching serving trays [white
onyx; 11,600 gp each] and two other serving trays
made from a mottled green stone [green onyx;
9,800 gp each].
At the back of the tent are six skeletons supported
on wooden frames. Three are dressed in
the remains of colorful silk robes and hold musical
instruments: a small harp, a large flute-type
instrument, and a lute [three masterwork instruments;
100 gp each]. The other three skeletons
wear tattered white silk robes. Each has a fine
golden chain around what would be its ankle [75
gp each], and a golden circlet [90 gp each] around
its left upper arm. Two of these figures hold
white stone trays like the ones on the tables
[white onyx; 11,600 gp each]. The wrists and trays
are supported by silk rope tied to the supporting
staff behind the skeletons’ necks, holding the
serving trays horizontal. The arm bones of the
third skeleton have become detached at the
elbow and the white tray lies on the stone floor
of the platform, shattered into hundreds of
pieces. [If the clothing here were to be intact, the
two central figures would have nobles’ outfits, 75 gp
each, while the side figures would have courtiers’
outfits, 30 gp each.]
Under each of the stone tables on which the
man and woman lie are two large, strong chests
[4 gp each]. They are incredibly heavy, and
almost impossible to move out from under the
tables. When opened you find the chests under
the mother of all treasure tables
the man’s bier are full of ancient gold and platinum
coins, whereas the chests under the lady’s
are full of ancient copper and silver coins. [4
chests: 25,633 pp, 57311 gp; 68453 pp, 14491 gp;
46035 sp, 36909 cp; 64069 sp, 18875 cp; 82944
coins per chest, each chest weighs about 1660
pounds; total coin value 1,024,230.24 gp] [Total
1,366,771.24 gp]

05 While it might be hard to imagine how it
arrived here, there before you stands the largest
sleigh you have ever seen [mithral sleigh, 60,760
gp]. It is easily the length of ten horses, its runners
wrought of steel and coated with mithral.
Upon closer inspection you discover most of the
sled itself is fashioned of steel, with decorative
elements and panels of brilliant, gleaming
mithral. It is hard to imagine what beasts could
pull such a large, heavily weighted object. The
runners curl upward and back into huge, ornate
patterns of filigree behind the sled. Large brass
bells, the size of a man’s hands cupped together,
hang along the bottom of the sled and from the
lantern poles in the front.
There are eight rows of seats within the sled
and each seat is lined with white fur. In a pile at
the front of the sleigh is an enormous length of
heavy chain. [If stretched out the chain is twice as
long as the sled; it attaches to a ring at the front and
is included in the value of the sleigh.] Sitting on one
of the fur-covered seats inside the sled is what
appears to be a priest’s headdress [1,130 gp].
Embroidered onto the fabric covering the back
of the head and the shoulders are winged horses,
eagles, and human-headed winged beings. Many
hollow, silver pendants adorn the crown of the
headdress, in the form of feathers set close
together to create a musical jingling sound
appealing to the ear. A framework of willow
twigs supports the tall cylindrical cap of the
headdress. The shoulder cloth is made of pale
gray velvet.
You also discover a hempen bag [2 sp] on the
floor of the sled’s interior, within which are
more incredible objects. The largest of these is a
shallow, wide copper bowl [70 gp], grown slightly
green with verdigris but expertly fashioned.
Next you find a large diamond [3 inch diamond;
2,569,091 gp] of gray-brown hue. The diamond
is the size of a small plum and is perfectly cut.
Within its smoky depths you can see your surroundings
refracted to infinite proportions.
Along with the diamond is the largest pearl [4
inch pearl; 608,900 gp] you have ever seen, and
you could only imagine from what sort of oceanic
terror such a treasure was plucked. The pearl
is a deep, brash silver in color, and is the size of
an apple. It is so precisely formed that when
rolled across a smooth surface it moves in a perfectly
straight line, never wobbling. Last you discover
a long, highly polished ebony box [64 gp]
holding what can only be a gilded peacock
feather [1,000 gp], light and delicate, as if every
filament and strand had been coated in a gentle
aureate mist. [Total 3,241,015.2 gp]
06 You find a free-standing construction that not
only manages to dwarf you in size but also confounds
and perhaps even amazes you. A giant
base of gold comprised of a single disk of gleaming
metal has been set into the ground [90 foot
disk of gold; 916,000 gp. Disk is 1 gold piece thick,
although the heroes will not be aware of this unless
they try to dig up the disk or carve out a chunk of it].
Inscribed with odd symbols and sigils [Star signs,
astronomical in nature, and various other non-magical
writings], the thin disk stretches thirty paces
across the floor. Around the edges of the disk are
placed fist-sized gem disks, of a deep green, blue
and radiant orange color, each one of them corresponding
to a marked out segment of this
device [4 emeralds, 4 blue star sapphires, 4 fire
opals; 150,000 gp each].
Rising from the center of this disc is a column
of silver [A 6 inch diameter column almost 12 feet
in height; 1,000 gp] upon which is mounted a
large crystal sphere of a bright yellow hue [6 inch
sphere, yellow corundum; 4,120,000 gp] and
around this sphere are other complex workings
— cogs, wheels and various arcing arms all made
from precious metals [brass and silver cogs, wheels
and workings; 12,000 gp]. The machine looks
undoubtedly dangerous as it is in a state of constant
motion with the arms moving as they do.
[A difficulty 25 reflex test is required to navigate the
machine.]
It is a chaotic dance of movement as spheres
made from different precious and semi-precious
stones which sparkle and gleam brightly [spherical
gems: 1 inch fire opal, 19,000 gp; 2 inch yellow
topaz, 76,000 gp; 2 inch blue sapphire, 152,000
gp; half-inch moonstone, 120 gp; 1 inch ruby,
19,000 gp; 2 half-inch moonstones, 120 gp each; 4
inch jasper, 61,000 gp; 4 half-inch moonstones,
120 gp each; 2 inch sardonyx, 7,500 gp] hurtle
around this brightly lit center orb, whirling by in
a blur and then slowing as they spin and circle.
They are all of different sizes and the odd
motion is definitely a repeated pattern of some
sort. [Those characters with the correct knowledge
skills will be able to work out that its not just a pretty
piece of moving art, but a device for charting the
motion of planetary bodies known as an Astrolabe.
A difficulty 25 task check is required for this; the
GM may decide this belonged to a powerful or legendary
figure. The Astrolabe is configured to repretable
sents the known solar system at the time of
Copernicus and Gallileo. It is possible to reconfigure
the Astrolabe without damaging it. The GM could
revise it to match the preferred view of the universe.]
Within the center of this contraption there is
a long golden tube of some kind [Golden telescope;
7,000 gp] sitting at an angle and pointing
slightly upwards [Within the tube are two large
lenses, one convex and one concave, made from
perfectly unflawed crystal-clear glass, each worth
3,000 gp], upon the side of this tube is a smaller
golden tube [1,000 gp] attached by gold rods
[100 gp] and set with two small pieces of crystal
[Small glass lenses, 500 gp each]. This device is
mounted upon a golden stand and has several
small wheels and levers that look invitingly easy
to reach, given the apparent danger of the sharp
edges of the machine’s movement. Each of the
four wheels has a small red gemstone [rubies,
1,000 gp each] shining at the center and the
three levers are tipped with a blue-white gem as
well [ blue-white diamonds, 5,000 gp each]. [Total:
7,217,440 gp]

07 The hoard before you is breathtaking, a mountain
of copper and silver coins tipped with platinum
and gold [140,736 pp; 651,943 gp;
1,528,407 sp; 2,009,650 cp].
Although some show their age, stamped with
the crests of families long since gone, others are
newly made. The piles of gold, silver, and platinum
are a testament to the previous owner’s
love of things shiny. [4,330,736 coins total,
86,615 pounds; this “mountain” would be 15 feet
in diameter and 10 feet high.]
Beside this lovely landscape is an old chest
whose lock broke a long time ago. Opening it
you find bolts of silk in gleaming ivory, pale pink
and peacock blue [3 bolts, 20 square yards each;
10 gp per yard, 200 gp per bolt] cushioning jewels
that sparkle and shine with color. The most
stunning is a large emerald, the size of an egg,
cut into a multifaceted rhombus [1,629,746 gp].
Nestled next to the emerald lies a set of five
rubies identically cut into cubes [13,037 gp
each]. The neighboring topaz is not without its
own allure. It is the size of a large coin cut as a
faceted triangle [10,200 gp].
Resting in between the top two bolts of silk is
a jeweled sword in its scabbard. The scabbard is
platinum-plated leather with engraved swirls
flowing up from the tip toward the middle where
they form the head of a snake [3,720 gp]. The
snakehead looks back at you with its ruby eyes
and seems to move as the light hits it at different
angles. The artwork then crawls up toward
the top as the snake becomes many once again.
About a fingerlength from the top the lines split
at a V and wrap around the back. The longsword
in the sheath is worthy of its scabbard. The
crosspiece is worked steel and each end curves
up to form an open-mouthed snake. The hilt, in
keeping with the craftsman’s theme, is a snake
whose mouth clasps the spotless blade. The
handgrip is made of cords wrapped to form a
scaled handle. To balance the blade is a pommel
with a circular-cut emerald. Although highly
ornamental it is still a masterfully made weapon
[masterwork longsword, 6,895 gp].
Beside the chest is a short stand with three
drawers [200 gp]. The stand itself is beautiful and
probably belonged to a noblewoman if not a
queen. The pale wood has been stained even
whiter and then polished and carved with a pattern
of roses. The top drawer holds a necklace of
matching black pearls [39,300 gp] and an elaborate
gold signet ring with the same crest as most
of the older coins [300 gp]. The second drawer
contains a ring in the shape of a rose head in full
bloom. In the center of the blossom is a sapphire
[2,380 gp]. Beside the rose ring is a matching
necklace made of connected rose heads, each
holding its own small sapphire [9,594 gp], and
sapphire earrings to complete the set [pair, 2,600
gp]. The third drawer is empty. [Total
4,002,960.2 gp]

08 You open a door at the back of the room [or trapdoor]
and are startled by the results. Thousands
of coins come crashing out from behind it [almost
knocking over anyone nearby]. You have discovered
an amazing hoard. The space beyond the
door appears to have been filled with coins of all
types. Copper, silver, gold, and platinum are
spilling out all over the place. It could take days
to count what you have found, and even longer
to haul it to a place of safe-keeping [2,367 pp,
45,098 gp, 359,123 sp, and 458,653 cp].
As the coins empty out, you see the treasure
is not limited to a king’s ransom in currency. In
with all the coinage you find three silvered short
swords [masterwork, 330 gp each], a set of full
plate armor fashioned from thousands of small
gold and silver plates [3,300 gp], a very gaudy
piece of leather armor inlaid with gold and set
with diamonds along all of the edges [3,660 gp],
and a helmet odder than any you have ever
seen, it seems to be fashioned from clear quartz.
It is a full helmet to cover the entire head, but
the material it is made of makes it possible to see
through it. It would be difficult to wear for protection
because it weighs more than ten steel
helmets, but it is an amazing piece of art
[528,250 gp].
Finally, under all of the treasure there lies an
intricately woven oval rug. Close inspection
the mother of all treasure tables
reveals the rug, which is about six feet long and
four feet wide, and is actually woven with gold,
silver, and copper thread intermingled with
other fine threads. The design of the rug is mesmerizing,
with waves of gold flowing into
streams of silver, and lines of copper intermingling
with the other material all the way to the
center of the rug. The rug is so heavy it will be
cumbersome for one person to carry, but it
would surely make a fine center piece for any
well decorated room [5,390 gp]. [Total
650,856.83 gp]

09 You do not know where to look first, stunned
into silence by opulence and beauty. Towards
one end of the chamber [lair, etc.] is a colossal
statue of a radiant goddess, taller than a castle
battlement. Her face, dramatically outstretched
arms and exposed breasts are all pure alabaster,
traced with glistening silver vein work. Her costume,
a mix of votive robes and light armor plating,
is made up of solid sheets of gold, the wealth
of an entire nation. The goddess’ catlike eyes are
pale yellow with deep blue centers. [The eyes are
mosaics of pale yellow diamonds and navy blue
spinel. Skillfully carved tunnels beginning at the
crown of the goddess’s head direct light through the
eyes; if any light is available, the eyes will seem to
glow with divine power.] The majestic statue is
immensely valuable by itself, and it is only a part
of this horde [24 foot statue; 692,933 gp].
A maze of smaller statuary surrounds the central
idol like a forest of supplicants. The other
statues are all man sized, crafted in terra cotta so
skillfully sanded and painted as to be almost
indistinguishable from flesh, and clothed in costumes
of ceramic. The sculpture garden is composed
of over two hundred effigies, which range
from representations of kings and heroes to portrayals
of prosperous merchants, famed actors
and dramatists, and even realistic images of the
common man and woman. Some of the statues
have collapsed and lie in ruins, while others are
chipped and worn by great age, but enough survive
to make their discoverer rich beyond his or
her wildest dreams – if a way can be found to sell
them [218 sculptures, 500 gp each].
A sculptural zoo rises beside the crowd of
carved citizens. A caravan of a dozen life-sized
statues of camels of tan and red marble makes its
way along one side [12 camels; 22,000 gp each].
On the opposite side, a small herd of horses
carved from slate-grey or brown marble seems to
run before the wind [8 horses; 20,000 gp each].
Elsewhere, two bronze colts [9,000 gp each]
prance beside their metal dam [15,000 gp]. A
pensive zebra is carved from gleaming black and
pink-white marble [25,000 gp] while an angular,
geometric giraffe is hewn from a mammoth
block of orange and yellow stone [55,000].
At the center of the sculpture forest is a
clockwork rhinoceros [375,500 gp], crafted from
exactly measured sheets of hammered bronze,
gilded with thin layers of gold. Examining the
mobile sculpture, you discover an intricate array
of weights, counterweights, expertly assembled
gears, silver pneumatic tubing, and lengths of
iron chain. A kettle boiler in the metallic beast’s
belly provides power, but is dormant now. The
metal rhino’s eyes are enormous rubies [worth
64,000 gp each if removed, but it would reduce the
total value of the sculpture by 70,000 each], while
the creature’s squirming tongue is a clever construct
of embroidered red silk overlaying metal
tubing, and its small, sharp teeth are white crystal
[30 teeth, worth 300 gp each if removed, but it
would reduce the total value of the sculpture by 350
gp each].
Table-sized pieces of something are wrapped
in oiled camel skin sheets weighing almost as
much as a whole camel, and lean against one of
the chamber’s farthest walls. Removing the protective
camel skin would be a difficult task. [If
the adventurers do:] You are treated to a riot of
color depicting a familiar religious scene; it is a
stained glass window [9 whole windows, 3,500 gp
each; 1 broken window, 500 gp; 10 camel skin
sheets, 200 gp each]. Piled near the huge packages
[stained glass windows] is a library’s worth of
books, most of which have striking red and
black leather covers [encyclopedias, very old; 85
volumes, 100 gp each]. Other books in the messy
collection include epic love poems [12 assorted
volumes, 50 gp each], a beautifully illustrated
anatomy text [1 volume, 300 gp], histories and
political commentaries [35 volumes, 75 gp each],
the genealogies of a several interrelated noble
clans [8 volumes, 65 gp each], and several travelogues
[15 volumes, 35 gp each]. [This minor
library has 156 volumes and is worth 12,470 gp
total.]
Past the ramshackle library, you find a massive
four-poster oak bed [1,530 gp total] with
dark-green silk curtains pulled tightly shut. A
large silver theater mask, showing the face of a
serene young girl, hangs from each of the bed’s
posts, each with a slightly different expression
[400 gp each]. Piled on the luxurious cushions,
you find a sprawling pile of loose gems, most
about the size of a knuckle, plus one perfectly
cut diamond the size of an infant’s skull, which
gleams like moonlight [1,110,078 gp] and
reflects the treasures all around. [Loose gems are
a brilliant green emerald, 25,464 gp; a white opal,
8,028 gp; a bright-orange jacinth, 44,003 gp; an
aquamarine, 1,304 gp; a blue-white diamond,
11,894 gp; a ruby, 25,464 gp; a deep blue sapphire,
31,291 gp; a pale pink diamond, 20,553 gp; a
gleaming red fire opal, 8,028 gp; a violet garnet,
1,189 gp; a sparkling black star sapphire, 4,757 gp;
and a deep golden topaz, 2,546 gp; 12 loose gems,
total value 184,521 gp.]
Directly opposite the huge leather packages
stands a huge wooden wine rack filled with more
than a hundred green glass bottles [fine wines,
162 labeled bottles; 200 gp each], and dozens of
dusty opaque black bottles [fine scotch whiskey,
75 labeled bottles, some of which seem to have been
aging for centuries; 450 gp each]. Leaning up
against the wine rack is a quiver adorned with
an elaborate curled green dragon in beadwork
[72 gp]; in this are arrows with black and green
fletching. [Closer inspection shows these are diamond
tipped; 9 masterwork arrows, 1,006 gp each.]
A brooch is fastened to the quiver’s shoulder
strap. The small pin is an abstract triangular
shape made of roughly forged bronze, with a
thumbnail-sized bright green hexagonal stone in
the center [emerald; brooch, 5,023 gp].
A nearby suit of baroque, gold-plated full
plate armor [120,000 gp] is displayed on a wooden
dummy. The gleaming armor and has spiked
shoulder plates, and the breastplate is speckled
with diamonds, rubies, and pale blue sapphires
to resemble an exploding sunburst. The armor is
topped with a crown of deep red and light blue
feathers, braided lengths of blond human hair,
and spiraling golden horns. The armor’s
gauntlets are pure platinum, as are the armor’s
shin guards [pair, 12,000 gp] and razor sharp
spurs [pair, 1,200 gp]. The gauntlets are etched
with scenes from a courtly love affair. The fingers
are of gold, carved with interlaced animal
and warrior motifs, and have obsidian fingernails
[pair of gauntlets, 25,000 gp]. [Total
3,297,731 gp]

Resting proudly in the water is a keelboat [32,000 gp; It is the GM’s option whether the ship is considered part of the treasure or part of the setting and unavailable to our heroes because of lack of transport method]. While you cannot be precisely sure, it looks to be about 60 feet long from bow to stern. Even from this distance, you can tell this was the ship of someone who enjoyed traveling in both style and comfort. Where a typical ship of this type is used for cargo and has evidence of years of hard sailing, this one is appointed with a number of comforts and is trimmed in gold and silver all along its length. The name [“Altruisa”] is written on the stern in raised wooden letters painted gold. <p>As you step onto the ship, you can see everything is made from the most expensive materials and is of the finest craftsmanship. The deck is made of polished mahogany, as are the oarlocks. The oars, of which there are six, are currently shipped on the deck [the oars are set in their working position], are polished to a high sheen, and the oar handles are gilded [200 gp each]. A white sail lies furled at the bottom of the mast and, upon inspection, proves to be made of the finest silk. [It has a large, red dragon design, visible when the sail is raised; 500 gp.] At the stern, the gleaming wooden wheel is decorated with large, flawless diamonds, one at the end of each spoke [10 total, 15,000 gp each if removed; wheel, 151,000 gp; wheel can be removed intact and is not included in the value of the ship, however, if removed, will diminish the value of the ship by 2,000 gp]. Next to this stands a jeweled compass, with the four cardinal directions marked with blue gems [star sapphires, 2,500 gp each if removed; lodestone compass, 12,000 gp; not included in the value of the ship, removing this item will damage the ship deck and diminish the value of the ship by 500 gp]. At the bow, the figurehead is carved into the likeness of an attractive woman. She is painted in blues and reds, highlighted with gold inlays, and has two sparkling green gems for eyes [half-inch emeralds, worth 2,400 each if removed; figurehead, 5,000 gp; it is attached to the ship and included in the value of the ship]. All of the ropes on deck, both hanging from the mast and laying coiled, are finely made silk, still in excellent condition [silk rope, 500 feet total; 100 gp]. <p>As opulent as the deck of the ship is, you are not prepared for the lavish area below. Unlike typical keelboats built to carry cargo or troops, the area below decks is a large, sumptuous gallery. Huge, padded divans and cushioned benches line the walls, each with an exquisitely carved table resting in front of it [6 divans or benches, 500 gp each; 6 tables, 250 gp each]. Each table holds a flawless mosaic glass vase [200 gp each] and several gold and jeweled drinking cups [18 total, 1,000 gp each]. Tapestries hang above the couches, all showing the life story of king [from a distant kingdom] from birth to his coronation. A closer look reveals gold and silver threads are woven into each picture [six tapestries, 1,500 gp each]. <p>A gold appointed mahogany door [door, 500 gp; easily removed, not included in the value of the ship] blocks off the back of this area, and behind it is a small galley. There is no food to be found here, but the dishes, platters, and flatware remain. There are 18 place settings, all gold; ten large golden platters; and 180 pieces of flatware made of platinum and bearing a crest [place setthe mother of all treasure tables tings, 400 gp each; platters, 100 gp each; flatware, 50 gp each]. A cabinet in the galley holds golden serving bowls [15 bowls, 150 gp each]. Another cabinet proves to be a huge vault of coins, overflowing with platinum and gold [4,450 pp, 9,510 gp; all from the same, distant kingdom]. [Total 308,460 gp]