; Table 1.ipt
; created 11/25/2019 7:02:30 AM

Header: This table is useful for picking pockets or finding items of small value to be part of a treasure. All sets are valued at 10 gp or less and are sized to fit into a pocket or pouch.

Table: Main Table 1
What has it got in its pockets?<br>[@Table 1]
EndTable:


Table: Table 1
Opening the old leather pouch [2 sp] [or pocket] you find numerous silver pieces [23 sp], the severed foot of a small animal [rabbit’s foot, 1 cp], and a tiny silver shaker. The shaker is half full of a white substance that you assume is salt. [It is indeed ordinary salt; shaker 4 gp.] [Total 6.51 gp]
You discover a lump of translucent amber wax the size of an apricot [5 cp] and something reddish glistens inside. Prying the wax ball open, you discover a jagged piece of pink rhodochrosite [9 gp] the size of a child's thumbnail. [Total 9.05 gp]
This pocket is quite deep. You reach your entire hand in before you feel anything. You finally touch what feel like loose coins and something hard and square and retrieve 9 silver pieces, 2 gold pieces and a carved ivory die [5 gp]. The die is stained a dull tan color and the numbers on it have been worn by apparent excessive use. [Total 7.9 gp]
At first your fingers hesitate to touch this tiny treasure, but as they travel along its slim, steel form you discover this stick pin’s sharp end is encased in hard wax. The decorative end of the pin is adorned with a lovely, oblong seed pearl, its hues as golden and gray as a beach at sunset [8 gp]. [Total 8 gp]
This tiny knife [5 gp] has a bone handle which curves into a crescent. The blade is no longer than a child’s index finger, but very sharp. A tough, black-dyed leather sheath protects the blade. The handle is carved to look like curving horns. [Total 5 gp]
What a find! The wooden doll [7 gp] is as long as a child's palm, and moves jangily on individual joints, held on by iron nails. The toy depicts a grimacing orc, his features more comedic than terrifying, dressed in a jester's tiny motley. [Total 7 gp]
Inside a leather pouch stitched with folk sayings and homely wisdom [1 gp], you discover about a half pound of finely ground salt [3 gp]. A single gold coin, crusted with old salt, lies at the bottom of the pouch. [Perhaps it was placed there because of a folk superstition that money prevents salt from clumping.] [Total 5 gp]
You discover a steel file [7 gp]. It is as long as a woman’s hand from the tip of her index finger to the bottom of her palm. One side of the file is carved with fine, close grooves. The other side of the file is carved deeper, with higher grooves spaced wider apart. A depression in the wider end seems to fit one’s thumb comfortably. [Total 7 gp]
In the pouch are several coins [4 gp, 2 sp, 3 cp], two large plain white linen handkerchiefs, one spotted with blue ink [5 and 2 sp respectively], a nearly-empty bottle of ink, corked [2 gp] and a broken quill pen [no value]. [Total 6.93 gp]
The black leather coin pouch [2 sp] seems to be full. When you empty the contents you find numerous coins [14 sp, 30 cp] and a small clear yellow-green stone [peridot]. As you look at the gem you can see several lines that run through the center of it, possibly cracks or flaws [very flawed; 7gp]. [Total 8.9 gp]
A tiny book gleams, the gold leaf on its front cover catching whatever light is available [10 gp]. The pages are blank, and seem to invite the inscription of something on their crisp, pristine surfaces. The book is so small it could easily fit in a child’s palm. Along its ruby-colored spine some words are written in black ink. [“Melaine’s Spell Book” in Sylvan.] [Total 10 gp]
Within the pocket, you discover a coiled necklace [8 gp], that has been carved from some soft brown wood, and whose spot-painted links resemble colorful fish and other aquatic animals. The necklace's centerpiece is a dolphin, painted a cheerful blue. [Total 8 gp] 
You discover a small copper flask [4 sp, including contents], green from age and tarnish. The creeping tarnish has obscured the monogrammed letters carved into the flask's side, but you can just make out a “D” and what might be an “O”. Unscrewing the small vial, you find three swallows worth of excellent brandy. [Total 4 sp]
In the pouch are several coins [11 sp, 2 cp], a silver spoon with elaborate fluting on the handle [2 gp] and a very sharp knife of plain steel, small enough to conceal in your hand, [4 gp] in a soft leather sheath [3 sp]. [Total 7.42 gp]
At the bottom of a deep pocket you find 4 copper pieces, 8 silver pieces, and 2 smooth, polished marbles that are very cold to the touch. [The marbles are handmade from quartz with interesting inclusions; 4 gp each.] [Total 8.84 gp]
In a small, light brown belt-purse [2 sp] you find 5 gold pieces and one tarnished metal earring [4 gp]. The earring is a simple loop and is missing the clasp used to tighten it to the ear. On the inside of the loop you can barely make out two initials, B and W. [Total 9.2 gp]
An inside pocket seems to hold some small treasure. You retrieve an ivory comb [2 gp], a small square wooden box with a hinged top [1 gp] that contains a thin copper bracelet [3 gp], a hard piece of chocolate [unsweetened; 2 cp], and 3 gold pieces that are stuck together by what looks like melted chocolate. [Total 9.02 gp]
The pouch holds three coins [3 gp] and a package. Rolled tightly in a square of linen are a thumb-sized angular gray piece of stone [flint], slightly scuffed on the long surface, and a square of heavy metal, slightly rusty [iron]. Some loose linen fluff is tied in the square also [fire-starting flint and steel, 8 sp; the linen fluff catches the sparks]. [Total 3.8 gp]
You find a pair of moss-scented blue candles, each as long and narrow as a lady’s finger [1 cp each], a rough grey whetstone [2 cp], an iron tent stake with a looped eyelet at the top [2 sp], and three silver coins minted by a local trading house. [Total .54 gp]
A pair of silver spoons [2 gp each], hinged at the 'bowl' for ease of carrying, have been wrapped in an oiled leather sack [1 sp] that smells vaguely of eggs and peppers. The spoons’ carved handles have a series of serpentine lines winding down their length. [Total 4.1 gp]
In the pocket you discover a short quill pen [1 gp] and a small leather bag [1 gp]. The bag has a cord sewn into the top that can be wrapped around and tied to seal it. Opening the leather bag you find 5 silver pieces, and 5 gold pieces. [Total 7.5 gp]
A dozen keys made from iron, bronze and copper [2 cp each], rest on a heavy silver key ring [5 gp], just large enough to fit around a man's fattest finger. Each of the keys has a different shape, and the head gives a clue to the key's purpose. One has a head shaped like a home, while another has a square head that resembles a treasure box, and so on. [Total 5.24 gp]
The pocket contains two copper pieces and a small round yellow stone [heliodor, the yellow variety of beryl]. The gem is a rather dull yellow but shines in the sunlight [or torchlight]. It has several scratches on it, as if it may have once been affixed to a ring or some other form of jewelry [10 gp]. [Total 10.02 gp]
In the pocket [pouch] are a number of coins [4 gp, 4 sp, 1 cp], a plain pewter button [2 cp] and a white linen handkerchief. The handkerchief is square, about a hand-span across, with a swirly version of the letter T [or whatever] embroidered in one corner in fine white thread [4 sp]. [Total 4.83 gp]
A tattered leather belt has been coiled and stuffed into a pocket. Though the belt is no longer usable, the fat bronze buckle, shaped like a resting goose, is brightly polished and of value. [The buckle can be reused very easily; 5 gp.] [Total 5 gp] 
You find four silver pieces and a belt buckle, crafted from silver with gold trim [8 gp]. It has a solid flat face carved to represent the night sky. There are five stars etched into it to form an L shape, with the moon floating above. [Total 8.4 gp]
You discover a pair of blue and yellow earrings [6 gp] designed to be used in pierced ears and held in place by a long wire back. The earrings are mushroom shaped, and decorated in spiraling bands of blue glass and yellow faience [a glazed ceramic material, primarily made of quartz]. [Total 6 gp]
A fistful of dried olives and apricots [1 sp] is carried within a bulging pocket. The bundle of dried fruit is held together by a small mesh bag [2 sp] made from meticulously woven black and green threads. [Total 0.3 gp]
Inside the pocket are eight nearly-identical packets, each the size of a playing card, and all made of the same waxy yellow paper [3 sp each]. Each of the envelopes contains a different kind of plant seed, from common breeds such as pumpkin, apple and rosemary, to what must be more exotic flora [seeds, 2 sp per packet; number of seeds varies]. The contents are clearly labeled in a large, looping script. [Total 4 gp]
A lapis lazuli amulet [9 gp] about the size of a large bean, bears the image of a sacred scarab on its cobalt blue face. The image of the rising sun is inscribed on the scarab's closed wings. The amulet hangs from a simple leather thong [2 cp] tied in an intricate, quizzically tangled knot. [Total 9.02 gp]
You find a small ball of wood with a stick stuck through it [drop spindle: it looks like a top, for spinning thread; 1 sp] with a bit of thread on it, a handful of clean unspun wool [no value], two gold pieces, three coppers, and six blue glass beads [2 sp each]. [Total 3.33 gp]
You recover from the pocket a handful of silver coins [18 sp], a small round steel mirror badly scratched [4 gp], and a small platinum ring. The ring is so small that it will barely fit on your smallest finger. It is very plain, with a couple small scratches [tin plated with platinum, 4 gp]. [Total 8.8 gp]
In the pouch you find a small oak leaf, very dry [no value], and a lump of strong yellow soap, hardly enough to wash really dirty hands twice [2 cp]. There are 4 gold pieces, 3 silver pieces and 8 copper pieces in the bottom of the sack. [Total 4.4 gp]
In the pouch are a number of coins [3 gp, 6 sp, 2 cp], a piece of red cloth, the edges ripped [3 cp] and an oval, brass-colored metal box the size of your thumb. It is hinged and opens with a clasp [brass, 2 gp] Inside is a small pile of fragrant leaf bits [snuff or an herbal medicine or…]. [Total 5.65 gp]
A pair of beeswax candles [1 cp each], perfumed with lavender, have been jammed carelessly into a pocket. The candles were originally shaped like dancing girls, but as they have burned down, the wax has deformed the 'dancers' strangely. Only the legs and hips remain clearly defined. [Total 0.02 gp]
In the pocket are four silver and three copper pieces, a length of pink wool thread, rolled tightly in a ball the size of a plum [6 sp] and, loosely tied in a scrap of unbleached muslin cloth [1 cp], a large piece of dried fish [2 sp]. [Total 1.24 gp]
Inside a palm-sized leather coin purse decorated with swirling Celtic knots and intricate, interlaced spirals [3 sp], are a handful of square gilded bronze coins [6 gp]. The coins have a central hole, to secure them to a belt loop, and crude pictograms of rearing horses flank the void. [Total 6.3 gp]
A large linen cloth [2 gp] is wrapped around pecan-sized wooden figurines of knights and imagined, chimerical monsters [13 sp]. The cloth is checked red and black to form a portable game board. The thirteen figurines of the knights depict a variety of gods and heroes, carved from white birchwood, while the thirteen monsters have been carved from dark oak. [Total 3.3 gp]
A pewter disk, about half again the size of a silver coin, is pressed with the portrait of a beautiful lady, her hair wild about her face, like a living frame. Flowers and leaves adorn the image, and on the back of the disk is a trefoil [6 sp]. [Total 0.6 gp]
You find a heavy knitted wool cap [2 sp] dyed crimson so deep it is nearly black. Inside the curled watch cap is a lock of brown hair wrapped in a fancy lace ribbon, both of which still smell of expensive perfume [2 sp]. [Total 0.4 gp] 
A small tin harmonica [8 gp] has been stuffed into a pocket, along with a greasy rag that stinks of oily tin polish. The harmonica is amazingly clean, and polished to a dull, silver gleam. Its leather case has been tooled with a pastoral scene showing farmers bringing in a wheat harvest [3 sp]. [Total 8.3 gp]
A short-handled wine jug [3 cp], painted orange and black, holds a few swallows of good cherry brandy [3 gp] and has been stuffed into a belt pouch [1 gp]. Three bone charms, carved as children playing with hoops and sticks [1 sp each] dangle from the jug’s cork stopper. [Total 4.33 gp]
You find three coins [1 gp, 2 sp], a square wooden button painted yellow [1 cp] and a small red and black river stone that resembles a coiled snake. The stone is smooth and rounded and fits comfortably into your hand [2 cp]. [Total 1.23 gp]
A sliver of lime-scented soap [2 cp] is stuck to a surprisingly heavy iron comb whose smooth handle is shaped as a stretching kitten [4 sp]. A few strands of long golden hair cling to the comb or are stuck to the soap. [Total 0.42 gp]
In the pouch [pocket] are three gold coins, a round wooden box full of a fragrant yellow wax [mustache wax, 2 gp] and a bright woven ribbon, red, purple and white, made of some fine material [silk] about as long as one arm but thinner than your little fingernail [4 sp]. [Total 5.4 gp]
You discover a small ball of string that upon first glance you thought might be lint [actually 2 feet of silk thread, 1 sp], a small cork with five needles stuck in it [27 sp], and six gold pieces. [Total 8.8 gp]
This is a small steel mirror [10 gp], the frame of which portrays the changing seasons. At the frame’s top, snow-capped mountains rise. The right edge of the frame portrays flowers in bloom At the bottom, a fiery sun burns, and on the left, shafts of wheat sway in an imaginary breeze. [Total 10 gp]
In the pocket are coins [3 sp], a scrap of purple velvet smaller than your hand [1 sp] and a palmsized square metal box with a polished brass top [5 gp]. A minute clasp opens it; it appears to be empty. [Total 5.4 gp]
You discover a small bar weighing about a pound, wrapped in course linen. It is approximately five coins in length and two in width. When you unwrap the bar you see it is sealing wax [1 gp]. The wax is a lovely shade of indigo and stamped with an unusual imprint: a coiled serpent with the arms and face of a beautiful woman. [Total 1 gp]
You find a thick link of spicy meat sausage [pepperoni] as long as your finger [1 sp], wrapped in a piece of linen [1 cp]. [Embedded in the meat is a tiny garnet, 9 gp, which may be discovered by a person biting down on it.] [Total 9.11 gp]
Inside the pocket is an empty ceramic vial with a cork stopper set into a mouth shaped like a roaring lion's maw [1 gp]. In addition to the small vial, you discover a handful of copper coins [22 cp] and a single bent gold piece [1 gp]. [Total 2.22 gp]
A well-thumbed deck of colorful starched playing cards [2 gp] has been wrapped with yellow twine and stuffed into a pocket. The cards have been painted with egg tempera, and are slick and hard as stone; the cards’ faces are decorated with images of nude human and elvish women. [Total 2 gp]
Several strips of salt pork and planks of jerked trout [15 sp total] and a hard rye roll crusty with age and speckled with greenish mould are wrapped in a worn linen cloth [2 sp]. The meager lunch is stuffed inside a dented tin drinking cup [7 cp]. [Total 1.77 gp]
This lovely object appears to be a thicker-thanusual ink pen [3 gp], but a simple twist of its end reveals a thin wooden tube, filled with ink and capped by wax on one end. The nib of the pen is sealed with dried ink, but after gentle coaxing it writes very well. [Total 3 gp]
A red silk case, no longer than a child’s hand, reveals a folded fan, made of white silk stretched between wooden frames [8 gp]. While it appears to be a toy, the fan is a perfect replica of a larger counterpart, complete with a red tassel dangling from the handle. [Total 8 gp]
A tiny bell wrought of silver is shaped like a seashell [10 gp]. No bigger than a walnut, the nautilus-shaped bell contains within its tiny chamber a pewter clapper. The top of the shell has a small link through which a cord or chain might be strung. [Total 10 gp]
You discover a long but thin golden hair pin [10 gp] whose complex, square head has been carved in the shape of a symbol for “luck”. The pin has a wickedly curved hook at the end for attaching decorative ribbons or securing firmly to a woman's tresses. [Total 10 gp]
You discover a small glass bottle, ribbed with several curves and ripples. The glass is a dark, sullen amber color. Instead of a cork it has a cork-lined glass stopper attached to the bottle with a rusty iron hinge. One whiff of the contents tells you of the acid collected within [10 gp]. [Total 10 gp]
You discover a small iron figurine [9 gp], possibly a religious icon. The crudely-carved icon depicts a bearded man [or dwarf] seated on a simply rendered throne. The figure wears a conical helm, and a large, black mace lies across his knees. One of the figure's hands is outstretched, but the gesturing fingers have been worn away with age. [Total 9 gp]
You open the pouch and empty the contents into your hand. You see eight silver pieces, three gold pieces, and what at first looks like a needle. Upon closer inspection you discover that it appears to be a silver toothpick [3 gp]. Considering the size of the object, the craftsmanship is quite impressive. [Total 6.8 gp] 
A palm-sized lump of hard and fragrant cheese [1 sp] has been wrapped in a stained but still serviceable silk handkerchief [4 sp] embroidered with a simple depiction of two gladiators fencing, finely rendered in red and blue thread. [Total 0.5 gp]
What at first seems like a smooth, polished stone turns out in fact to be a cameo [4 gp]. The cameo portrays an elven maiden, her long hair cascading over her shoulders and a tiger lily positioned by her ear. The glass is deep green, changing to chalky white where the image is carved. [Total 4 gp]
You find a fingernail-sized piece of turquoise, cut in an exquisitely precise hexagonal shape [10 gp]. Affixed to the top of the stone is a small pewter screw and loop, as if it were worn as a pendant by its original owner. Inscribed in delicate common script, on one facet of the hexagon, is the letter ‘D’. [Total 10 gp]
A fist-sized chunk of yellow granite has been carved into the shape of a pudgy, smiling infant tightly wrapped in thick blankets [8 gp]. The carving is almost a perfect oval, and has been worn smooth in places by long handling. [Total 8 gp]
You find a simple wooden flute [6 gp] that is intricately carved. The flute's mouth piece is shaped as a screeching owl, while bands resembling looped ropes run the length of the flute. The flute is about as long as a man's forearm. [Total 6 gp]
Inside the pocket is a baroque silver fork with two tines [10 gp]. The handle is carved to resemble coral, and is tipped with a nude woman gathering flowers, who wears an elaborate diadem. [Total 10 gp]
You find a tiny doll [2 gp], which could fit in the palm of a man’s hand, and is made of silk and velvet. Beneath its clothing you find a pewter clasp. When you open this clasp you discover a pocket in the doll contains one crescent-shaped hematite [4 gp] and one tiny, heart-shaped red agate [4 gp]. [Total 10 gp]
In the pocket are coins [2 sp, 10 cp] and a large clear green glass bead [3 sp] and lying under them, a leather thong. The thong is neatly rolled and tied to itself. It is undyed brown leather and almost, but not quite, long enough to go around a man’s waist [1 cp]. [Total 0.61 gp] 
A selection of pastel chalks [6 cp] are stuffed into a canvas belt pouch with bronze closures [1 gp]. Along with the chalks are a dozen pieces of vine charcoal [1 sp], wrapped in a dusty handkerchief so they will not stain the rest of the pouch’s contents. [Total 1.16 gp]
A set of fat copper beads [prayer beads; 6 gp] has been stuffed into the pocket, which bulges with its bulky contents. Designed to be worn around the wrist, the bracelet is secured with a simple tin hook, and religious pictograms have been carved onto the surface of the beads. [Total 6 gp]
In the bottom of the pouch lie several coins [5 gp, 3 sp, 8 cp] and a ring. The ring is worked copper, with three entwined leafy branches running around and in and out [3 gp]. Caught in the corner of the pouch is a small, perfectly-round red bead [glass 2 sp]. [Total 8.58 gp]
You uncover a piece of leather which has been wrapped around itself and tied with a small leather lace [leather wrap 5 sp]. You untie the lace and open the leather to find 15 silver pieces and a pipe made of blackened hardwood. The pipe is intricately carved so that the bowl looks like the head of a wolf cocked up as if it is baying at the moon [5 gp]. [Total 7 gp]
You find a tiny doll, no longer than a man’s index finger [8 gp]. While its face, hands, feet and body are made of plain, sand-hued muslin cloth, the doll’s tiny dress is made of deep blue velvet. Two tiny pieces of mother of pearl are its eyes, and its nose is a tiny mother of pearl button. [Total 8 gp]
In the pouch is a square of hard red wax the size of your thumb [sealing wax, 1 gp]. You also find a cylinder of a soft wood with a coat of arms carved and burned into one end [seal, 3 gp] and 9 silver pieces. [Total 4.9 gp]
You discover a short, but razor-sharp dagger [3 gp] whose darkly stained wooden hilt is carved into the shape of a neighing horse. The blade has been wrapped in a strip of tattered red ribbon [1 cp] in lieu of a sheath. [Total 3.01 gp]
In the pocket are several coins [2 gp, 3 sp, 8 cp], two sling bullets [1 cp each] and a round, smooth white stone. The stone has chunks of other rock, dark brown and orange, imbedded in it and a hole bored through the center [2 cp]. [Total 2.42 gp]
Several fresh herbs and roots [4 sp total] have been wrapped in a muddy calico rag. Dirt still clings to most of the tubers, and they have a fresh, pungent aroma. Beside the roots is a small work knife with a worn wooden handle and bronze blade [1 gp]. [Total 1.4 gp]
In the pocket are some coins [6 sp, 8 cp] and a small wooden box [6 cp]. The top lifts off to show that the box is more than half filled with a yellowish waxy substance which has been worn down in the center [lip balm, 2 sp]. It has a pleasant leafy smell. [Total 0.94 gp]
You discover a copper hammer so small it resembles a child's toy [4 sp], several small files and picks [designed for a sculptor's use; 8 gp], and a fist-sized green cloth sack [1 sp] filled with short brass nails [4 cp]. [Total 8.54 gp]
This object at first seems like a lady’s travel mirror until you notice hinges on one side. Unfolding the item reveals it is an eating utensil in its own case. Made of light steel, it is a spoon with the addition of short, dull tines; the bowl of it can be folded back into the fingerlength, flat, ovoid case or opened to provide a utensil as long as lady’s index finger [10 gp]. [Total 10 gp]
You find about two dozen coins [2 gp, 5 sp, 18 cp], and a small wooden carving of a fish. The piece is about two inches long and very intricately carved, but you can not tell what kind of fish the carving is supposed to represent [6 gp]. [Total 8.68 gp]
You discover a game piece, a finger-length tall, carved of hard, highly-polished ebony wood [2 gp]. It portrays a man of arms on his faithful war horse, in a charging position. The piece rests on a small, flat stone base. Initials, perhaps those of the craftsman, are carved into the bottom of the base: “E.N.H.” [Total 2 gp]
A tiny marble pot is found, no taller than a man’s thumb [1 gp]. When the cork is removed from the pot you discover a lovely, mint-infused balm [6 gp]. The gentle unguent soothes chapped skin when rubbed upon it and lightens the spirit with its fresh, clean fragrance. [Total 7 gp]
You find four gold pieces and a makeshift pouch fashioned from vellum and wrapped with twine [1 sp]. Inside the pouch is a very fragrant tobacco, possibly enough for two-dozen fillings of a pipe [very rare tobacco; 4 gp]. [Total 8.1 gp]
An ornately decorated bronze hand mirror [8 gp] fits neatly in a lady's pocket. Though highly polished, the mirror's reflection is slightly distorted by its concave shape. The gilded edge is carved as the phases of the moon. [Total 8 gp]
You discover a simple knife [1 gp] of rusting red iron with a handle of umber sumac. The knife's fat hilt has been scratched with the owner's initials, probably using a handy rock. They may read “F.B.”, but you cannot be quite sure. The handle is so covered in cuts and stains that the lettering is difficult to make out. [Total 1 gp]
A small silk sack [3 gp] contains about 20 coins [3 gp, 6 sp, 7 cp], and five large teeth. Each tooth appears to have been partially filled with gold. [If the gold is extracted from the teeth and melted down into one piece, it will be worth 3 gp.] [Total 9.67 gp]
You find a handful of coins [4 gp, 12 cp], a single-person sized loaf of bread wrapped in a cloth scrap [2 cp], an S-shaped iron hook no bigger than your thumb but very strong [4 sp] and a length of white string, rolled in a ball [plum size, 2 sp]. [Total 4.74 gp]
Inside the pocket are nearly a hundred tiny, brightly colored tesserae [chips of stone from a mosaic]. The vibrant stones and chips of marble reproduce every color in the rainbow, but the largest among them is only as big as a lady's nail. [All together, the collection of possibly stolen tile is worth 5 gp.] [Total 5 gp]
You pull tree bark out of the pocket [or pouch] and some coins [5 gp, 8 sp]. Upon inspecting the tree bark you see that it is white birch, and that it has been coated with some type of wax. [This is used to help start campfires and there is enough to start at least 5 fires; waxed bark 5 cp.] [Total 5.85 gp] 
A cotton and bamboo hand fan [8 gp] unfurls gracefully to depict the stately, domed palaces of a famed metropolis, the intricate design painted onto the fan by a very skilled artist. The fan is held shut by an ingenious bamboo clasp, carved to resemble a mounted knight dipping his lance to a lady; their clasped hands form the 'lock'. [Total 8 gp]
The cracked leather pouch [2 sp] [or pocket] holds five candle stubs [each will burn for about an hour; 1 cp each], a small tinderbox [with flint and steel, 2 gp], 15 silver pieces, and one gold piece engraved with the markings of a far-away nation. [Total 4.75 gp]
In the pocket are three large keys on a simple metal ring [3 cp for the metal in the keys], a candle stub [1 cp] and a large metal button with a ship on it [pewter, 2 sp]. In the bottom are a gold piece and six silvers. [Total 1.84 gp]
In the pouch are six coins [3 gp, 1 sp, 2 cp], a small brass hairclip in the form of a butterfly [2 gp] and a velvet ribbon, deep blue, about two hand-spans long. It shows considerable wear in places and has long red-brown hairs tangled with it [4 cp]. [Total 5.16 gp]
A handful of rough six-sided dice [5 cp], carved from cow bone, rest within a tiny leather pouch [1 sp], along with a dozen yellow and black wood tokens [1 cp total] the size of a coin. What game they are used for, you do not know. Some of the dice are numbered normally, and others have two faces each of three colors, yellow, black and plain. [Total 0.16 gp]
Your fingers touch cool, smooth glass. Upon closer inspection you discover you have acquired a tiny glass bottle, shaped like a perfect cube, with a small, circular wooden screw cap on the top [1 gp]. The bottle, which is no bigger than a walnut, contains a thick paste of deep blue pigment [ultramarine; 8 gp]. [Total 9 gp]
Inside the pocket [or belt pouch] you grasp what feels like a bunch of coins. When you open your fist you see a dozen silver pieces, two gold pieces, and a tarnished ring. The ring is heavy and looks to be made out of platinum [platinum-plated iron, 6 gp]. [Total 9.2 gp]
In the pocket are several coins [3 gp, 2 sp, 10 cp], a small piece of cheese wrapped in a waxed cloth [4 cp if edible] and a pair of tweezers made of gray metal with enameling on the sides, showing a miniature set of flowers in a garden [6 gp]. [Total 9.34 gp]
A small leather pouch [2 gp] is embossed with a stylized bird, most likely a pheasant. The pouch is kept closed with a bone toggle, and opens to reveal four needles [5 sp each] and a small skein of milk-colored thread [1 sp]. A tin thimble shaped like an acorn is also in the kit [2 sp], kept in its own leather pocket. [Total 4.3 gp]
In the pocket you find three gold pieces and a small knife in a leather sheath. The knife is only a bit over two inches long. It is made of steel, and when you withdraw it from its sheath you notice right away that it is not very sharp [5 gp]. [Total 8 gp]
EndTable: