; Table 2.ipt
; created 11/25/2019 7:27:06 AM





Hmmm, now what could be done
with this?
This table is useful for petty thievery and found objects.
It could also be used to supplement larger treasures. All
sets are valued at approximately 50 gold pieces and can
easily be carried away. Items not directly useful to a character
could be sold at a later time or abandoned. The italicized
text contains values and information reserved for the
game master. In general, the GM will not immediately
read this text to the players; it is there for the GM to use
as he or she sees fit.
Roll d% and use the indicated set:
01 You find a wide leather bandolier with a heavy
brass buckle, which is fitted with six sheaths for
throwing knives [10 gp]. One of the knives is
missing. Each of the five remaining knives is
made of a single piece of bright steel, and has a
flat handle carved in the shape of a stag [8 gp
each]. [Total 50 gp]
02 In a leather bag [1 sp] you find a set of wooden
statues. There are five of these, carved in a
mockery of human form [10 gp each]. Each one
has a painted belt whose buckle is made from a
carved gemstone: deep gold banded with black
[tigereye]. [Total 50.1 gp]
03 A black lacquered wooden cube [22 gp], decorated
with a peaceful winter scene, contains three
small black glass vials of some foreign liquor
[sake; 3 gp each], a fist-sized jug of plum wine [4
gp], and a pair of ingenious, black 'nesting boxes'
[7 gp each] each the size of an apple, with the
remains of some food in them. [Total 49 gp]
04 You find sitting in full view a leather-bound
book with a cover that suggests that it is devotional
in nature [15 gp]. However, opening the
cover reveals that all the pages are quite blank
and the inside has been hollowed out. The hollowed-
out area contains a silver hip flask [31 gp]
which, if sampled, will be found to contain a
very serviceable apple brandy [4 gp]. [Total 50 gp]
05 You find three steel tankards topped with stylized
wooden skulls [6 gp each]. Each tankard had
a large handle and a hinged lid, atop which is a
wooden skull that has been painted white. One
of the tankards is full of coins [2 pp, 8 gp, 30 sp,
100 cp]. [Total 50 gp]
06 A knee-high elaborate chestnut bookcase with
carved doors [23 gp] holds a small library. Three
opulent, illuminated manuscripts dealing with
theology, anatomy and mercantile law [9 gp
each] are neatly laid inside, and covered in a thin
layer of dust. [Total 50 gp]
07 You find three small sacks [5 cp each], each of
which is full of coins. Two of them contain ordinary
gold and silver pieces [15 gp, 70 sp total],
while the third holds copper coins minted in
ages past. These coins are quite tarnished, and
feature a wide range of unusual designs [worth 28
gp to a collector]. [Total 50.15 gp]
08 Inside a bound oak trunk [7 gp], you discover a
set of amber terracotta dinnerware [34 gp]. Each
of the plates is painted with a neatly printed religious
proverb, as are the pyramid-shaped mugs.
A set of bronze forks and serrated carving knives
[6 gp] is wrapped in a noblewoman's lime green
tunic [2 gp]. [Total 49 gp]
09 Inside a cloth sack [1 sp] you find two plain silver
goblets [11 gp each], a squat glass bottle containing
a measure of pungent wine [2 gp], a gold
necklace with a worked brass pendant in the
shape of an oak tree [23 gp] and a dozen coins [2
gp, 10 sp]. [Total 50.1 gp]
10 Wrapped in a rough, brown-furred hide cover
[buffalo hide, 6 gp], you discover a leather dome
tent, large enough for four [28 gp], which has
been painted with pictograms of great game
herds. Mixed in among the tent poles and wooden
stakes, you discover a pair of moccasins beaded
in green, white and red [3 gp] and a long
leather shirt [12 gp] decorated with fringes and
beads. [Total 49 gp]
11 A hollow plaster statue of a fat merchant laughing
uproariously [2 gp] contains several gold
coins [12 gp], as well as a trio of pea-sized green
stones [malachite, 12 gp each]. The statue itself is
only a palm length tall, and cheaply made. A
wax stopper seals the hole in the statue's sandaled
feet. [Total 50 gp]
12 There is a solid walking stick, made from a hard
wood with a large, milky crystal [quartz] set into
the handle [50 gp], leaning against a wall.
Engraved on the stick about halfway down are
the words “It is better to travel than to arrive.
But we still have to arrive.” [Total 50 gp]
13 In a corner, you find a riding saddle made of
blood-red leather [26 gp]. The saddle horn is
carved in the shape of a one-eyed dragon, and
the buckles are made of polished brass. A set of
black iron manacles [15 gp] is wound around the
saddle horn, and a pouch [1 sp] of coins is tied
there as well [6 gp, 30 sp]. [Total 50.1 gp]
14 You find a black leather pouch [1 sp] that contains
a pair of lockpicks [28 gp]. The picks have
an annealed blue finish and the broad end of
each is set with a single striped gem [banded
agate]. The pouch also contains two small shiny
gemstones [tigereye, 9 gp; eye agate, 13 gp]. [Total
50.1 gp]
15 You find a leather sword belt designed to be
worn over one shoulder [4 gp]. A sheathed short
sword with a carved rosewood grip [13 gp] hangs
from the belt, while a matching dagger [5 gp] is
sheathed along the front, just above an ornate
brass buckle. A small pouch [1 gp] is tied to the
belt, containing two multicolored gems [banded
agate, 10 gp each] and several coins [6 gp, 10 sp].
[Total 50 gp]
16 Four transparent glass bottles [2 gp each] are
lined up side by side on a small shelf [ledge]. Each
is large enough to contain perhaps a pint of liquid
and is stoppered by a substantial cork. Each
has a fairly thick liquid in which different items
of food are packed. The first contains pickled
garlic bulbs [6 sp], the second pickled eggs of
some sort [2 sp], perhaps hens’ eggs, the third,
strands of red cabbage [2 sp] and the final one
has small, silvery fish [4 sp]. In the bottom of the
fish bottle are also 4 silvery coins [4 pp]. [Total
49.4 gp]
17 Inside a pouch [1 gp], you discover an ax-shaped
silver pendant [48 gp], covered with twisting
runes. Along the pendant's bottom 'edge', five
tiny rings secure silver wedges to the larger pendant.
Like the large ax shape, these smaller pendants
are inscribed with mysterious runes. The
pendant is too large for most women, and is
obviously intended for a male. [Total 49 gp]
18 For a change, the treasure is the chest itself. The
empty chest is about the height of a dog, and is
decorated in amazingly detailed relief showing
the life cycle of a forest [51 gp]. Animals hunt in
the fictional forest, with important details on
them highlighted by gold leaf or thin sheets of
hammered silver foil. [Total 51 gp]
19 Underneath a pile of potato peelings is a long
silver ear trumpet engraved with vines [50 gp].
[People with difficulty in hearing hold the narrow
end close to their ear and point the wide end at anyone
or anything they want to hear. It is neither very
effective nor aesthetically pleasing but it is better
than nothing. Total 50 gp]
20 You find a long flat-bladed bastard sword [38 gp]
whose hilt is wrapped in red silk. Nearby, the
sword's leather scabbard has been decorated with
red trim [4 gp], and stuffed with sticky silver and
copper coins [61 sp, 115 cp]. [Total 49.25 gp]
21 Placed in a drawer in a table [or lying on the floor]
is an ornate hand mirror. It is small enough to be
kept in a personal handbag or pouch. The glass
of the mirror is set into a silver handle and back,
which are smooth and lightly polished [50 gp].
[Total 50 gp]
22 Inside a velvet pouch [4 gp], you find a tangled
assortment of leather and wood necklaces, tied
together with a thin piece of hemp twine. Each
of the four necklaces is simple, an assortment of
small wooden balls, but well carved [4 gp each].
A leaded glass vial [1 gp] holds a little diamond
dust [30 gp], and is stopped with wax impressed
with a wizard's seal. [Total 51 gp]
23 Inside a weather-beaten rucksack [1 gp] you find
a set of four wooden dinner plates [8 sp], a heavy
sack of coins [220 cp], a leather case [1 gp] containing
six empty steel vials, each about the size
of a man’s finger [1 gp each], and a cracked ivory
statuette of a minotaur [39 gp]. [Total 50 gp]
24 Opening a small, rough wooden box [2 sp] you
find arrayed in rows a set of fish hooks in different
sizes and materials. The smallest would be
suitable for landing minnows while some of the
larger ones would probably be strong enough to
cope with a particularly fierce shark. Some of
the smaller hooks are fashioned from stone and
some kind of crystal, while the larger ones are
made from some kind of steel [80 hooks, 50 gp].
[Total 50.2 gp]
25 A wooden box [1 gp] is as long as a dagger but
twice as wide, and is painted black. Inside you
find a thin bed of red wax that is dimpled with
dozens of small depressions. Five gems are
pressed into the wax: an azurite, a piece of blue
quartz, a chunk of lapis lazuli, a freshwater pearl
and a moss agate [10 gp each]. [Total 51 gp]
26 In a bulging canvas sack [1 sp], you discover a harvest
of turnips and radishes [3 cp]. Included
among the vegetables is an ornate bone dagger
with a vicious, serrated edge [2 gp]. Four yellow,
ovoid citrines [12 gp each] are wrapped tightly in a
piece of white wool batting [1 cp]. [Total 50.14 gp]
27 A bright brown and orange woolen poncho [5
sp] has been wrapped tightly around a heavy
hunting crossbow [50 gp]. The crossbow is made
of stout oak, with a bronze launcher molded in
the shape of a crowing rooster. A single bolt is
jammed into the launcher [but it can be cleared].
[Total 50.5 gp]
28 You find a bastard sword [35 gp], tall as a man’s
shoulder, resting within a dusty scabbard deco-
rated with stark black and gold tiles. Symbols
adorn the sword's bulky hilt, and a diamondshaped
pommel is inscribed with mathematical
formulae. A small yellow leather pouch [1 gp]
tied to the sword holds a freshwater pearl [15 gp].
[Total 51 gp]
29 Inside a decaying sack, you find a complete set
of stained, dented and battle-damaged scale mail
[32 gp]. The armor was originally a navy blue,
but has been repaired with steel scales of a dozen
shades, and is flecked with rust. A matching
longsword [15 gp] and dagger [2 gp] with heavy
iron hand guards rest at the armor's hips. [Total
49 gp]
30 There is a cushion lying on the dusty ground
which is about a forearm’s length square and half
that in depth. It is marvelously soft, as if stuffed
with goose down. The top and sides of the cushion
are blue silk with an embroidered pattern of
a rural idyll, with trees groaning under the
weight of their fruit and sheep gamboling playfully
while shepherds entertain young girls with
their flutes. The underside of the cushion is
made from deep blue velvet [50 gp]. [Total 50 gp]
31 A midsize white traveler’s chest [3 gp] opens to
reveal a glittering assortment of glassware. A
half dozen goblets and drinking cups [8 gp each]
rest within specially prepared niches and have
been wrapped in wool batting. All the cups are
crafted from glass in primary colors, decorated
with golden inlay. [Total 51 gp]
32 Inside a long and slender black lacquered case
[flute case, 2 gp], you discover an assortment of
signet rings [8 rings; 5 gp each] matching those of
various local noble families and merchant houses.
Beside the rings are several partial blocks of
multicolored sealing wax [10 gp worth], and a
collection of 8 fine quill pins with various sized
nibs [2 sp each]. [Total 52.2 gp]
33 A pale yellow wicker basket [4 sp] has been decorated
with running deer, painted in stark black.
Inside the basket are a collection of valuable
shells, including polished amber clam shells,
cowrie shells that gleam bone white and jet
black mussel shells. In addition, a row of gleaming
rocks, including two agates [10 gp each], lines
the basket's rim. [The collection of rocks and shells,
including the agates, is easily worth 50 gp to a trader.]
[Total 50.4 gp]
34 A carved wooden case, painted red, eggshell
white and brown [2 gp] contains a woman's
beauty needs. Four slender vials of musk perfume
[1 gp each], rest in a niche next to a stout ceramic
jar of white body paint [6 gp]. Several sable
brushes [5; 4 gp each] are used to apply fragrant,
colored chalks [10 gp] to lips and eyes. A bronze
hand mirror shaped like an apple tree [8 gp] completes
the set. [Total 50 gp]
35 Under a pile of rotting blankets, you find a copper
statue of a male figure [49 gp], about the size
of a dove. The handsome male is nude save for a
toga tossed over his shoulder, a miter and a wand
held in his left hand. The statue's legs have been
melted away below the knees. [Total 49 gp]
36 A heavy bundle of oranges and limes [4 gp] is
wrapped in an enormous weighted linen fishing
net [16 gp]. Twenty large cast-iron seashells [5 sp
each] have been used as weights. An enormous
greataxe [20 gp] whose dual heads are engraved
with roaring bears is wrapped in a dirty orange
shawl [1 sp]. [Total 50.1 gp]
37 You find a wooden box [2 sp], within which is a
long wooden snake made from articulated pieces
[50 gp total]. The snake’s eyes are a pair of dark
grey, almost silvery stones [hematite]. Upon closer
inspection it appears the snake’s scales are
accented with slivers of blue stone [turquoise].
[Total 50.2 gp]
38 Piled in a heap on the ground are two dozen
iron-tipped shortspears [1 gp each], and arranged
in piles atop the spears are sets of leather soled
sandals [25 sets, 1 gp each]. All are well constructed,
and have been tied together with hemp
twine. A single sandal at the bottom of the pile
is missing its mate. [Total 49 gp]
39 You find a cloth bag [1 cp] containing an ivory
toothpick as long as a man’s index finger. At the
top of the toothpick is a single pale blue gemstone
[azurite; 10 gp]. Also within the bag is a
small ivory ring mounted with four gleaming
black stones [obsidian; 40 gp]. [Total 50.01 gp]
40 You find a scorched leather satchel [3 sp], its
interior almost completely filled by a glob of
multicolored wax [1 sp]. Several objects protrude
from the wax: a small steel mirror [10 gp], a
spherical clay flask [holy water, 25 gp] and the top
of a singed cloth bag full of coins [12 gp, 22 sp,
80 cp]. [Total 50.4 gp]
41 A latched box [20 gp] set with a single green
stone [moss agate] contains a leather case [1 sp],
holding an ornate carved stone pipe [30 gp].
Along the stem of the pipe are eight pieces of silvery-
white gems [freshwater pearls]. [From their
irregular shapes, you can see that these pieces are
from four gems cut in half.] [Total 50.1 gp]
42 Opening a leather quiver tooled with chevron
and check patterns [8 gp], you discover a set of
thirteen broad-tipped arrows [7 sp] with yellow
fletching. The quiver rattles as you move it, and
in the bottom you discover coins that have
spilled from a torn purse [22 cp, 48 sp and 3 gp].
In addition, you discover a badly tarnished gold
and silver ring with a tigereye set into it [33 gp].
[Total 49.72 gp]
43 Tucked into the voluminous sash of a folded
green and grey silk dress [15 gp] is a palm sized
wooden container [10 gp], decorated with a picture
of dancing girls. Inside the container are a
collection of four miniscule nesting compartments,
each filled with a different medicinal
herb or spell component [25 gp total worth]. [Total
50 gp]
44 You find a military saddle made of black and burgundy
leather [25 gp], along with a set of saddlebags
[4 gp]. One is empty save for a scattering of
coins [35 sp, 150 cp], while the other holds several
bars of silver, each the size of a halfling’s finger
[17 bars, worth 1 gp each]. [Total 50 gp]
45 You find a smooth whalebone box [14 gp] the
size of a large book. Jocular smoking men have
been carved into the lid. Once opened, you discover
fragrant, extremely high quality pipe weed
[13 gp]. A finger-sized copper figurine [23 gp] of a
goddess with the head of a tigress is buried in the
tobacco. [Total 50 gp]
46 Within a leather painter's satchel [1 gp], you find
half a dozen ceramic vials of vibrant paint [1 gp
each]. Also inside the satchel, you find a smooth
glass tube containing alizarin crimson dye [5 gp],
a smaller tube of violet dye [10 gp], several sheets
of parchment [10 gp worth], not to mention an
assortment of full, tightly shut inkwells, colored
chalks, and calligraphy pens [17 gp]. [Total 49 gp]
47 A steel box [10 gp] the size of a boy’s hand, is
held closed with a sturdy latch shaped like a
claw. The box is divided into five compartments,
all thickly padded with green felt. One of these
is empty, but the other four hold glass vials containing
a murky purple fluid [acid, 10 gp each].
[Total 50 gp]
48 You find a piece of red velvet cloth [1 sp] that
contains a small silver snuff box inlaid with tiny
flakes of agate [1 gp, box with agate flakes]. Inside
the box are a pair of pendants made from obsidian
[9 gp each] that resemble tiny panther heads.
There are also three rings of obsidian [10 gp
each]. [Total 49.1 gp]
49 In a square metal box [1 gp] sits a wooden and
steel set of false teeth. Based on the size, the
teeth would seem to fit a human mouth with no
other teeth in it. Examining it, the workmanship
seems sound and the steel seems to be of high
enough quality it could be sharpened if necessary.
[50 gp]. [Total 51 gp]
50 Inside a black and amber amphora [2 gp] the size
of a typical wine bottle, you find several labeled
pouches filled with various healing herbs and
poultices [30 gp]. The amphora depicts a robed
doctor tending a patient. A final pouch, dyed
bright red, holds 19 gold pieces. [Total 51 gp]
51 Inside a rotting wood crate, you discover a heavy
oak harp [8 gp] missing its strings. The harp's arm
shows a dancer with a snake draped across her
body. Atop the beautifully carved worn harp,
you discover a tattered parchment map [20 gp]
showing local taverns, brothels and theatres in
great detail. In a belt pouch concealed under the
map, you find a handful of various coins [19 gp,
23 sp, 42 cp]. [Total 49.72 gp]
52 Leaning against the wall [or lying on the floor] is a
stick with what looks like an inflated pig’s bladder
attached to one end. You wave the slapstick
a little selfconsciously and are surprised to hear
rattling inside. Cutting open the bladder reveals
seventeen small green stone pieces [malachite, 3
gp each]. [Total 51 gp]
53 A green and yellow striped silk bag [2 gp] the size
of a small backpack contains a dozen sets of
women’s silk underwear [4 gp each]. They tie at
the waist and knee and are sized for an averagesized
human woman, albeit one with rather
exotic tastes. Each set is in a different color, all
bright and vivid. Some have tassels, some have
holes (which would seem to be slightly uncomfortable),
while others have strips of leather or
even some metal studs attached [Total 50 gp]
54 You find and open a small iron box [1 gp] to find
a pack of tarot cards, made from thin sheets of
ivory [49 gp]. The cards are nicely painted and
most of them feature illustrations of people with
the heads of dogs or jackals. Looking carefully,
you notice that the card known as ‘Death’ is
missing. [Total 50 gp]
55 You unwrap thick red felt [2 gp] from around an
ivory war horn [21 gp] which has darkened to a
rich golden color with age and use. The beautiful
horn has been decorated with carvings of
rampant lions locked in battle with a dragon. A
bronze scarab with turquoise wings [27 gp] has
been pinned to the horn's shoulder strap. [Total
50 gp]
56 Inside a purple velvet bag [4 gp] about the size of
a man’s head is a large roll of very fine silken
thread. The thread is extremely durable despite
its seeming fragility. It is a light beige color and
soft and pleasant to the touch. [If unwound it
would extend for a length equal to half a day’s march;
47 gp.] The thread would be very useful to a spinner,
a seamstress or any maker of clothes or similar
materials. [Total 51 gp]
57 You find a neatly folded dark-blue cloak made of
heavy wool and trimmed in white fur [10 gp]. It
bears a stylized sunburst design embroidered in
white. Two small pockets are hidden under the
fur in the lower front corners. One pocket holds
a handful of coins [12 gp, 10 sp], the other a
rough-edged piece of bluish crystal and a metallic
looking stone [blue quartz, 12 gp, and
hematite, 15 gp]. [Total 50 gp]
58 A clay drinking vessel [1 sp] rests on the ground,
its sides and sloping lip decorated with black circles
and snakes. Inside, you find a glittering collection
[50 gp worth] of precious and semi precious
stones: flakes of turquoise, yellow agate,
razor sharp shards of obsidian, among others.
[Total 50.1 gp]
59 Wrapped in a roll of well-worn black leather [1
sp], you find a fork, knife and spoon. They are a
matching set, sized for a child, and made of silver
with rosewood handles [set 50 gp]. Each handle
is inlaid with gold, and bears a design of leafy
vines [perhaps associated with an elven kingdom].
[Total 50.1 gp]
60 Inside a fragrant pine box shaped like a small
casket [15 gp] and carved with morbid poetry,
you find a desk hourglass. The hourglass [34 gp]
has been carved from some dark wood, and decorated
with leering skeletons with dying maidens
in their arms. The grains inside are blood
red. [Total 49 gp]
61 In a small wooden box carved with leaping fish [2
gp] is a set of six matching cups and saucers [8 gp
per set], suitable for hot tea or some similar beverage.
The cups are painted with gold leaf and
have a piscatorial [fishlike] design. [Total 50 gp]
62 A set of figurines carved from a porous brown
stone depict a bearded hunter, carrying a spear
and teardrop-shaped shield, hunting wolves and
deer with the help of his faithful dog [43 gp for the
set]. The set rests within a polished ceramic case
[7 gp] the size of a breadloaf. The heavy ceramic
case is lined with purple felt. [Total 50 gp]
63 Under a pile of tanned deer hides [4 hides, 2 gp
each], you find a thin dagger with an obsidian
spike in place of a pommel stone [12 gp], a delicately
carved wooden statuette of a rearing stag
with hematite eyes [28 gp] and some loose coins
[18 sp, 20 cp]. [Total 50 gp]
64 Resting on a shelf is a small, flat leather bag large
enough to hold two slim volumes of poetry. The
bag is made from a very tough form of leather
and, on the back, it seems as if there are almosthuman
features as part of the leather. [This is actually
made from a stingray, which quite naturally has
a face that becomes vaguely human in appearance
when made into a leather bag. 50 gp] [Total 50 gp]
65 In a faded velvet pouch [5 sp], you find half a
dozen tiny, irregular pearls, each about half the
size of a pea [freshwater pearls, 6 gp each], mixed
in with a handful of coins [7 gp, 20 sp]. Buried
under the coins is a slightly tarnished silver
whistle, which looks like it would produce a very
shrill tone [5 gp]. [Total 50.5 gp]
66 A woman's skull has been sheathed in silver, her
teeth pulled and replaced with jagged gold fangs.
Large and almost luminous pieces of green talc
have replaced the woman's eyes, and tiny slivers
of jade dot her cheekbones. [The jeweled skull is
easily worth 50 gp.] [Total 50 gp]
67 Inside a poorly tanned leather saddlebag [3 gp],
you find a bronze horse's bit [45 gp], decorated
with winding knot and vine designs. The bronze
is old and tarnished, and one of the ends of the
bridle bits dangles loosely. However, the ends of
the bridle are decorated with lapis lazuli, increasing
its value. [Total 48 gp]
68 Sitting inside a coil of silk rope [50 feet, 10 gp],
you find two iron hand bells [4 gp each], a small
sack of coins [67 sp, 110 cp] and four masterwork
longbow arrows [6 gp, 5 cp each]. The arrows
have bright blue fletching, and are bound
together with a lock of blond hair. [Total 50 gp]
69 You discover an assortment of diamond-shaped
coins in an old wooden strongbox [1 sp]. The
thumbnail-sized coins are sheets of solid gold,
worked so expertly that the exotic coins fit
together in a bewildering array of configurations,
like a puzzle. [The strange coins, with their hooks
and recesses at the edges, are worth at least 50 gp.]
[Total 50.1 gp]
70 You find a brass candelabra designed to hold six
thin tapers [8 gp], along with a matched pair of
marble candlesticks with granite bases, each decthe
orated with carvings of knights in battle [16 gp
each]. A piece of polished banded agate [10 gp] is
stuck to a blob of wax inside one of the stone
candlesticks. [Total 50 gp]
71 Lurking at the back of a shelf [or in a bag, or on
the floor in a corner] is a small ceramic pot [2 sp],
about a palm’s width in height and half that
broad. The pot is painted with green leaves and
birds and the lid is tightly stoppered. [Opening
the lid reveals a thick, herbal diuretic of great potency;
50 gp] [Total 50.2 gp]
72 Within a half-empty woolen satchel [3 sp], you
discover hundreds of human teeth. Buried amid
this rather morbid find, you unearth a single
platinum 'finger-ingot' inscribed with the name
of a local surgeon's college [45 gp]. A set of iron
pliers [2 gp] and an iron dagger [2 gp] are also
uncovered. [Total 49.3 gp]
73 Inside an unfired clay chest [5 sp], you discover a
collection of drinking cups and plates, all made
of the same translucent azure faience [a glazed
ceramic material, primarily made of quartz]. Many
of the items have been shattered by rough handling
but several pieces remain intact [16 pieces,
1 gp each]. An uncut carnelian [35 gp] the size of
a peanut rattles around within one of the blue
cups. [Total 51.5 gp]
74 An ivory box [29 gp], the size of a man's drinking
mug, has been carved with a crude rendition
of shepherds bringing in their flocks. Lifting the
lid, you discover a handful of copper pieces [27
cp] and a square cut blue quartz [20 gp]. [Total
49.27 gp]
75 You find a tube of black leather chased in bronze
[2 gp], which contains a small brass ring set with
a single moss agate [12 gp], a pair of tigereye earrings
in the shape of tiny dragons [28 gp], and a
single lapis lazuli gemstone [8 gp]. [Total 50 gp]
76 A heavy woolen cloak [14 gp], dyed dark blue,
lies crumpled in a corner. Lighter blue ink has
been used to trace wandering spiral patterns on
the cloak, and the fine garment's edges have
been trimmed in bone-white thread and feathers.
A silver clasp in the shape of a walrus is used
to secure the cloak [36 gp]. [Total 50 gp]
77 You find a wooden box [2 sp] containing two
small leather bags [1 sp each]. In one there are
three gemstones [azurite, 10 gp; obsidian, 4 gp;
hematite, 6 gp]. The other bag contains two copper
rings with tigereye stones [14 gp, 16 gp]. One
ring is larger than the other, perhaps made for a
man. [Total 50.4 gp]
78 Lying seemingly abandoned in one corner is a
pewter tankard, large enough to hold two pints
of ale [50 gp]. The inside surface of the tankard
is smooth but the outside is inscribed with a
complex geometric pattern. The handle is
formed in the shape of a dragon with small green
stones [malachite] for eyes. [Total 50 gp]
79 Inside a simple wooden chest decorated with
gaily painted flowers [3 gp] you find a pair of
woman's sandals, made of kid leather, inlaid
with pale green moss agates and decorated with
intricate stitches of golden thread [46 gp]. The
sandals are designed for the feet of an unusually
small woman. [Total 49 gp]
80 Lying on a table top is a flat wooden box [14 gp]
inlaid with mother of pearl and inscribed with a
floral design. It is a writing box and, lifting the
lid, you see a sheaf of very fine vellum paper [20
pieces, 6 sp each], three small bottles of ink [8 gp
each] in blue, black and red colors and six very
usable quill pens [1 sp each]. [Total 50.6 gp]
81 An unpainted wooden box [1 sp] holds a pair of
rectangular game boards [24 gp each] carved from
whale bone. The game boards have been painted
with red and blue dots and zigzag designs, and
have a bewildering array of hidden compartments
and drawers. Throwing sticks and simple
dice [5 sp] rest in some of these drawers. [Total
48.6 gp]
82 You discover a trio of unusually large black
leather wineskins, each as long as a grown man's
arm [17 gp each]. Opening the cap, you hear the
sloshing and smell the acidic tang of fruit wine.
Each of the full skins has a wire hook wrapped
around the neck, for easy carrying from a backpack
frame or a horse's saddle. [Total 51 gp]
83 A woman's yellow linen dress [4 gp] has been
wadded up and stuffed into a large leather sack [2
gp]. Inside the sack, you also find a simple golden
bracelet with no detailing [5 gp], a pair of jade
earrings [25 gp], two pairs of lacy underclothes [1
gp each], and a handful of gold coins [12 gp].
[Total 50 gp]
84 A long box [3 sp] holds a bone flute [15 gp] the
length of a human male’s forearm. The flute has a
piece of obsidian inset as the lip rest. The same
box also holds a small book with three tigereye
stones set in the cover [28 gp]; another small
tigereye roams the box freely [6 gp]. [Total 49.3 gp]
85 A well-broken-in snakeskin military saddle [20
gp] has been tossed into a corner. Though worn,
the saddle is still serviceable and in good repair.
[Stuffed into a well-concealed tear just below the
pommel, is a set of lockpicks and files (30 gp) bundled
in oil cloth.] [Total 50 gp]
86 A pair of blunted fencing rapiers [22 gp each] rest
point to hilt in a wooden carrying tube [5 gp]
which is decorated by paintings showing a typi
cal duel. The rapiers are nearly identical, with
the same fencing scene etched into their hand
guards. The only difference between blades is
one has a small malachite as a pommel jewel,
and its mate has a tigereye. [Total 49 gp]
87 A large ceramic carafe [33 gp] sits on a table. The
serving jug is decorated with white lily designs
set against a field of crimson, and has been
embellished with a brass lid and spigot. Inside
the jug, you find six sticks of incense [2 sp each],
and several square pieces of foreign soapstone
coin [16 gp]. [Total 49.2 gp]
88 In a dark-brown leather pouch [1 gp], you find a
slender, finger-length piece of opalescent crystal
[25 gp]; three carved silver leaves, which may
once have been cloak clasps [7 gp each]; and a
square of black cloth bound up with leather cord
[2 cp]. The cloth holds a fistful of coins [2 gp, 18
sp, 10 cp]. [Total 50.92 gp]
89 A quartet of simple bronze short swords [9 gp
each] have been stuffed into a wooden keg [1 gp]
painted with yellow and blue swirls. A pair of
short fighting axes [6 gp each], with yellow loops
attached to their hilts, have been stuffed into
the barrel with their wedge-shaped blades up.
[Total 49 gp]
90 A shiny object lying in the dirt attracts your
attention: it is a child’s wooden whistle and
although it is polished till it gleams and produces
a pleasant ‘peep peep,’ it cannot be worth more
than a few coppers [3 cp]. Next to the whistle lies
a canvas-wrapped bundle which contains a pretty
painted child’s doll, a golden-haired princess
with genuine velvet and lace clothing and tiny
white leather boots [50 gp]. [Total 50.03 gp]
91 Clustered together on the floor are an hourglass
with a handle shaped like a horse’s head [29 gp],
a lute [5 gp] and a blank wizard’s spellbook [16
gp]. The spellbook has a dark green leather
cover, on which is inscribed “Spells of – the
Great,” with a blank space where a name could
be added to the inscription. [Total 50 gp]
92 A ceramic drinking mug decorated with a rose
quartz [11 gp] is filled with rich black soil.
Digging through the soil, you discover an assortment
of silver temple coins, stamped with the
faces of saints [worth 25 gp]. At the bottom of the
mug, you discover a golden sphere the size of a
die [15 gp]. [Total 51 gp]
93 You discover a wooden box [2 sp] as long as a
man’s foot, inside which lie many tiny stone
carvings and a small pouch of coins [10 gp, 16
sp]. The carvings are made of marble, and are in
the shape of different forest creatures [32 game
pieces, 12 sp each]. [Total 50.2 gp]
94 Hidden beneath a small pile of trash is a leather
box [5 sp] and inside are five small carved elephants,
each one about as tall as a man’s thumb.
The elephants are made from a form of green
soapstone [10 gp each]. [Total 50.5 gp]
95 Inside a canvas sack painted with the name of a
major trading company, you find a collection of
nearly fifty tiny copper and bronze bells [49 gp
total]. The jingling cargo is surprisingly heavy,
and obviously valuable. Most of the bells are
simple, and have little decoration, but a few are
hand bells with handles shaped like snakes or
dull swords. Others are made to be sewn onto
garments or have clever little catches for attaching
them to jewelry. [Total 49 gp]
96 There is a small leather bag [1 sp], bulging with
all kinds of small glass marbles [1 gp each]; some
of which have fragments of coral inside or tiny
bits of semiprecious stones such as lapis lazuli,
tigereye or malachite. [There are 50 marbles in
total.] [Total 50.1 gp]
97 Within a scabbard of glossy redwood [2 gp], you
discover the most beautiful dagger you have ever
seen [48 gp]. The delicately curving weapon has
a sloping pommel shaped like a ram's head, complete
with angry, onyx eyes. The hilt itself is
inlaid with jade and starbursts of onyx chips.
[Total 50 gp]
98 You find a partially decomposed sack holding two
granite statues depicting wolves at play in a snow
scene [25 gp each]. The base of each statue has
minute chips of quartz carefully placed into the
white-painted snow. The statues are extremely
well made and seem life like. [Total 50 gp]
99 An elaborate studded leather tunic and kilt [50
gp] have been folded neatly and tucked away in
a traveler’s pouch [6 sp]. The tunic is finely
stitched and embroidered with maritime scenes;
the bronze buttons reinforcing the armor are
shaped like curled octopus. The leather kilt is
decorated with wave patterned stiching. [Total
50.6 gp]
100 Inside a black leather backpack [2 gp], there are
six fine iron horseshoes, each etched with flowing
designs, which might be waves or wind [1 gp
each]. There is also a long leather riding crop
with a silver horse head hilt [29 gp], and a pair of
supple leather riding gloves [2 gp]. You also find
several gold pieces [11 gp] loose in the bottom of
the backpack. [Total 50 gp]