use: srd\MageSpells.ipt

Header: Random Spell Book, using spells from the Open Gaming SRD.
Footer: <br>This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
Define: NumSpells ={1d12}

Table: Spellbook
Roll: 1d102
1-50:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]
51-75:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]\n <u>Second Level Spells:</u>\n[!{$NumSpells} SpellsLevel2 >> sort >> implode]
76-80:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]\n <u>Second Level Spells:</u>\n[!{$NumSpells} SpellsLevel2 >> sort >> implode]\n <u>Third Level Spells:</u>\n[!{$NumSpells} SpellsLevel3 >> sort >> implode]\n 
81-90:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]\n <u>Second Level Spells:</u>\n[!{$NumSpells} SpellsLevel2 >> sort >> implode]\n <u>Third Level Spells:</u>\n[!{$NumSpells} SpellsLevel3 >> sort >> implode]\n <u>Fourth Level Spells:</u>\n[!{$NumSpells} SpellsLevel4 >> sort >> implode]\n 
91-96:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]\n <u>Second Level Spells:</u>\n[!{$NumSpells} SpellsLevel2 >> sort >> implode]\n <u>Third Level Spells:</u>\n[!{$NumSpells} SpellsLevel3 >> sort >> implode]\n <u>Fourth Level Spells:</u>\n[!{$NumSpells} SpellsLevel4 >> sort >> implode]\n <u>Fifth Level Spells:</u>\n[!{$NumSpells} SpellsLevel5 >> sort >> implode]\n 
97-99:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]\n <u>Second Level Spells:</u>\n[!{$NumSpells} SpellsLevel2 >> sort >> implode]\n <u>Third Level Spells:</u>\n[!{$NumSpells} SpellsLevel3 >> sort >> implode]\n <u>Fourth Level Spells:</u>\n[!{$NumSpells} SpellsLevel4 >> sort >> implode]\n <u>Fifth Level Spells:</u>\n[!{$NumSpells} SpellsLevel5 >> sort >> implode]\n <u>Sixth Level Spells:</u>\n[!{$NumSpells} SpellsLevel6 >> sort >> implode]\n 
100:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]\n <u>Second Level Spells:</u>\n[!{$NumSpells} SpellsLevel2 >> sort >> implode]\n <u>Third Level Spells:</u>\n[!{$NumSpells} SpellsLevel3 >> sort >> implode]\n <u>Fourth Level Spells:</u>\n[!{$NumSpells} SpellsLevel4 >> sort >> implode]\n <u>Fifth Level Spells:</u>\n[!{$NumSpells} SpellsLevel5 >> sort >> implode]\n <u>Sixth Level Spells:</u>\n[!{$NumSpells} SpellsLevel6 >> sort >> implode]\n <u>Seventh Level Spells:</u>\n[!{$NumSpells} SpellsLevel7 >> sort >> implode]\n 
101:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]\n <u>Second Level Spells:</u>\n[!{$NumSpells} SpellsLevel2 >> sort >> implode]\n <u>Third Level Spells:</u>\n[!{$NumSpells} SpellsLevel3 >> sort >> implode]\n <u>Fourth Level Spells:</u>\n[!{$NumSpells} SpellsLevel4 >> sort >> implode]\n <u>Fifth Level Spells:</u>\n[!{$NumSpells} SpellsLevel5 >> sort >> implode]\n <u>Sixth Level Spells:</u>\n[!{$NumSpells} SpellsLevel6 >> sort >> implode]\n <u>Seventh Level Spells:</u>\n[!{$NumSpells} SpellsLevel7 >> sort >> implode]\n <u>Eigth Level Spells:</u>\n[!{$NumSpells} SpellsLevel8 >> sort >> implode]\n 
102:<u>First Level Spells:</u>\n[!{$NumSpells} SpellsLevel1 >> sort >> implode]\n <u>Second Level Spells:</u>\n[!{$NumSpells} SpellsLevel2 >> sort >> implode]\n <u>Third Level Spells:</u>\n[!{$NumSpells} SpellsLevel3 >> sort >> implode]\n <u>Fourth Level Spells:</u>\n[!{$NumSpells} SpellsLevel4 >> sort >> implode]\n <u>Fifth Level Spells:</u>\n[!{$NumSpells} SpellsLevel5 >> sort >> implode]\n <u>Sixth Level Spells:</u>\n[!{$NumSpells} SpellsLevel6 >> sort >> implode]\n <u>Seventh Level Spells:</u>\n[!{$NumSpells} SpellsLevel7 >> sort >> implode]\n <u>Eigth Level Spells:</u>\n[!{$NumSpells} SpellsLevel8 >> sort >> implode]\n <u>Nineth Level Spells:</u>\n[!{$NumSpells} SpellsLevel9 >> sort >> implode]\n 

