; Treasure Table by %.ipt
; created 10/20/2020 12:02:06 PM

prompt: Challenge {|00-04|05-10|11-16|17-20} 00-04 

Table:

EndTable:





Table: Challenge 0-4
Roll:1d100
01–06:	\z
07–16:	[@{2d6} Gemstones Main with {$prompt2}]
17–26:	[@{2d4}x 25 gp art objects
27–36:	[@{2d6} Gemstones Main with {$prompt2}]
37–44:	[@{2d6} Gemstones Main with {$prompt2}]\n	[@{1d6} Magic Item Table A >> implode]
45–52:	[@{2d4}x 25 gp art objects\n	[@{1d6} Magic Item Table A >> implode]
53–60:	[@{2d6} Gemstones Main with {$prompt2}]\n	[@{1d6} Magic Item Table A >> implode]
61–65:	[@{2d6} Gemstones Main with {$prompt2}]\n	@{1d4} Magic Item Table B >> implode]
66–70:	[@{2d4}x 25 gp art objects\n	[@{1d4} Magic Item Table B >> implode]
71–75:	[@{2d6} Gemstones Main with {$prompt2}]\n	[@{1d4} Magic Item Table B >> implode]
76–78:	[@{2d6} Gemstones Main with {$prompt2}]\n	[@{1d4} Magic Item Table C >> implode]
79–80:	[@{2d4}x 25 gp art objects\n	[@{1d4} Magic Item Table C >> implode]
81–85:	[@{2d6} Gemstones Main with {$prompt2}]\n	[@{1d4} Magic Item Table C >> implode]
86–92:	[@{2d4}x 25 gp art objects\n	[@{1d4} Magic Item Table F >> implode]
93–97:	[@{2d6} Gemstones Main with {$prompt2}]\n	[@{1d4} Magic Item Table F >> implode]
98–99:	[@{2d4}x 25 gp art objects\n	[@Magic Item Table G >> implode]
100:	[@{2d6} Gemstones Main with {$prompt2}]\n	[@Magic Item Table G >> implode]
EndTable:

Table: Magic Item Table A
50:@Common, A]
50:@Uncommon]
0:@Rare]
0:@VeryRare]
0:@Legendary]
EndTable:

Table: Magic Item Table B
0:@Common, B]
100:@Uncommon]
0:@Rare]
0:@VeryRare]
0:@Legendary]
EndTable:

Table: Magic Item Table C
0:@Common]
15:@Uncommon]
85:@Rare]
0:@VeryRare]
0:@Legendary]
EndTable:

Table: Magic Item Table D
0:@Common]
0:@Uncommon]
7:@Rare]
93:@VeryRare]
0:@Legendary]
EndTable:

Table: Magic Item Table E
0:@Common]
0:@Uncommon]
0:@Rare]
43:@VeryRare]
57:@Legendary]
EndTable:

Table: Magic Item Table F
0:@Common]
100:@Uncommon]
0:@Rare]
0:@VeryRare]
0:@Legendary]
EndTable:

Table: Magic Item Table G
0:@Common]
3:@Uncommon]
97:@Rare]
0:@VeryRare]
0:@Legendary]
EndTable:

Table: Magic Item Table H
0:@Common]
4:@Uncommon]
8:@Rare]
88:@VeryRare]
0:@Legendary]
EndTable:

Table: Magic Item Table I
0:@Common]
0:@Uncommon]
9:@Rare]
7:@VeryRare]
84:@Legendary]
EndTable:
