; Category G.ipt
; created 12/23/2018 10:39:49 AM

use:

Table: Category G 
Alchemy Jug
Bag of Holding
Cap of Water Breathing
Cloak of the Manta Ray
Decanter of Endless Water
Diplomat's Pouch
Driftglobe
Elemental Gem
Eyes of Minute Seeing
Goggles of Night
Grace
Helm of Comprehending Languages
Immovable Rod
Jakkin's Trick Pony
Keighton's Chimes
Lantern of Revealing
Mariner's Armor
Mithral Armor
Periapt of Health
Plucky Gloves
Ring of Swimming
Robe of Useful items
Rope of Climbing
Saddle of the Cavalier
Sending Stones
Wand of Magic Detection
Wand of Secrets
Wound
Endtable: