; Category L.ipt
; created 12/23/2018 10:40:20 AM

Table: Category L 
Amulet of the planes
animated shield
armor +2
belt of giant strength (fire giant)
belt of giant strength (frost giant)
belt of giant strength (stone giant)
candle of invocation
carpet of flying
cloak of arachnida
crystal ball (very rare)
dancing sword
demon armor
Disruptor
dragon scale mail (dragon)
dwarven plate
dwarven thrower
efreeti bottle
figurine of Wondrous power (obsidian steed)
Foxglove Bow
frost brand
Glory
Harvest
helm of brilliance
High Templar's Glaive
horn of valhalla (bronze)
instrument of the bard (anstruth harp)
ioun stone (absorption)
ioun stone (agility)
ioun stone (fortitude)
ioun stone (insight)
ioun stone (intellect)
ioun stone (leadership)
ioun stone (strength)
Lord's Ensemble
manual of bodily health
manual of gainful exercise
manual of golems
manual of quickness of action
mirror of life trapping
nine lives stealer
oathbow
Obey
Pendant of Solace
ring of regeneration
ring of shooting stars
ring of telekinesis
robe of scintillation colors
robe of stars
rod of absorption
rod of alertness
rod of security
rod of the pactkeeper +3
scimitar of speed
shield +3
spellguard shield
staff of fire
staff of frost
staff of power
staff of striking
staff of thunder and lightning
sword of sharpness
Sword of the Demon Knight
tome of clear thought
tome of leadership and influence
tome of understanding
Vincere and Punire
wand of polymorph
wand of the war mage +3
weapon +3
Endtable: