; Category J.ipt
; created 12/23/2018 10:40:06 AM

Table: Category J 
Adamantine Armor
Amulet of Proof against Detection and Location
Bag of Tricks
Boots of Elvenkind
Boots of Striding and Springing
Boots of the Winterlands
Bracers of Archery
Brooch of Shielding
Broom of Flying
Circlet of Blasting
Cloak of Elvenkind
Cloak of Protection
Deck of Illusions
Eversmoking Bottle
Eyes of Charming
Eyes of the Eagle
Figurine of Woundous Power (raven)
Guantlets of Ogre Power
Gem of Brightness
Gloves of Missile Snaring
Gloves of Swimming and Climbing
Gloves of Thievery
Hat of Disguise
Headband of Intellect
Helm of Telepathy
Instrument of the Bard (Doss Lute)
Instrument of the Bard (Fochlucan Bandore)
Instrument of the Bard (Mac-Fuirmidh cittern)
Javelin of Lightning
Medallion of Thoughts
Necklace of Adaptation
Pearl of Power
Periapt of Wound Closure
Pipes of Haunting
Pipes of the Sewers
Quiver of Ehlonna
Ring of Jumping
Ring of Mind Shielding
ring of truth telling
Ring of Warmth
Ring of Water Walking
Rod of the Pact Keeper +1
Sentinel Shield
Shield +1
Slippers of Spider Climbing
Staff of the Adder
Staff of the Python
Stone of Good Luck (Luckstone)
Sword of Vengeance
Trident of Fish Command
Wand of Magic Missle
Wand of the War Mage +1
Wand of Web
Weapon +1
Weapon of Warning
Wind Fan
Winged Boots
Endtable: