; Category F.ipt
; created 12/23/2018 10:39:42 AM

use: PHB\MagicSpells.ipt
use: DMG\Damage Type.ipt

Table: Category F 
Armor of Gleaming
Bead of Nourishment
Bead of Refreshment
Boots of False Tracks
Candle of the Deep
Cast-off Armor
Charlatan's Die
Cloak of Billowing
Cloak of Many Fashions
Clockwork Amulet
Clothes of Mending
Dark Shard Amulet
Dread Helm
Ear Horn of Hearing
Enduring Spellbook
Ersatz Eye
Gnomish Gyro-Focus
Hat of Vermin
Hat of Wizadry
Heward's Handy Spice Pouch
Horn of Silent Alarm
Instrument of Illusions
Instrument of Scribing
Lock of Trickery
Moon-touched Sword
Mystery Key
Orb of Direction
Orb of Time
Perfume of Bewitching
Pipe of Smoke Monsters
Pole of Angling
Pole of Collapsing
Pot of awakening
Ring of the Linguist
Rope of Mending
Ruby of the War Mage
Shield of Expression
Smoldering Armor
Staff of Adornment
Staff of Birdcalls
Staff of Flowers
Talking Doll
Tankard of Sobriety
Unbreakble Arrow
Veteran's Cane
Walloping Ammunition
Wand of Conducting
Wand of Pyrotechnics
Wand of Scowls
Wand of Smiles
Endtable: