; Category K.ipt
; created 12/23/2018 10:40:13 AM

Table: Category K 
Amulet of Health
Armor +1
Armor of [@Damage Type] Resistance
Armor of Vulnerabilty
Arrow-Catching Shield
Badge of the Watch
Belt of Dwarvenkind
Belt of Giant Strength (hill giant)
Berserker Axe
Boots of Levitation
Boots of Speed
Bowl of Commanding Water Elementals
Bracers of Defense
Brazier of Commanding Fire Elemetals
Cape of the Mountebank
Censer of Controling Air elementals
Cloak of Displacement
Cloak of the Bat
Cube of Force
Daern's Instant Fortress
Dagger of Venom
Dimensional Shackles
Dragon Slayer
Elven Chain
Figurine of Woundrous Power (Bronze Griffon)
Figurine of Woundrous Power (ebony fly)
Figurine of Woundrous Power (golden lions)
Figurine of Woundrous Power (ivory goats)
Figurine of Woundrous Power (marble elephant)
Figurine of Woundrous Power (onyx dog)
Figurine of Woundrous Power (serpentien owl)
Flame tongue
Gem of Seeing
Giant Slayer
Glamoured Studded Leather
Helm of Teleportation
Horn of Blasting
Horn of Valhalla (Silver)
Horn of Valhalla (Brass)
Instrument of the Bard (Cli lyre)
Ioun Stone (Awareness)
Ioun Stone (Protection)
Ioun Stone (Reserve)
Ioun Stone (Sustenance)
Iron Bands of Bilarro
Mace of Disruption
Mace of Smiting
Mace of Terror
Mantle of Spell Resistance
Mirrogold
Necklace of Prayer Beads
Periapt of Proof against Poison
Pilfer's Passe-Partout
Ring of Animal influence
Ring of Evasion
Ring of Feather falling
Ring of free action
ring of protection
ring of [@Damage Type] resistance
ring of spell storing
ring of the ram
ring of X-ray vision
Robe of eyes
Rod of rulership
Rod of the Pactkeeper +2
Rope of entanglement
Rosewood (Greatclub)
Shield +2
Shield of missle attraction
Staff of Charming
Staff of healing
staff of swarming insects
staff of the woodlands
staff of withering
stone of controling earth elementals
Sun blade
sword of life stealing
sword of wounding
tentacle rod
vicious weapon
wand of binding
wand of enemy detection
wand of fear
wand of fireballs
wand of lightning bolts
wand of paralysis
wand of the war mage +2
wand of wonder
Weapon +2
Wings of Flying
Endtable: