; Category M.ipt
; created 3/6/2019 10:52:58 PM

Table: Category M
Apparatus of Kwalish
Armor +3
Armor of invulnerability
Belt of giant strength (cloud giant)
Belt of giant strength (storm giant)
Cloak of invisibility
Crystal ball (legendary)
Cubic gate
Deck of many things
Defender
Efreeti chain
Hammer of thunderbolts
Holy avenger
Horn of valhalla (iron)
Instrument of the bard (Ollamh harp)
Ioun stone (greater absorption)
Ioun stone (mastery)
Ioun stone (regeneration)
Iron flask
Luck blade
Plate armor of etherealness
Ring of djinni summoning
Ring of elemental command
Ring of invisibility
Ring of spell turning
Ring of three wishes
Robe of the archmagi
Rod of lordly might
Rod of resurrection
Scarab of protection
Sphere of annihilation
Staff of the magi
Sword of answering
Talisman of pure good
Talisman of the sphere
Talisman of ultimate evil
Tome of the stilled tongue
Vorpal sword
Well of many worlds
[@Category N]
Endtable: