; 6-4D Subtable Unique Creatures.ipt
; created 12/10/2018 10:26:54 PM

Table: 6-4D Subtable Unique Creatures
Cerberus
Daemon, Charon
Daemon, the Oinodaemon
Daemon Lord, Baphomet
Demon Lord, Kostchtchie
Demon Lord, the Faceless Lord
Demon Prince, Dagon
Demon Prince, Fraz-Urb'Luu
Demon Prince, Orcus
Demon Prince, Pazuzu
Demon, Bleuiri
Demon, Maphistal
Demon, Sonechard
Demon, Tsathogga
Devil, Amon
Devil, Baaphel
Devil, Bael
Devil, Geryon
Devil, Gorson
Devil, Hutijin
Devil, Lucifer
Devil, Moloch
Devil, Titivilus
Sla'ad Lord, Lord of Entropy*
Sla'ad Lord, Lord of the Insane
Tarrasque
EndTable: