; Magic Item List J.ipt
; Legendary Magic Items
; created 9/19/2019 10:03:13 PM

use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel0.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel1.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel2.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel3.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel4.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel5.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel6.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel7.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel8.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel9.ipt

Table: Magic Item List J
Aegis of the Abyss
Agony
Anti-Sorcery Sphere
Apparatus of Kwalish
Apparatus of the Crab
Armor of Invulnerability
Armor of the Valiant Soul
Armor, +3
Astralis - The Eye of the Universe
Avialuora - Blessing of the Doves
Azuredge
Battlemaster's Board
Belashyrra’s Beholder Crown
Belt of Giant Strength, Cloud
Belt of Giant Strength, Storm
Black Crystal Tablet
Black Dragon Mask
Blackrazor
Blackstaff
Blue Dragon Mask
Book of Thoth
Bookmark
Brazier of Eternal Night
Cabal's Ruin
Circlet of Barbed Vision
Cloak of Invisibility
Condemner
Crystal Ball of Mind Reading
Crystal Ball of Telepathy
Crystal Ball of True Seeing
Cubic Gate
Danoth’s Visor
Dawnbringer
Death
Death's Scales
Deathwalker's Ward
Deck of Many Hands
Deck of Many Things
Deck of Several Things
Defender
Dragonstaff of Ahghairon
Dragronnor - Legacy of the Jarl
Drown
Efreeti Chain
Eldrinova - Ruin of the Stars
Elianim - The Dawnspark
El'Zharis - Hope's End
Fane-Eater
Fang of the Gatekeeper
Fenthras
Greater Gauntlets of the Glacier
Greater Silver Sword
Greatsword of Etheral Displacement
Green Dragon Mask
Grimoire Infinitus
Gungnir
Gurt’s Greataxe
Hammer of Thunderbolts
Hazirawn
Helm of the Scavenger
Hide of the Feral Guardian
Holy Avenger
Holy Symbol of Ravenkind
Honor's Last Stand
Hood of the Dragonturtle
Horn of Valhalla, Iron
Hunger
Icon of Ravenloft
Infernal Tack
Infiltrator’s Key
Ioun Stone: Greater Absorption
Ioun Stone: Mastery
Ioun Stone: Regeneration
Iron Flask
Ironfang
Kiss of the Changebringer
Korolnor Scepter
Lost Crown of Besilmer
Luck Blade
Luminous Vestments of the Phoenix
Luxon Beacon
Mantile of Vitalis
Matalotok
Moonblade
Mythcarver
Nightfall Pearl
Obsidian Flint Dragon Plate
Ollamh Harp (Instrument of the Bards)
Orcsplitter
Pestilence
Plate Armor of Etherealness
Plate of the Dawnmartyr
Powered Armor
Pyremaul
Pyxis of Pandemonium
Rakdos Riteknife
Red Dragon Mask
Ring of Air Elemental Command
Ring of Djinni Summoning
Ring of Earth Elemental Command
Ring of Elemental Command
Ring of Fire Elemental Command
Ring of Invisibility
Ring of Spell Turning
Ring of the Elder Roots
Ring of Three Wishes
Ring of Water Elemental Command
Robe of the Archmagi
Robe of the Warmage
Rod of Lordly Might
Rod of Resurrection
Ruinblade
Scarab of Protection
Shield of the Hidden Lord
Sinistorix - The Iron Corruptor
Solarex - The Piercer of Suns
Spell Bottle
Spell Gem (Diamond)
Spell Gem (Ruby)
Spell Gem (Star Ruby)
Sphere of Annihilation
Spire of Conflux
Staff of the Magi
Stormgirdle
Suit of the Astral Overseer
Suit of the Eternal Storm
Suit of the Golden Shadow
Suit of the Immortal Judge
Sunsword
Superior Conjuration Clay
Sword of Answering
Talisman of Pure Good
Talisman of the Sphere
Talisman of Ultimate Evil
Tapestry of the Great Hall
The Illuminated Blade
The Wayfinder
Thistlewept
Timekeeper's Tome
Tinderstrike
Titanstone Knuckles
Tome of the Stilled Tongue
Tor'Can - The Herald of the Tempests
Verminshroud
Vorpal Sword
Wave
Waythe
Well of Many Worlds
Whelm
Whisper
Whisper Jar
White Dragon Mask
Windvane
Wraps of Dyamak
Wreath of the Prism
Ythryn Mythallar
Endtable: