; Magic Item List  I.ipt
; Very Rare Magic Items
; created 9/19/2019 10:03:05 PM

use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel0.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel1.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel2.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel3.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel4.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel5.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel6.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel7.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel8.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel9.ipt

Table: Magic Item List I
Abacus of Probability
Aboleth's Tentacle
Alchemist's Medicine Maker
Altar of Unyielding Faith
Ammunition, +3
Amulet of Nebu
Amulet of the Black Skull
Amulet of the Indispensable
Amulet of the Planes
Amulet of the Sea of Stars
Angel's Sorrow
Animated Shield
Ansturth Harp (Instrument of the Bards)
Apollo's Blessed Hide Armor
Arcane Cannon
Arcane Propulsion Arm
Archangel's Halo
Ardent Enforcer
Armor of Arcane Retaliation
Armor of Atomlesztes
Armor of the Mender
Armor, +2
Armoring Aegis
Arthanox the Malevolent
Axe of the Chromatic Queen
Bag of Devouring
Bandolier of the Blade of Wraith
Barbazu's Glyphed Glaive
Battle Standard of Infernal Power
Belt of Giant Strength, Fire
Belt of Giant Strength, Frost
Belt of Giant Strength, Stone
Bifocals of the Basilisk
Big Annihilating Divination Crossbow
Binding Bolts of the Kracken
Blade of the Corrupted Lotus
Blade of the Medusa
Blast Scepter
Bloodaxe
Blossom of Eldath
Boodbinder's Whip
Boomerang, +3
Bracelet of Rock Magic
Bramblehart
Bust of the Arcane Sculptor
Candle of Invocation
Capt'n Mike's Peg Leg
Carpet of Flying
Chronolometer
Circlet of Mental Fortitude
Circlet of the Mindless
Circlet of the Phoenix
Circlet of The Tide
Cloak of Arachnida
Cloak of the Scarlet Macaw
Cloak of the Storm
Coat of the Chameleon
Compelling Necklace of the Beast
Conch of Teleportation
Crimson Amplifier
Crystal Ball
Dagger of the Red Dragon
Dancing Sword
Dark Pheonix Gauntlets
Dawnplate
Death Knight's Helmet
Deck of Many Holes
Defender's Mantle
Delilah
Demon Armor
Dimensional Loop
Disruptor
Dragon Scale Mail
Duskcrusher
Dwarven Plate
Dwarven Thrower
Dyrrn’s Tentacle Whip
Edge of the Onyx Sands
Edge of the Zephyr
Efreeti Bottle
Elderam's Gift
Far Gear
Farseer's Cane
Flask of Unknown Horrors
Forgemaster's Warhammer
Foxglove Bow
Frog Plate
Frost Brand
Gauntlet of Ghost Sight
Gauntlets of Stonesmithing
Glory
Golden Bow of Apollo
Greater Conjuration Clay
Greater Gloves of Silence
Greater Mental Barrier Bracers
Grovekeeper's Sickle
Harvest
Headmaster's Ring
Heartbreaker
Hearth of the Mountain
Helm of Brilliance
Helm of Devil Command
Heward’s Hireling Armor
High Templar's Glaive
Horn of Valhalla, Bronze
Horned Ring
Horseshoes of a Zephyr
Hunter's Coat
Illusionist's Bracers
Infernal Keyring
Ingot of the Skold Rune
Ioun Stone: Absorption
Ioun Stone: Agility
Ioun Stone: Fortitude
Ioun Stone: Insight
Ioun Stone: Intellect
Ioun Stone: Leadership
Ioun Stone: Repel
Ioun Stone: Strength
Ioun Stone: Vitality
Javelin of Backbiting
Javelin of Blight
Katana of the Crimson Shogun
Khopesh of Afeldius
Knife of the Vampire Lord
Kyrzin's Ooze
Lash of the Hydra
Last Stand Armor
Leathers of the Bloodbinder
Lesser Armory of Asmodeus
Little Red Planar Hood
Living Armor
Lord’s Ensemble
Lute of the Ruby Verdict
Manticore's Wrath
Manual of Golems
Mask of the Martyr
Mask of the Pack
Mask of the Witchdoctor
Meteor Hammer
Mirror of Life Trapping
Mummified Hand of Delilah
Navigation Orb
Necklace of Draconic Ancestry
Needle of Bloody Displacement
Nine Lives Stealer
Nolzur's Marvelous Pigments
Oathbow
Obey
Obsidian Steed (Figurine of Wondrous Power)
Onyx Throne Statuette
Orb of the Veil
Pale Guise of the Forsaken
Pendant of Fiery Deflection
Pendant of Forceful Deflection
Pendant of Icy Deflection
Pennant of the Vind Rune
Peregrine Mask
Permafrost Axe
Petrifying Dagger
Pit Fiend's Bladed Fist
Plate Armor of the Spider
Plate of the Demonstalker
Plate of the Sun and Stars
Pocket Portal
Polymorph Blade
Pyralite Aegis
Quickfire Quiver
Reincarnation Dust
Right Hand of  the Reaper
Ring of Enchanting Beauty
Ring of Regeneration
Ring of Shooting Stars
Ring of Sudden Strike
Ring of Telekinesis
Ring of the Everlasting Eclipse
Roaring Hammer of Resonance
Robe of Scintillating Colors
Robe of Stars
Rod of Absorption
Rod of Alertness
Rod of Security
Rod of the Pact Keeper, +3
Rotor of Return
Runebinder's Protection
Runebound Star
Scimitar of Speed
Searing Edge
Shard of the Ise Rune
Shield of Mental Dominance
Shield of the Deep One
Shield of the Uven Rune
Shield, +3
Spear of Backbiting
Spear of Shifting Sands
Spell Gem (Amber)
Spell Gem (Jade)
Spell Gem (Topaz)
Spellguard Shield
Spiderwood Seed
Spire of the Warmage
Staff of Dunamancy
Staff of Fire
Staff of Frost
Staff of Ioun
Staff of Power
Staff of Striking
Staff of Thunder and Lightning
Sun Serpent
Surtr's Infernal Amulet
Sword of Sharpness
Sword of the Demon Knight
Sword of the Paruns
Teacup of the Tempest
The Black Seal
The Northern Winds
The Tyrant's Twinblades, Vincere and Punire
Thread of Theseus
Thrym's Frigid Armament
Timepiece of Travel
Trenox, The Harbinger of Fate
Trident of the Cobalt Divide
True Hero's Might
Tunic of the Warmage's Apprentice
Voidblade
Volantes Vitaelum
Voyager Staff
Wand of the War Mage, +3
Warhammer of Retribution
Warmage's Hood
Warmage's Longsword
Warmage's Spellglaive
Wavecaster's Fishing Rod
Weapon, +3
Wheel of Stars
Wildfire Bowstring
Wooden Walker of the Circle
Yklwa, +3
EndTable: