; Magic Item List  F.ipt
; Common Magic Items
; created 9/19/2019 10:02:52 PM

use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel0.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel1.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel2.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel3.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel4.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel5.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel6.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel7.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel8.ipt
use: Generators\D&D\5e\20140814 - Player's Handbook\Spells\SpellsLevel9.ipt

Table: Magic Item List F
Abracadabrus
Alchemist's Syringe
Apothecary's Kit
Armblade
Armor of Gleaming
Babylonian Amulet of Hearing
Babylonian Amulet of Speech
Band of Loyalty
Bead of Nourishment
Bead of Refreshment
Boots of False Tracks
Breathing Bubble
Cartographer's Map Case
Cast-Off Armor
Charlatan’s Die
Chest of Preserving
Cleansing Stone
Cloak of Billowing
Cloak of Conspicuous Armor
Cloak of Hot Air
Cloak of Many Fashions
Cloak of the Porcupine
Clockwork Amulet
Close Quarters Bow
Clothes of Mending
Coin of Decisionry
Coin of Delving
Compass of the Homesick
Courtier's Scroll
Dark Shard Amulet
Desert Wanderer's Friend
Dionysus' Decanter
Dread Helm
Dryad's Grapes
Ear Horn of Hearing
Enduring Spellbook
Ersatz Eye
Everbright Lantern
Fernian Ash Focus
Folded Friends
Fuzzy Teddy
Gentleman's Gloves
Gloves of Channeling
Gnomish Gyro-Focus
Hat of Vermin
Hat of Wizardry
Hearthstone
Horn of Silent Alarm
Imbued Wood Focus
Immovable Scroll
Instrument of Illusions
Instrument of Scribing
Irian Rosewood Focus
Jar of Fairy Light
Jar of Hoarder Beetles
Keycharm
Kobold's Lucky Tooth
Kythrian Manchineel Focus
Lamannian Oak Focus
Lantern of Light Manipulation
Lantern of Tracking
Lightflask
Lock of Trickery
Luxurious Satin Bedroll
Mabaran Ebony Focus
Mail of the Riverlands
Matador's Mantle
Moodmark Paint
Moon-Touched Sword
Mystery Key
Needle of Mending
Nomad's Satin Scarf
Orb of Direction
Orb of Gonging
Orb of Shielding
Orb of Time
Pamsprei's Boots
Patchwork Scroll
Pipe of Remembrance
Pipe of Smoke Monsters
Pole of Angling
Pole of Collapsing
Pot of Awakening
Pressure Capsule
Prosthetic Limb
Revenant Double-Bladed Scimitar
Reynier's Bag of Sunshine
Ring of the Linguist
Risian Pine Focus
Rope of Mending
Ruby of the War Mage
Satchel of 'Splosions
Satchel of Subpar Sorting
Satchel of Superior Sorting
Scarf of Summoning
Scribe’s Pen
Scroll of Loudness
Scroll of Scrolling
Scroll of the Copycat
Scroll of the Light Spawning
Scroll of the Rod
Scroll of Weapon Mimicking
Sekolahian Worshiping Statuette
Shavarran Birch Focus
Shield of Expression
Shiftweave
Smoldering Armor
Spellshard
Spyglass of Clairvoyance
Staff of Adornment
Staff of Birdcalls
Staff of Flowers
Talking Doll
Tankard of Plenty
Tankard of Sobriety
Thermal Cube
Tiny Boulder
Veteran’s Cane
Voting Kit
Vox Seeker
Wand Sheath
Watch of Timelessness
Xorian Wenge Focus
Endtable: