;

Table: Main: Books
Roll:1d100
1: The Balance of Nature <em> by Aemaris Frostward</em>
2 Black Tides Jeronimus Alvarez
3 The Tales of brave Sir Eobald Sofia Riverwalker
4 Habits of Wolves Marius Scandia
5 Stones of Wonder Master Bernhard Blane of Astora
6 A Peculiar Visit Zaspira of Rornach
7 Gnomes, Cultural Studies and Research Professor S. Dornelia
8 A Kingdom through the Ages Ezra Newlake
9 8 Lies and a Truth Armando Del Atorius
10 Tactics of Magic in War Magister Kristina Cortenia
11 Tusked Talker: A guide to Orcish Ogorth of the Redrocks
12 Into the Abyss Patricia Delver
13 The Scared Squirrels of Blackpine Forest Tony Packard
14 Rituals of Crimson: Historical Accounts Ashley Marden
15 The Jade Eye: Legend or Living? Damien Oldfern
16 Fieldguide for Natural Remedies Lucasior del Tauri
17 Regents and Rulers Esmeralda Hartius
18 The Deity within Yourself Tibor Ruthner
19 Purple Skies Jamila Khardoni
20 Everyday Signs and Omens Abigayle Freywen
21 Of Blades and Ballads Uman Herzen
22 The Frozen Temple of the Moon Mother Stulnov Beulnir
23 Gold Coins, Red Wings Professor Elinore Markanis
24 A Question of Fate Mohammad Loreaux
25 Three Princes Kira Whitesand
26 Tragedies of the Crown Professor Oswald Townes
27 A Year of Rain Matilda Alexa d'Avifleur
28 Memoires of Captain Silverhand Hadrian Silverhand
29 A Kobold's Tale Doku Goldtooth
30 the Mystery of Ironfoot Hill Viktor Lancelin
31 Theories of Automation Professor Ipheria Deepread
32 Anatomy of Aquatic Humanoids Volume 1 Dr. Astrid Boladeris
33 2 Appleseeds and a wheel of cheese Cameron H. Lamorius
34 Dangers of the Deserts Ud'vun Jaran
35 Delicacies of the Realm Chef Rorey Gamsdon
36 Pavina: The Wingless Pixy Myniani Carrotish
37 Pavina and the Wand of Dragons Myniani Carrotish
38 Pavina and the Skyrunes Myniani Carrotish
39 Monuments of Mankind Constantinus Sebastian Greenway the 3rd
40 Basic Enchantment Patterns Magister Erhard Endorius
41 The Knave of the Navy Banner Mimi Ranbares
42 The Road without Travelers Stulnov Beulnir
43 An Arcanists guide to Spell Components Zelmir of Athorea
44 When Words become Weapons Magister Morgan Olaris
45 Conjured Creatures: A study of sentience Grandmaster Elianor Tempius
46 Dinkbrik's Adventures Dinkbrik Springwhistle
47 The Jeweler's Son Ser Ernesto of the Blackvald
48 Andrew and the Hydra Winona Slupper
49 Like Moths to a Flame Salemon the Blessed
50 The Burden of the Broken Rowan Layman
51 The Golden Wings of Mercy Thimoneus Blueshield
52 Thorns and Petals Kathryn von Arkelstein
53 The Eye that haunts my Dreams Vernon Brandy
54 Truth Exposed: Doppelganger Royals Johnathan Doeman
55 Modern Poetry and Stories of the Realm Leonaris Ov'alec
56 The Ultimate Guide to Pottery Archibald Umner
57 The Draconomicon Ravalynn Doranel
58 Dwarvish for Beginners Adrador Maulforger
59 The War of Art Sai'ku Lee-Yan
60 The Summer of Strife Yralissa Arajyre
61 A Vacant Room: A guide to renting out property Gilbert Evolin
62 Grotto's and Golems - Players Handbook Barry Blade-axe
63 Grotto's And Golems - Grotto Master's Guide Barry Blade-axe
64 Fur, Feathers and Scales Trabar Booplenose
65 The Masked Men of the Mountain Olav Berglam
66 Eco-Gnomics: Forest Gnome Crafts Driphina Teenywise
67 Elvish Teachings Volume 1: Entry Level Poetry Oteria Sylmaier
68 Calculus in War: Battle tactics and Strategies Mayor Rosalee Envordius
69 5 Years of Vines Stulnov Beulnir
70 The Frostbitten War Fardek Deephill
71 Mathmatics for Arcane Practicioners Magister Hilda Ashfall
72 The Rogue and the Rabbit Werner Hecklenolz
73 Descendants of Legends Cecilia Whitner
74 The Belltowers of Morhan Noa d'Avortez
75 As I stood in the Light and Wondered Bhalazar Khardhalon
76 Goliath Customs and Culture Kavad Inkmaster Thelvonik
77 A Goblin's Quest for Love Grimmug
78 A Matter of Chance Tivialix Ravaphius
79 When the Heavens break Brendon Westwind
80 Blazes of undying Flames Brendon Westwind
81 Dragonborn: Chromatic Differentiation Studies Rhavokul Chexoralesh
82 The Fool and the Devil Marissa Falconfeather
83 The Violet Dancer's Last Act Elphira Merniadis
84 A Beggar's Travels Magnus Erd
85 A Silvered Key Jules l'Acintreau
86 Innate Magic: A study of magical creatures Professor Sahadir Alcaerishur
87 The Cloud From Which We Fell Lioja Evrionicia
88 Spices and Herbs: The Definitive Chef's Guide Oliver Jameson
89 In the Face of Anger Ercalia Darkheart Gholaeran
90 Torturer's Handbook to humanoid Anatomy Seth Bhelladorix
91 Frozen Beards: The Bytrheim Chronicles Thorkal Snowsteel
92 Gwendolyn's Adventures: A Golden Arrow Nathaneal Culvares
93 Gwendolyn's Adventures: Grasp of Fangs Nathaneal Culvares
94 Gwendolyn's Adventures: Escape from the Spire Nathaneal Culvares
95 The Coins of Corruption Dario el Chartego
96 Eternal Rays Camillia Rogatus
97 Kneedeep in the Flood Lauren Danila
98 Dead Man's Gold Adamius Crassus
99 Sixty Seconds of Smoke Thelmund Magdar
100 The Worst of Luck Baersoria Steelfoot
EndTable:
