;

Table: Main: Character Secrets
1 Always wears a hat of disguise.
2 Used to be a cult leader in another city.
3 Has recurring nightmares of the apocalypse
4 Has been teaching themselves magic for the last 12 years.
5 They are the champion of an underground fighting pit.
6 Was banished from their home country.
7 Plans to assassinate the leader of the region.
8 Donates almost all their earnings anonymously to an orphanage.
9 Addicted to healing potions.
10 In love with one of the party members.
11 Used to be a slave.
12 Has part of a map which leads to a treasure hoard of a killed dragon.
13 Is blackmailing the leader of the city with their secret.
14 Accidentally spent all their money on a shipment of worthless goods.
15 (long lost) family member of one of the party members.
16 Lost their house in a game of gambling.
17 Has a twin no one knows about, only one of them is ever seen at a time.
18 Part of a thieves guild.
19 Used to be a mighty sorcerer but lost their connection to the arcane.
20 Is completely unable to sleep so they wander the streets at night.
21 Is cursed by a warlock, they fear to die in 472 days unless the warlock is killed.
22 Ran away from home at age 9.
23 Their child is a known criminal in the city, they cut all bonds with them.
24 They take care of their best friend who is a werewolf.
25 Lives as a common person but is of royal descent.
26 Has changed names 5 times in their past due to their stalking ex.
27 Writes and publishes erotical fiction under a different name.
28 Accidentally killed their best friend years ago.
29 In love with the bard who sings every weekend at the tavern.
30 Says they are not religious but goes to a shrine every night to pray.
31 Has a huge stash of platinum hidden under their mattress.
32 Has an invisible pet familiar.
33 Has extra-dimensional rooms in their own house.
34 Knows their neighbor his offering shelter to criminals.
35 Gathering information and spying on the martial forces of the city for an army of kobolds.
36 Is being pressured into keeping their mouth shut regarding someone else's secret.
37 Is extremely acrobatic but they never show it off.
38 Is addicted to sex
39 Spreads misinformation about others to gain advantage for their own business.
40 They put laxatives in the food of the captain of the guard as part of a bigger scheme.
41 Accidentally set fire to a temple of a deity of fire.
42 Sold their neighbors house whilst they were visiting family across the country.
43 Shot a deer on the hunting grounds belonging to a noble family.
44 Under the influence of a curse which makes it unable for them to say their own name.
45 Poisoned the fields of a farmer who insulted them once.
46 Made a deal with a devil to excel in their skills, trade or craft.
47 Stumbled into a planar portal as a child, returned to the material plane 300 years later.
48 Stole a huge amount of diamonds in an impressive heist that people still talk about.
49 Has 2 spouses, one in this city and one in the neighboring town.
50 Grows illegal mushrooms that cause hallucinations in their basement.
51 Trafficked drugs from far across the world. A magic spell changed their gender.
52 Is responsible for a recent natural disaster.
53 They are a were-beast.
54 Is actually a devil making infernal deals in disguise.
55 Is in search of an ancient magical family heirloom their siblings do not know about.
56 Accidentally made a cursed magic item that is wreaking havoc amongst wizards.
57 A magic spell changed their gender.
58 Holds a grudge for a person they believe stole their most prized possession
59 Used to be a dragon but was True Polymorphed into this form.
60 Hiding from a group of mercenaries they hired but did not pay.
61 Hides multiple daggers on their person.
62 A magic spell changed their race.
63 Knows far more languages than they let on to listen in on other people's conversations.
64 Witnessed a murder which they did not report to the city guard.
65 Used to be a hero back in the day, responsible for saving the city.
66 Has an illegitimate child.
67 Can walk on water without using magic.
68 The love of their life sacrificed themselves for them in battle.
69 Is addicted to drugs
70 They used to be a notorious pirate, they changed their appearance to remain free.
71 Has a fetish for a particular sexual experience which they are slightly embarrassed about.
72 They can not go 2 miles away from their home because of a curse.
73 Descendant of an evil wizard who threatened the realms ages ago.
74 Used to protect an ancient relic but they broke their oath.
75 Is addicted to gambling
76 Has a secret lover.
77 Meets up every night with a couple of other people to dig a tunnel network under the city.
78 Has an arcane powered mechanical heart.
79 Was the only survivor of a plague in their homelands.
80 Has a secret shack outside the city where they go to meditate for days on end.
81 They are actually a continuous illusion cast by their 'assistant'.
82 They are a vampire.
83 A curse causes them to randomly teleport to a location within 500ft the second they fall asleep.
84 They are a leader of a crime syndicate.
85 They are hunting one of the party members, waiting for the perfect moment to strike.
86 They are completely incompetent in what they do but they cover it up expertly.
87 Has a doomsday bunker underneath their home.
88 They scammed or lied their way into a position of power.
89 Has a bucketlist of creatures they want to kill.
90 Covered up a murder their friend committed.
91 Vowed to take revenge on the murder of their parents.
92 Is addicted to alcohol
93 They can't read.
94 Deserted from the military.
95 They are an undercover city guard.
96 They are tricking adventurers into a cave they filled with monsters and a vast amount of traps.
97 They escaped from being sacrificed to a deity, the followers of the deity are still searching for them.
98 They cast a nasty curse upon someone else.
99 Meets up every week with friends to play a dice based game where they pretend to be adventurers.
100 They are a deity.
EndTable:
