;

Table: Character Traits
1 A hurried and stressed person, they end their sentences in a slightly higher pitch or a questioning tone.
2 Easily distracted by mundane things but they always have a cheerful attitude.
3 An arrogant coward with a royal background, They flaunt their wealth a lot.
4 Twitchy and nervous. they are easily scared or jolted by mundane things.
5 A grumpy and discontent individual they always seems to be holding in their anger.
6 A charming person that always has a compliment for a friend.
7 Fearless but not very bright, tends to settle arguments with their fists.
8 Cunning and sly, easily offended when it comes to their wealth.
9 Cheerful and hyperactive. They almost always have a smile on their face.
10 Silent and thoughtful. Speaks slowly and uses a minimal amount of words.
11 Mischievous but with a heart of gold. Would never hurt anyone. Teases people a lot.
12 Loud and unapologetic. Often makes rude comments and farts a lot. Usually laughs it off.
13 Often sad, they try to see the good things in bad situations but have a hard time doing so.
14 A stoic individual, they always rationalize their feelings. They can see most things objectively.
15 Satisfied and settled down, they are comfortable and happy where they are right now.
16 Impatient, they are easily irritated by ignorant or slow people. They often tell people to hurry up.
17 Traumatized by events they experienced, they will stop at nothing to get revenge.
18 An expressive individual, they talk with their hands and hug others as a form of greeting.
19 Often under the influence of narcotics, they are always looking for their next fix.
20 Suspicious, they do not easily trust others. They whisper when talking, so others don't hear.
21 Easily angered when they see other people getting hurt, protective of those close to them.
22 Energetic, constantly tapping their feet or fingers. They often can't wait to do something new
23 A young and childish soul that has a sense of wonder for anything. They have a little skip in their step
24 A weak and diseased individual, they cough after almost every sentence they speak.
25 Wise beyond their years, they often give advice to others. They speak with a lot of confidence.
26 Demanding, they require others to do as they are told, they do not take no for an answer.
27 Charitable, they often share their food and drink with others. Always willing to help out a friend.
28 Jealous, they wish to get higher up in the world to show off to others.
29 Observing and quiet, they wait until someone approaches them. They know quite a lot about others.
30 A bumbling idiot, they say anything that crosses their mind. They speak before they (try to) think.
31 Shy and apologetic, apologizes and excuses themselves every other sentence.
32 Kind and welcoming; would make an excellent innkeep if it weren't for their greed.
33 Ignorant towards the value of currency, finds happiness in simple things.
34 Thinks everyone is better than them, very insecure.
35 Does not care what others think of them, dresses and speaks accordingly.
36 Very bright and intelligent but talents wasted through substance abuse.
37 Very flirty but almost never engages in any romantic affairs.
38 An old soul, they are convinced they are very wise but not everyone would agree.
39 Makes decisions based on the people around him, easily persuaded, could not live without spouse.
40 Has been hunting a specific creature for years and is thoroughly obsessed with it.
41 Knows the adventurers by name and has heard of their deeds but is not impressed.
42 Fidgets with their fingers a lot, can not stay still for even a second.
43 A very warm parental figure, they are an important part of the community they live in.
44 A calm individual, not easily jolted or angered. They are hard to intimidate.
45 Has no patience, they still have a lot to do today and their time will not be wasted.
46 Angered easily by foolish or childish behavior, does not appreciate jokes.
47 Completely in love with another individual, will not accept a bad remark about that person.
48 Uncharismatic but loved by many, his demeanor is extremely kind but very awkward.
49 Jokes constantly about the stupidity of others but often trips over their own feet.
50 Scared to death of Dragonborn, they have had a traumatic experience with a dragon.
51 Very vain and focused on looks, runs hands through their hair/beard often.
52 Has bad eyesight, does not respond to any visually alarming things.
53 Claims they come from royalty and act as such, however, nobody knows their heritage.
54 A liar and a cheat, will do anything for a gold coin, does not like to spend money.
55 A hulking individual for their race, they are strong but very stupid.
56 They are very mean to people that are not their gender.
57 Almost always happy, prefers to skip instead of walk, their pockets are stuffed with candy.
58 Grim and somber, they are rarely seen in bright daylight and prefer darkness.
59 Would love to be an adventurer, easily impressed by magical displays of any kind.
60 Angry with the leadership of their community, blames everything on them.
61 A gentle person, they feel most at home in the wild, walks barefoot.
62 A kind and artistic person, they have a sketchbook with them at all times.
63 A typical scholar, when relaying information they often refer to some book they have read.
64 A charismatic and pleasant person, they have many valuable connections in the community.
65 A classless person, they often burp or fart without apologizing.
66 They have big dreams about becoming renowned and famous with their trade.
67 A hard worker they practice and toil deep into the night, making them very tired.
68 Straightforward and to the point, does not care about pleasantries.
69 Has a bad leg, walks slow but they tough it out without complaint.
70 They have a dual personality, they are complete opposites in terms of likes and dislikes.
71 Claims they see the future in their dreams, but they claim it after events have passed.
72 Wears masks to hide their face, their masks show their emotional state of that day.
73 Is extremely proud of their kid(s), talks about them a lot.
74 Clumsy, they often drop things they are handed and when walking bump into other people.
75 Optimistic, they quite often see a silver lining to a bad situation.
76 Indifferent, they do not care about a lot of things that others care about.
77 Pessimistic, they see the worst in the best of things.
78 Lives by the law and some of their own rules, some of which are a bit weird.
79 Does not trust people they have not met yet.
80 Curious, they has a profound interest in the origins of one of the adventurers.
81 Battles narcolepsy, sometimes falls asleep or dozes off mid sentence.
82 Has to do some actions and say some things five times in sequence.
83 Has a hard time believing there is any sort of evil in the world until they see it themselves.
84 Friendly but quite often judges peoples' worth by their clothing and jewelry.
85 Forgetful, they often forget people's names, faces but also details about their surroundings.
86 Creepy, they often stand a little too close for comfort to others without reason.
87 Diva, they can and shall not live without preposterous luxuries.
88 Reserved, they keep their emotions in check even in great danger.
89 Extremely friendly to small humanoids, they have a soft spot for the small folk.
90 Friendly and very talented but brush off any praise they receive for what they do.
91 They love to take a bet, they have made a lot of money with it as well.
92 Easily distracted but they are fascinated and captivated by shiny objects,
93 Chaotic in their demeanor, they hoard one certain type of furniture in their dwelling.
94 A careless individual, they love walking in the rain.
95 Adopted by a different race as a child they have different customs than could be expected.
96 Extremely lazy they do not care to do any work if it is not necessary.
97 Very distrustful, they have wild conspiracy theories about things happening in their community.
98 Indecisive, they doubt themselves a lot, they often change clothing and hairstyle.
99 Unnervingly sweet in their demeanor, says the most horrible things with a smile.
100 Slightly unhinged, they can suddenly respond quite extreme or emotional without reason.
EndTable:
