;

Table: Main: Drinking Toasts
EndTable:

Common Revelry
d100 Toast
1 Here’s to the ditch, may it be warm and cozy when we end up there later tonight.
2 Here’s to cheating, stealing, and drinking. May you cheat death, steal hearts, and always drink with me.
3 May you have warm words on a cold evening, a full moon on a dark night
and the road downhill all the way to your door.
4 Here’s to (drink), the cause of, and solution to all life’s problems.
5 Whilst the hearth is still aglow, let the [drink] flow!
6 Here’s to my middlefinger, for always sticking up for me when I needed it most.
7 To the king, the queen, or whoever rules these bloody lands.
8 And to those who embrace the night early, we mourn their weak wills and pray for those lonely souls
9 Here’s to doing and drinking, not sitting and thinking.
10 Cheers, for the liver is evil and must be punished tonight.
11 If I should stumble out this bar, I hope the night is worth the scar
12 Here’s to those who will have to clean up the mess we leave.
13 Here’s to being single, drinking doubles, and seeing triple.
14 Over the teeth, over the gums, look out stomach here it comes.
15 Here’s to [drink], not as good as (wo)men, but pretty close.
16 Drink until the sun comes up, drink untill the sun goes down,
if you drink on both occassions you will never frown.
17 Here’s to losing memories together.
18 Tonight the only thing I worry about is turning (drink) into piss.
19 It matters not if the glass is half empty or half full, clearly there’s room for more!
20 Here’s to your nose, here’s to your chin,here’s to the hole, in-between it goes in!
21 One beer, two beers, three beers, four, still depressed? Drink some more.
22 As you slide down the banister of life, may the splinters never face the wrong way.
23 A toast to bread, for without bread, there would be no toast.
24 Poison all around!
25 Time is never wasted, when you’re wasted all the time.
26 May I alwayss be remembered for what I have done, not what I’m about to do.
27 Nobody frolicks like us alcoholics
28 I can’t find the words that go well with this drink, perhaps they are at the bottom of the glass, Cheers!
29 I would like to thank my arms for always being by my side, my legs for always supporting me,
and my fingers, because I can always count on them.
30 Lift em high and drain em dry, here’s to the person who says “my turn to buy’
Strength
d100 Toast
31 Pain makes you stronger. Tears make you braver. Heartbreak makes you wiser.
And (drink) makes you remember none of that.
32 To mighty fights, wilds nights, and the clink of good coin in our purses!
33 Let our drinks be full, our spirits hearty, and our blades sharp!
34 Another day another bender, no retreat no surrender.
35 To the confusion of our enemies!
36 More poison, there’s things inside me that need killing!
Life
d100 Toast
37 Here’s to us! May we live respected and die regretted.
38 To good luck and taking chances!
39 May the saddest day of your future, be no worse than the happiest day of your past.
40 To those who guide us through darkness into light.
41 Here’s to Dame Fortune; may she smile upon you and may you never meet her daughter, Miss Fortune
42 Life is a waste of time, and time is a waste of life.
So let’s get wasted all of the time, and have the time of our life.
43 Life is a jest and all things show it, I thought so once and now I know it.
44 For every wound, a balm. For every sorrow, cheer. For every storm, a calm. For every thirst, a beer.
45 Here’s to a long life and a happy one. A quick death and an easy one.
A good love and an honest one. A cold drink and another one.
46 May the winds of fortune sail you, may you sail a gentle sea.
May it always be the other guy, who says, “this drink’s on me.
47 May misfortune follow you the rest of your life, but never catch up.
48 May sweet laughter lighten every load. May the spark of arcane magic shorten every road.
And may all your friends remember all the favours you are owed!
49 May you have the hindsight to know where you’ve been, foresight to know where you’re going,
and insight to know when you’ve gone too far
50 May we get what we want, but never what we deserve.
51 I drank to your health in company. I drank to your health alone.
I drank to your health so many times, I nearly ruined my own.
52 May we suffer as much sorrow as drops of wine we are about to leave in our glasses!
53 Always remember to forget the things that made you sad,
never forget to remember the things that made you glad.
Wealth
d100 Toast
54 May we all have the chance to to prove that money does not make you happy.
55 May your copper turn to gold and your silvers turn to platinum.
56 May you live as long as you like, and have all you like as long as you live.
57 A rich man lives in a castle, a poor man lives by the sea.
But a whiskey glass and a nice round ass are home sweet home to me.
58 Health to those I love, wealth to those who love me.
59 A round to the best, may we never get less than we deserve and more than we may ever need
60 May our children have wealthy parents.
61 May your heart be light and happy, may your smile be big and wide
and may your pockets always have a coin or two inside!
62 Steal my gold that’s all right, steal my drink you’ll get a fight!
Religious
d100 Toast
63 A toast to [deity] for [drink] is proof that [deity] loves us and wants us to be happy!
64 May neighbors respect you, trouble neglect you. Angels protect you and heaven accept you.
65 May you be in heaven a full half hour before the devil knows you’re dead.
66 To [deity] may they bless these people!
67 May you always lie, cheat, and steal. Lie beside the one you love,
cheat the devil, and steal away from bad company.
68 To the skies, may we fall long before they do
69 Here’s to hell: May the stay there be as fun as the way there.
Friendship & Family
d100 Toast
70 Here’s to the night’s we won’t remember, with the friends we’ll never forget.
71 Here’s to those who wish us well, all the rest can go to hell.
72 To ourselves, as no one is likely to concern themselves with our welfare.
73 Here’s to those who wish us well, all the rest can go to hell.
74 I would rather be here, with the people in this room, than with the best people in the world!
75 To making friends in new places!
76 To those who’ve seen us at our worst and seen us at our best, and can not tell the difference.
77 To family that are friends, and to friends that are family
78 Here’s to the friends who love us, the losers that lost us and the lucky ones yet to meet us!
79 Here’s to you and here’s to me, and if by chance we disagree, to hell with you! And here’s to me!
80 There are good ships, there are wood ships, and ships that sail the sea.
But the best ships, are friendships, And may they always be.
81 Let us raise our drinks in honor of those who came before, and those who are soon to come.
To good health, my friends, and a good night to you all.
82 May the roof above these friends never fall in,
and may the friends beneath this roof never fall out.
83 I don’t care what those others say, you people are all right!
84 Friends may come and friends may go, but [drink] is here to soothe the blow.
85 If I die before you, raise a glass in my name. If you go before me I’ll do the same
Love
d100 Toast
86 Cheers, to whomever loves us even though we may not deserve it.
87 Here’s to roses and lilies in bloom, you in my arms, and me in your room.
A door that is locked, a key that is lost and a night that is 50 years long.
88 Cheers to beers and legs behind your ears.
89 To not knowing left from right and hoping I’m not left and end up all right!
90 A drink, to whoever your heart beats for.
91 May we kiss who we please, and please who we kiss
92 Here is to the girl on the hill, that says she wont but her sister will. (boy/ his brother, person, their sibling)
93 May all your ups and downs be under the covers!
94 To sweet love, a long life and a lousy liver!
Grief & Loss
d100 Toast
95 With this glass, rich, and deep, we cradle our sorrows to sleep
96 To absent friends.
97 To the fallen, may they guide our hearts and our blades!
98 Here’s to getting out alive where others did not.
99 I raise a glass to the fallen, for I am thankful to drink with those that remain standing.
100 Tonight we’ll drown our sorrow untill we remember them on the morrow.
