;

Table: Main: Ingredients - Anatomical
EndTable:

Table: Ingredients - Anatomical
Roll:1d100
1 Aboleth Mucus
2 Androsphinx Hair
3 Ankheg Chitin
4 Awakened Tree Sap
5 Balor Horn
6 Basilisk Salive
7 Bearded Devil Eye
8 Behir lightning gland
9 Black dragon Blood
10 Blink Dog Eye
11 Blue Dragon Scale
12 Bone Devil Marrow
13 Brass Dragon Blood
14 Bugbear Fur
15 Bulette Brain
16 Barbed Devil Spine
17 Celestial Blood
18 Centaur Hoof
19 Chimera Heart
20 Chuul Eye
21 Cloaker barb
22 Cockatrice Spine
23 Copper Dragon Blood
24 Couatl's Forked Tongue
25 Deva Tears
26 Doppelgänger Brain
27 Dragon Turtle Blood
28 Dryad Hair
29 Efreeti's Ash
30 Ettercap's Web
31 Ettin Eye
32 Fire Giant Blood
33 Frost Giant's Beard Hair
34 Gelatinous Cube Gel
35 Ghast Tongue
36 Ghost's Ectoplasm
37 Ghoul Claws
38 Giant Frog Saliva
39 Gnoll Bile
40 Goblin Nail
41 Gold Dragon Scale
42 Gorgon Hoof
43 Green Dragon Scale
44 Grick Saliva
45 Griffon Feather
46 Gynosphinx Feather
47 Hag's Thumb
48 Harpy Feather
49 Hell Hound Tooth
50 Hill Giant Toenail
51 Hobgoblin Nose Hair
52 Hydra Teeth
53 Imp Horns
54 Kobold Tooth
55 Kraken Blood
56 Lamia Blood
57 Lich's Tongue
58 Manticore Poison Gland
59 Medusa Nail
60 Mephit Dust
61 Merfolk Scale
62 Mimic Tongue
63 Minotaur Horn
64 Mummy Bone
65 Sahuagin Scale
66 Naga Bone
67 Nymph Hair
68 Ochre Jelly Pseudopod
69 Ogre Mucus
70 Oni Eye
71 Zombie Skin
72 Otyugh Tongue
73 Owlbear Beak
74 Pegasus Mane Hair
75 Phoenix Ashes
76 Pit Fiend Blood
77 Pixie Dus
78 Pseudodragon Wing
79 Purple Worm Blood
80 Rakshasa Claw
81 Red Dragon Scale
82 Remorhaz Blood
83 Rust Monster Saliva
84 Satyr Horn
85 Sea Hag Eyelashes
86 Shambling Mound Core
87 Silver Dragon Tooth
88 Stirge Wing
89 Tarrasque Bile
90 Treant Bark
91 Troll Toe
92 Unicorn Horn
93 Vampire Tooth
94 Water Elemental Water
95 Wereboar Tusk
96 Wererat Whiskers
97 Werewolf Hair
98 White Dragon Scale
99 Wyvern Stinger
100 Xorn Nail
EndTable:
