;

Table: Main: Market Stalls
EndTable:


A female dwarf butcher selling meat of a
dragon hatchling. Upon closer inspection it
is revealed to be the carcass of a kobold.
2
A gnome woman selling pet Mimics shaped
like small household items. Upon inspection
you see one of the cages is open.
3
A half-elf man selling hand carved dice,
sometimes he plays a few (unfair) games for
coin with curious shoppers.
4
Two halfling brothers selling vegetables,
your eye is drawn to peculiar roots
seemingly from a far off country.
5
An old human lady pushing a cart filled with
porcelain cats painted in different motifs,
she claims they protect people from evil.
6
A gnome man running a stall selling
precious gemstones, both polished and
unpolished. 2 heavy armored dwarves
guard the stall.
7
An elf woman selling scented oils which
calms the nerves and makes you sleep
better.
8
A tiefling woman selling silks and cloths
of all colors. She gives (unwanted) fashion
advice to whomever walks by.
9
A recruitment stall for an adventuring guild,
two humans are handing out pamphlets, a
dwarf is shouting the perks of joining.
10
A dragonborn man selling enchanted
torches that give off light in various colors
and with adjustable brightness.
11
An old gnome woman selling herbs and
tinctures for healing and cooking purposes.
The sign also says 'poison' in thieves cant.
12
A young elf man selling flowers, small plants
and saplings of trees. A lot of young women
swarm around him.
13 A tiefling man and human man selling high
quality paper and blank books.
14
A halfling woman selling make-up, she is
currently in the process of demonstrating
her products on a startled passerby
15
A half-orc man selling coal from the local
mines, he claims it comes from the deepest
mineshaft and thus burns hotter than any
other
16
A family of halflings selling fresh
strawberries, they are a delicacy known well
amongst the locals.
17
A tiefling behind a stall that is completely
empty except for a red velvet pillow, on top
of the pillow rests a jet black stone.
18
A stall run by a red dragonborn man and a
halfling woman selling home baked cookies
and cakes
19
A small family of humans running a
vegetable stall. They sell non-seasonal
vegetables, grown from their green house.
20
An elf woman selling spices from the east. A
favorite amongst locals is 'Dragon's Claw', it
makes for a great addition to dark meats.
21
A half-elf man selling wooden canes carved
to resemble animals. The man has a pet
snake coiled around his arm.
22
A gnome man pulling a small display cart
laden with portrait drawings, 2 stools and
an easel.
23
A blonde elf woman selling glass
snowglobes. In them are displayed carved
models of monuments within the city
24 A dark skinned dwarf man selling unrefined
iron, tin and copper.
25 A tall gnome man runs a stall selling nautical
instruments and way finding equipment.
26
A blue skinned tiefling woman in gypsy
styled garments sits behind a table, reading
hands and cards.
27 A stall with an old human man selling
roasted nuts
28
A family of humans selling dairy products
from their farm. The smell of the cheeses is
sharp and fills the air.
29 A human and two dragonborn men selling
freshly caught fish.
30
A half-orc hunter selling parts of deer he
shot the day before. It is busy at the stall
and the meat is being sold in an auction.
31 A gnome woman selling wooden and metal
spinning tops from a small cart.
32
A half-elf woman selling inks and quills.
She has feathers woven in her hair and ink
stained hands.
33
Three young children with a rickety cart
polishing shoes. Upon inspection you see
a 4th kid attempting to steal from the
customers.
34
A pair of gnomes selling blue carrots. If
stewed and eaten the carrots will make you
see better for a limited time.
35
A dwarf man dressed in a comically over
the top miner's outfit selling realistic looking
candy rocks and gemstones.
36
A human man selling crates and boxes of
dark oak wood. Supposedly the wood is
resistant to fire and flames.
37
A family of halflings runs a large stall
filled with breads. They also make fresh
sandwiches, all the ingredients are from the
market.
38
A middle-aged human man pushing a cart
filled with cabbages. They are severely overpriced but he seems to be turning a profit.
39 An elf woman selling bottled spring water. It
is not cooled but it is icy cold to the touch.
40
Two dragonborn women selling brightly
colored kites in different shapes and sizes. A
dragon shaped kite flies above the stall.
41
A tan human woman selling gloves made
of exotic leathers. Currently expertly cutting
some grey leather with a thin sharp knife.
42 An elf woman selling 3 types of seasonal
wine she taps from barrels into bottles.
43
A dwarf woman next to a small cart with a
massage table, as you walk past she swiftly
corrects the neck of a human man.
44
An extravagant human woman selling hats
and scarves, as you walk by you smell her
perfume, a strong flower scent.
45
A gnome man selling a few large, freshly
caught swordfish he claimed he caught
using a live chicken as bait.
46 A dragonborn woman selling beeswax
prayer candles for various deities.
47
A human woman selling caged birds. Next
to carrier pigeons and ravens she sells
brightly colored parakeets and canaries.
48
A half-orc woman with a large strawbedded pen filled with young healthy
looking calves and a few older cows.
49 A halfling family selling jams and jellies
made from local fruits.
50
Two half-elf brothers selling different flavors
of tea. The younger brother sells a special
hallucinogenic tea secretly on the side
51
A human woman selling sowing equipment.
Her most expensive items are adamantine
sowing needles and special spidersilk
thread.
52
A red skinned tiefling man selling fireworks.
Anything from sparklers and flares to
rockets.
53
A firbolg man with long curly hair selling
soap and hair products. The smell of citrus
and mint fills the air around the stall.
54
A pretty well dressed kobold boy trying to
sell polished rocks stalled out on an upside
down crate.
55
Two young gnome women selling
handcrafted dresses and skirts in gnome
and halfling sizes
56
A rough looking male dwarf adventurer
selling scavenged animal parts, armor and
weapons.
57
A tiefling woman selling vegetable curries
made on the spot. She serves them in large
hollowed-out coconut bowls.
58
A gnome man with a small cart filled with
music boxes. As you try them, one of them
plays the anthem of a rebel organization.
59 Two human men selling apples and apple
cider from their local orchard.
60
A young firbolg woman selling handmade
jewelry made mainly from wood and semiprecious stone
61 A pair of halflings selling potatoes and yams.
62 A gnome man selling truffles from a cart
pulled by his pet pig.
63
A group of 3 humans selling clams and
crawfish. One of them is a sorcerer, on a
sale he freezes the produce in a thin layer of
ice.
64
A scruffy goblin woman selling bundled
packets of vegetable peels, bones and meat
scraps to make soup from.
65
A dragonborn woman selling sweet candy
made from a poisonous cactus. The candy
itself is harmless but sales seem slow.
66
A human man trying to pass off pink
bananas as magical fruits, upon inspection
they are regular bananas painted pink.
67
A male half-orc tailor selling cloth shirts and
offering repairs for any type of clothing. His
big hands work with astounding precision.
68
A male human sorcerer at a small stall
offering to remove a memory for gold, the
price of the service depends on the memory.
69 A group of humans and halflings selling
fruits and vegetables from their homestead.
70
A halfling pulling a cart with an oven on
it selling smoked salmon. The thin wisp
of smoke coming from the oven smells
delicious
71 A human man and woman selling poultry
and eggs.
72 A halfling woman selling fabrics on rolls
used for furniture and drapes.
73 A gnome man selling pipes and different
flavors of tobacco from a small stall.
74
A family of dwarves selling craftsmen tools
and iron nails. They also offer simple repairs
for most items on the side.
75
A human man pulling a small cart with
books from his faith, he also sells reading
glasses.
76
A dwarf man wearing a keg on his back
from which he taps a potent energizing
alcoholic beverage into small shot glasses.
77
A gnome woman selling various shapes
and sizes of glass vials and a few (healing)
potions.
78
A half-elf man selling city maps from a
stand. He offers advice on the best taverns
and on which places to avoid.
79
An elf woman selling different types of
finely crafted arrows. She has a keen eye for
people who try to steal from her.
80 An old dragonborn woman selling white
tablecloths and doilies.
81 A human man selling honey he harvested
from his own beehives.
82 A suntanned dwarf man selling coconuts
and other tropical fruits.
83 A halfling family selling different types of
wheat and flour.
84 A small group of goliaths selling wooden
planks and lumber.
85 An old gnome man selling various books
from an overladen stall.
86 A young human girl and a young tiefling boy
selling lemonade from a makeshift stand.
87
An elf woman and halfling man selling
homemade perfumes. They have various
flower, fruity and wood scents on display.
88
A family of gnomes selling different types
of farm animal meats. They also sell hot
sausages with a spiced tomato based sauce.
89 A young firbolg woman selling seeds for
various vegetables and flowers. 
90
A human man selling various tanned
leathers and hides from common farm
animals.
91
A dwarf man selling woolen socks with
various patterns. He claims it is impossible
to lose one sock from the pair.
92
A couple of halflings selling olives and olive
oil. Their specialty is a serving of garlic
olives which most customers eat at the stall.
93
A goliath woman selling carved stone
statues and keepsakes of various deities and
their symbols.
94
An old elf man selling a couple of wands
and staffs inlaid with crushed gemstones
and semi-precious stones.
95
A dwarf woman selling knives and daggers
she forged herself. She also sharpens dull
blades for a small fee.
96
A gnome man with a large reclining chair
on wheels offering dentist services. The
patients seem to leave in quite some pain.
97 A half-orc woman selling hunting traps for
various types of prey.
98
A closed red tent, the sign reads: 'Auntie
Tina's'. Upon entering you meet a female
gnome, she offers advice for relationship
trouble
99 A human boy and a goblin man selling bags
of stinky mulch and fertilizer for gardens.
100
A half-orc man selling mining and lumbering
equipment. The pickaxes and axes are made
of a dark tinted steel.
***

An old elf woman selling hand carved flutes
and ocarinas. They have fine elven scrolling
engraved in them.
2 Two half-orcs men selling firewood and
charcoal.
3 A human man wearing a thick layered robe
selling woolen cloaks and coats.
4
A gnome woman selling straw idols and
bundles that supposedly protect and guard
your home against spirits.
5 2 old halfling men selling freshly made potato
salad, served with chives and bread.
6
A dragonborn woman selling hot sauce she
made using a recipe from her great great
grandmother.
7
A tiefling man selling velvet pillows and finely
woven rugs. The style of the items seems
outlandish and imported.
8
A dwarf man selling empty kegs, one of them
draws your attention as it has dwarven runes
engraved on it.
9 A human woman selling bundles of herbs and
flowers to make your home smell fresh.
10 A human man wearing a hooded robe and
featureless mask selling leeches in jars.
11
A dwarf woman selling dust grounded from
various metals, rocks and precious stone. A
female human with a scimitar stands guard.
12 A gnome woman selling live butterflies in
large glass jars with plants in them.
13
A goliath man selling coils of thick hemp rope.
He is currently in the process of knotting
strands together into a new rope.
14
A human woman selling leather goods for
horseriders. Saddles, satchels and other
equipment fill the table.
15
An elf selling small paintings of trees in
various seasons, they are currently sitting
silently painting a tree in winter.
16
A dwarf man and half-orc man selling
livestock. They still have a few pigs in a pen
and chickens in wooden cages.
17
Two gnome boys offering a message
delivering service, one stays at the cart and
writes the messages, the other runs through
the city.
18
A goblin man selling a weird combination of
adventuring items, some have blood on them
or are damaged.
19 A dragonborn man selling metal and glass
goblets of various sizes and designs.
20 An old human man selling homemade
mustard from a small stall.
21 A pair of gnomes selling large fresh cabbages
and jars of pickled cabbage.
22
A tiefling woman selling dried fruits. Some of
the fruits appear to be have been imported or
out of season.
23
A family of gnomes led by one old gnome
woman selling hard candies. Sold in paper
bags, the smell is extremely sweet.
24
A pair of humans selling freshly baked
pancakes with various seasonal and regional
toppings.
25
A teenage human girl selling beautiful flowers
made from brightly colored paper and fabric
from a cart.
26
A bald-headed dwarf man with a neatly
styled beard selling shaving cremes and beard
styling products.
27 A couple of dwarves selling pears and a sweet
tasting spirit brewed from pears.
28 A tiefling woman and halfling woman selling
large bags of rice.
29
A human woman selling small hand painted
ornamental tiles. Most have floral designs but
some depict creatures and humanoids.
30 A gnome man and dwarf man selling
terracotta pottery and vases.
31 A dwarf man selling jeweled rings and pins to
be used in braided hair or beards.
32 A goliath man selling black kegs of pure
glacial water.
33 A dwarf woman selling small kegs, cans and
jars of lamp oil and pitch.
34 A gnome man and old human man selling
teddy bears and dolls.
35
A young gnome girl sitting on a blanket selling
small crowns and bracelets made from tiny
flowers she tied together.
36 A kobold selling chewing tobacco and carved
wooden spit jars from a cart.
37
A dwarf woman selling good luck charms,
anything from rabbit feet to blessed silver
charms.
38 Two human men selling live crabs and lobsters.
39
A half-elf woman selling leather boots, gloves,
bracelets and bracers adorned with tiny silver
studs.
40
A goliath woman selling drinking horns in
various sizes, the largest has big brass bands
around it.
41 Two gnome men selling sets of silverware,
cooking knives and letter openers.
42
A human man selling freshly baked potatoes,
served with a creamy mustard sauce and
chives.
43
A dwarf woman selling bags of feathers and
down commonly used for quality pillows and
bedding.
44
A family of halflings selling rugs and
tapestries. The more expensive ones have
intricate patterns and nature scenes depicted
on them.
45
A human man selling all sorts of containers.
Chests, crates, bags, jars and barrels are
stacked and placed in one another.
46 A half-orc woman selling powdered bone and
vials of blood of various animals and creatures.
47
A dwarf man selling salt. He is currently
splitting a salt block with a large mallet and
chisel.
48 A small family of halflings selling goats'
cheese and milk.
49 A couple of goliaths selling gardening
equipment and pots.
50 A family of dwarves selling metal hinges, locks
and doorhandles.
51
An old gnome woman selling hundreds of
buttons all sorted by color and shape in many
boxes.
52 A human man selling unpolished mountain
crystals of various sizes and colors.
53 A halfling man selling fishing poles, lures,
hooks and other equipment.
54 A goliath man selling fire starting kits,
sleeping bags and tents.
55 Two tieflings selling freshly baked pastries
filled with meats and fish.
56 An elf woman selling food for pets and small
farm animals.
57 A human man selling pickled vegetables in
jars and dried meats.
58
A dragonborn woman selling nailpolish in
many shades of color. Her own nails are
sparkling gold.
59 A half-orc man selling hides and furs of
various animals and creatures.
60 A human woman selling balls of yarn and
knitted mittens and scarves.
61
A human woman selling handwritten and
illustrated recipes for various delicious dishes
of local and foreign cuisine.
62 A human man selling dog collars and bones.
63
A young gnome man selling various
measuring instruments for crafting and
construction.
64
A human man selling brushes, paints,
pigments, chalks and pencils of all the colors
of the rainbow.
66 A young human boy selling necklaces and
bracelets made from seashells.
67 A human man selling jars of a dark paste
made from hazelnuts and cocao.
68 A gnome woman selling lemons, limes and
oranges.
69 A human woman and elf woman selling
undergarments and pajamas.
70 A dwarf woman selling bristles, brooms and
cleaning cloths.
71 A tiefling woman selling scented candles and
oils.
72 A family of humans selling baked pastries and
cakes filled with cream and fruits.
73 A halfling man selling candlesticks and metal
candle holders.
74
Three dragonborn men selling meats of
various creatures which you can't immediately
define.
75 A goblin woman and elf woman selling
women's handbags and satchels.
76
A dwarf man selling small metal bells and
chimes. The instruments make crystal clear
sounds as they are moved by the wind.
77 An elf woman selling spice mixes for stews
and mulled wine.
78 A firbolg woman selling small packets of
fragrant dried flowers and herbs.
79 A dwarf man selling barbed steel arrow tips,
caltrops and crossbow bolts.
80 A human man selling scroll cases, leather book
covers and messenger bags.
72 A halfling woman selling fabrics on rolls used
for furniture and drapes.
73 A gnome man selling pipes and different
flavors of tobacco from a small stall.
74
A family of dwarves selling craftsmen tools
and iron nails. They also offer simple repairs
for most items on the side.
75 A human man pulling a small cart with books
from his faith, he also sells reading glasses.
76
A dwarf man wearing a keg on his back from
which he taps a potent energizing alcoholic
beverage into small shot glasses.
77 An elf woman selling spice mixes for stews
and mulled wine.
78 A firbolg woman selling small packets of
fragrant dried flowers and herbs.
79 A dwarf man selling barbed steel arrow tips,
caltrops and crossbow bolts.
80 A human man selling scroll cases, leather book
covers and messenger bags.
81 A halfling man selling tomatoes, cucumbers
and zucchinis.
82 A human man selling large wooden cutting
boards, spoons and kitchen utensils.
83 A couple of halflings selling bags of wool.
84 Two human men selling canvas bags filled
with dark brown coffee beans.
85 A dragonborn man selling silk shirts, skirts
and pants.
86
A gnome man selling heart shaped cookies
with bright red icing and red roses from a
small cart.
87
A dwarf man selling hand carved chess
sets and chessboards, one of the sets has a
missing king.
88 A goliath woman selling rolls of felt and
canvas dyed in dull colors.
89 A dragonborn selling canvas lined crates of
mineral rich volcanic soil.
90
A tiefling man selling enchanted bracelets.
The bracelets shed a very dim light when in
darkness.
91 A halfling man selling bleached skulls and
bones of various creatures.
92 A family of gnomes selling shrimps, they also
sell a skewer with grilled shrimp
93 An elf man selling bottles and cups of a fruit
flavored, milk based drink.
94 A halfling family selling fresh cobs of corn and
bags of cornflour
95
A large family of halflings running an
extremely large collection vegetable and fruit
stalls with an extensive selection of produce.
96
A couple of humans selling mushrooms, on
closer inspection you see some customers
receiving produce that is not on display.
97
A human woman selling bed sheets and
pillowcases. Some have an intricate
needlepoint pattern around the edges.
98 A tiefling woman selling different colors and
shapes of peppers.
99 A goliath man selling leather belts and boots.
100
An old elf man selling incense. The thin wisps
of smoke from a lit incense stick have a
calming effect on you as you walk past.
