;

Table: Pirates
1 Admiral Lucian Harkmire
2 Alberto Featherblade
3 Anesh Daquare, Scourge of the Seas
4 Angelo D'arcain
5 Anthony Barrelwhacks
6 Arina the Blessed
7 Backstabbing Guinevere
8 Badbreath the Traitor
9 Barba Forte
10 Bhortek, The Kraken Sage
11 Bilgebreaker Bernadette
12 Bluehorn Belle
13 Bonny Breeze
14 Brayce the Mace
15 Brother Blackheart
16 Brunhilda the Red
17 Cain the Unflinching
18 Calico Carina
19 Cannonball Courtney
20 Capt'n Scragglebeard
21 Captain Bloodfist
22 Captain Breathless
23 Captain Michael Wattson
24 Captain Ravenheart
25 Captain Salazar Solana
26 Chanella the Scorched
27 Coco Melangé
28 Commodore Alexa Cortez
29 Compass Cathie
30 Cringejaw the Sweet
31 Dagon Gnarltooth
32 Deadhand
33 Derek von Arc
34 Dinkbrik the Terrible
35 Eleonora de la Croix
36 Eli Bronzeside
37 Fishlegs
38 Geraldo the Lucky
39 Gregor the Flag Hoarder
40 Gruth the Ironshackled Bastard
41 Gryph Feathersail
42 Hamish the Grim
43 Henmora the Fortunate
44 Jax Leatherback
45 Jean-Marco the Sea Mage
46 Jean-Pierre le Voleur
47 Jenny Tulls, Courtesan of the Waves
48 La Tempesta
49 Lady Grace, the Storm of the North.
50 Lady Veronica 
51 Lockjaw Smith
52 Lord Steeleye
53 Luna 'Dubloona', the Thief of the Waves
54 Lyra Lyrander
55 Maria Fa'tal
56 Mary-Madelaine the Masked Merrymaker
57 Megan Toothmaw
58 Nobeard
59 Nolan No-legs
60 Ol' Eyeless
61 One Eyed Jane
62 Parlayin' Patrick
63 Peglegged Peterson; The Lord of Pogo
64 Raoul 'The Parrot' Bolari
65 Redbeard
66 Ripfist
67 Robert Righthook
68 Rosalina of Astora, the Stargazer
69 Sailripper Jones
70 Sally Cutthroat
71 Saltheart
72 Salty Smithers
73 Samuel Silvertooth
74 Sandrina Arkhen, the Saltwater Sweetheart
75 Sassefrass the Savage Lass
76 Seaweed Barry
77 Señor Tesoro
78 Sharkjaw
79 Silverbeard
80 Silvio Fang
81 Skinny Joe the Death Crow
82 Steelhook the Cruel
83 Swashbuckle Bob
84 Tall Edward
85 Tarcisio Salato
86 Teodoro Lima, the Imposter Envoy
87 The Cardinal of Cobalt
88 The Duchess of Lightning
89 The Sunburnt Priest of the Oceans
90 Theodore Lazar, The King of Thieves
91 Timberleg Tim
92 Tonio Declaw
93 Ukagawa, the Dragon of the South
94 Undertow Ul'rok
95 Vic of Altenport, The King of Tides
96 Wallace Windseeker
97 Whistling Waves
98 Wintrow Vestrit
99 Zirana the Witch of the Seas
100 Zoe Caelano
EndTable:
