
Table: Sculptures
d100 - Description - Material
1 A smiling gnome woman shaking hands with a winking kobold Bronze
2 A knight in full plate armor holding a smooth golden orb high above their head Brass
3 A mountain goat on top of a large stone pedestal. Bronze
4 A human seated on an ornate throne, a dagger pierces the back of the throne. Granite
5 A half-orc pirate with a peg leg leaning against a cannon. Limestone
6 A life size blossoming cherry tree, every flower is engraved with names. Iron
7 An open archway adorned with woodland creatures Bronze
8 An elf woman with an anguished expression on her face and broken crown on her head. Marble
9 A 10ft cube of stone polished so smoothly one can see their own reflection in it. Granite
10 A large eagle with out-stretched wings, perched on a 20ft column Marble
11 Two tieflings dancing in loose, swirling garments. Bronze
12 A crying mermaid holding a compass in her open hand. Brass
13 A silver dragon with folded wings and eyes closed as if sleeping. Iron
14 The bust of a handsome dwarf man,his long braided beard is draped around the pedestal. Bronze
15 A masked figure in a jovial stance, the mask changes every day. Brass
16 A life size skull on a dark granite pedestal. Polished to a sheen by people touching it. Brass
17 A carved relief showing a battle between devils and angels in great detail. Marble
18 A large robed and hooded figure holding a baby in their arms. Granite
19 A slightly outdated scale model of the city, names of locations are engraved in it. Bronze
20 A group of 5 humanoids of various races holding a burning brazier above their heads. Bronze
21 A beautiful human woman holding an open book in one hand and a quill in the other. Copper
22 A snake coiled tightly around a bushel of wheat Brass
23 A dwarf woman in armor raising a tankard. Copper
24 A halfling with a lute sitting on the shoulders of a goliath. Marble
25 A bust of a stern looking dragonborn. The plaque on the pedestal has been removed. Bronze
26 A larger than life lion with thick bands engraved with runes around its ankles. Granite
27 An imp clutching a large treasure chest with their arms and legs. Limestone
28 A relief of a forest scene, the center features a stag with extremely large and intricate antlers. Limestone
29 A woman holding two swords by her sides, rain has smoothed all details of the sculpture. Limestone
30 A young gnome man astride an armored dog, holding a longsword in the air. Copper
31 A pegasus on a 15ft high marble pedestal. Gold
32 A distraught human man clutching their chest with one hand and reaching out with the other. Limestone
33 A relief of a storm scene, featuring a blue dragon in flight with 2 humanoid figures in its claws. Sandstone
34 A life size sleeping sphinx that seemingly attracts stray cats to it. Sandstone
35 3 farmers, each holding a different tool to work the land with. Limestone
36 A winged person in a combat stance holding a glaive in their hands Copper
37 A woman sitting on a throne, nursing a baby. Bronze
38 A rearing griffon clad in armor with upturned wings. Bronze
39 A kneeling person carrying the world on their shoulders Marble
40 A gnomish kid kissing another gnomish kid on the cheek. Marble
41 A wolf sitting on its haunches holding a broken sword in their mouth. Limestone
42 A scholar in a toga holding a scroll in one hand and a cane in the other. Marble
43 An extremely muscular woman straining to keep a column from toppling over. Marble
44 A young human man in a loincloth with a young deer next to him. Marble
45 A faceless person with a hole where their heart would be. Granite
46 A whimsical pixy excitedly riding a large seahorse. Brass
47 An owl perched on top of a stack of books. Basalt
48 A male elf with arrows shot in their back protectively holding a dove. Bronze
49 A goblin with a fish in their arms which is larger than themselves. Copper
50 A proud looking minotaur holding a double edged axe in their hands Bronze
51 A bust of the current leader of the city on a 10ft high marble pedestal Bronze
52 A seated crying woman holding the body of a lifeless man in her arms. Marble
53 A centaur with a small bird perched on their finger, held in front of their face. Copper
54 A woodcutter's axe stuck in a tree stump. A squirrel sits on the handle of the axe. Bronze
55 The bust of a world famous gnomish bard who was born nearby. Limestone
56 An elf woman in a flowing dress with a gilded snake curled around her arm. Marble
57 A rearing unicorn with a twisting horn. When it rains it seems to sparkle. Marble
58 A giant lizard curled around a 15ft column adorned with vines and leaves. Limestone
59 A half-orc woman in armor holding a large bouquet of roses in her arms. Bronze
60 A small halfling woman with a sword and shield fighting an imposing Chimera Marble
61 A skeletal figure with a jaunty hat playing a lute. Bronze
62 A faceless angelical figure holding balanced scales. Brass
63 An eagle perched on a shield with a guild's crest embossed on it. Limestone
64 A handsome bare chested dwarf with long hair, riding a hippogrif. Marble
65 A screaming harpy on a 6ft tall stone pedestal. Brass
66 A chunky earth elemental daintily picking a flower at its feet. Limestone
67 A relief showing a schematic of all the planes of existence. Marble
68 A stag with various types of birds perched in its antlers. Bronze
69 A dwarf miner with a huge grin on his face holding a rough piece of crystal aloft. Bronze
70 A shapely woman's form draped in a full body shroud Marble
71 A halfling girl playing a violin, 5 bunnies sit at her feet looking up at her. Bronze
72 A polished golem holding a large warhammer. Granite
73 A robed figure with a lightning bolt shaped wand. It often gets struck by lightning in storms Bronze
74 A dog that once saved 3 children from a burning orphanage. Bronze
75 A robed and hooded skeleton with angelic wings holding a longsword. Granite
76 An immensely large toad, when it rains it croaks loudly. Basalt
77 A sword, shield and plate helmet on a 5ft. high granite pedestal. Brass
78 Three scholars reading from a book held by the center figure. Limestone
79 An elvish woman carefully pouring liquid from one flask into another. Bronze
80 An extremely detailed torso of a muscular humanoid figure. Marble
81 Four snakes coiled around each other in a helix holding the sun on their heads Brass
82 A smirking dwarf woman playing chess with a stern looking dragonborn man. Limestone
83 A goliath woman sitting on a stack of books reading a thick tome. Marble
84 An incredibly detailed and slightly terrifying horse sized duck. Brass
85 An octopus holding a functioning lantern in each of its tentacles. Bronze
86 A dryad with wild hair holding an ornate spear. Bronze
87 An elf man in light armor riding a moose. Bronze
88 A relief depicting a harvest festival which is celebrated every autumn. Sandstone
89 A smiling kobold balancing on one feet on a large ball. Brass
90 A rotund pig with outstretched wings on top of a 10ft pedestal. Brass
91 Two tough looking elves standing back to back with fire wreathing around their hands. Bronze
92 A female ranger nocking an arrow on an ornately carved bow. Bronze
93 A long haired merman holding a gilded trident. Limestone
94 A lifesize storm giant sitting cross legged, seemingly meditating. Granite
95 A friendly looking female halfling in a chef's hat trying hard to hold a large kettle. Bronze
96 A red dragon and a gold dragon locked in battle. Marble
97 A bearded gnome in a pointy hat holding a staff with an orb at the tip of it. Bronze
98 An adventurer who grew up in the city and saved it a long time ago. Gold
99 A bust that closely resembles one of the player's characters. Brass
100 A statue on a 15ft pedestal that closely resembles the physique of the Gamemaster Gold
EndTable:
