
Table: Voice Acting References
1 Speaks fast with a small lisp
2 Deep voice with rolling R's
3 Pronounces most S's like Z's
4 French accent
5 Low and grunting.
6 High pitched and excited
7 Often laughs before speaking
8 Relaxed with a lot of content humming
9 Spanish accent
10 Scratchy and weak
11 Posh accent
12 Mostly speaks with clenched teeth
13 Soft and melodious
14 Pronounces most O's like U's
15 Eastern European accent
16 Old and thin voice
17 Farmer's accent
18 Puts emphasis on the wrong part of words
19 Slow speaker
20 Russian accent
21 Whispering most of the time
22 Yelps nervously whilst speaking
23 Sighs with exhaustion a lot
24 Frivolous and kind
25 Scottish accent
26 Uses the word 'Darling' a lot
27 Loud with a lot of bravado
28 Dutch accent
29 Often pauses mid-sentence to think
30 Australian accent
31 Prepubescent and boyish
32 Notes of animalistic growling and snarling
33 Smooth and feminine
34 Raspy
35 Italian accent
36 Excited and jittery
37 Warm and comforting
38 Middle-eastern accent
39 Inhaling and exhaling with a thin wheeze
40 Voice often breaking
41 Half singing most sentences
42 Speaks in the back of the mouth
43 Scandinavian accent
44 Speaks like royalty, uses complex vocabulary
45 Words like 'its' and 'is' become 'eats' and 'ease'
46 Vocalizes with an open throat
47 Skittish
48 Jamaican Accent
49 Frightful
50 Hard of hearing, loud
51 Dark and ominous tone
52 American accent
53 Smacks lips whilst talking
54 Monstrous and snarling
55 Gruff and masculine
56 Vocalizes in the front of the mouth
57 Tuts and clicks tongue a lot
58 Adds syllables to words to emphasize
59 Vocalizes with a squeezed throat.
60 Squeaky
61 Pirate accent
62 Speaks like their tongue is numb
63 Classic creaky witch voice
64 Spits and sputters whilst talking
65 Thin and often mumbling
66 Speaks with their lower jaw jutted out
67 Irish accent
68 Soothing and warm
69 Keeps vowels as short as possible
70 Low rumbling, the words strung together
71 Strong lisp
72 Cold and demanding tone
73 Mid range voice
74 German accent
75 Speaks with lips slightly pursed.
76 Speaks in third person about themselves
77 Relaxed voice
78 Sensual and smooth
79 Low range voice
80 Switches between two types of voices
81 Mumbles notes to self in between sentences
82 Indian accent
83 Aggressive tone
84 Draws out most vowels when speaking
85 Nasal tone
86 High range voice
87 Often pronounces difficult words wrong
88 Forgets to breathe when speaking
89 Hollow sounding voice
90 Switches between three voices
91 Uses sign language.
92 Slurs words
93 Voice like an elderly individual.
94 Speaks as if they have a cold/blocked nose
95 Uses figure of speech often
96 Often spits out words with contempt
97 Uses the words/sounds 'uh' and 'uhm' a lot
98 Rhymes sentences often
99 Sore throat, coughing a lot.
100 High pitched and slightly raspy
EndTable:
