; 2-1.ipt
; created 1/3/2019 5:58:26 PM

Arctic Creature Encounters

:0_Aberration]
:1/8_Aberration]
:1/4_Aberration]
:1/2_Aberration]
:1_Aberration]
:2_Aberration]
:3_Aberration]
:4_Aberration]
:5_Aberration]
:6_Aberration]
:7_Aberration]
:8_Aberration]
:9_Aberration]
:10_Aberration]
:11_Aberration]
:12_Aberration]
:13_Aberration]
:14_Aberration]
:15_Aberration]
:16_Aberration]
:17_Aberration]
:18_Aberration]
:19_Aberration]
:20_Aberration]
:21_Aberration]
:22_Aberration]
:23_Aberration]
:24_Aberration]
:25_Aberration]
:26_Aberration]
:27_Aberration]
:28_Aberration]
:29_Aberration]
:30_Aberration]
:0_Beast]
:1/8_Beast]
:1/4_Beast]
:1/2_Beast]
:1_Beast]
:2_Beast]
:3_Beast]
:4_Beast]
:5_Beast]
:6_Beast]
:7_Beast]
:8_Beast]
:9_Beast]
:10_Beast]
:11_Beast]
:12_Beast]
:13_Beast]
:14_Beast]
:15_Beast]
:16_Beast]
:17_Beast]
:18_Beast]
:19_Beast]
:20_Beast]
:21_Beast]
:22_Beast]
:23_Beast]
:24_Beast]
:25_Beast]
:26_Beast]
:27_Beast]
:28_Beast]
:29_Beast]
:30_Beast]
:0_Celestial]
:1/8_Celestial]
:1/4_Celestial]
:1/2_Celestial]
:1_Celestial]
:2_Celestial]
:3_Celestial]
:4_Celestial]
:5_Celestial]
:6_Celestial]
:7_Celestial]
:8_Celestial]
:9_Celestial]
:10_Celestial]
:11_Celestial]
:12_Celestial]
:13_Celestial]
:14_Celestial]
:15_Celestial]
:16_Celestial]
:17_Celestial]
:18_Celestial]
:19_Celestial]
:20_Celestial]
:21_Celestial]
:22_Celestial]
:23_Celestial]
:24_Celestial]
:25_Celestial]
:26_Celestial]
:27_Celestial]
:28_Celestial]
:29_Celestial]
:30_Celestial]
:0_Construct]
:1/8_Construct]
:1/4_Construct]
:1/2_Construct]
:1_Construct]
:2_Construct]
:3_Construct]
:4_Construct]
:5_Construct]
:6_Construct]
:7_Construct]
:8_Construct]
:9_Construct]
:10_Construct]
:11_Construct]
:12_Construct]
:13_Construct]
:14_Construct]
:15_Construct]
:16_Construct]
:17_Construct]
:18_Construct]
:19_Construct]
:20_Construct]
:21_Construct]
:22_Construct]
:23_Construct]
:24_Construct]
:25_Construct]
:26_Construct]
:27_Construct]
:28_Construct]
:29_Construct]
:30_Construct]
:0_Dragon]
:1/8_Dragon]
:1/4_Dragon]
:1/2_Dragon]
:1_Dragon]
:2_Dragon]
:3_Dragon]
:4_Dragon]
:5_Dragon]
:6_Dragon]
:7_Dragon]
:8_Dragon]
:9_Dragon]
:10_Dragon]
:11_Dragon]
:12_Dragon]
:13_Dragon]
:14_Dragon]
:15_Dragon]
:16_Dragon]
:17_Dragon]
:18_Dragon]
:19_Dragon]
:20_Dragon]
:21_Dragon]
:22_Dragon]
:23_Dragon]
:24_Dragon]
:25_Dragon]
:26_Dragon]
:27_Dragon]
:28_Dragon]
:29_Dragon]
:30_Dragon]
:0_Elemental]
:1/8_Elemental]
:1/4_Elemental]
:1/2_Elemental]
:1_Elemental]
:2_Elemental]
:3_Elemental]
:4_Elemental]
:5_Elemental]
:6_Elemental]
:7_Elemental]
:8_Elemental]
:9_Elemental]
:10_Elemental]
:11_Elemental]
:12_Elemental]
:13_Elemental]
:14_Elemental]
:15_Elemental]
:16_Elemental]
:17_Elemental]
:18_Elemental]
:19_Elemental]
:20_Elemental]
:21_Elemental]
:22_Elemental]
:23_Elemental]
:24_Elemental]
:25_Elemental]
:26_Elemental]
:27_Elemental]
:28_Elemental]
:29_Elemental]
:30_Elemental]
:0_Fey]
:1/8_Fey]
:1/4_Fey]
:1/2_Fey]
:1_Fey]
:2_Fey]
:3_Fey]
:4_Fey]
:5_Fey]
:6_Fey]
:7_Fey]
:8_Fey]
:9_Fey]
:10_Fey]
:11_Fey]
:12_Fey]
:13_Fey]
:14_Fey]
:15_Fey]
:16_Fey]
:17_Fey]
:18_Fey]
:19_Fey]
:20_Fey]
:21_Fey]
:22_Fey]
:23_Fey]
:24_Fey]
:25_Fey]
:26_Fey]
:27_Fey]
:28_Fey]
:29_Fey]
:30_Fey]
:0_Fiend]
:1/8_Fiend]
:1/4_Fiend]
:1/2_Fiend]
:1_Fiend]
:2_Fiend]
:3_Fiend]
:4_Fiend]
:5_Fiend]
:6_Fiend]
:7_Fiend]
:8_Fiend]
:9_Fiend]
:10_Fiend]
:11_Fiend]
:12_Fiend]
:13_Fiend]
:14_Fiend]
:15_Fiend]
:16_Fiend]
:17_Fiend]
:18_Fiend]
:19_Fiend]
:20_Fiend]
:21_Fiend]
:22_Fiend]
:23_Fiend]
:24_Fiend]
:25_Fiend]
:26_Fiend]
:27_Fiend]
:28_Fiend]
:29_Fiend]
:30_Fiend]
:0_Giant]
:1/8_Giant]
:1/4_Giant]
:1/2_Giant]
:1_Giant]
:2_Giant]
:3_Giant]
:4_Giant]
:5_Giant]
:6_Giant]
:7_Giant]
:8_Giant]
:9_Giant]
:10_Giant]
:11_Giant]
:12_Giant]
:13_Giant]
:14_Giant]
:15_Giant]
:16_Giant]
:17_Giant]
:18_Giant]
:19_Giant]
:20_Giant]
:21_Giant]
:22_Giant]
:23_Giant]
:24_Giant]
:25_Giant]
:26_Giant]
:27_Giant]
:28_Giant]
:29_Giant]
:30_Giant]
:0_Humanoid]
:1/8_Humanoid]
:1/4_Humanoid]
:1/2_Humanoid]
:1_Humanoid]
:2_Humanoid]
:3_Humanoid]
:4_Humanoid]
:5_Humanoid]
:6_Humanoid]
:7_Humanoid]
:8_Humanoid]
:9_Humanoid]
:10_Humanoid]
:11_Humanoid]
:12_Humanoid]
:13_Humanoid]
:14_Humanoid]
:15_Humanoid]
:16_Humanoid]
:17_Humanoid]
:18_Humanoid]
:19_Humanoid]
:20_Humanoid]
:21_Humanoid]
:22_Humanoid]
:23_Humanoid]
:24_Humanoid]
:25_Humanoid]
:26_Humanoid]
:27_Humanoid]
:28_Humanoid]
:29_Humanoid]
:30_Humanoid]
:0_Monstrosity]
:1/8_Monstrosity]
:1/4_Monstrosity]
:1/2_Monstrosity]
:1_Monstrosity]
:2_Monstrosity]
:3_Monstrosity]
:4_Monstrosity]
:5_Monstrosity]
:6_Monstrosity]
:7_Monstrosity]
:8_Monstrosity]
:9_Monstrosity]
:10_Monstrosity]
:11_Monstrosity]
:12_Monstrosity]
:13_Monstrosity]
:14_Monstrosity]
:15_Monstrosity]
:16_Monstrosity]
:17_Monstrosity]
:18_Monstrosity]
:19_Monstrosity]
:20_Monstrosity]
:21_Monstrosity]
:22_Monstrosity]
:23_Monstrosity]
:24_Monstrosity]
:25_Monstrosity]
:26_Monstrosity]
:27_Monstrosity]
:28_Monstrosity]
:29_Monstrosity]
:30_Monstrosity]
:0_Ooze]
:1/8_Ooze]
:1/4_Ooze]
:1/2_Ooze]
:1_Ooze]
:2_Ooze]
:3_Ooze]
:4_Ooze]
:5_Ooze]
:6_Ooze]
:7_Ooze]
:8_Ooze]
:9_Ooze]
:10_Ooze]
:11_Ooze]
:12_Ooze]
:13_Ooze]
:14_Ooze]
:15_Ooze]
:16_Ooze]
:17_Ooze]
:18_Ooze]
:19_Ooze]
:20_Ooze]
:21_Ooze]
:22_Ooze]
:23_Ooze]
:24_Ooze]
:25_Ooze]
:26_Ooze]
:27_Ooze]
:28_Ooze]
:29_Ooze]
:30_Ooze]
:0_Plant]
:1/8_Plant]
:1/4_Plant]
:1/2_Plant]
:1_Plant]
:2_Plant]
:3_Plant]
:4_Plant]
:5_Plant]
:6_Plant]
:7_Plant]
:8_Plant]
:9_Plant]
:10_Plant]
:11_Plant]
:12_Plant]
:13_Plant]
:14_Plant]
:15_Plant]
:16_Plant]
:17_Plant]
:18_Plant]
:19_Plant]
:20_Plant]
:21_Plant]
:22_Plant]
:23_Plant]
:24_Plant]
:25_Plant]
:26_Plant]
:27_Plant]
:28_Plant]
:29_Plant]
:30_Plant]
:0_Undead]
:1/8_Undead]
:1/4_Undead]
:1/2_Undead]
:1_Undead]
:2_Undead]
:3_Undead]
:4_Undead]
:5_Undead]
:6_Undead]
:7_Undead]
:8_Undead]
:9_Undead]
:10_Undead]
:11_Undead]
:12_Undead]
:13_Undead]
:14_Undead]
:15_Undead]
:16_Undead]
:17_Undead]
:18_Undead]
:19_Undead]
:20_Undead]
:21_Undead]
:22_Undead]
:23_Undead]
:24_Undead]
:25_Undead]
:26_Undead]
:27_Undead]
:28_Undead]
:29_Undead]
:30_Undead]