Header: Rewards other than Money and Experience for Non-Battle tasks. I figured this would be highly useful so I got it together.

Table: rewards
{1d6} Ancient texts 
Arcane reagents 
Architectural drawings 
Assorted silverware 
{1d6} Barrels of foodstuff 
{1d6} Barrels of rare foodstuff 
Beetle wings
{1d6} Blessed objects 
{1d6} Blessed oils 
{1d6} Blessed unguents 
{1d6} Blueprints 
{1d6} Bolts of satin 
{1d6} Bolts of silk 
{1d6} Bolts of valuable fabric 
{1d6} Bolts of velvet 
{1d6} Bolts of wool 
{1d6} Bottles of spices 
{1d6} Bottles of valuable oils and salts 
{1d6*10} Brass ingots
{1d6*10} Bronze bars 
{1d6} Casks of ale
Ceremonial armor 
Ceremonial weapons 
Cinnamon 
{1d6} Cloth of silver 
{1d6*10} Cloves 
{1d6}  Vials of cobra venom 
{1d6} Consecrated bones 
{1d6} Copper bars 
{1d6} Copper ingots
{1d6} Crystal balls 
{1d6} Dragon bones 
{1d6} Dragon eggs 
{1d6} Drake eggs 
{1d6} Drake scales 
{1d6} Dwarven ale casks
{1d6} Enchanted mirrors 
{1d6} Exotic plants 
{1d6} Expensive cheese wheels
{1d6} Fine brandy 
{1d6} Fine elven wine 
{1d6} Fine wines 
{1d6*10} Fruits 
{1d6*10} Exotic fruits 
Ginger 
{1d6*10} Gold bars
{1d6*10} Gold ore 
Grain
{1d6} Griffon feathers 
{1d6} Griffon talons 
{1d6} Harpy talons
{1d6} Historical documents
{1d6*5} Incense sticks
{1d6*10} Iron bars 
{1d6*10} Iron ore 
{1d6} Kegs of beer 
{1d6} Kegs of mead 
{1d6} Lamp oil Bottles
{1d6} Legal documents 
{1d6} Letters of credit 
Lycanthrope claws 
Lycanthrope fangs 
Machine parts 
Machinery 
{1d6*3} Magical spices
{1d6*2} Magically infused objects 
{1d6*2} Treasure Maps
{1d6*3} Maps 
{1d6*2} Medical supplies 
{1d6} Minotaur horns 
{1d6*10} Mithril bars 
{1d6} Musical instruments 
{1d6*10} Mystic salves 
{1d6} Naga scales 
Navigation charts
{1d6} Ogre tusks
{1d6*6} Pelts 
{1d6*4} Perfume bottles
{1d6} Phoenix feathers 
{1d6*10} Planting seeds 
{1d6*10} Platinum bars 
{1d6*10} Platinum ingots
Pottery 
{1d6} Poultices 
{1d6} Private documents 
{1d6+1} Property deeds 
{1d6} Rare ales
{1d6} Rare book
{1d6} Rare earths 
{1d6} Rare herbs 
{1d6} Rare spices 
{1d6} Rare tea
{1d6} Rare text
{1d6} Ritual book
{1d6} Ritual scroll
{1d6} Roc feathers 
Saffron 
Sanctified incense 
{1d6*10} Silver bars 
{1d6*10} Silver ingots 
{1d6*10} Silver ore 
{1d6} Star charts 
{1d6} Tools
{1d6} Vials of valuable dyes 
{1d6} Bottles of valuable spices 
{1d6} Valuable writings
{1d6} Various arcane components 
Vellum 
{1d6} Vials of acid 
{1d6} Vials of holy water 
{1d6} Vials of ink
{1d6} Vials of powdered bone 
{1d6} Vials of powdered metal 
{1d6} Vials of sacred earth 
{1d6} Vials of salt
Wheat 
{1d6} Whiskey Bottles
{1d2+1} Trained Riding Horses
{1d2} Trained War Horse(s)
{1d2+1} Trained Draft Horses
{1d6} Oxens
{1d6} Donkeys
{1d6} Lama
{1d6} Goats
{1d6} Sheep
{1d6} Trained Hunting Hawk
{1d6} Trained Hunting Eagle
{1d6} Trained Guard Dog
{1d6} Trained Hunting Dog
{1d6} Telepathic Dragonet
{1d6} Trained Telepathic Hunting Dragonet
{1d6} Telepathic Fox
{1d6} Trained Telepathic Hunting Fox
Discounts at a Junk Shop
Discounts at a Weaponry Shop
Discounts at a Bar
Discounts at a Tavern
Discounts at an Inn
Discounts at a Forge Shop
Discounts for an Organization and related services
Permission to have restricted goods
Permission to access restricted services
Permission to have reserved goods
Permission to have reserved services
A Prefix Title such as 'Sir' or '˜Archmage'
A suffix such as '˜the Great' or 'the Blood Warrior'
Acknowledgement by Important People (Ex: Tribal Chief)
Honors by Important People
A Personal Seal or Crest in recognition of powers or deeds
A Badge in recognition
A Sash in recognition
A Brooch in recognition 
An Item of some sort to be worn in recognition
A Tax-free waiver for a building or land owned
A deed to a [|small|medium|large] [|Mage's|Wizard's|Knight's|Druid's||||] [|tower|mansion|house|land plot|commercial building|fortification]
The Construction of a specific building at an allowed maximum size
Ownership of a Magical Cave
Ownership of a Magical Quarry
Ownership of a Magical River
Healing and Medical Attention for Free
Messenger Services for Free
Transportation Services for Free
Animal/Beast Care for Free
VIP Services for Free
Luxury Services for Free
Higher Priority for Services
Magical [|shielding|warding|protection bestowed] to [|house|land|location]
Melee Combat Training
Armor Usage Training
Throwing Weapons Training
Group Combat Training
Large Scale Combat Training
Physical Training
Athleticism Training
Riding Training
Educational Training
Etiquette Training
Acting or 'Poker Face' Training
Charisma Training
Body Language Training
Rouge Training
Bureaucratic, Political, or Institutional Training
Magical Power/Ability Training
Knowledge of Top Secret things
Knowledge of Secret Organizations
Knowledge of Useful Contacts
Any form of Knowledge Characters might be interested in. 
