; SpellsLevel4.ipt
; created 10/12/2020 12:01:54 AM

Table: SpellsLevel4
\n<b>Arcane Eye</b> <sup>phb 214</sup> \n<em>4th, Divination (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a bit of bat fur)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Aura of Life</b> <sup>phb 216</sup> \n<em>4th, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Aura of Purity</b> <sup>phb 216</sup> \n<em>4th, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Banishment</b> <sup>phb 217</sup> \n<em>4th, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(an item distasteful to the target)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Blight</b> <sup>phb 219</sup> \n<em>4th, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Charm Monster</b> <sup>xge 151</sup> \n<em>4th, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Compulsion</b> <sup>phb 224</sup> \n<em>4th, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Confusion</b> <sup>phb 224</sup> \n<em>4th, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(three nut shells)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Conjure Minor Elementals</b> <sup>phb 226</sup> \n<em>4th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 minute(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Conjure Woodland Beings</b> <sup>phb 226</sup> \n<em>4th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Control Water</b> <sup>phb 227</sup> \n<em>4th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Death Ward</b> <sup>phb 230</sup> \n<em>4th, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Dimension Door</b> <sup>phb 233</sup> \n<em>4th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Divination</b> <sup>phb 234</sup> \n<em>4th, Divination</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Dominate Beast</b> <sup>phb 234</sup> \n<em>4th, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Elemental Bane</b> <sup>ee 17, xge 155</sup> \n<em>4th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Evard's Black Tentacles</b> <sup>phb 238</sup> \n<em>4th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Fabricate</b> <sup>phb 239</sup> \n<em>4th, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Find Greater Steed</b> <sup>xge 156</sup> \n<em>4th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Fire Shield</b> <sup>phb 242</sup> \n<em>4th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Freedom of Movement</b> <sup>phb 244</sup> \n<em>4th, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Giant Insect</b> <sup>phb 245</sup> \n<em>4th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Grasping Vine</b> <sup>phb 246</sup> \n<em>4th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Greater Invisibility</b> <sup>phb 246</sup> \n<em>4th, Illusion (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Guardian of Faith</b> <sup>phb 246</sup> \n<em>4th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Guardian of Nature</b> <sup>xge 157</sup> \n<em>4th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Hallucinatory Terrain</b> <sup>phb 249</sup> \n<em>4th, Illusion</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Ice Storm</b> <sup>phb 252</sup> \n<em>4th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Leomund's Secret Chest</b> <sup>phb 254</sup> \n<em>4th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Locate Creature</b> <sup>phb 256</sup> \n<em>4th, Divination (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Mordenkainen's Faithful Hound</b> <sup>phb 261</sup> \n<em>4th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Mordenkainen's Private Sanctum</b> <sup>phb 262</sup> \n<em>4th, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Otiluke's Resilient Sphere</b> <sup>phb 264</sup> \n<em>4th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Phantasmal Killer</b> <sup>phb 265</sup> \n<em>4th, Illusion (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Polymorph</b> <sup>phb 266</sup> \n<em>4th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Shadow of Moil</b> <sup>xge 164</sup> \n<em>4th, Necromancy (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Sickening Radiance</b> <sup>xge 164</sup> \n<em>4th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Staggering Smite</b> <sup>phb 278</sup> \n<em>4th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Stone Shape</b> <sup>phb 278</sup> \n<em>4th, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Stoneskin</b> <sup>phb 278</sup> \n<em>4th, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Storm Sphere</b> <sup>ee 22, xge 166</sup> \n<em>4th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Summon Greater Demon</b> <sup>xge 166</sup> \n<em>4th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Vitriolic Sphere</b> <sup>ee 23, xge 170</sup> \n<em>4th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Wall of Fire</b> <sup>phb 285</sup> \n<em>4th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Watery Sphere</b> <sup>ee 23, xge 170</sup> \n<em>4th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
EndTable:
