; SpellsLevel8.ipt
; created 10/12/2020 12:02:20 AM

Table: SpellsLevel8
\n<b>Abi-Dalzim's Horrid Wilting</b> <sup>ee 15, xge 150</sup> \n<em>8th, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a bit of sponge)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Animal Shapes</b> <sup>phb 212</sup> \n<em>8th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Antimagic Field</b> <sup>phb 213</sup> \n<em>8th, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a pinch of powdered iron or iron filings)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Antipathy/Sympathy</b> <sup>phb 214</sup> \n<em>8th, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(either a lump of alum soaked in vinegar for the antipathy effect or a drop of honey for the sympathy effect)\n<b>Casting Time:</b>1 hour\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Clone</b> <sup>phb 222</sup> \n<em>8th, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a diamond worth at least 1,000 gp and at least 1 cubic inch of flesh of the creature that is to be cloned, which the spell consumes, and a vessel worth at least 2,000 gp that has a sealable lid and is large enough to hold a Medium creature, such as a huge urn, coffin, mud- filled cyst in the ground, or crystal container filled with salt water)\n<b>Casting Time:</b>1 hour\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Control Weather</b> <sup>phb 228</sup> \n<em>8th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>10 minutes(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Demiplane</b> <sup>phb 231</sup> \n<em>8th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Dominate Monster</b> <sup>phb 235</sup> \n<em>8th, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Earthquake</b> <sup>phb 236</sup> \n<em>8th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou instantly light or snuff out a candle, a torch, or a small campfire.
\n<b>Feeblemind</b> <sup>phb 239</sup> \n<em>8th, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Glibness</b> <sup>phb 245</sup> \n<em>8th, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Holy Aura</b> <sup>phb 251</sup> \n<em>8th, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Illusory Dragon</b> <sup>xge 157</sup> \n<em>8th, Illusion (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Incendiary Cloud</b> <sup>phb 253</sup> \n<em>8th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Maddening Darkness</b> <sup>xge 160</sup> \n<em>8th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Maze</b> <sup>phb 258</sup> \n<em>8th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Mighty Fortress</b> <sup>xge 161</sup> \n<em>8th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Mind Blank</b> <sup>phb 259</sup> \n<em>8th, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Power Word Stun</b> <sup>phb 267</sup> \n<em>8th, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Sunburst</b> <sup>phb 279</sup> \n<em>8th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Telepathy</b> <sup>phb 281</sup> \n<em>8th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Tsunami</b> <sup>phb 284</sup> \n<em>8th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 minute(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
EndTable:
