; SpellsLevel6.ipt
; created 10/12/2020 12:02:08 AM

Table: SpellsLevel6
\n<b>Arcane Gate</b> <sup>phb 214</sup> \n<em>6th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Blade Barrier</b> <sup>phb 218</sup> \n<em>6th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Bones of the Earth</b> <sup>ee 15, xge 150</sup> \n<em>6th, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Chain Lightning</b> <sup>phb 221</sup> \n<em>6th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a bit of fur; a piece of amber, glass, or a crystal rod; and three silver pins)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Circle of Death</b> <sup>phb 221</sup> \n<em>6th, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(the powder of a crushed black pearl worth at least 500 gp)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Conjure Fey</b> <sup>phb 226</sup> \n<em>6th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 minute(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Contingency</b> <sup>phb 227</sup> \n<em>6th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Create Homunculus</b> <sup>xge 152</sup> \n<em>6th, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 hour\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Create Undead</b> <sup>phb 229</sup> \n<em>6th, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Disintegrate</b> <sup>phb 233</sup> \n<em>6th, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Drawmij's Instant Summons</b> <sup>phb 235</sup> \n<em>6th, Conjuration</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Druid Grove</b> <sup>xge 154</sup> \n<em>6th, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Eyebite</b> <sup>phb 238</sup> \n<em>6th, Necromancy (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Find the Path</b> <sup>phb 240</sup> \n<em>6th, Divination (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Flesh to Stone</b> <sup>phb 243</sup> \n<em>6th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Forbiddance</b> <sup>phb 243</sup> \n<em>6th, Abjuration</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Globe of Invulnerability</b> <sup>phb 245</sup> \n<em>6th, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Guards and Wards</b> <sup>phb 248</sup> \n<em>6th, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Harm</b> <sup>phb 249</sup> \n<em>6th, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Heal</b> <sup>phb 250</sup> \n<em>6th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Heroes' Feast</b> <sup>phb 250</sup> \n<em>6th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Investiture of Flame</b> <sup>ee 19, xge 159</sup> \n<em>6th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Investiture of Ice</b> <sup>ee 19, xge 159</sup> \n<em>6th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Investiture of Stone</b> <sup>ee 19, xge 159</sup> \n<em>6th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Investiture of Wind</b> <sup>ee 20, xge 160</sup> \n<em>6th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Magic Jar</b> <sup>phb 257</sup> \n<em>6th, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Mass Suggestion</b> <sup>phb 258</sup> \n<em>6th, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Mental Prison</b> <sup>xge 161</sup> \n<em>6th, Illusion (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Move Earth</b> <sup>phb 263</sup> \n<em>6th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Otiluke's Freezing Sphere</b> <sup>phb 263</sup> \n<em>6th, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Otto's Irresistible Dance</b> <sup>phb 264</sup> \n<em>6th, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Planar Ally</b> <sup>phb 265</sup> \n<em>6th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>10 minutes\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Primordial Ward</b> <sup>ee 21, xge 163</sup> \n<em>6th, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Programmed Illusion</b> <sup>phb 269</sup> \n<em>6th, Illusion</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Scatter</b> <sup>xge 164</sup> \n<em>6th, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Soul Cage</b> <sup>xge 165</sup> \n<em>6th, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 reaction\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Sunbeam</b> <sup>phb 279</sup> \n<em>6th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Tenser's Transformation</b> <sup>xge 168</sup> \n<em>6th, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Transport via Plants</b> <sup>phb 283</sup> \n<em>6th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>True Seeing</b> <sup>phb 284</sup> \n<em>6th, Divination</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Wall of Ice</b> <sup>phb 285</sup> \n<em>6th, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Wall of Thorns</b> <sup>phb 287</sup> \n<em>6th, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Wind Walk</b> <sup>phb 288</sup> \n<em>6th, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Word of Recall</b> <sup>phb 289</sup> \n<em>6th, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
EndTable:
