; SpellsLevel0.ipt
; created 10/12/2020 12:00:53 AM

Table: SpellsLevel0
\n<b>Acid Splash</b> <sup>Basic Rules</sup> \n<em>Cantrip, Conjuration</em>\n<b>Class:</b> <em>Artificer, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 Action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>1 or two creatures\n<b>Saving Throw:</b>Dex Save / Negates\n\nYou hurl a bubble of acid. Choose one or two creatures you can see within range. If you choose two, they must be within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage.\n\n<b>At Higher Level: </b>This spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
\n<b>Blade Ward</b> <sup>phb 218</sup> \n<em>Cantrip, Abjuration</em>\n<b>Class:</b> <em>Bard, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 round\n<b>Range:</b>Self\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou extend your hand and trace a sigil of warding in the air. Until the end of your next turn, you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks.
\n<b>Booming Blade</b> <sup>scag 142</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, M(a weapon)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 round\n<b>Range:</b>5 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nAs part of the action used to cast this spell, you must make a melee attack with a weapon against one creature within the spell’s range, otherwise the spell fails. On a hit, the target suffers the attack’s normal effects, and it becomes sheathed in booming energy until the start of your next turn. If the target willingly moves before then, it immediately takes 1d8 thunder damage, and the spell ends.\n\n<b>At Higher Level: </b>This spell’s damage increases when you reach higher levels. At 5th level, the melee attack deals an extra 1d8 thunder damage to the target, and the damage the target takes for moving increases to 2d8. Both damage rolls increase by 1d8 at 11th level and 17th level.
"\n<b>Chill Touch</b> <sup>phb 221</sup> \n<em>Cantrip, Necromancy</em>\n<b>Class:</b> <em>Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 round\n<b>Range:</b>120 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou create a ghostly, skeletal hand in the space of a creature within range. Make a ranged spell attack against the creature to assail it with the chill of the grave. On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn. Until then, the hand clings to the target.

If you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.\n\n<b>At Higher Level: </b>This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
"\n<b>Control Flames</b> <sup>ee 16, xge 152</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Druid, Sorcerer, Wizard</em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>5-foot Cube\n<b>Saving Throw:</b>\n\nYou choose nonmagical flame that you can see within range and that fits within a 5-foot cube. You affect it in one of the following ways:

You instantaneously expand the flame 5 feet in one direction, provided that wood or other fuel is present in the new location.

You instantaneously extinguish the flames within the cube.

You double or halve the area of bright light and dim light cast by the flame, change its color, or both. The change lasts for 1 hour.

You cause simple shapes—such as the vague form of a creature, an inanimate object, or a location—to appear within the flames and animate as you like. The shapes last for 1 hour.

If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action."
\n<b>Create Bonfire</b> <sup>ee 16, xge 152</sup> \n<em>Cantrip, Conjuration (ritual)</em>\n<b>Class:</b> <em>Artificer, Druid, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>Concentration, up to 1 minute\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>5-foot Cube\n<b>Saving Throw:</b>Dex Save\n\nYou create a bonfire on ground that you can see within range. Until the spell ends, the magic bonfire fills a 5-foot cube. Any creature in the bonfire’s space when you cast the spell must succeed on a Dexterity saving throw or take 1d8 fire damage. A creature must also make the saving throw when it moves into the bonfire’s space for the first time on a turn or ends its turn there.\n\n<b>At Higher Level: </b>The spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
"\n<b>Dancing Lights</b> <sup>phb 230</sup> \n<em>Cantrip, Evocation (ritual)</em>\n<b>Class:</b> <em>Artificer, Bard, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, S, M(a bit of phosphorus or wychwood, or a glowworm)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>Concentration, up to 1 minute\n<b>Range:</b>120 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou create up to four torch-sized lights within range, making them appear as torches, lanterns, or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of Medium size. Whichever form you choose, each light sheds dim light in a 10-foot radius.

As a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell's range."
\n<b>Druidcraft</b> <sup>phb 236</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Druid</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nWhispering to the spirits of nature, you create one of the following effects within range:
\n<b>Eldritch Blast</b> <sup>phb 237</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Warlock</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>120 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nA beam of crackling energy streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 force damage.\n\n<b>At Higher Level: </b>The spell creates more than one beam when you reach higher levels: two beams at 5th level, three beams at 11th level, and four beams at 17th level. You can direct the beams at the same target or at different ones. Make a separate attack roll for each beam.
\n<b>Encode Thoughts</b> <sup>Guildmasters' Guide to Ravnica</sup> \n<em>Cantrip, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>8 hours\n<b>Range:</b>Self\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Fire Bolt</b> <sup>phb 242</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Artificer, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>120 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried.\n\n<b>At Higher Level: </b>This spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).
\n<b>Friends</b> <sup>phb 244</sup> \n<em>Cantrip, Enchantment (ritual)</em>\n<b>Class:</b> <em>Bard, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>S, M(a small amount of makup applied to the face as this spell is cast)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>Concentration, up to 1 minute\n<b>Range:</b>Self\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nFor the duration, you have advantage on all Charisma checks directed at one creature of your choice that isn’t hostile toward you. When the spell ends, the creature realizes that you used magic to influence its mood and becomes hostile toward you. A creature prone to violence might attack you. Another creature might seek retribution in other ways (at the DM’s discretion), depending on the nature of your interaction with it.
\n<b>Frostbite</b> <sup>ee 18, xge 156</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Artificer, Druid, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Con Save\n\nYou cause numbing frost to form on one creature that you can see within range. The target must make a Constitution saving throw. On a failed save, the target takes 1d6 cold damage, and it has disadvantage on the next weapon attack roll it makes before the end of its next turn.\n\n<b>At Higher Level: </b>The spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
\n<b>Green-Flame Blade</b> <sup>scag 143</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, M(a weapon)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>5 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nAs part of the action used to cast this spell, you must make a melee attack with a weapon against one creature within the spell’s range, otherwise the spell fails. On a hit, the target suffers the attack’s normal effects, and green fire leaps from the target to a different creature of your choice that you can see within 5 feet of it. The second creature takes fire damage equal to your spellcasting ability modifier.\n\n<b>At Higher Level: </b>This spell’s damage increases when you reach higher levels. At 5th level, the melee attack deals an extra 1d8 fire damage to the target, and the fire damage to the second creature increases to 1d8 + your spellcasting ability modifier. Both damage rolls increase by 1d8 at 11th level and 17th level.
\n<b>Guidance</b> <sup>phb 248</sup> \n<em>Cantrip, Divination (ritual)</em>\n<b>Class:</b> <em>Artificer, Cleric, Druid</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>Concentration, up to 1 minute\n<b>Range:</b>Touch\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.
"\n<b>Gust</b> <sup>ee 19, xge 157</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Druid, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Str Save\n\nYou seize the air and compel it to create one of the following effects at a point you can see within range:

One Medium or smaller creature that you choose must succeed on a Strength saving throw or be pushed up to 5 feet away from you.

You create a small blast of air capable of moving one object that is neither held nor carried and that weighs no more than 5 pounds. The object is pushed up to 10 feet away from you. It isn’t pushed with enough force to cause damage.

You create a harmless sensory effect using air, such as causing leaves to rustle, wind to slam shutters shut, or your clothing to ripple in a breeze."
\n<b>Infestation</b> <sup>xge 158</sup> \n<em>Cantrip, Conjuration</em>\n<b>Class:</b> <em>Druid, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, S, M(a living flea)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Con Save\n\nYou cause a cloud of mites, fleas, and other parasites to appear momentarily on one creature you can see within range. The target must succeed on a Constitution saving throw, or it takes 1d6 poison damage and moves 5 feet in a random direction if it can move and its speed is at least 5 feet. Roll a d4 for the direction: 1, north; 2, south; 3, east; or 4, west. This movement doesn’t provoke opportunity attacks, and if the direction rolled is blocked, the target doesn’t move.\n\n<b>At Higher Level: </b>The spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
"\n<b>Light</b> <sup>phb 255</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Artificer, Bard, Cleric, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, M(a firefly or phosphorescent moss)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 hour\n<b>Range:</b>Touch\n<b>Area of Effect:</b>20-foot Sphere\n<b>Saving Throw:</b>Dex Save\n\nYou touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.

If you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell."
\n<b>Lightning Lure</b> <sup>scag 143</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Fighter: Eldritch Knight, Rouge: Arcane Trickster, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>15 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Str Save\n\nYou create a lash of lightning energy that strikes at one creature of your choice that you can see within range. The target must succeed on a Strength saving throw or be pulled up to 10 feet in a straight line toward you and then take 1d8 lightning damage if it is within 5 feet of you.\n\n<b>At Higher Level: </b>This spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
"\n<b>Mage Hand</b> <sup>phb 256</sup> \n<em>Cantrip, Conjuration</em>\n<b>Class:</b> <em>Artificer, Bard, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 minute\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nA spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.

You can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.

The hand can't attack, activate magic items, or carry more than 10 pounds."
"\n<b>Magic Stone</b> <sup>ee 20, xge 160</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Artificer, Druid, Warlock</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 bonus action\n<b>Duration:</b>1 minute\n<b>Range:</b>Touch\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou touch one to three pebbles and imbue them with magic. You or someone else can make a ranged spell attack with one of the pebbles by throwing it or hurling it with a sling. If thrown, it has a range of 60 feet. If someone else attacks with the pebble, that attacker adds your spellcasting ability modifier, not the attacker’s, to the attack roll. On a hit, the target takes bludgeoning damage equal to 1d6 + your spellcasting ability modifier. Hit or miss, the spell then ends on the stone.

If you cast this spell again, the spell ends early on any pebbles still affected by it."
"\n<b>Mending</b> <sup>phb 259</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Artificer, Bard, Cleric, Druid, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, S, M(two lodestones)\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>Instantaneous\n<b>Range:</b>Touch\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nThis spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.

This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object."
"\n<b>Message</b> <sup>phb 259</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Artificer, Bard, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, S, M(a short piece of copper wire)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 round\n<b>Range:</b>120 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.

You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely around corners or through openings."
\n<b>Mind Sliver</b> <sup>Unearthed Arcana</sup> \n<em>Cantrip, Enchantment</em>\n<b>Class:</b> <em>Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 round\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Int Save\n\nYou drive a disorienting spike of psychic energy into the mind of one creature you can see within range. The target must make an Intelligence saving throw. Unless the saving throw is successful, the target takes 1d6 psychic damage, and the first time it makes a saving throw before the end of your next turn, it must roll a d4 and subtract the number rolled from the save.\n\n<b>At Higher Level: </b>This spell’s damage increases by 1d6 when you reach certain levels: 5th level (2d6), 11th level (3d6), and 17th level (4d6).
"\n<b>Minor Illusion</b> <sup>phb 260</sup> \n<em>Cantrip, Illusion</em>\n<b>Class:</b> <em>Bard, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>S, M(a bit of fleece)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 minute\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>5-foot Cube\n<b>Saving Throw:</b>Investigation (Int)\n\nYou create a sound or an image of an object within range that lasts for the duration. The illusion also ends if you dismiss it as an action or cast this spell again.

If you create a sound, its volume can range from a whisper to a scream. It can be your voice, someone else's voice, a lion's roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.

If you create an image of an object--such as a chair, muddy footprints, or a small chest--it must be no larger than a 5-foot cube. The image can't create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.

If a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the illusion becomes faint to the creature."
"\n<b>Mold Earth</b> <sup>ee 21, xge 162</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Druid, Sorcerer, Wizard</em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>5-foot Cube\n<b>Saving Throw:</b>\n\nYou choose a portion of dirt or stone that you can see within range and that fits within a 5-foot cube. You manipulate it in one of the following ways:

If you target an area of loose earth, you can instantaneously excavate it, move it along the ground, and deposit it up to 5 feet away. This movement doesn’t have enough force to cause damage.

You cause shapes, colors, or both to appear on the dirt or stone, spelling out words, creating images, or shaping patterns. The changes last for 1 hour.

If the dirt or stone you target is on the ground, you cause it to become difficult terrain. Alternatively, you can cause the ground to become normal terrain if it is already difficult terrain. This change lasts for 1 hour.

If you cast this spell multiple times, you can have no more than two of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action."
\n<b>Poison Spray</b> <sup>phb 266</sup> \n<em>Cantrip, Conjuration</em>\n<b>Class:</b> <em>Artificer, Druid, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>10 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Con Save\n\nYou extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage.\n\n<b>At Higher Level: </b>This spell's damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).
"\n<b>Prestidigitation</b> <sup>phb 267</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Artificer, Bard, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 hour\n<b>Range:</b>10 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nThis spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range:

You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.
You instantaneously light or snuff out a candle, a torch, or a small campfire.
You instantaneously clean or soil an object no larger than 1 cubic foot.
You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.
You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.
You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.

If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action."
\n<b>Primal Savagery</b> <sup>xge 163</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Druid</em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>Self\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou channel primal magic to cause your teeth or fingernails to sharpen, ready to deliver a corrosive attack. Make a melee spell attack against one creature within 5 feet of you. On a hit, the target takes 1d10 acid damage. After you make the attack, your teeth or fingernails return to normal.\n\n<b>At Higher Level: </b>The spell’s damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).
"\n<b>Produce Flame</b> <sup>phb 269</sup> \n<em>Cantrip, Conjuration</em>\n<b>Class:</b> <em>Druid</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>10 minutes\n<b>Range:</b>Self\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nA flickering flame appears in your hand. The flame remains there for the duration and harms neither you nor your equipment. The flame sheds bright light in a 10-foot radius and dim light for an additional 10 feet. The spell ends if you dismiss it as an action or if you cast it again.

You can also attack with the flame, although doing so ends the spell. When you cast this spell, or as an action on a later turn, you can hurl the flame at a creature within 30 feet of you. Make a ranged spell attack. On a hit, the target takes 1d8 fire damage.\n\n<b>At Higher Level: </b>This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
\n<b>Ray of Frost</b> <sup>phb 271</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Artificer, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nA frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.\n\n<b>At Higher Level: </b>The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
\n<b>Resistance</b> <sup>phb 272</sup> \n<em>Cantrip, Abjuration (ritual)</em>\n<b>Class:</b> <em>Artificer, Cleric, Druid</em>\n\n<b>Components: </b>V, S, M(a miniature cloak)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>Concentration, up to 1 minute\n<b>Range:</b>Touch\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one saving throw of its choice. It can roll the die before or after making the saving throw. The spell then ends.
\n<b>Sacred Flame</b> <sup>phb 272</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Cleric</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Dex Save\n\nFlame-like radiance descends on a creature that you can see within range. The target must succeed on a Dexterity saving throw or take 1d8 radiant damage. The target gains no benefit from cover for this saving throw.\n\n<b>At Higher Level: </b>The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
\n<b>Sapping Sting</b> <sup></sup> \n<em>Cantrip, Necromancy</em>\n<b>Class:</b> <em>Chronurgy Magic, Graviturgy Magic</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Con Save\n\nYou sap the vitality of one creature you can see in range. The target must succeed on a Constitution saving throw or take 1d4 necrotic damage and fall prone.\n\n<b>At Higher Level: </b>This spell’s damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4), and 17th level (4d4).
"\n<b>Shape Water</b> <sup>ee 21</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Druid, Sorcerer, Wizard</em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>5-foot Cube\n<b>Saving Throw:</b>\n\nYou choose an area of water that you can see within range and that fits within a 5-foot cube. You manipulate it in one of the following ways:

You instantaneously move or otherwise change the flow of the water as you direct, up to 5 feet in any direction. This movement doesn’t have enough force to cause damage.

You cause the water to form into simple shapes and animate at your direction. This change lasts for 1 hour.

You change the water’s color or opacity. The water must be changed in the same way throughout. This change lasts for 1 hour.

You freeze the water, provided that there are no creatures in it. The water unfreezes in 1 hour.

If you cast this spell multiple times, you can have no more than two of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action."
\n<b>Shillelagh</b> <sup>phb 275</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Druid</em>\n\n<b>Components: </b>V, S, M(mistletoe, a shamrock leaf, and a club or quarterstaff)\n<b>Casting Time:</b>1 bonus action\n<b>Duration:</b>1 minute\n<b>Range:</b>Touch\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nThe wood of a club or quarterstaff you are holding is imbued with nature's power. For the duration, you can use your spellcasting ability instead of Strength for the attack and damage rolls of melee attacks using that weapon, and the weapon's damage die becomes a d8. The weapon also becomes magical, if it isn't already. The spell ends if you cast it again or if you let go of the weapon.
\n<b>Shocking Grasp</b> <sup>phb 275</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Artificer, Sorcerer, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>Touch\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nLightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it can't take reactions until the start of its next turn.\n\n<b>At Higher Level: </b>The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
\n<b>Spare the Dying</b> <sup>phb 277</sup> \n<em>Cantrip, Necromancy</em>\n<b>Class:</b> <em>Artificer, Cleric</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>Touch\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs.
\n<b>Sword Burst</b> <sup>scag 143</sup> \n<em>Cantrip, Conjuration</em>\n<b>Class:</b> <em>Fighter: Eldritch Knight, Rouge: Arcane Trickster, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>5 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Dex Save\n\nYou create a momentary circle of spectral blades that sweep around you. Each creature within range, other than you, must succeed on a Dexterity saving throw or take 1d6 force damage.\n\n<b>At Higher Level: </b>This spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
"\n<b>Thaumaturgy</b> <sup>phb 282</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Cleric</em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>1 minute\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range:

Your voice booms up to three times as loud as normal for 1 minute.
You cause flames to flicker, brighten, dim, or change color for 1 minute.
You cause harmless tremors in the ground for 1 minute.
You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or ominous whispers.
You instantaneously cause an unlocked door or window to fly open or slam shut.
You alter the appearance of your eyes for 1 minute.

If you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action."
\n<b>Thorn Whip</b> <sup>phb 282</sup> \n<em>Cantrip, Transmutation</em>\n<b>Class:</b> <em>Artificer, Druid</em>\n\n<b>Components: </b>V, S, M(the stem of a plant with thorns)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou create a long, vine-like whip covered in thorns that lashes out at your command toward a creature in range. Make a melee spell attack against the target. If the attack hits, the creature takes 1d6 piercing damage, and if the creature is Large or smaller, you pull the creature up to 10 feet closer to you.\n\n<b>At Higher Level: </b>The spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
\n<b>Thunderclap</b> <sup>ee 22, xge 168</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Artificer, Bard, Druid, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>5 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Con Save\n\nYou create a burst of thunderous sound that can be heard up to 100 feet away. Each creature within range, other than you, must succeed on a Constitution saving throw or take 1d6 thunder damage.\n\n<b>At Higher Level: </b>The spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
\n<b>Toll the Dead</b> <sup>xge 169</sup> \n<em>Cantrip, Necromancy</em>\n<b>Class:</b> <em>Cleric, Warlock, Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Wis Save\n\nYou point at one creature you can see within range, and the sound of a dolorous bell fills the air around it for a moment. The target must succeed on a Wisdom saving throw or take 1d8 necrotic damage. If the target is missing any of its hit points, it instead takes 1d12 necrotic damage.\n\n<b>At Higher Level: </b>The spell’s damage increases by one die when you reach 5th level (2d8 or 2d12), 11th level (3d8 or 3d12), and 17th level (4d8 or 4d12).
\n<b>True Strike</b> <sup>phb 284</sup> \n<em>Cantrip, Divination (ritual)</em>\n<b>Class:</b> <em>Bard, Sorcerer, Warlock, Wizard</em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>Concentration, up to 1 round\n<b>Range:</b>30 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou point a finger at a target in range. Your magic grants you a brief insight into the target's defenses. On your next turn, you gain advantage on your first attack roll against the target, provided that this spell hasn't ended.
\n<b>Vicious Mockery</b> <sup>phb 285</sup> \n<em>Cantrip, Enchantment</em>\n<b>Class:</b> <em>Bard</em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>60 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Wis Save\n\nYou unleash a string of insults laced with subtle enchantments at a creature you can see within range. If the target can hear you (though it need not understand you), it must succeed on a Wisdom saving throw or take 1d4 psychic damage and have disadvantage on the next attack roll it makes before the end of its next turn.\n\n<b>At Higher Level: </b>This spell's damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4), and 17th level (4d4).
\n<b>Word of Radiance</b> <sup>xge 171</sup> \n<em>Cantrip, Evocation</em>\n<b>Class:</b> <em>Cleric</em>\n\n<b>Components: </b>V, M(a holy symbol)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>5 ft.\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>Con Save\n\nYou utter a divine word, and burning radiance erupts from you. Each creature of your choice that you can see within range must succeed on a Constitution saving throw or take 1d6 radiant damage.\n\n<b>At Higher Level: </b>The spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
EndTable:
