; SpellsLevel3.ipt
; created 10/12/2020 12:01:48 AM

Table: SpellsLevel3
\n<b>Animate Dead</b> <sup>phb 212</sup> \n<em>3rd, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a drop of blood, a piece of flesh, and a pinch of bone dust)\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Aura of Vitality</b> <sup>phb 216</sup> \n<em>3rd, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Beacon of Hope</b> <sup>phb 217</sup> \n<em>3rd, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Bestow Curse</b> <sup>phb 218</sup> \n<em>3rd, Necromancy (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Blinding Smite</b> <sup>phb 219</sup> \n<em>3rd, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Blink</b> <sup>phb 219</sup> \n<em>3rd, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Call Lightning</b> <sup>phb 220</sup> \n<em>3rd, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Catnap</b> <sup>xge 151</sup> \n<em>3rd, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S, M(a pinch of sand)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Clairvoyance</b> <sup>phb 222</sup> \n<em>3rd, Divination (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a focus worth at least 100 gp, either a jeweled horn for hearing or a glass eye for seeing)\n<b>Casting Time:</b>10 minutes(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Conjure Animals</b> <sup>phb 225</sup> \n<em>3rd, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Conjure Barrage</b> <sup>phb 225</sup> \n<em>3rd, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Counterspell</b> <sup>phb 228</sup> \n<em>3rd, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 reaction\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Create Food and Water</b> <sup>phb 229</sup> \n<em>3rd, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Crusader's Mantle</b> <sup>phb 230</sup> \n<em>3rd, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Daylight</b> <sup>phb 230</sup> \n<em>3rd, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Dispel Magic</b> <sup>phb 234</sup> \n<em>3rd, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Elemental Weapon</b> <sup>phb 237</sup> \n<em>3rd, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Enemies Abound</b> <sup>xge 155</sup> \n<em>3rd, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Erupting Earth</b> <sup>ee 17, xge 155</sup> \n<em>3rd, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Fear</b> <sup>phb 239</sup> \n<em>3rd, Illusion (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Feign Death</b> <sup>phb 240</sup> \n<em>3rd, Necromancy</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Fireball</b> <sup>phb 241</sup> \n<em>3rd, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Flame Arrows</b> <sup>ee 18, xge 156</sup> \n<em>3rd, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Fly</b> <sup>phb 243</sup> \n<em>3rd, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Gaseous Form</b> <sup>phb 244</sup> \n<em>3rd, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Glyph of Warding</b> <sup>phb 245</sup> \n<em>3rd, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 hour\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Haste</b> <sup>phb 250</sup> \n<em>3rd, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Hunger of Hadar</b> <sup>phb 251</sup> \n<em>3rd, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Hypnotic Pattern</b> <sup>phb 252</sup> \n<em>3rd, Illusion (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Leomund's Tiny Hut</b> <sup>phb 255</sup> \n<em>3rd, Evocation</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Life Transference</b> <sup>xge 160</sup> \n<em>3rd, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Lightning Arrow</b> <sup>phb 255</sup> \n<em>3rd, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Lightning Bolt</b> <sup>phb 255</sup> \n<em>3rd, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Magic Circle</b> <sup>phb 256</sup> \n<em>3rd, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Major Image</b> <sup>phb 258</sup> \n<em>3rd, Illusion (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Mass Healing Word</b> <sup>phb 258</sup> \n<em>3rd, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Meld into Stone</b> <sup>phb 259</sup> \n<em>3rd, Transmutation</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Melf's Minute Meteors</b> <sup>ee 20, xge 161</sup> \n<em>3rd, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Nondetection</b> <sup>phb 263</sup> \n<em>3rd, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Phantom Steed</b> <sup>phb 265</sup> \n<em>3rd, Illusion</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Plant Growth</b> <sup>phb 266</sup> \n<em>3rd, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Protection from Energy</b> <sup>phb 270</sup> \n<em>3rd, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Remove Curse</b> <sup>phb 271</sup> \n<em>3rd, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Revivify</b> <sup>phb 272</sup> \n<em>3rd, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Sending</b> <sup>phb 274</sup> \n<em>3rd, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Sleet Storm</b> <sup>phb 276</sup> \n<em>3rd, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Slow</b> <sup>phb 277</sup> \n<em>3rd, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Speak with Dead</b> <sup>phb 277</sup> \n<em>3rd, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Speak with Plants</b> <sup>phb 277</sup> \n<em>3rd, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Spirit Guardians</b> <sup>phb 278</sup> \n<em>3rd, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Stinking Cloud</b> <sup>phb 278</sup> \n<em>3rd, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Summon Lesser Demons</b> <sup>xge 167</sup> \n<em>3rd, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Thunder Step</b> <sup>xge 168</sup> \n<em>3rd, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Tidal Wave</b> <sup>ee 22, xge 168</sup> \n<em>3rd, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Tiny Servant</b> <sup>xge 168</sup> \n<em>3rd, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Tongues</b> <sup>phb 283</sup> \n<em>3rd, Divination</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Vampiric Touch</b> <sup>phb 285</sup> \n<em>3rd, Necromancy (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Wall of Sand</b> <sup>ee 23, xge 170</sup> \n<em>3rd, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Wall of Water</b> <sup>ee 23, xge 170</sup> \n<em>3rd, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Water Breathing</b> <sup>phb 287</sup> \n<em>3rd, Transmutation</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Water Walk</b> <sup>phb 287</sup> \n<em>3rd, Transmutation</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Wind Wall</b> <sup>phb 288</sup> \n<em>3rd, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Fast Friends</b> <sup>Acquisitions Incorporated</sup> \n<em>3rd, </em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>\n<b>Casting Time:</b>\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Incite Greed</b> <sup>Acquisitions Incorporated</sup> \n<em>3rd, </em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>\n<b>Casting Time:</b>\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Motivational Speech</b> <sup>Acquisitions Incorporated</sup> \n<em>3rd, </em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>\n<b>Casting Time:</b>\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
EndTable:
