; SpellsLevel1.ipt
; created 10/12/2020 12:01:31 AM

Table: SpellsLevel1
\n<b>Absorb Elements</b> <sup>ee 15, xge 150</sup> \n<em>1st, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 reaction\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Alarm</b> <sup>phb 211</sup> \n<em>1st, Abjuration</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M(a tiny bell and a piece of fine silver wire)\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Animal Friendship</b> <sup>phb 212</sup> \n<em>1st, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a morsel of food)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Arcane Weapon</b> <sup>ua</sup> \n<em>1st, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Armor of Agathys</b> <sup>phb 215</sup> \n<em>1st, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a cup of water)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Arms of Hadar</b> <sup>phb 215</sup> \n<em>1st, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Bane</b> <sup>phb 216</sup> \n<em>1st, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a drop of blood)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Beast Bond</b> <sup>ee 15, xge 150</sup> \n<em>1st, Divination (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a bit of fur wrapped in a cloth)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Bless</b> <sup>phb 219</sup> \n<em>1st, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a sprinkling of holy water)\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Burning Hands</b> <sup>phb 220</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Catapult</b> <sup>ee 15, xge 150</sup> \n<em>1st, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Cause Fear</b> <sup>xge 151</sup> \n<em>1st, Necromancy (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Ceremony</b> <sup>xge 151</sup> \n<em>1st, Abjuration</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M(25 gp worth of powdered silver, which the spell consumes)\n<b>Casting Time:</b>1 hour\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Chaos Bolt</b> <sup>xge 151</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Charm Person</b> <sup>phb 221</sup> \n<em>1st, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Chromatic Orb</b> <sup>phb 221</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a diamond worth at least 50 gp)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Color Spray</b> <sup>phb 222</sup> \n<em>1st, Illusion</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M(a pinch of powder or sand that is colored red, yellow, and blue)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Command</b> <sup>phb 223</sup> \n<em>1st, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Compelled Duel</b> <sup>phb 224</sup> \n<em>1st, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Comprehend Languages</b> <sup>phb 224</sup> \n<em>1st, Divination</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M(a pinch of soot and salt)\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Create or Destroy Water</b> <sup>phb 229</sup> \n<em>1st, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Cure Wounds</b> <sup>phb 230</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Detect Evil and Good</b> <sup>phb 231</sup> \n<em>1st, Divination (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Detect Magic</b> <sup>phb 231</sup> \n<em>1st, Divination (ritual)</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Detect Poison and Disease</b> <sup>phb 231</sup> \n<em>1st, Divination (ritual)</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Disguise Self</b> <sup>phb 233</sup> \n<em>1st, Illusion</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Dissonant Whispers</b> <sup>phb 234</sup> \n<em>1st, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Divine Favor</b> <sup>phb 234</sup> \n<em>1st, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Earth Tremor</b> <sup>ee 17, xge 155</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\nYou instantly make a flower blossom, a seed pod open, or a leaf bud bloom.
\n<b>Ensnaring Strike</b> <sup>phb 237</sup> \n<em>1st, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Entangle</b> <sup>phb 238</sup> \n<em>1st, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Expeditious Retreat</b> <sup>phb 238</sup> \n<em>1st, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Faerie Fire</b> <sup>phb 239</sup> \n<em>1st, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>False Life</b> <sup>phb 239</sup> \n<em>1st, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Feather Fall</b> <sup>phb 239</sup> \n<em>1st, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, M\n<b>Casting Time:</b>1 reaction\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Find Familiar</b> <sup>phb 240</sup> \n<em>1st, Conjuration</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 hour\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Fog Cloud</b> <sup>phb 243</sup> \n<em>1st, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Goodberry</b> <sup>phb 246</sup> \n<em>1st, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Grease</b> <sup>phb 246</sup> \n<em>1st, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Guiding Bolt</b> <sup>phb 248</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Hail of Thorns</b> <sup>phb 249</sup> \n<em>1st, Conjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Healing Word</b> <sup>phb 250</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Hellish Rebuke</b> <sup>phb 250</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 reaction\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Heroism</b> <sup>phb 250</sup> \n<em>1st, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Hex</b> <sup>phb 251</sup> \n<em>1st, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Hunter's Mark</b> <sup>phb 251</sup> \n<em>1st, Divination (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Ice Knife</b> <sup>ee 19, xge 157</sup> \n<em>1st, Conjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Identify</b> <sup>phb 252</sup> \n<em>1st, Divination</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Illusory Script</b> <sup>phb 252</sup> \n<em>1st, Illusion</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>S, M(a lead-based ink worth at least 10 gp, which the spell consumes)\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Inflict Wounds</b> <sup>phb 253</sup> \n<em>1st, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Jump</b> <sup>phb 254</sup> \n<em>1st, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Longstrider</b> <sup>phb 256</sup> \n<em>1st, Transmutation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Mage Armor</b> <sup>phb 256</sup> \n<em>1st, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Magic Missile</b> <sup>phb 257</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Protection from Evil and Good</b> <sup>phb 270</sup> \n<em>1st, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Purify Food and Drink</b> <sup>phb 270</sup> \n<em>1st, Transmutation</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Ray of Sickness</b> <sup>phb 271</sup> \n<em>1st, Necromancy</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Sanctuary</b> <sup>phb 272</sup> \n<em>1st, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 bonus action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Searing Smite</b> <sup>phb 274</sup> \n<em>1st, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Shield</b> <sup>phb 275</sup> \n<em>1st, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 reaction\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Shield of Faith</b> <sup>phb 275</sup> \n<em>1st, Abjuration (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Silent Image</b> <sup>phb 276</sup> \n<em>1st, Illusion (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Sleep</b> <sup>phb 276</sup> \n<em>1st, Enchantment</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Snare</b> <sup>xge 165</sup> \n<em>1st, Abjuration</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>S, M(25 feet of rope, which the spell consumes)\n<b>Casting Time:</b>1 minute\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Speak with Animals</b> <sup>phb 277</sup> \n<em>1st, Divination</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Tasha's Hideous Laughter</b> <sup>phb 280</sup> \n<em>1st, Enchantment (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Tenser's Floating Disk</b> <sup>phb 282</sup> \n<em>1st, Conjuration</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Thunderous Smite</b> <sup>phb 282</sup> \n<em>1st, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Thunderwave</b> <sup>phb 282</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Unseen Servant</b> <sup>phb 284</sup> \n<em>1st, Conjuration</em>\n<b>Class:</b> <em>yes</em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Witch Bolt</b> <sup>phb 289</sup> \n<em>1st, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V, S, M\n<b>Casting Time:</b>1 action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Wrathful Smite</b> <sup>phb 289</sup> \n<em>1st, Evocation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Zephyr Strike</b> <sup>xge 171</sup> \n<em>1st, Transmutation (ritual)</em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>V\n<b>Casting Time:</b>1 bonus action(+10mins)\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
"\n<b>Frost Fingers</b> <sup>Icewindale: Rime of the Frostmaiden</sup> \n<em>1st, Evocation</em>\n<b>Class:</b> <em>Wizard</em>\n\n<b>Components: </b>V, S\n<b>Casting Time:</b>1 action\n<b>Duration:</b>Instantaneous\n<b>Range:</b>Self\n<b>Area of Effect:</b>15-foot Cone\n<b>Saving Throw:</b>Con Save/ half damage\n\nFreezing cold blasts from your fingertips in a 15-foot cone. Each creature in that area must make a Constitution saving throw, taking 2d8 cold damage on a failed save, or half as much damage on a successful one. &
\n\n&
The cold freezes nonmagical liquids in the area that aren't being worn or carried.\n\n<b>At Higher Level: </b>When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each level above 1st."
\n<b>Distort Value</b> <sup>Acquisitions Incorporated</sup> \n<em>1st, </em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>\n<b>Casting Time:</b>\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
\n<b>Jim's Magic Missile</b> <sup>Acquisitions Incorporated</sup> \n<em>1st, </em>\n<b>Class:</b> <em></em>\n\n<b>Components: </b>\n<b>Casting Time:</b>\n<b>Duration:</b>\n<b>Range:</b>\n<b>Area of Effect:</b>\n<b>Saving Throw:</b>\n\n
EndTable:
