# Elf names




Table: MasterElfName
[@ElvishWordName]
2:[@ElvishWordName] [@ElvishWordName]
[@ElvishWordName] [@CommonDescriptiveElfName]
[@ElvishWordName] [@ElfNameStart][||'][@ElfNameLast][||'][@ElvishDescriptB]
[@Elf Names Old]
EndTable:

Table: ElvishWordName
[@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameLast]
[@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameMiddle][||'][@ElfNameLast]
EndTable:

Table: CommonDescriptiveElfName
[@ElvishDescriptA][@ElvishDescriptB]
EndTable:

Table: Elf Names Old
[@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameLast] [@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameLast]
[@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameMiddle][||'][@ElfNameLast] [@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameLast]
[@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameLast] [@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameMiddle][||'][@ElfNameLast]
[@ElfNameStart][@ElfNameMiddle][@ElfNameMiddle][@ElfNameLast] [@ElfNameStart][||'][@ElfNameMiddle][||'][@ElfNameMiddle][||'][@ElfNameLast]
EndTable:

Table: ElfNameStart
A'D
Ab
Abb
Ael
Æl
Aer
Áer
Ahly
Ako
2:Al
Ala
Aly
Ama
Ang
Anl
2:Ar
Ard
Au
4:Ba
2:Bal
2:Be
2:Bel
Bela
Berg
Bes
Bhi
Blae
Blu
3:Br
Brig
Bru
Bur
By
Ca
Cae
Cal
2:Ch
7:Cha
Char
Che
Ches
Cob
Col
2:Cor
D
Da
Daev
Dan
2:Dha
2:Dhu
Di
2:Dil
Din
Dr
Dres
Dri
Dry
Du
Dua
Dus
Dy
Ecl
2:El
Ela
Ele
Elk
2:Elp
Elv
Elva
Era
Ere
Fa
Fae
2:Fely
3:Fil
G'e
Gal
Gau
2:Gha
Ghi
2:Gla
Gre
3:Gu
Gwy
Ha
Had
Hal
Hat
Hel
Hon
Hou
Hu
Hun
Hy
Ich
3:Il
Ilal
Ilh
Ili
2:Ill
Ilp
2:Im
Ire
2:Ist
Iy
2:Jae
Jal
Je
Jeg
Jez
Jh
7:Jha
Jhae
Ji
Jus
Jy
K'
Kal
Ke
Ket
3:Kha
Ki
Klu
Ko
Kre
Kro
Kron
Krys
Kyl
Kyo
2:La
Lar
Les
Lha
2:Lin
2:Lir
Lla
Lle
Llo
Lua
Lue
Lyt
2:Ma
Mal
Mál
Mar
Mel
Menz
Mer
Mez'
Mi
2:Mic
Min
2:Miz
Mle
Mol
2:Mor
Myr
N
2:Na
Nal
2:Nar
Nari
Nat
Ne
Ned
Ni
Niel
Nil
Nim
Nir
Nul
Numr
Ny
Ol
Olo
Oma
Omr
Org
Orn
Pell
2:Ph
2:Pha
Phi
Qi
2:Qu
Qua
3:Que
Ra
Ran
Rel
Rho
2:Ri
Rik
Ril
2:Rin
Rro
Rua
2:Ry
2:Sa
Sar
Sas
Sch
Se
See
3:Sel
Shi
Shri
Shul
3:Shur
Shy
Sil
2:SiN
Sind
So
2:Sol
2:Ssa
Sy
2:Szo
T'
T'ri
T's
2:Ta
4:Tal
Tano
Tat
Taz
Te
2:Tel
Ten
2:Th
Tha
The
Thi
Thr
Thra
Thri
Tir
Tith
Tli
Tlin
Tol
Tor
Tr
Tre
Tril
Tryl
Tsa
Tu
Tyl
Tyr
Uli
Ulo
Ulv
Um
2:Ur
Urm
Va
Ve
Vel
Vho
Vhu
Vhur
2:Vi
Vic
Vlo
Vo
Vor
Vr
Vra
Vu
Wa
Wae
Wel
Wuy
2:Xa
Xi
2:Xu
Xul
Yas
2:Yau
Yaz
Yril
Yui
Yvo
Z
Z'
Za
Zak
Zap
Zau
Zeb
2:Zee
Zel
Zen
Zes
Zi
Zo
EndTable:



Table: ElfNameMiddle
'in
'Ly
'or
2:a
aa
abr
2:ad
adr
5:ae
aen
af
2:ag
2:ak
2:al
amd
4:an
án
and
ani
ant
ao
9:ar
ara
2:as
asn
asr
auf
2:av
b
Bar
4:br
ce
ch'
2:d
dal
din
dn
2:dr
2:dri
2:ds
dz
2:e
2:eer
eir
4:el
él
elr
emm
4:en
end
enz
6:er
ey
eza
ezt
fa
fe
gi
gl
glo
gr
he
hl
4:hr
4:i
idr
if
iir
il
ilbr
ilr
2:in
inbr
2:ind
ini
ion
3:ir
is
iss
iw
kas
kr
3:l
8:la
lau
4:ld
ldr
le
len
lf
2:lg
6:li
lin
lit
2:lk
lm
2:lo
7:lr
lry
3:lt
lu
lv
3:ly
m
mb
md
2:mm
mor
4:mr
ms
my
4:n
2:na
naf
10:nd
2:ndi
Nee
ng
ni
5:nn
2:nr
nsh
4:nt
ntl
nz
o
oa
obe
ok
3:ol
4:on
7:or
orbr
ow
pa
ph
pri
6:r
r'T
7:ra
rab
rae
rbr
6:rd
rda
4:re
rel
5:ri
ril
rin
2:rl
ro
2:rt
ru
ry
saa
san
si
sin
sl
ss
sso
sst
5:st
sz
t
t't
ta
tau
3:th
thr
2:tr
u
3:ul
uls
4:un
uni
2:ur
ut
v
va
vall
var
2:ve
vi
vii
2:vv
2:y
ya
yk
2:yl
ym
2:yn
ynf
yo
yr
yrr
z
z'
2:za
zl
4:zr
zti
zz
EndTable:


Table: ElfNameLast
'th
4:as
4:iel
7:a
11:ae
ael
aen
ag
ak
al
ala
7:an
ane
19:ar
2:ara
as
ath
ay
ban
ca
3:ce
ch
d
da
2:dra
8:e
2:ed
ee
3:ein
8:el
5:en
ena
3:er
2:eth
eza
5:gh
gon
ha
hal
hra
i
3:ia
iad
ial
ian
ice
ida
ien
ies
iia
7:il
im
18:in
2:ina
ion
4:ir
4:ira
irn
is
ith
iy
k
3:l
2:la
2:lan
lay
le
lee
lin
lir
lith
ll
lle
lo
lu
lur
lyn
lyr
m
3:ma
10:n
15:na
nal
nar
nd
2:ne
net
ni
2:nil
nim
nn
nna
2:o
ol
om
on
3:or
4:os
ph
r
21:ra
rar
rd
3:re
ree
ri
ria
riel
rieth
ril
rin
ris
2:rl
2:rn
3:rr
3:rra
ryn
s
sa
sin
7:ss
ssz
sz
2:te
15:th
3:tra
uae
uel
un
une
ur
ure
2:us
va
yd
4:yl
4:ym
21:yn
2:yna
yne
2:yon
2:yr
3:za
zza
EndTable:



Table: ElvishDescriptA
Bear
Blue
Crescent
Crystal
Crow
Dove
Dragon
Eagle
Falcon
Far
Field
Flame
Fox
Golden
Green
Honey
Ice
Jade
Moon
Mountain
Onyx
Owl
Raven
Riddle
River
Shadow
Silver
Snow
Star
Sun
Tree
Whither
Wild
Wind
Winter
World
EndTable:

Table: ElvishDescriptB
archer
arrow
blade
bow
dancer
drifter
fletcher
flower
heart
horse
hunter
leaf
light
lover
mist
myth
night
oath
shadow
singer
song
walker
wind
EndTable:


