// General 'Human' name generator
// Tweak to suit tastes for the cultures in your campaign

Define: HumanConstanant =[|b|br|bl|c|cl|ch|cr|d|dr|f|fr|fl|g|gr|h|j|k|kr|l|m|n|ph|p|pr|r|s|sh|sh|t|th|v|w|z]
Define: HumanEndConstanant =[|b|c|ch|d|f|g|h|j|k|l|m|n|ph|p|r|s|sh|sh|t|th|v|w|z]

Table: MasterHumanName
5:[@HumanNameFirst][@HumanNameMiddle]
5:[@HumanNameFirst][@HumanNameEnd]
5:[@HumanNameFirst][@HumanNameMiddle][@HumanNameEnd]

Table: HumanNameVowel
4:a
5:e
4:i
4:o
2:u
1:y
1:y[|a|e|i|o|u]

Table: HumanNameVowelCap
4:A
5:E
4:I
4:O
2:U


Table: HumanNameFirst
60:[@HumanNameVowelCap][@HumanNameMiddle]
40:[@HumanNameVowelCap]{$HumanConstanant}[@HumanNameVowel]
5:B[@HumanNameVowel]
5:Br[@HumanNameVowel]
5:Bl[@HumanNameVowel]
5:C[@HumanNameVowel]
5:Cl[@HumanNameVowel]
1:Cz[@HumanNameVowel]
5:Ch[@HumanNameVowel]
5:Cr[@HumanNameVowel]
5:D[@HumanNameVowel]
5:Dr[@HumanNameVowel]
5:F[@HumanNameVowel]
5:Fr[@HumanNameVowel]
5:Fl[@HumanNameVowel]
5:G[@HumanNameVowel]
5:Gr[@HumanNameVowel]
5:H[@HumanNameVowel]
5:J[@HumanNameVowel]
5:K[@HumanNameVowel]
1:Kr[@HumanNameVowel]
5:L[@HumanNameVowel]
5:M[@HumanNameVowel]
5:N[@HumanNameVowel]
5:P[@HumanNameVowel]
5:Ph[@HumanNameVowel]
5:Pr[@HumanNameVowel]
1:Q[@HumanNameVowel]
5:R[@HumanNameVowel]
10:S[@HumanNameVowel]
5:Sh[@HumanNameVowel]
5:Shr[@HumanNameVowel]
10:T[@HumanNameVowel]
5:Th[@HumanNameVowel]
5:V[@HumanNameVowel]
1:Vr[@HumanNameVowel]
5:W[@HumanNameVowel]
1:Wh[@HumanNameVowel]
1:X[@HumanNameVowel]
5:Y[@HumanNameVowel]
5:Z[@HumanNameVowel]

Table: HumanNameMiddle
5:b[@HumanNameVowel]
5:br[@HumanNameVowel]
5:bl[@HumanNameVowel]
5:c[@HumanNameVowel]
5:cl[@HumanNameVowel]
1:cz[@HumanNameVowel]
5:ch[@HumanNameVowel]
5:cr[@HumanNameVowel]
5:d[@HumanNameVowel]
5:dr[@HumanNameVowel]
5:f[@HumanNameVowel]
5:fr[@HumanNameVowel]
5:fl[@HumanNameVowel]
5:g[@HumanNameVowel]
5:gr[@HumanNameVowel]
5:h[@HumanNameVowel]
1:j[@HumanNameVowel]
5:k[@HumanNameVowel]
5:kr[@HumanNameVowel]
5:l[@HumanNameVowel]
5:m[@HumanNameVowel]
5:n[@HumanNameVowel]
5:ph[@HumanNameVowel]
5:p[@HumanNameVowel]
5:pr[@HumanNameVowel]
1:q[@HumanNameVowel]
5:r[@HumanNameVowel]
5:s[@HumanNameVowel]
5:sh[@HumanNameVowel]
5:shr[@HumanNameVowel]
5:t[@HumanNameVowel]
5:th[@HumanNameVowel]
5:v[@HumanNameVowel]
1:vr[@HumanNameVowel]
5:w[@HumanNameVowel]
1:x[@HumanNameVowel]
5:y[@HumanNameVowel]
5:z[@HumanNameVowel]

Table: HumanNameEnd
b
c
ch
ck
d
en
f
g
h
j
k
l
m
n
ng
o
p
rd
rg
rn
rt
sa
sh
si
ssa
sse
ssi
th
ue
us
yn
10:[|c|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z]ar
10:[|c|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z]ia
10:[|c|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z]ias
10:[|c|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z]iel
10:[|c|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z]ien
10:[|c|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z]ius
10:[|c|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|z]us
5:que


