; 5-2 Overseas Encounters.ipt
; created 1/3/2019 1:33:31 PM


table: 5-2 Main
[@5-2 Overseas Encounters_[|Easy|Hard]]
endtable:

table: 5-2 Overseas Encounters_Easy
01-11: 1-8 Merchant ship, small
12-20: 1-4 Merchant ship, medium
21-26: 1-2 Merchant ship, large
27-31: varies Merchant fleet (2-8 medium ships with an escort of 1 small warship per two merchant vessels)
32-38: 1 Pirates (10% chance a fleet of 1d4 vessels)
39-45: 1 Privateer (15% chance a fleet of 1d4 vessels)
46-56: 1-6 Fishermen (in fishing boats)
57-61: 1 Refugees (in a small cargo ship)
62-68: 1-6 Small warship
69-72: 1-3 Medium warship
73-74: 1-2 Large warship
75: varies War Fleet (2d4 small, 1d6 medium, and 1d3 large warships)
76: 1 Plagueship (roll again to determine vessel type; victims on board are all dead or dying of plague, and will have a plague ?ag run up the mast 90% of the time)
77: 1 Ghost ship (roll again to determine type; 01-40 = unoccupied, 41-80 = skeleton or zombie crew, 81-00 = draug crew)
78: 1 Aquatic trade group (roll on table x to determine race; they seek trade with surface ships, and will not instigate an attack)
79: 1 Adventurers (1d8 members rolled on the NPC adventurer tables 8-x, running a small warship with a seasoned crew)
80-84: 1 Slave ship (currently has 2d20 slaves on board; 25% likely to have an escort of 1-2 small warships)
85-95: 1-6 Cargo/supply ship (90% protected by 1-2 small warships per cargo ship)
96-100: 1 Pleasure yacht (owned by an aristocrat who enjoys sailing; deep sea yachts will always be escorted by 1-2 small warships)
endtable:

table: 5-2 Overseas Encounters_Hard
01: 1-8 Merchant ship, small
02-05: 1-4 Merchant ship, medium
06-25: 1-2 Merchant ship, large
26-45: varies Merchant fleet (2-8 medium ships with an escort of 1 small warship per two merchant vessels)
46-49: 1 Pirates (10% chance a fleet of 1d4 vessels)
50-53: 1 Privateer (15% chance a fleet of 1d4 vessels)
54: 1-6 Fishermen (in fishing boats)
55-58: 1 Refugees (in a small cargo ship)
59-78: 1-6 Small warship
79-82: 1-3 Medium warship
83: 1-2 Large warship
84: varies War Fleet (2d4 small, 1d6 medium, and 1d3 large warships)
85: 1 Plagueship (roll again to determine vessel type; victims on board are all dead or dying of plague, and will have a plague ?ag run up the mast 90% of the time)
86: 1 Ghost ship (roll again to determine type; 01-40 = unoccupied, 41-80 = skeleton or zombie crew, 81-00 = draug crew)
87-90: 1 Aquatic trade group (roll on table x to determine race; they seek trade with surface ships, and will not instigate an attack)
91: 1 Adventurers (1d8 members rolled on the NPC adventurer tables 8-x, running a small warship with a seasoned crew)
92-95: 1 Slave ship (currently has 2d20 slaves on board; 25% likely to have an escort of 1-2 small warships)
96-99: 1-6 Cargo/supply ship (90% protected by 1-2 small warships per cargo ship)
100: 1 Pleasure yacht (owned by an aristocrat who enjoys sailing; deep sea yachts will always be escorted by 1-2 small warships)
endtable: