; 5-3 Subterranean Trade Route Encounters.ipt
; created 1/3/2019 1:38:16 PM

table: 5-3 Subterranean Trade Route Encounters
01-08: NPC adventurers: 1d8 adventurers;  \n[@8-1]
09-32: Traders/caravan: One or more merchants transporting goods. \n[@8-2]
33-57: Hunting party (food): A group of {1d8} people out hunting game for food. Members are 1st level for shallow encounters, 3rd level for deep. They are led by a ranger or barbarian of 4th level if shallow, 6-8th level if deep. Note that they may consider PCs a good food source.
58-64: Scouts: A group scouting for a community located {1d20} miles away. They will attempt to observe the PCs but avoid a confrontation. The group consists of 1d6 members, each a ranger or rogue of up to 4th level for shallow encounters, 3rd-8th level for deep encounters.
65-68: War band: A military force out to loot and pillage. Consists of {3d20} common members (War1 if a class is needed), led by one first level fighter, ranger, or barbarian per five members, one 3rd level fighter, ranger, or barbarian per ten members, and one fighter, ranger, or barbarian war leader level 5-7. Group is 1% likely per member to have a Clr3 or Adp3, and 1% likely per member to have a Wiz3 or Sor3.
69-76: Foot patrol: Soldiers or militiamen keeping the trade routes safe. {3d6} common soldiers, two 2nd level lieutenants, and a 4th level leader.
77-84: Mounted patrol: Soldiers mounted on giant lizards, riding spiders or the equivalent. There are {2d8} common soldiers, one 3rd level lieutenant, and one 5th level leader; bump these levels up by +2 to +3 each if a deep encounter.
85-92: Brigands: A semiorganized band of {2d10} first level rogues and warriors, led by a single leader \n[@8-1]. Increase levels by +2 or +3 if a deep encounter.
93-00: Slavers: {4d6} slaves in chains guarded by {2d4} first level warriors and {1d3} 3rd level lieutenants. Group is led by an expert level 3-6.
endtable: