; 3-0 Weather and Terran Encounters.ipt
; created 1/3/2019 2:14:56 PM

use: Generators/D&D/Mother of All Encounter Tables/Random Terrain.ipt
use: Generators/D&D/Mother of All Encounter Tables/Random Climate.ipt
use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-1 Arctic and Subarctic.ipt
use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-2 Temperate.ipt
use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-3 Subtropical and Tropical.ipt
use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-4 Weather at Sea.ipt


prompt: Terrain {Desert|Plain|Forest|Hill|Mtn.|Marsh} [@Random Terrain]
prompt: Climate {Arctic|Subarctic|Temperate|Subtropical|Tropical|Asea} [@Random Climate]

table: 3-0 Main
[#{$prompt1} 3-0 Weather and Terran Encounters]
endtable:


table: 3-0 Weather and Terran Encounters
type: Dictonary
Arctic: [@3-1 Main with {$prompt1}]
Subarctic:[@3-1 Main with {$prompt1}]
Temperate:[@3-2 Main with {$prompt1}]
Subtropical:[@3-3 Main with {$prompt1}]
Tropical:[@3-3 Main with {$prompt1}]
Asea:[@3-4 Weather at Sea with {$prompt1}]
Endtable: