; 3-3 Subtropical and Tropical.ipt
; created 1/3/2019 12:52:49 PM

use: Generators/D&D/Mother of All Encounter Tables/Random Terrain.ipt
use: Generators/D&D/Mother of All Encounter Tables\03. Weather and Terrain Encounters\3 Notes.ipt

prompt: Terrain {Desert|Plain|Forest|Hill|Mtn.|Marsh} [@Random Terrain]

table: 3-3 Main
[@3-3 Subtropical and Tropical_{$prompt1}]
endtable:

table: 3-3 Subtropical and Tropical_Desert
01-05: <u><b>Cliffs</u></b>\n [#3 Weather Description]
06-18: <u><b>Cold snap</u></b>\n [#1 Weather Description]
19-20: <u><b>Earthquake</u></b>\n [#4 Weather Description]
21-25: <u><b>Flash Flood</u></b>\n [#1 Weather Description]
26-38: <u><b>Fog bank</u></b>\n [#1 Weather Description]
39-51: <u><b>Heat wave</u></b>\n [#1 Weather Description]
52-60: <u><b>Windstorm</u></b>\n [#1 Weather Description]
61-62: <u><b>Hurricane</u></b>\n [#1 Weather Description]
63-67: <u><b>Oasis</u></b>\n [#7 Weather Description]
68-72: <u><b>Quicksand</u></b>\n [#8 Weather Description]
73-81: <u><b>Sand/duststorm</u></b>\n [#1 Weather Description]
82-88: <u><b>Sinkholes</u></b>\n [#9 Weather Description]
89-100: <u><b>Thunderstorm</u></b>\n [#1 Weather Description]
Endtable:

table: 3-3 Subtropical and Tropical_Plain
01-08: <u><b>Cliffs</u></b>\n [#3 Weather Description]
09-21: <u><b>Cold snap</u></b>\n [#1 Weather Description]
22-23: <u><b>Earthquake</u></b>\n [#4 Weather Description]
24-33: <u><b>Flash Flood</u></b>\n [#1 Weather Description]
34-46: <u><b>Fog bank</u></b>\n [#1 Weather Description]
47-54: <u><b>Grassfire</u></b>\n [#6 Weather Description]
55-67: <u><b>Heat wave</u></b>\n [#1 Weather Description]
68-77: <u><b>Windstorm</u></b>\n [#1 Weather Description]
78-85: <u><b>Hurricane</u></b>\n [#1 Weather Description]
86-87: <u><b>Sinkholes</u></b>\n [#9 Weather Description]
88-100: <u><b>Thunderstorm</u></b>\n [#1 Weather Description]
Endtable:


table: 3-3 Subtropical and Tropical_Forest
01-11: <u><b>Cliffs</u></b>\n [#3 Weather Description]
12-26: <u><b>Cold snap</u></b>\n [#1 Weather Description]
27-29: <u><b>Earthquake</u></b>\n [#4 Weather Description]
30-43: <u><b>Fog bank</u></b>\n [#1 Weather Description]
44-52: <u><b>Forest fire</u></b>\n [#5 Weather Description]
53-67: <u><b>Heat wave</u></b>\n [#1 Weather Description]
68-78: <u><b>Windstorm</u></b>\n [#1 Weather Description]
79-87: <u><b>Hurricane</u></b>\n [#1 Weather Description]
88-100: <u><b>Thunderstorm</u></b>\n [#1 Weather Description]
Endtable:

table: 3-3 Subtropical and Tropical_Hill
01-14: <u><b>Cliffs</u></b>\n [#3 Weather Description]
15-28: <u><b>Cold snap</u></b>\n [#1 Weather Description]
29-31: <u><b>Earthquake</u></b>\n [#4 Weather Description]
32-45: <u><b>Fog bank</u></b>\n [#1 Weather Description]
46-59: <u><b>Heat wave</u></b>\n [#1 Weather Description]
60-69: <u><b>Windstorm</u></b>\n [#1 Weather Description]
70-77: <u><b>Hurricane</u></b>\n [#1 Weather Description]
78-85: <u><b>Landslide</u></b>\n [#1 Weather Description]
86-100: <u><b>Thunderstorm</u></b>\n [#1 Weather Description]
Endtable:


table: 3-3 Subtropical and Tropical_Mtn.
01-14: <u><b>Cliffs</u></b>\n [#3 Weather Description]
15-27: <u><b>Cold snap</u></b>\n [#1 Weather Description]
28-30: <u><b>Earthquake</u></b>\n [#4 Weather Description]
31-44: <u><b>Fog bank</u></b>\n [#1 Weather Description]
45-58: <u><b>Heat wave</u></b>\n [#1 Weather Description]
59-68: <u><b>Windstorm</u></b>\n [#1 Weather Description]
69-76: <u><b>Hurricane</u></b>\n [#1 Weather Description]
77-84: <u><b>Landslide</u></b>\n [#1 Weather Description]
85-98: <u><b>Thunderstorm</u></b>\n [#1 Weather Description]
99-100: <u><b>Volcanic eruption</u></b>\n [#10 Weather Description]
Endtable:


table: 3-3 Subtropical and Tropical_Marsh
01-16: <u><b>Cold snap</u></b>\n [#1 Weather Description]
17-18: <u><b>Earthquake</u></b>\n [#4 Weather Description]
19-34: <u><b>Fog bank</u></b>\n [#1 Weather Description]
35-50: <u><b>Heat wave</u></b>\n [#1 Weather Description]
51-62: <u><b>Windstorm</u></b>\n [#1 Weather Description]
63-68: Hurricane</u></b>\n [#1 Weather Description]
77-84: <u><b>Landslide</u></b>\n [#1 Weather Description]
69-84: <u><b>Quicksand</u></b>\n [#8 Weather Description]
85-100: <u><b>Thunderstorm</u></b>\n [#1 Weather Description]

Endtable: