; 3-4 Weather at Sea.ipt
; created 1/3/2019 12:53:25 PM

use: Generators/D&D/Mother of All Encounter Tables\03. Weather and Terrain Encounters\3 Notes.ipt 

Table: 3-4 Weather at Sea
01-14: <u><b>Calm</u></b>\n [#2 Weather Description]
15-28: <u><b>Cold snap</u></b>\n [#1 Weather Description]
29-42: <u><b>Fog bank</u></b>\n [#1 Weather Description]
43-56: <u><b>Heat wave</u></b>\n [#1 Weather Description]
57-68: <u><b>Windstorm</u></b>\n [#1 Weather Description]
69-76: <u><b>Hurricane</u></b>\n [#1 Weather Description]
77-90: <u><b>Thunderstorm</u></b>\n [#1 Weather Description]
91-97: <u><b>Waterspout</u></b>\n [#11 Weather Description]
98-100: <u><b>Whirlpool</u></b>\n [#12 Weather Description]
Endtable: