; 1-6 Subterranean Encounters.ipt
; created 1/3/2019 1:51:24 PM

;use: Generators/D&D/Mother of All Encounter Tables/.ipt
use: Generators/D&D/Mother of All Encounter Tables/Random Tables.ipt
;use: Generators/D&D/Mother of All Encounter Tables/01. Master Tables/.ipt
use: Generators/D&D/Mother of All Encounter Tables/01. Master Tables/1-1 Overland Encounters.ipt
use: Generators/D&D/Mother of All Encounter Tables/01. Master Tables/1-2 Urban Encounters.ipt
use: Generators/D&D/Mother of All Encounter Tables/01. Master Tables/1-3 Trade Route Encounters.ipt
use: Generators/D&D/Mother of All Encounter Tables/01. Master Tables/1-4 Overseas Encounters.ipt
use: Generators/D&D/Mother of All Encounter Tables/01. Master Tables/1-5 Underwater Encounters.ipt
use: Generators/D&D/Mother of All Encounter Tables/01. Master Tables/1-6 Subterranean Encounters.ipt
;use: Generators/D&D/Mother of All Encounter Tables/02. Creature Encounter Tables/.ipt
use: Generators/D&D/Mother of All Encounter Tables/02. Creature Encounter Tables/2-6.ipt
use: Generators/D&D/Mother of All Encounter Tables/02. Creature Encounter Tables/2-7.ipt
;use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/.ipt
use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-0 Weather and Terran Encounters.ipt
;use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-1.ipt
;use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-2.ipt
;use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-3.ipt
use: Generators/D&D/Mother of All Encounter Tables/03. Weather and Terrain Encounters/3-4 Weather at Sea.ipt
;use: Generators/D&D/Mother of All Encounter Tables/04. Unusual Encounters/.ipt
use: Generators/D&D/Mother of All Encounter Tables/04. Unusual Encounters/4-0 Misc Nonmonster Encounters.ipt
;use: Generators/D&D/Mother of All Encounter Tables/05. Traveler Encounters/.ipt
use: Generators/D&D/Mother of All Encounter Tables/05. Traveler Encounters/5-1 Road and Trade Route Encounters.ipt
use: Generators/D&D/Mother of All Encounter Tables/05. Traveler Encounters/5-2 Overseas Encounters.ipt
use: Generators/D&D/Mother of All Encounter Tables/05. Traveler Encounters/5-3 Subterranean Trade Route Encounters.ipt
;use: Generators/D&D/Mother of All Encounter Tables/06. Miscellaneous Tables/.ipt
;use: Generators/D&D/Mother of All Encounter Tables/06. Miscellaneous Tables/6-1.ipt
;use: Generators/D&D/Mother of All Encounter Tables/06. Miscellaneous Tables/6-2.ipt
;use: Generators/D&D/Mother of All Encounter Tables/06. Miscellaneous Tables/6-3.ipt
;use: Generators/D&D/Mother of All Encounter Tables/06. Miscellaneous Tables/6-4.ipt
;use: Generators/D&D/Mother of All Encounter Tables/06. Miscellaneous Tables/6-5.ipt 


prompt: Subterranean Method {primary passage|secondary passage|tertiary passage|aquatic} [@Random Subterranean Passage]

table: 1-6 Subterranean Encounters_primary passage
01-05: <u><b>Travelers</u></b>\n [@5-3 Subterranean Trade Route Encounters]
06-20: <u><b>Creature Encounter</u></b>\n [@2-7]
21-25: <u><b>Notable Occurrence</u></b>\n [@4-0_Subterranean]
26-30: <u><b>Roll Twice</u></b>\n [#{1d20+1d10} 1-6 Subterranean Encounters_primary passage]\n[#{1d20+1d10} 1-6 Subterranean Encounters_primary passage]
31-100: NO ENCOUNTER
endtable:

table: 1-6 Subterranean Encounters_secondary passage
01-03: <u><b>Travelers</u></b>\n [@5-3 Subterranean Trade Route Encounters]
04-18: <u><b>Creature Encounter</u></b>\n [@2-7]
19-25: <u><b>Notable Occurrence</u></b>\n [@4-0_Subterranean]
26-27: <u><b>Roll Twice</u></b>\n [#{1d20+1d10} 1-6 Subterranean Encounters_secondary passage]\n[#{1d20+1d10} 1-6 Subterranean Encounters_secondary passage]
28-100: NO ENCOUNTER
endtable:

table: 1-6 Subterranean Encounters_tertiary passage
01: <u><b>Travelers</u></b>\n [@5-3 Subterranean Trade Route Encounters]
02-15: <u><b>Creature Encounter</u></b>\n [@2-7]
16-22: <u><b>Notable Occurrence</u></b>\n [@4-0_Subterranean]
23-25: <u><b>Roll Twice</u></b>\n [#{1d20+1d10} 1-6 Subterranean Encounters_tertiary passage]\n[#{1d20+1d10} 1-6 Subterranean Encounters_tertiary passage]
26-100: NO ENCOUNTER
endtable:

table: 1-6 Subterranean Encounters_aquatic
01: <u><b>Travelers</u></b>\n [@5-3 Subterranean Trade Route Encounters]
02-08: <u><b>Creature Encounter</u></b>\n [@2-7]
09-011: <u><b>Notable Occurrence</u></b>\n [@4-0_Subterranean]
012-013: <u><b>Roll Twice</u></b>\n [#{1d20+1d10} 1-6 Subterranean Encounters_aquatic]\n[#{1d20+1d10} 1-6 Subterranean Encounters_aquatic]
014-100: NO ENCOUNTER
endtable: