; Flexible Treasure Hoard Table.ipt
; created 3/6/2019 9:29:07 PM

use: \\Generators\D&D\Homebrew\Gemstones.ipt
use: \\Generators\D&D\Homebrew\Flexible Treasure Hoard\Magic Item Tables\Magic Item Tables.ipt


prompt: CR Tier {1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20} 1

Table: Main
[#{$prompt1} CR Tables]
Endtable:

Table: CR Tables
0-4: [@Treasure Hoard 0-4 >> implode]
5-10: [@Treasure Hoard 5-10 >> implode]
11-16: [@Treasure Hoard 11-16 >> implode]
17-20: [@Treasure Hoard 17+ >> implode]
Endtable:




Table: Coins
type:lookup
1: <b>CR 0-4</b>\n {6d6*100}cp, {3d6*100}sp, {2d6*10}gp \n
2: <b>CR 5-10</b>\n {2d6*100}cp, {2d6*1000}sp, {6d6*100}gp, {3d6*10}pp \n
3: <b>CR 11-16</b>\n {4d6*1000}gp,	{5d6*100}pp \n
4: <b>CR 17+</b>\n {12d6*1000}gp, {8d6*1000}pp \n
EndTable:

Table: Treasure Hoard 0-4
01–06:	[#1 Coins]\n
07–16:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n
17–26:	[#1 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	
27–36:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n
37–44:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table A >> implode]
45–52:	[#1 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table A >> implode]
53–60:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table A >> implode]
61–65:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table B >> implode]
66–70:	[#1 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table B >> implode]
71–75:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table B >> implode]
76–78:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table C >> implode]
79–80:	[#1 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table C >> implode]
81–85:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table C >> implode]
86–92:	[#1 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table F >> implode]
93–97:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table F >> implode]
98–99:	[#1 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@Magic Item Table G]
00:	[#1 Coins]\n           [@{2d6} Gemstones Main with {$prompt1} >> implode]\n	[@Magic Item Table G]
Endtable:

Table: Treasure Hoard 5-10
01–04	[#2 Coins]\n           
05–10	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	
11–16	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	
17–22	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	
23–28	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	
29–32	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table A >> implode]
33–36	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table A >> implode]
37–40	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table A >> implode]
41–44	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table A >> implode]
45–49	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table B >> implode]
50–54	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table B >> implode]
55–59	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table B >> implode]
60–63	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table B >> implode]
64–66	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table C >> implode]
67–69	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table C >> implode]
70–72	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table C >> implode]
73–74	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table C >> implode]
75–76	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table D]
77–78	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table D]
79	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table D]
80	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table D]
81–84	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table F >> implode]
85–88	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table F >> implode]
89–91	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table F >> implode]
92–94	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table F >> implode]
95–96	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table G >> implode]
97–98	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table G >> implode]
99	[#2 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table H]
00	[#2 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table H]
Endtable:

Table: Treasure Hoard 11-16
01–03	[#3 Coins]\n           
04–06	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	
07–09	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	
10–12	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	
13–15	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	
16–19	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table A >> implode] [@{1d6} Magic Item Table B >> implode]
20–23	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table A >> implode] [@{1d6} Magic Item Table B >> implode]
24–26	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table A >> implode] [@{1d6} Magic Item Table B >> implode]
27–29	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table A >> implode] [@{1d6} Magic Item Table B >> implode]
30–35	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table C >> implode]
36–40	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table C >> implode]
41–45	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table C >> implode]
46–50	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table C >> implode]
51–54	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table D >> implode]
55–58	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table D >> implode]
59–62	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table D >> implode]
63–66	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table D >> implode]
67–68	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table E]
69–70	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table E]
71–72	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table E]
73–74	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table E]
75–76	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table F], [@{1d4} Magic Item Table G >> implode]
77–78	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table F], [@{1d4} Magic Item Table G >> implode]
79–80	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table F], [@{1d4} Magic Item Table G >> implode]
81–82	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table F], [@{1d4} Magic Item Table G >> implode]
83–85	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table H >> implode]
86–88	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table H >> implode]
89–90	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table H >> implode]
91–92	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table H >> implode]
93–94	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table I]
95–96	[#3 Coins]\n           [@{2d4} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table I]
97–98	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table I]
99–00	[#3 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{Magic Item Table I]
Endtable:

Table: Treasure Hoard 17+
01–02	[#4 Coins]\n           
03–05	[#4 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d8} Magic Item Table C]
06–08	[#4 Coins]\n           [@{1d10} Gemstones Main with {$prompt1} >> implode]\n	[@{1d8} Magic Item Table C]
09–11	[#4 Coins]\n           [@{1d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d8} Magic Item Table C]
12–14	[#4 Coins]\n           [@{1d8} Gemstones Main with {$prompt1} >> implode]\n	[@{1d8} Magic Item Table C]
15–22	[#4 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table D]
23–30	[#4 Coins]\n           [@{1d10} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table D]
31–38	[#4 Coins]\n           [@{1d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table D]
39–46	[#4 Coins]\n           [@{1d8} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table D]
47–52	[#4 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table E]
53–58	[#4 Coins]\n           [@{1d10} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table E]
59–63	[#4 Coins]\n           [@{1d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table E]
64–68	[#4 Coins]\n           [@{1d8} Gemstones Main with {$prompt1} >> implode]\n	[@{1d6} Magic Item Table E]
69	[#4 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table G]
70	[#4 Coins]\n           [@{1d10} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table G]
71	[#4 Coins]\n           [@{1d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table G]
72	[#4 Coins]\n           [@{1d8} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table G]
73–74	[#4 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table H]
75–76	[#4 Coins]\n           [@{1d10} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table H]
77–78	[#4 Coins]\n           [@{1d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table H]
79–80	[#4 Coins]\n           [@{1d8} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table H]
81–85	[#4 Coins]\n           [@{3d6} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table I]
86–90	[#4 Coins]\n           [@{1d10} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table I]
91–95	[#4 Coins]\n           [@{1d4} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table I]
96–00	[#4 Coins]\n           [@{1d8} Gemstones Main with {$prompt1} >> implode]\n	[@{1d4} Magic Item Table I]
Endtable: