//- gems and a few other precious materials

Table: Gems
Agate 
Amber 
Amethyst 
Aquamarine 
Aventurine 
Azurite 
Beryl 
Bloodstone 
Calcite 
Carnelian 
Cat's-Eye
Chalcedony 
Chrysoberyl 
Citrine 
Copal 
Coral 
Cornelian 
Crystal 
Diamond 
Diaspore 
Emerald 
Eosphorite 
Feldspar 
Fire Agate 
Fluorite 
Garnet 
Goldstone 
Helenite 
Ivory
Jade 
Jadeite 
Jasper 
Jet 
Malachite 
Moonstone 
Obsidian 
Onyx 
Opal 
Peridot 
Pyrite 
Pyrope 
Quartz 
Red Beryl 
Rhodochrosite 
Rose Quartz 
Ruby 
Sapphire 
Smoky Quartz 
Star Sapphire
Tigereye 
Topaz 
Turquoise 

 
Table: Gem Description
[||uncut|poorly cut|finely cut] [@Gems]
