//'Normal' Medieval Professions

Table: Professions
actor
advocate
alchemist
animal handler
apothecary
archer
architect
armorer
artist
astrologer
baker
banker
barber
bard
barkeep
barmaid
bather
beer-seller
beggar
blacksmith
boatman
bodyguard
book binder
book seller
brewer
buckle maker
builder
butcher
carpenter
cartographer
chandler
clerk
clock maker
clothworker
concubine
cook
courtesan
courtier
cutler
diplomat
distiller
farmer
fisherman
fishmonger
furrier
gardener
glovemaker
guard
hat maker
hay merchant
healer
herald
herbalist
herder
hermit
highwayman
hunter
illuminator
innkeeper
interpreter
jailer
jester
jeweler
judge
knight
laborer
leatherworker
locksmith
madame
maidservant
mason
merchant
messenger
midwife
miller
miner
minstrel
monk
mortician
mystic
necromancer
noble
nurse
page
painter
pastry cook
peasant
perfumer
philosopher
physician
plasterer
potter
priest
professor
ratcatcher
roofer
rope maker
rug maker
saddler
sailor
sculptor
servant
servent
shepherd
shoe maker
silversmith
slave
slaver
smith
soldier
spice merchant
stablehand
steward
storyteller
surveyor
tailor
tanner
tavern keeper
tax collector
teamster
thatcher
thief
tinker
torturer
town crier
trapper
water carrier
weaver
wine seller
wood seller
woodcutter

