// various areas of study and professional skills

Table: Studies
acting
agriculture
alchemy
anthropology
archeology
archery
architecture
armoring
astrology
astronomy
bladesmanship
book binding
botany
boxing
brewing
business
calligraphy
carpentry
cartography
chemistry
cooking
criminology
dancing
demonology
divination
dueling
elementalism
embalming
engineering
etiquette
fishing
fletching
gemcutting
healing
health
heraldry
herbalism
history
hunting
jousting
knitting
leadership
lock picking
magic
magical diseases
magical devices
masonry
mathamatics
metalworking
mineralogy
mining
music
mystical creatures
navigation
necromancy
painting
poetry
politics
rhetoric
riding
sailing
sculpting
seduction
seige warfare
ship building
summoning
swordsmanship
tactics
taxidermy
theology
trading
weapon making
wrestling

