; Ch1 - Discoveries.ipt

Table: Ch1 - Ch1 - Discoveries.ipt
Ancient ruin/lost city of a legendary race
Animal/monster/magical mutation
Inventation/technology/magic (helpful, destructive)
New (or forgotten) god or planar entity
New (or rediscovered) artifact or religious relic
New land (island, contient, lost world, demiplane)
Otherworldly object (planar portal, alien spacecraft)
People (race, tribe, lost civilization, colony)
Plant (miracle herb, fungal parasite, sentient plant)
Resource or wealth (gold, gems, mithral)
EndTable: