; Dragonborn Names.ipt
; created 12/6/2018 10:02:23 PM

# Table to create Dragonborn Names

prompt: 
prompt: Gender {Male|Female} Male

Table: MasterDragonbornName
[@Dragonborn_{$prompt2}] [@Dragonborn_Clan]
EndTable:

Table: Dragonborn_Female
Akra
Aasathra
Arava
Biri
Blendaeth
Burana
Chassath
Daar
Dentratha
Doudra
Driindar
Eggren
Farideh
Findex
Furrele
Gesrethe
Gilkass
Harann
Havilar
Hethress
Jaxi
Jezean
Jeheri
Kadana
Kava
Korinn
Megren
Mijira
Mishann
Nala
Nuthra
Perra
Pogranix
Pyxrin
Quespa
Raiann
Rezena
Ruloth
Saphara
Sora
Surina
Synthrin
Tatyan
Thava
Uadjit
Vezera
Zykroff
EndTable:

Table: Dragonborn_Male
Adrex
Arjhan
Azzakh
Balasar
Baradad
Bharash
Bidreked
Dadalan
Dazzazn
Direcris
Donaar
Fax
Gargax
Ghesh
Gorbundus
Greethen
Heskan
Hirrathak
Ildrex
Kaladan
Kerkad
Kiirith
Kriv
Maagog
Medrash
Mehen
Mozikth
Mreksh
Mugrunden
Nadarr
Nithther
Norkruuth
Nykkan
Pandjed
Patrin
Pijjirik
Quarethon
Rathkran
Phogar
Rivaan
Sethrekar
Shamash
Shedinn
Srorthen
Tarhun
Torinn
Trynnicus
Valorean
Vrondiss
Zedaar
EndTable:

Table: Dragonborn_Clan
Akambherylliax
Argenthrixus
Baharoosh
Beryntolthropal
Bhenkumbyrznaax
Caavylteradyn
Chumbyxirinnish
Clethtinthiallor
Daardendrian
Delmirev
Dhyrktelonis
Ebynichtomonis
Esstyrlynn
Fharngnarthnost
Ghaallixirn
Grrrmmballhyst
Gygazzylyshrift
Hashphronyxadyn
Hshhsstoroth
Imbixtellrhyst
Jerynomonis
Jharthraxyn
Kerrhylon
Kimbatuul
Lhamboldennish
Linxakasendalor
Mohradyllion
Mystan
Nemmonis
Norixius
Ophinshtalajiir
Orexijandilin
Pfaphnyrennish
Phrahdrandon
Pyraxtallinost
Qyxpahrgh
Raghthroknaar
Shestendeliath
Skaarzborroosh
Sumnarghthrysh
Tiammanthyllish
turnuroth
Umbyrphrael
Vangdondalor
Verthisathurgiesh
Wivvyrholdalphiax
Wystongjiir
Xephyrbahnor
Yarjerit
Zzzxaaxthroth
EndTable:
