; Birthplace.ipt
; created 2/15/2020 8:35:42 AM


Table: Birthplace
Roll:1d100
01-50: Home
51-55: Home of a family friend
56-63: Home of a [|healer|midwife]
64-65: [|Carriage|cart|wagon]
66-68: [|Barn|shed|other outbuilding]
69-70: Cave
71-72: Field
73-74: Forest
75-77: Temple
78: Battlefield
79-80: [|Alley|street]
81-82: [|Brothel|tavern|inn]
83-84: [|Castle|keep|tower|palace]
85: [|Sewer|rubbish heap]
86-88: Among people of a different race
89-91: On board a boat or a ship
92-93: In [a prison|the headquarters of a secret organization]
94-95: In a sage's laboratory
96: In the Feywild
97: In the Shadowfell
98: On the Astral Plane or the Ethereal Plane
99: On an Inner Plane of your choice
00: On an Outer Plane of your choice 
Endtable: