; Category K.ipt
; created 3/6/2019 10:52:47 PM

Table: Category K
Amulet of health
Armor +1
Armor of resistance
Armor of vulnerability
Arrow-catching shield
Belt of dwarvenkind
Belt of giant strength (hill giant)
Berserker axe
Boots of levitation
Boots of speed
Bowl of commanding water elementals
Bracers of defense
Brazier of commanding fire elementals
Cape of the mountebank
Censer of controlling air elementals
Cloak of displacement
Cloak of the bat
Cube of force
Daern’s instant fortress
Dagger of venom
Dimensional shackles
Dragon slayer
Elven chain
Figurine of wondrous power (bronze griffon)
Figurine of wondrous power (ebony fly)
Figurine of wondrous power (golden lions)
Figurine of wondrous power (ivory goats)
Figurine of wondrous power (marble elephant)
Figurine of wondrous power (onyx dog)
Figurine of wondrous power (serpentine owl)
Flame tongue
Gem of seeing
Giant slayer
Glamoured studded leather
Helm of teleportation
Horn of blasting
Horn of valhalla (silver or brass)
Instrument of the bard (Canaith mandolin)
Instrument of the bard (Cli lyre)
Ioun stone (awareness)
Ioun stone (protection)
Ioun stone (reserve)
Ioun stone (sustenance)
Iron bands of Bilarro
Mace of disruption
Mace of smiting
Mace of terror
Mantle of spell resistance
Necklace of prayer beads
Periapt of proof against poison
Ring of animal influence
Ring of evasion
Ring of feather falling
Ring of free action
Ring of protection
Ring of resistance
Ring of spell storing
Ring of the ram
Ring of X-ray vision
Robe of eyes
Rod of rulership
Rod of the pact keeper +2
Rope of entanglement
Shield +2
Shield of missile attraction
Staff of charming
Staff of healing
Staff of swarming insects
Staff of the woodlands
Staff of withering
Stone of controlling earth elementals
Sun blade
Sword of life stealing
Sword of wounding
Tentacle rod
Vicious weapon
Wand of binding
Wand of enemy detection
Wand of fear
Wand of fireballs
Wand of lightning bolts
Wand of paralysis
Wand of the war mage +2
Wand of wonder
Weapon +2
Wings of flying
Endtable: