; Category G.ipt
; created 3/6/2019 10:52:22 PM

Table: Category G
Alchemy jug
Bag of holding
Cap of water breathing
Cloak of the manta ray
Decanter of endless water
Driftglobe
Elemental gem
Eyes of minute seeing
Goggles of night
Helm of comprehending languages
Immovable rod
Lantern of revealing
Mariner’s armor
Mithral armor
Periapt of health
Ring of swimming
Robe of useful items
Rope of climbing
Saddle of the cavalier
Sending stones
Wand of magic detection
Wand of secrets
Endtable: