; Table 6-4 Unusual and Unique Creatures.ipt
; created 10/30/2018 8:07:59 AM

Table: 6-4
01-80: [@6-4A]
81-96: [@6-4B]
97-100: [@6-4C]
EndTable:

Table:6-4A
01-15: 1x Golem, Flesh (CR-7)  
16-21: 1-4x Celestial, Hound Archon (CR-4)  
22-26: 1-4x Celestial, Lantern Archon (CR-2)   
27-31: 1-4x Daemon, Hydrodaemon (CR-8)  
32-36: 1x Demon, Alu-Demon (CR-5)  
37-41: 1x Demon, Cambion (CR-6) 
42-46: 1x Demon, Nabassu (lesser) (CR-9) 
47-50: 1-4x Demon, Nerizo (CR-8)  
51-54: 1x Demon, Succubus (CR-9)  
55-59: 1-10x Demon, Vrock (I) (CR-13)  
60-64: 1-10x Devil, Hellcat (CR-7)   
65-68: 1x Devil, Imp (CR-2)  
69-73: 1-4x Devil, Kyton (CR-6)  
74-78: 1-4x Devil, Osyluth (CR-6)  
79-81: 1-10x Formian, Warrior (CR-3)  
82-84: 1-18x Formian, Worker (CR-1/2)   
85-87: 1x Golem, Stone (CR-11)  
88-90: 1x Golem, Stone Guardian (CR-4)  
91-95: 1-6x Sla’ad, Blue (CR-8)  
96-100: 1-6x Sla’ad, Red (CR-7)  
EndTable:

Table: 6-4B
01-03: 1-4x Celestial, Avoral (CR-9) 
04-06: 1-4x Celestial, Ghaele (Eladrin) (CR-13)   
07-09: 1-4x Daemon, Derghodaemon (CR-10)   
10-13: 1-4x Daemon, Piscodaemon (CR-11)   
14-16: 1-4x Demodand, Tarry (CR-13)  
17-19: 1x Demon of Corruption,Azizou (CR-5) 
20-22: 1x Demon of Corruption,Barizou (CR-3) 
23-25: 1x Demon of Corruption,Geruzou (CR-6)
26-28: 1x Demon, Aeshma (CR-10)
29-32: 1x Demon, Bebelith (CR-9)
33-35: 1x Demon, Daraka (CR-11)  
36-38: 1-4x Demon, Gharros (CR-9) 
39-42: 1x Demon, Glabrezu (III) (CR-15)   
43-46: 1-4x Demon, Hezrou (II) (CR-14) 
47-49: 1x Demon, Nabassu (greater) (CR-11)  
50-53: 1x Demon, Quasit (CR-3) 
54-56: 1x Demon, Retriever (CR-10) 
57-59: 1x Demon, Shadow Demon (CR-6) 
60-62: 1-2x Demon, Stirge Demon (CR-11) 
63-66: 1-4x Devil, Barbazu (CR-7) 
67-70: 1x Devil, Erinyes (CR-7) 
71-74: 1x Devil, Hamatula (CR-8)   
75-77: 10-40x Devil, Lemure (CR-1) 
78-80: 20-100x Devil, Nupperibo (CR-1) 
81-83: 1-4x Formian, Taskmaster (CR-7)
84-86: 1x Golem, Clay (CR-10) 
87-89: 1x Lillend (CR-7)  
90-92: 1x Sla’ad, Death (CR-13) 
93-96: 1-2x Sla’ad, Gray (CR-10) 
97-100: 1-4x Sla’ad, Green (CR-9)  
EndTable:

Table: 6-4C
01-04: 1-4x Celestial, Astral Deva (CR-14) 
05-08: 1-4x Celestial, Monadic Deva (CR-12) 
09-12: 1-4x Celestial, Movanic Deva (CR-10)  
13-16: 1x Celestial, Planetar (CR-16)   
17-19: 1x Celestial, Solar (CR-19)   
20-23: 1-4x Celestial, Trumpet Archon (CR-14) 
24-27: 1-4x Daemon, Cacodaemon (CR-13)  
28-31: 1x Daemon, Charonadaemon (CR-13)  
32-34: 1-2x Demodand, Shaggy (CR-18)   
35-38: 1-4x Demodand, Slime (CR-16)  
39-41: 1x Demon, Balor (VI) (CR-18)  
42-45: 10-40x Demon, Dretch (CR-2) 
46-49: 1x Demon, Marilith (V) (CR-17)  
50-53: 1x Demon, Nalfeshnee (IV) (CR-16)   
54-57: 1x Devil, Cornugon (CR-10)   
58-61: 1x Devil, Gelugon (CR-13)   
62-64: 1x Devil, Ghaddar (CR-18)   
65-68: 1x Devil, Pit Fiend (CR-16) 
69-71: 2-4x Devil, Tormentor of Souls (CR-9)  
72-75: 1-4x Formian, Myrmarch (CR-10)   
76-78: 1x Formian, Queen (CR-18)   
79-82: 1-4x Golem, Blood (CR-5)  
83-85: 1x Golem, Ice (CR-5)   
86-89: 1x Golem, Iron (CR-13)  
90-92: 1x Golem, Tallow (CR-8)  
93-96: 1x Golem, Wood (CR-6) 
97-99: 1x Obsidian Minotaur (CR-9)   
100: [@6-4D] 
EndTable:

Table: 6-4D
01-04: 1x Cerberus (CR-25)   
05-08: 1x Daemon, Charon (CR-26)   
09-12: 1x Daemon, the Oinodaemon (CR-36)   
13-16: 1x Demon Lord, Baphomet (CR-25)   
17-20: 1x Demon Lord, Kostchtchie (CR-26)   
21-24: 1x Demon Lord, the Faceless Lord (CR-28)   
25-28: 1x Demon Prince, Dagon (CR-30)   
29-31: 1x Demon Prince, Fraz-Urb’Luu (CR-30)   
32-35: 1x Demon Prince, Orcus (CR-36)  
36-38: 1x Demon Prince, Pazuzu (CR-31)  
39-42: 1x Demon, Beluiri (CR-17)   
43-46: 1x Demon, Maphistal (CR-18)   
47-50: 1x Demon, Sonechard (CR-17)   
51-54: 1x Demon, Tsathogga (CR-33)   
55-58: 1x Devil, Amon (CR-24)   
59-62: 1x Devil, Baaphel (CR-22)   
63-66: 1x Devil, Bael (CR-21)  
67-70: 1x Devil, Geryon (CR-29)   
71-74: 1x Devil, Gorson (CR-20)   
75-78: 1x Devil, Hutijin (CR-22)   
79-82: 1x Devil, Lucifer (CR-39)   
83-86: 1x Devil, Moloch (CR-28)   
87-90: 1x Devil, Titivilus (CR-20)   
91-93: 1x Sul'Thrak (Sla’ad Lord), Lord of Entropy (CR-32)   
94-96: 1x Sla’ad Lord, Lord of the Insane (CR-30)   
97-100: 1x Tarrasque (CR-20)   
EndTable: