; Table 4 Misc.ipt
; created 10/31/2018 10:44:14 PM

propmt2: {Overland|Urban|Trade Route|Overseas|Underwater|Subterranean} Overland

Table:
[when]{$p2}=Overland[do]01-43 [end][when]{$p2}=Urban[do]01-16 [end][when]{$p2}=Trade Route[do]01-22 [end][when]{$p2}=Overseas[do]01-07 [end][when]{$p2}=Underwater[do]01-40 [end][when]{$p2}=Subterranean[do]01-34[end]: [@4-1]
[when]{$p2}=Overland[do]44-75 [end][when]{$p2}=Urban[do]17-59 [end][when]{$p2}=Trade Route[do]23-60 [end][when]{$p2}=Overseas[do]08-62 [end][when]{$p2}=Underwater[do]41-80 [end][when]{$p2}=Subterranean[do]35-71[end]:[@4-2]
[when]{$p2}=Overland[do]76-100 [end][when]{$p2}=Urban[do]60-100 [end][when]{$p2}=Trade Route[do]61-100 [end][when]{$p2}=Overseas[do]63-100 [end][when]{$p2}=Underwater[do]81-100 [end][when]{$p2}=Subterranean[do]72-100[end]:[@4-3]
EndTable:

Table:4-1
[when]{$p2}=Overland[do]01-04 [end][when]{$p2}=Urban[do]01 [end][when]{$p2}=Trade Route[do]01-08 [end][when]{$p2}=Overseas[do]01-40 [end][when]{$p2}=Underwater[do]01-08[end][when]{$p2}=Subterranean[do]01-02[end]: A creature from another climate/terrain is encountered, possibly  migrating, lost, or on a pilgrimage. Roll a wandering monster from a different climate/terrain table than the one the characters are in.
[when]{$p2}=Overland[do]05-14 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]09-16 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]-[end][when]{$p2}=Subterranean[do]03-04[end]: A distant crashing or loud noise is heard, as of a great beast moving about in the distance. It is the DM’s call what is causing the noise.
[when]{$p2}=Overland[do]02-14 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]02 [end][when]{$p2}=Overseas[do]17-18  [end][when]{$p2}=Underwater[do]-[end][when]{$p2}=Subterranean[do]-[end]: A powerful individual has gotten drunk, smoked bad pipeweed, or is otherwise disturbed and running amok. Treat as a random NPC rolled on table 6-1, with a level no lower than that of the highest-level PC. He will attack anyone who gets in his way, and will otherwise lash out randomly.
[when]{$p2}=Overland[do]15-25[end][when]{$p2}=Urban[do] - [end][when]{$p2}=Trade Route[do]-[end][when]{$p2}=Overseas[do] 03-25[end][when]{$p2}=Underwater[do] 19-26[end][when]{$p2}=Subterranean[do]-[end]: A press gang looking for slaves or “recruits” for the military sees the PCs as possible candidates. These should be War1 or Rog1 NPCs, led by a second level NPC; there should be at least two per PC, or they won’t attempt anything.
[when]{$p2}=Overland[do]15 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]27-28 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]-[end][when]{$p2}=Subterranean[do]05[end]: A small shack or cave mouth opens into a luxuriously-appointed suite of rooms, which is actually a permanent Leo’s Secure Shelter. Immediately roll for another random encounter to see if it is tenanted.
[when]{$p2}=Overland[do]16-37 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]09-53[end][when]{$p2}=Subterranean[do]06-55[end]: Abandoned lair: The old lair, den, or nest of a particular creature (roll on the random monster table appropriate for the climate/terrain). A Wilderness Lore check (DC 15) identi?es the creature that once lived there.
[when]{$p2}=Overland[do]38 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]-[end][when]{$p2}=Subterranean[do]56[end]: Airless zone: This area is completely barren and devoid of life, for the very good reason that it is a pocket of vacuum. Those who enter immediately begin to suffocate, and suffer 1d4 Con damage each round as their bodily ?uids boil away.
[when]{$p2}=Overland[do]39-42 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]54-61[end][when]{$p2}=Subterranean[do]57-71[end]: An area is contaminated with dangerous spores, poisonous gas, etc. Roll 1d100 to determine effect: 01-10 = as ungol dust; 11-20 as burnt othur fumes; 21-40 = as insanity mist; 41-50 = as the cloudkill spell; 51-60 = as id moss (but inhaled); 61-70 = hallucinogenic (acts as a confusion spell, Will save DC 12); 71-80 = euphoria/extreme pleasure (Will save DC 14+1/round of exposure to do anything other than bliss out); 81-90 = coma (Will save DC 15 or fall into a coma, lasting as long as in the area plus 1-4 hours); 91-00 = yellow mold spores.
[when]{$p2}=Overland[do]43 [end][when]{$p2}=Urban[do]26 [end][when]{$p2}=Trade Route[do]29-55 [end][when]{$p2}=Overseas[do]41-80 [end][when]{$p2}=Underwater[do]62[end][when]{$p2}=Subterranean[do]72[end]: An army is on the march. They may be moving out as relief troops for a distant outpost, or going to war. Roll 1d100 to determine type: 01-60 = common footsoldiers (1d10 x 50), 61-70 = light cavalry (2d10 x 20), 71-80 = scouts or skirmishers (1d10 x 10), 81-85 = heavy infantry (1d10 x 50), 86-90 = berserkers (2d4 x 10), 91-95 = heavy cavalry (2d100), 96-00 = spellcasting troops (2d20). If at sea their ship will be escorted by at least two small warships. Roll or choose the dominant race from table 6-3.
[when]{$p2}=Overland[do]44-47 [end][when]{$p2}=Urban[do]27 [end][when]{$p2}=Trade Route[do]56-82 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]63[end][when]{$p2}=Subterranean[do]73-74[end]: An old shrine to a deity or animal spirit is chanced upon, only 5% likely still in use. Roll 1d100: 01-40 = common deity; 41-60 = nature spirit or force; 61-70 = demon lord/archdevil; 71-00 = cannot be determined. A Knowledge (religion) check(DC 15) identi?es the being worshipped if that is possible.
[when]{$p2}=Overland[do]48-70 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]-[end][when]{$p2}=Subterranean[do]75-89[end]: Animal snare: Set up by trappers or local intelligent creatures for food, fur, etc. This could be an ankle snare, bear trap, net trap, concealed pit, etc. There is a 10% chance per hour that the creature that set the trap comes to check on it. Spot check (DC 20) avoids the trap.
[when]{$p2}=Overland[do]71 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]83-84 [end][when]{$p2}=Overseas[do]81-87 [end][when]{$p2}=Underwater[do]64[end][when]{$p2}=Subterranean[do]90-91[end]: Antimagic ?eld: An area where magic does not function is encountered, with an overall size determined by the DM. This could be a natural occurrence or the result of an ancient battle. Feel free to roll another wandering encounter right away.
[when]{$p2}=Overland[do]72 [end][when]{$p2}=Urban[do]28 [end][when]{$p2}=Trade Route[do]85-86 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]-[end][when]{$p2}=Subterranean[do]-[end]: Assassins have targeted a PC or someone nearby. There are 1d3, and they should be a combined EL equal to the target’s level plus two.
[when]{$p2}=Overland[do]73 [end][when]{$p2}=Urban[do]29 [end][when]{$p2}=Trade Route[do]87-88 [end][when]{$p2}=Overseas[do]88-93 [end][when]{$p2}=Underwater[do]65[end][when]{$p2}=Subterranean[do]92[end]: Avatar or sign from a particular deity. 
[when]{$p2}=Overland[do]74-83 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]89-96 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]66[end][when]{$p2}=Subterranean[do]93-94[end]: Battle site: Vultures, crows, or other carrion animals are spotted nearby, feasting on the remains of some creatures. Roll or pick two creature encounters from the wandering monster table of the appropriate climate/terrain to determine which creatures fought. Only 5% chance the bodies were unlooted.
[when]{$p2}=Overland[do]84-87 [end][when]{$p2}=Urban[do]30-98 [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]67[end][when]{$p2}=Subterranean[do]95-96[end]: Burial site: A graveyard, burial mound, mausoleum, or other funerary location is encountered. 15% likely to still be used, 50% likely to be undead-infested. Many such sites are concealed, especially if long unused, and require a Spot check (DC 20) to notice.
[when]{$p2}=Overland[do]88-97 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]68-98[end][when]{$p2}=Subterranean[do]-[end]: Caves: A series of natural caves or caverns are discovered. The size of this cave complex is left for the DM to determine.
[when]{$p2}=Overland[do]98 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]97-98 [end][when]{$p2}=Overseas[do]94-100 [end][when]{$p2}=Underwater[do]99[end][when]{$p2}=Subterranean[do]97[end]: Climate variance: An area is encountered, possibly the size of a small valley or island, with a climate different than the normal one, such as a tropical ungle infested with dinosaurs deep in alpine crags, or a bone-drydesert in the center of a murky swamp.
[when]{$p2}=Overland[do]99 [end][when]{$p2}=Urban[do]99 [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]100[end][when]{$p2}=Subterranean[do]98-99[end]: Continuous ?ame on some object is found, still burning merrily after uncounted hours, days, or years of abandonment.
[when]{$p2}=Overland[do]100 [end][when]{$p2}=Urban[do]100 [end][when]{$p2}=Trade Route[do]99-100 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]-[end][when]{$p2}=Subterranean[do]100[end]: Cursed item: The group comes across an abandoned campsite, and on searching it (Spot DC 20 or Search DC 10) they come across a valuable-looking item that is actually cursed. The DM can roll a cursed item from the DMG or determine one for himself; it should not appear (or identify)as cursed, however.
EndTable:

Table: 4-2
[when]{$p2}=Overland[do]01 [end][when]{$p2}=Urban[do]01 [end][when]{$p2}=Trade Route[do]01 [end][when]{$p2}=Overseas[do]01 [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: Eclipse: A solar eclipse occurs, blotting out the sun and possibly panicking superstitious creatures in the region.
[when]{$p2}=Overland[do]02-04 [end][when]{$p2}=Urban[do]02 [end][when]{$p2}=Trade Route[do]02 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]01-04[end]: Escaped slave: Someone has managed to ?ee their captors and is on the run. They will throw themselves on the PCs’ mercy if they think they won’t be turned over to their captors or killed. Roll on table 6-3 to determine the race. To determine class, roll 1d100: 01-30 = no class or Com1; 31-50 = Com2; 51-60 = Com3; 61-70 = Exp1; 71-75 = Exp2; 76-80 = War1; 81-83 = War2; 84-00 = roll on NPC adventurer table, level 3 maximum.
[when]{$p2}=Overland[do]05 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]02 [end][when]{$p2}=Underwater[do]01 [end][when]{$p2}=Subterranean[do]05[end]: Ethereal thin zone: The barrier between the prime plane and the ethereal plane has become thin, resulting in a 10% chance per minute that those within the zone move from one to the other.
[when]{$p2}=Overland[do]06 [end][when]{$p2}=Urban[do]03 [end][when]{$p2}=Trade Route[do]03 [end][when]{$p2}=Overseas[do]03 [end][when]{$p2}=Underwater[do]02 [end][when]{$p2}=Subterranean[do]06[end]: Extraplanar thin zone: The barrier between the prime plane and an elemental plane has worn thin, tainting the environment. Within this area, elemental creatures of the matching type are considered  to be in contact with their element, and save DCs versue effects of the chosen element receive a +2 circumstance increase. Natural animals and plants do not willingly dwell/grow in such an area. Roll 1d100: 01-25 = air zone (air is unusually clean and fresh,possibly with a hint of exotic odors; underwater, the air is constantly ?zzing as if carbonated); 26-50 = earth zone (a sense of pressure and constraint shadows the senses of all in the area; movement is reduced by 1/3 and visibility by 1/2 unless one has a burrowing speed and tremorsense, respectively); 51-75 = ?re zone (area is considered very hot, possibly causing heat damage (see the DMG for details); 76-00 = water zone (area is thick, misty, and humid; underwater the water becomes unusually pure).
[when]{$p2}=Overland[do]07-16 [end][when]{$p2}=Urban[do]04-21 [end][when]{$p2}=Trade Route[do]04-26 [end][when]{$p2}=Overseas[do]04-74 [end][when]{$p2}=Underwater[do]03-47 [end][when]{$p2}=Subterranean[do]07-16[end]: Food spoilage: Some of the group’s food or water rations become tainted by weevils, mold, or another contaminant, ruining 1-6 days of rations for one person.
[when]{$p2}=Overland[do]17 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]48 [end][when]{$p2}=Subterranean[do]17[end]: Glowing motes: The air is ?lled with hundreds of tiny glowing motes whose origin cannot be seen. These could be caused by lights held by ethereal creatures, an ancient spell gone awry, a strange new monster, or another reason determined by the DM.
[when]{$p2}=Overland[do]18-27 [end][when]{$p2}=Urban[do]22-51 [end][when]{$p2}=Trade Route[do]27-56 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]49 [end][when]{$p2}=Subterranean[do]18-27[end]: Graf?ti: Writing is found, possibly chiseled into stone, carved into wood, written in small stones set onto the ground, etc. This could be a symbol, phrase, or picture. DM’s determination as to what it says, what language it is written in, and what relevance it has to the area.
[when]{$p2}=Overland[do]28-30 [end][when]{$p2}=Urban[do]52-55 [end][when]{$p2}=Trade Route[do]57-59 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]28-31[end]: Grisly display: Bodies are encountered hanged, impaled, or otherwise mounted to ward off or warn intruders. Wilderness Lore check (DC 25) determines the race responsible. The races of the creatures on display can be rolled from the random monster table appropriate to the climate/terrain.
[when]{$p2}=Overland[do]31 [end][when]{$p2}=Urban[do]56 [end][when]{$p2}=Trade Route[do]60 [end][when]{$p2}=Overseas[do]75 [end][when]{$p2}=Underwater[do]50 [end][when]{$p2}=Subterranean[do]32[end]: Hive mind: The wildlife in the area has for some reason developed a group consciousness (Int 6+1d8), 50% neutral, but otherwise an alignment for the DM to determine.
[when]{$p2}=Overland[do]32-41 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]51-80 [end][when]{$p2}=Subterranean[do]33-79[end]: Hot spring: A natural hot spring is found. Roll 1d4 and add 6 to determine the heat intensity. Those falling into the spring suffer a number of d6s of damage equal to the heat intensity each round.
[when]{$p2}=Overland[do]42-44 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]61 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: Insect swarm: The party comes across a swarm of insects; 50% likely to be ?ying insects. Treat as a naturally occurring insect swarm, as the xth level spell.
[when]{$p2}=Overland[do]45 [end][when]{$p2}=Urban[do]57 [end][when]{$p2}=Trade Route[do]62 [end][when]{$p2}=Overseas[do]76 [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: Lights in the sky: The sky is ?lled with distant ?ashing, glittering, or swooping lights whose origin is left to the DM to determine.
[when]{$p2}=Overland[do]46 [end][when]{$p2}=Urban[do]58-61 [end][when]{$p2}=Trade Route[do]63-65 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]81 [end][when]{$p2}=Subterranean[do]80[end]: Lost mount: A riding dog, horse, or even aerial mount that has become separated from its master and lost is encountered. There is a 50% chance the owner is dead, but otherwise he or she will be looking for the creature. It bears equipment as the DM sees ?t.
[when]{$p2}=Overland[do]47 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]82-89 [end][when]{$p2}=Subterranean[do]81-84[end]: Magical spring: A spring of enchanted water is discovered; roll a random minor potion effect from the DMG to determine its properties if drunk. It loses its potency if it is bottled and removed from the spring. There is a 75% chance of a wandering monster encounter (rolled from the appropriate climate/terrain table) at the spring.
[when]{$p2}=Overland[do]48 [end][when]{$p2}=Urban[do]62 [end][when]{$p2}=Trade Route[do]66 [end][when]{$p2}=Overseas[do]77 [end][when]{$p2}=Underwater[do]90 [end][when]{$p2}=Subterranean[do]85[end]: Major calamity: A great magical effect has been unleashed somewhere that affects the region or even the entire planet. Perhaps this is the result of an artifact being triggered, or perhaps the scheme of an evil people was foiled just as it reached fruition. Examples: the sun stops in its course for 24 hours; gravity is reversed everywhere for one second, causing many injuries and deaths; utter darkness or silence envelops the land for a minute; all magic ceases to function for a minute or a day; all dead that are not magically protected spontaneously animate as skeletons or zombies with a lust to kill living beings; every intelligent being is subjected to a maze spell; everyone is granted a single wish, as the spell, though they are not granted knowledge of this bequest.
[when]{$p2}=Overland[do]49-51 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]91 [end][when]{$p2}=Subterranean[do]86-95[end]: Mine: A mine for some type of precious metal or substance (roll on table 6-5). This is 60% likely to be played out and abandoned by its makers (but 70% likely to be inhabited by a subterranean race; roll on table 2-33, Shallow Subterranean Primary Encounters). If it is in use, roll or pick a sentient race from table 6-3.
[when]{$p2}=Overland[do]51-53 [end][when]{$p2}=Urban[do]63-66 [end][when]{$p2}=Trade Route[do]67-69 [end][when]{$p2}=Overseas[do]78-100 [end][when]{$p2}=Underwater[do]92-99 [end][when]{$p2}=Subterranean[do]96-99[end]: Misplaced item: Someone in the group has dropped or misplaced a small but important item sometime within the last 1-8 hours.
[when]{$p2}=Overland[do]54-91 [end][when]{$p2}=Urban[do]67-96 [end][when]{$p2}=Trade Route[do]70-99 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: Mount goes lame: If the group is riding on mounts, one of them goes lame, slowing its movement by half until it is healed. If no mounts are present, then a group member twists his ankle and suffers the same penalties to movement.
[when]{$p2}=Overland[do]92-95 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]100 [end][when]{$p2}=Subterranean[do]100[end]: Obelisk: An enigmatic menhir, pylon, or pillar of stone is discovered, possibly (50% chance) etched with strange writings. The origin and purpose of this marker is left for the DM to determine.
[when]{$p2}=Overland[do]96-100 [end][when]{$p2}=Urban[do]97-100 [end][when]{$p2}=Trade Route[do]100 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: One or more fawning sycophants come upon the PCs and follow them around pestering them. If the PCs are low level, they are mistaken for more famous adventurers; otherwise they may be taken for who they are.
EndTable:

Table: 4-3
[when]{$p2}=Overland[do]01-02 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]01-03[end]: Ore deposit: An unmined deposit of precious minerals is chanced upon, though asuccessful Spot check (DC 20) is required to notice it.
[when]{$p2}=Overland[do]03-04 [end][when]{$p2}=Urban[do]01-08 [end][when]{$p2}=Trade Route[do]01-03 [end][when]{$p2}=Overseas[do]01-10 [end][when]{$p2}=Underwater[do]01-07 [end][when]{$p2}=Subterranean[do]04-06[end]: Prophetic dream: Roll or choose a random encounter for the next day. The night before, one of the characters has a prophetic dream that foreshadows this encounter. Feel free to make the encounter more challenging than usual, and the dream as cryptic as you wish.
[when]{$p2}=Overland[do]05-06 [end][when]{$p2}=Urban[do]09 [end][when]{$p2}=Trade Route[do]04 [end][when]{$p2}=Overseas[do]11-14 [end][when]{$p2}=Underwater[do]08-14 [end][when]{$p2}=Subterranean[do]07-09[end]: Rare or unique creature wandering the countryside; roll on table 6-4. 
[when]{$p2}=Overland[do]07-08 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]15-21 [end][when]{$p2}=Subterranean[do]10-12[end]: Rare plant is found, though a Wilderness Lore check (DC 20) is required to recognize its value. This could be a medicinal plant, a drug, a poisonous plant, or anything the DM determines is viable. Value should be no more than 1d10 x 10 gp total.
[when]{$p2}=Overland[do]09-10 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]05 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]22-23 [end][when]{$p2}=Subterranean[do]13[end]: Ruined settlement: The ruins of a community are found; pick a race indigenous to the region or roll on table x to determine what the dominant race living here was. There is a 60% chance it is now the lair of some beasts. If so, roll on the appropriate wandering monster table for the climate/terrain.
[when]{$p2}=Overland[do]- [end][when]{$p2}=Urban[do]10-19 [end][when]{$p2}=Trade Route[do]06-08 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: Runaway cart: A cart, wagon, or other vehicle is uncontrolled and may be a hazard if on a slope.
[when]{$p2}=Overland[do]11-12 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]09-11 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: Snake surprise: While sleeping, 1-3 snakes seek the warmth of a traveler’s bedroll. These are only 10% likely to be venomous, but the sleeper won’t necessarily know this! A Wisdom check (DC 20) is allowed to initially spot the intrusion; a Dexterity check (DC 20) allows one to slip free without disturbing the visitors. In arctic and subarctic climes, treat as no encounter.
[when]{$p2}=Overland[do]13-14 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]12-14 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]24-30 [end][when]{$p2}=Subterranean[do]14-16[end]:  Sounds of battle or arguing can be heard from nearby. Investigation reveals a confrontation between two or more species, rolled randomly or chosen by the DM from the wandering monster table of the appropriate climate/terrain.
[when]{$p2}=Overland[do]15 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]17[end]: Strange air coloration: The air has an unusual tint, possibly with an associated strange odor. The effect is harmless unless the DM deems otherwise.
[when]{$p2}=Overland[do]16-17 [end][when]{$p2}=Urban[do]20 [end][when]{$p2}=Trade Route[do]15-17 [end][when]{$p2}=Overseas[do]15-25 [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: Strange hush: An unnatural hush falls over the area; the wind does not blow, no animal sounds are heard, etc. The cause of this is left for the DM to determine.
[when]{$p2}=Overland[do]18-19 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]18 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]31-37 [end][when]{$p2}=Subterranean[do]18-20[end]: Supernatural climate/terrain: The group comes across a magically-produced environment, such as: water that ?ows uphill, a bottomless pit, a rock or mountain ?oating in midair, or a collection of smooth stone spires.
[when]{$p2}=Overland[do]20 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]38-39 [end][when]{$p2}=Subterranean[do]21[end]: Teleport zone: All within the area are subject to random teleportation at the DM’s whim. There is a noncumulative 10% chance per ten minutes of this occurring, snatching up all creatures and their possessions.
[when]{$p2}=Overland[do]21-49 [end][when]{$p2}=Urban[do]21-70 [end][when]{$p2}=Trade Route[do]19-48 [end][when]{$p2}=Overseas[do]26-85 [end][when]{$p2}=Underwater[do]40-96 [end][when]{$p2}=Subterranean[do]22-65[end]: The group unknowingly comes into contact with a disease (from the DMG or of the DM’s devising). Simple ailments such as the common cold or ?u are most likely.
[when]{$p2}=Overland[do]- [end][when]{$p2}=Urban[do]71-80 [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: The PCs suffer the indignity of having a chamberpot emptied as they pass beneath a window. Re?ex save (DC 15) avoids contents.
[when]{$p2}=Overland[do]50-97 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]49-78 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]66-95[end]: The remains of an old campsite are found, with ?re pit, cleared ground, etc. Wilderness Lore (DC 20) determines the creatures that camped there. There is a 5% chance that some item of value was left behind (max. 100 gp value).
[when]{$p2}=Overland[do]- [end][when]{$p2}=Urban[do]81-88 [end][when]{$p2}=Trade Route[do]79 [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]-[end]: Thief on the run: A scoundrel has slit one purse too many, and is being chased by the local authorities. He may try using the PCs in some way for aid, either as allies or as a distraction. He may even try slipping the stolen merchandise into a PC’s bag. If he does this and gets away, he’ll be back looking for it later. Treat the thief as a Rogue level 1-6.
[when]{$p2}=Overland[do]98 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]- [end][when]{$p2}=Subterranean[do]96[end]: Uncommanded undead: 1-3 skeletons or zombies are encountered, commanded to await instructions by their master, then abandoned. They will not attack unless attacked ?rst, and can be turned or rebuked normally. They carry no treasure or weaponry.
[when]{$p2}=Overland[do]99 [end][when]{$p2}=Urban[do]89 [end][when]{$p2}=Trade Route[do]80 [end][when]{$p2}=Overseas[do]86-89 [end][when]{$p2}=Underwater[do]97-98 [end][when]{$p2}=Subterranean[do]97[end]: Visitation: The group receives repeated visitations by a ghostly apparition that returns until a particular deed is accomplished. The ghostly ?gure does not attack, and can be turned but not destroyed. Each time a non-monster random encounter is rolled, there is a 50% chance it is another visitation. The phantom may spook animals, disturb sleep, or inspire dread; it is up to the DM to determine its origin and what needs to be done to let it rest.
[when]{$p2}=Overland[do]- [end][when]{$p2}=Urban[do]90-100 [end][when]{$p2}=Trade Route[do]81-100 [end][when]{$p2}=Overseas[do]90-100 [end][when]{$p2}=Underwater[do]-[end][when]{$p2}=Subterranean[do]-[end]: Wreck: An overturned cart, damaged wagon, or wrecked ship. This blocks progress along streets and trade routes, and those involved may be angry or in danger.
[when]{$p2}=Overland[do]100 [end][when]{$p2}=Urban[do]- [end][when]{$p2}=Trade Route[do]- [end][when]{$p2}=Overseas[do]- [end][when]{$p2}=Underwater[do]99-100 [end][when]{$p2}=Subterranean[do]98-100[end]: Zone of confusion: An area of twisted passages, heavy undergrowth, etc. has been rendered more dangerous due to a faint magical aura that confuses the sense of direction of creatures traveling through it (-20 on Intuit Direction checks).
EndTable: