; 4-0 Misc Nonmonster Encounters.ipt
; created 1/3/2019 1:23:41 PM

use: Generators/D&D/Mother of All Encounter Tables/04. Unusual Encounters/Subtable 4-1.ipt
use: Generators/D&D/Mother of All Encounter Tables/04. Unusual Encounters/Subtable 4-2.ipt
use: Generators/D&D/Mother of All Encounter Tables/04. Unusual Encounters/Subtable 4-3.ipt

prompt: Travel Method {Overland|Urban|Trade Route|Overseas|Underwater|Subterranean} [@Random Travel]

table: 4-0 Main
[@4-0_{$prompt1}]
endtable:

Table: 4-0_Overland
01-43: [@4-1_Overland]
44-75: [@4-2_Overland]
76-100: [@4-3_Overland]
endtable:

Table: 4-0_Urban
01-16: [@4-1_Urban]
17-59: [@4-2_Urban]
60-100: [@4-3_Urban]
endtable:

Table: 4-0_Trade Route
01-22: [@4-1_Trade Route]
23-60: [@4-2_Trade Route]
61-100: [@4-3_Trade Route]
endtable:

Table: 4-0_Overseas
01-07: [@4-1_Overseas]
08-62: [@4-2_Overseas]
63-100: [@4-3_Overseas]
endtable:

Table: 4-0_Underwater
01-40: [@4-1_Underwater]
41-80: [@4-2_Underwater]
81-100: [@4-3_Underwater]
endtable:

Table: 4-0_Subterranean
01-34: [@4-1_Subterranean]
35-71: [@4-2_Subterranean]
72-100: [@4-3_Subterranean]
endtable:
