; Subtable 4-2.ipt
; created 1/3/2019 1:25:45 PM

prompt: Travel Method {Overland|Urban|Trade Route|Overseas|Underwater|Subterranean} Random Travel

table: main
[@4-2_{$prompt1}]
endtable:



table: 4-2_Overland
01: Eclipse: A solar eclipse occurs, blotting out the sun and possibly panicking superstitious creatures in the region.
02-04: Escaped slave: Someone has managed to ?ee their captors and is on the run. They will throw themselves on the PCs’ mercy if they think they won’t be turned over to their captors or killed. Roll on table 6-3 to determine the race. To determine class, roll 1d100:01-30 = no class or Com1; 31-50 = Com2; 51-60 = Com3; 61-70 = Exp1; 71-75 = Exp2; 76-80 = War1; 81-83 = War2;84-00 = roll on NPC adventurer table, level 3 maximum.
05: Ethereal thin zone: The barrier between the prime plane and the ethereal plane has become thin, resulting in a 10% chance per minute that those within the zone move from one to the other.
06:Extraplanar thin zone: The barrier between the prime plane and an elemental plane has worn thin, tainting the environment. Within this area, elemental creatures of the matching type are considered to be in contact with their element, and save DCs versue effects of the chosen element receive a +2 circumstance increase. Natural animals and plants do not willingly dwell/grow in such an area. Roll 1d100: 01-25 = air zone (air is unusually clean and fresh,possibly with a hint of exotic odors; underwater, the air is constantly fizzing as if carbonated); 26-50 = earth zone (a sense of pressure and constraint shadows the senses of all in the area; movement is reduced by 1/3 and visibility by 1/2 unless one has a burrowing speed and tremorsense, respectively); 51-75 = fire zone (area is considered very hot, possibly causing heat damage (see the DMG for details); 76-00 = water zone (area is thick, misty, and humid; underwater the water becomes unusually pure). 
7-16: Food spoilage: Some of the group’s food or water rations become tainted by weevils, mold, or another contaminant, ruining 1-6 days of rations for one person.
17: Glowing motes: The air is filled with hundreds of tiny glowing motes whose origin cannot be seen. These could be caused by lights held by ethereal creatures, an ancient spell gone awry, a strange new monster, or another reason determined by the DM.
18-27: Graffiti: Writing is found, possibly chiseled into stone, carved into wood, written in small stones set onto the ground, etc.This could be a symbol, phrase, or picture. DM’s determination as to what it says, what language it is written in, and what relevance it has to the area.
28-30: Grisly display: Bodies are encountered hanged, impaled, or otherwise mounted to ward off or warn intruders. Wilderness Lore check (DC 25) determines the race responsible. The races of the creatures on display can be rolled from the random monster table appropriate to the climate/terrain.
31: Hive mind: The wildlife in the area has for some reason developed a group consciousness (Int 6+1d8), 50% neutral, but otherwise an alignment for the DM to determine.
32-41: Hot spring: A natural hot spring is found. Roll 1d4 and add 6 to determine the heat intensity. Those falling into the spring suffer a number of d6s of damage equal to the heat intensity each round.
42-44: Insect swarm: The party comes across a swarm of insects; 50% likely to be flying insects. Treat as a naturally occurring insect swarm, as the xth level spell.
45: Lights in the sky: The sky is filled with distant flashing, glittering, or swooping lights whose origin is left to the DM to determine.
46: Lost mount: A riding dog, horse, or even aerial mount that has become separated from its master and lost is encountered. There is a 50% chance the owner is dead, but otherwise he or she will be looking for the creature. It bears equipment as the DM sees fit.
47: Magical spring: A spring of enchanted water is discovered; roll a random minor potion effect from the DMG to determine its properties if drunk. It loses its potency if it is bottled and removed from the spring. There is a 75% chance of a wandering monster encounter (rolled from the appropriate climate/terrain table) at the spring.
48: Major calamity: A great magical effect has been unleashed somewhere that affects the region or even the entire planet. Perhaps this is the result of an artifact being triggered, or perhaps the scheme of an evil people was foiled just as it reached fruition. Examples: the sun stops in its course for 24 hours; gravity is reversed everywhere for one second, causing many injuries and deaths; utter darkness or silence envelops the land for a minute; all magic ceases to function for a
minute or a day; all dead that are not magically protected spontaneously animate as skeletons or zombies with a lust to kill living beings; every intelligent being is subjected to a maze spell; everyone is granted a single wish, as the spell, though they are not granted knowledge of this bequest.
49-51: Mine: A mine for some type of precious metal or substance (roll on table 6-5). This is 60% likely to be played out and abandoned by its makers (but 70% likely to be inhabited by a subterranean race; roll on table 2-33, Shallow Subterranean Primary Encounters). If it is in use, roll or pick a sentient race from table 6-3. 
51-53: Misplaced item: Someone in the group has dropped or misplaced a small but important item sometime within the last 1-8 hours.
54-91: Mount goes lame: If the group is riding on mounts, one of them goes lame, slowing its movement by half until it is healed. If no mounts are present, then a group member twists his ankle and suffers the same penalties to movement.
92-95: Obelisk: An enigmatic menhir, pylon, or pillar of stone is discovered, possibly (50% chance) etched with strange writings. The origin and purpose of this marker is left for the DM to determine.
96-100: One or more fawning sycophants come upon the PCs and follow them around pestering them. If the PCs are low level, they are mistaken for more famous adventurers; otherwise they may be taken for who they are.
endtable:

table: 4-2_Urban
01: Eclipse: A solar eclipse occurs, blotting out the sun and possibly panicking superstitious creatures in the region.
02: Escaped slave: Someone has managed to flee their captors and is on the run. They will throw themselves on the PCs’ mercy if they think they won’t be turned over to their captors or killed. Roll on table 6-3 to determine the race. To determine class, roll 1d100:01-30 = no class or Com1; 31-50 = Com2; 51-60 = Com3; 61-70 = Exp1; 71-75 = Exp2; 76-80 = War1; 81-83 = War2;84-00 = roll on NPC adventurer table, level 3 maximum.
03:Extraplanar thin zone: The barrier between the prime plane and an elemental plane has worn thin, tainting the environment. Within this area, elemental creatures of the matching type are considered to be in contact with their element, and save DCs versue effects of the chosen element receive a +2 circumstance increase. Natural animals and plants do not willingly dwell/grow in such an area. Roll 1d100: 01-25 = air zone (air is unusually clean and fresh,possibly with a hint of exotic odors; underwater, the air is constantly fizzing as if carbonated); 26-50 = earth zone (a sense of pressure and constraint shadows the senses of all in the area; movement is reduced by 1/3 and visibility by 1/2 unless one has a burrowing speed and tremorsense, respectively); 51-75 = fire zone (area is considered very hot, possibly causing heat damage (see the DMG for details); 76-00 = water zone (area is thick, misty, and humid; underwater the water becomes unusually pure). 
04-21: Food spoilage: Some of the group’s food or water rations become tainted by weevils, mold, or another contaminant, ruining 1-6 days of rations for one person.
22-51: Graffiti: Writing is found, possibly chiseled into stone, carved into wood, written in small stones set onto the ground, etc.This could be a symbol, phrase, or picture. DM’s determination as to what it says, what language it is written in, and what relevance it has to the area.
52-55: Grisly display: Bodies are encountered hanged, impaled, or otherwise mounted to ward off or warn intruders. Wilderness Lore check (DC 25) determines the race responsible. The races of the creatures on display can be rolled from the random monster table appropriate to the climate/terrain.
56: Hive mind: The wildlife in the area has for some reason developed a group consciousness (Int 6+1d8), 50% neutral, but otherwise an alignment for the DM to determine.
57: Lights in the sky: The sky is filled with distant flashing, glittering, or swooping lights whose origin is left to the DM to determine.
58-61: Lost mount: A riding dog, horse, or even aerial mount that has become separated from its master and lost is encountered. There is a 50% chance the owner is dead, but otherwise he or she will be looking for the creature. It bears equipment as the DM sees fit.
62: Major calamity: A great magical effect has been unleashed somewhere that affects the region or even the entire planet. Perhaps this is the result of an artifact being triggered, or perhaps the scheme of an evil people was foiled just as it reached fruition. Examples: the sun stops in its course for 24 hours; gravity is reversed everywhere for one second, causing many injuries and deaths; utter darkness or silence envelops the land for a minute; all magic ceases to function for a
minute or a day; all dead that are not magically protected spontaneously animate as skeletons or zombies with a lust to kill living beings; every intelligent being is subjected to a maze spell; everyone is granted a single wish, as the spell, though they are not granted knowledge of this bequest.
63-66: Misplaced item: Someone in the group has dropped or misplaced a small but important item sometime within the last 1-8 hours.
67-96: Mount goes lame: If the group is riding on mounts, one of them goes lame, slowing its movement by half until it is healed. If no mounts are present, then a group member twists his ankle and suffers the same penalties to movement.
97-100: One or more fawning sycophants come upon the PCs and follow them around pestering them. If the PCs are low level, they are mistaken for more famous adventurers; otherwise they may be taken for who they are.
endtable:

table: 4-2_Trade Route
01: Eclipse: A solar eclipse occurs, blotting out the sun and possibly panicking superstitious creatures in the region.
02: Escaped slave: Someone has managed to flee their captors and is on the run. They will throw themselves on the PCs’ mercy if they think they won’t be turned over to their captors or killed. Roll on table 6-3 to determine the race. To determine class, roll 1d100:01-30 = no class or Com1; 31-50 = Com2; 51-60 = Com3; 61-70 = Exp1; 71-75 = Exp2; 76-80 = War1; 81-83 = War2;84-00 = roll on NPC adventurer table, level 3 maximum.
03:Extraplanar thin zone: The barrier between the prime plane and an elemental plane has worn thin, tainting the environment. Within this area, elemental creatures of the matching type are considered to be in contact with their element, and save DCs versue effects of the chosen element receive a +2 circumstance increase. Natural animals and plants do not willingly dwell/grow in such an area. Roll 1d100: 01-25 = air zone (air is unusually clean and fresh,possibly with a hint of exotic odors; underwater, the air is constantly fizzing as if carbonated); 26-50 = earth zone (a sense of pressure and constraint shadows the senses of all in the area; movement is reduced by 1/3 and visibility by 1/2 unless one has a burrowing speed and tremorsense, respectively); 51-75 = fire zone (area is considered very hot, possibly causing heat damage (see the DMG for details); 76-00 = water zone (area is thick, misty, and humid; underwater the water becomes unusually pure). 
04-26: Food spoilage: Some of the group’s food or water rations become tainted by weevils, mold, or another contaminant, ruining 1-6 days of rations for one person.
27-56: Graffiti: Writing is found, possibly chiseled into stone, carved into wood, written in small stones set onto the ground, etc.This could be a symbol, phrase, or picture. DM’s determination as to what it says, what language it is written in, and what relevance it has to the area.
57-59: Grisly display: Bodies are encountered hanged, impaled, or otherwise mounted to ward off or warn intruders. Wilderness Lore check (DC 25) determines the race responsible. The races of the creatures on display can be rolled from the random monster table appropriate to the climate/terrain.
60: Hive mind: The wildlife in the area has for some reason developed a group consciousness (Int 6+1d8), 50% neutral, but otherwise an alignment for the DM to determine.
61: Insect swarm: The party comes across a swarm of insects; 50% likely to be ?ying insects. Treat as a naturally occurring insect swarm, as the xth level spell.
62: Lights in the sky: The sky is filled with distant flashing, glittering, or swooping lights whose origin is left to the DM to determine.
63-65: Lost mount: A riding dog, horse, or even aerial mount that has become separated from its master and lost is encountered. There is a 50% chance the owner is dead, but otherwise he or she will be looking for the creature. It bears equipment as the DM sees fit.
66: Major calamity: A great magical effect has been unleashed somewhere that affects the region or even the entire planet. Perhaps this is the result of an artifact being triggered, or perhaps the scheme of an evil people was foiled just as it reached fruition. Examples: the sun stops in its course for 24 hours; gravity is reversed everywhere for one second, causing many injuries and deaths; utter darkness or silence envelops the land for a minute; all magic ceases to function for a
minute or a day; all dead that are not magically protected spontaneously animate as skeletons or zombies with a lust to kill living beings; every intelligent being is subjected to a maze spell; everyone is granted a single wish, as the spell, though they are not granted knowledge of this bequest.
67-69: Misplaced item: Someone in the group has dropped or misplaced a small but important item sometime within the last 1-8 hours.
70-99: Mount goes lame: If the group is riding on mounts, one of them goes lame, slowing its movement by half until it is healed. If no mounts are present, then a group member twists his ankle and suffers the same penalties to movement.
100: One or more fawning sycophants come upon the PCs and follow them around pestering them. If the PCs are low level, they are mistaken for more famous adventurers; otherwise they may be taken for who they are.
endtable:

table: 4-2_Overseas
01: Eclipse: A solar eclipse occurs, blotting out the sun and possibly panicking superstitious creatures in the region.
02: Ethereal thin zone: The barrier between the prime plane and the ethereal plane has become thin, resulting in a 10% chance per minute that those within the zone move from one to the other.
03:Extraplanar thin zone: The barrier between the prime plane and an elemental plane has worn thin, tainting the environment. Within this area, elemental creatures of the matching type are considered to be in contact with their element, and save DCs versue effects of the chosen element receive a +2 circumstance increase. Natural animals and plants do not willingly dwell/grow in such an area. Roll 1d100: 01-25 = air zone (air is unusually clean and fresh,possibly with a hint of exotic odors; underwater, the air is constantly fizzing as if carbonated); 26-50 = earth zone (a sense of pressure and constraint shadows the senses of all in the area; movement is reduced by 1/3 and visibility by 1/2 unless one has a burrowing speed and tremorsense, respectively); 51-75 = fire zone (area is considered very hot, possibly causing heat damage (see the DMG for details); 76-00 = water zone (area is thick, misty, and humid; underwater the water becomes unusually pure). 
04-74: Food spoilage: Some of the group’s food or water rations become tainted by weevils, mold, or another contaminant, ruining 1-6 days of rations for one person.
appropriate to the climate/terrain.
75: Hive mind: The wildlife in the area has for some reason developed a group consciousness (Int 6+1d8), 50% neutral, but otherwise an alignment for the DM to determine.
76: Lights in the sky: The sky is filled with distant flashing, glittering, or swooping lights whose origin is left to the DM to determine.
77: Major calamity: A great magical effect has been unleashed somewhere that affects the region or even the entire planet. Perhaps this is the result of an artifact being triggered, or perhaps the scheme of an evil people was foiled just as it reached fruition. Examples: the sun stops in its course for 24 hours; gravity is reversed everywhere for one second, causing many injuries and deaths; utter darkness or silence envelops the land for a minute; all magic ceases to function for a
minute or a day; all dead that are not magically protected spontaneously animate as skeletons or zombies with a lust to kill living beings; every intelligent being is subjected to a maze spell; everyone is granted a single wish, as the spell, though they are not granted knowledge of this bequest.
78-100: Misplaced item: Someone in the group has dropped or misplaced a small but important item sometime within the last 1-8 hours.
endtable:

table: 4-2_Underwater
01: Ethereal thin zone: The barrier between the prime plane and the ethereal plane has become thin, resulting in a 10% chance per minute that those within the zone move from one to the other.
02:Extraplanar thin zone: The barrier between the prime plane and an elemental plane has worn thin, tainting the environment. Within this area, elemental creatures of the matching type are considered to be in contact with their element, and save DCs versue effects of the chosen element receive a +2 circumstance increase. Natural animals and plants do not willingly dwell/grow in such an area. Roll 1d100: 01-25 = air zone (air is unusually clean and fresh,possibly with a hint of exotic odors; underwater, the air is constantly fizzing as if carbonated); 26-50 = earth zone (a sense of pressure and constraint shadows the senses of all in the area; movement is reduced by 1/3 and visibility by 1/2 unless one has a burrowing speed and tremorsense, respectively); 51-75 = fire zone (area is considered very hot, possibly causing heat damage (see the DMG for details); 76-00 = water zone (area is thick, misty, and humid; underwater the water becomes unusually pure). 
03-47: Food spoilage: Some of the group’s food or water rations become tainted by weevils, mold, or another contaminant, ruining 1-6 days of rations for one person.
48: Glowing motes: The air is filled with hundreds of tiny glowing motes whose origin cannot be seen. These could be caused by lights held by ethereal creatures, an ancient spell gone awry, a strange new monster, or another reason determined by the DM.
49: Graffiti: Writing is found, possibly chiseled into stone, carved into wood, written in small stones set onto the ground, etc.This could be a symbol, phrase, or picture. DM’s determination as to what it says, what language it is written in, and what relevance it has to the area.
50: Hive mind: The wildlife in the area has for some reason developed a group consciousness (Int 6+1d8), 50% neutral, but otherwise an alignment for the DM to determine.
51-80: Hot spring: A natural hot spring is found. Roll 1d4 and add 6 to determine the heat intensity. Those falling into the spring suffer a number of d6s of damage equal to the heat intensity each round.
81: Lost mount: A riding dog, horse, or even aerial mount that has become separated from its master and lost is encountered. There is a 50% chance the owner is dead, but otherwise he or she will be looking for the creature. It bears equipment as the DM sees fit.
82-89: Magical spring: A spring of enchanted water is discovered; roll a random minor potion effect from the DMG to determine its properties if drunk. It loses its potency if it is bottled and removed from the spring. There is a 75% chance of a wandering monster encounter (rolled from the appropriate climate/terrain table) at the spring.
90: Major calamity: A great magical effect has been unleashed somewhere that affects the region or even the entire planet. Perhaps this is the result of an artifact being triggered, or perhaps the scheme of an evil people was foiled just as it reached fruition. Examples: the sun stops in its course for 24 hours; gravity is reversed everywhere for one second, causing many injuries and deaths; utter darkness or silence envelops the land for a minute; all magic ceases to function for a
minute or a day; all dead that are not magically protected spontaneously animate as skeletons or zombies with a lust to kill living beings; every intelligent being is subjected to a maze spell; everyone is granted a single wish, as the spell, though they are not granted knowledge of this bequest.
91: Mine: A mine for some type of precious metal or substance (roll on table 6-5). This is 60% likely to be played out and abandoned by its makers (but 70% likely to be inhabited by a subterranean race; roll on table 2-33, Shallow Subterranean Primary Encounters). If it is in use, roll or pick a sentient race from table 6-3. 
92-99: Misplaced item: Someone in the group has dropped or misplaced a small but important item sometime within the last 1-8 hours.
100: Obelisk: An enigmatic menhir, pylon, or pillar of stone is discovered, possibly (50% chance) etched with strange writings. The origin and purpose of this marker is left for the DM to determine.
endtable:

table: 4-2_Subterranean
01-04: Escaped slave: Someone has managed to flee their captors and is on the run. They will throw themselves on the PCs’ mercy if they think they won’t be turned over to their captors or killed. Roll on table 6-3 to determine the race. To determine class, roll 1d100:01-30 = no class or Com1; 31-50 = Com2; 51-60 = Com3; 61-70 = Exp1; 71-75 = Exp2; 76-80 = War1; 81-83 = War2;84-00 = roll on NPC adventurer table, level 3 maximum.
05: Ethereal thin zone: The barrier between the prime plane and the ethereal plane has become thin, resulting in a 10% chance per minute that those within the zone move from one to the other.
06:Extraplanar thin zone: The barrier between the prime plane and an elemental plane has worn thin, tainting the environment. Within this area, elemental creatures of the matching type are considered to be in contact with their element, and save DCs versue effects of the chosen element receive a +2 circumstance increase. Natural animals and plants do not willingly dwell/grow in such an area. Roll 1d100: 01-25 = air zone (air is unusually clean and fresh,possibly with a hint of exotic odors; underwater, the air is constantly fizzing as if carbonated); 26-50 = earth zone (a sense of pressure and constraint shadows the senses of all in the area; movement is reduced by 1/3 and visibility by 1/2 unless one has a burrowing speed and tremorsense, respectively); 51-75 = fire zone (area is considered very hot, possibly causing heat damage (see the DMG for details); 76-00 = water zone (area is thick, misty, and humid; underwater the water becomes unusually pure). 
07-16: Food spoilage: Some of the group’s food or water rations become tainted by weevils, mold, or another contaminant, ruining 1-6 days of rations for one person.
17: Glowing motes: The air is filled with hundreds of tiny glowing motes whose origin cannot be seen. These could be caused by lights held by ethereal creatures, an ancient spell gone awry, a strange new monster, or another reason determined by the DM.
18-27: Graffiti: Writing is found, possibly chiseled into stone, carved into wood, written in small stones set onto the ground, etc.This could be a symbol, phrase, or picture. DM’s determination as to what it says, what language it is written in, and what relevance it has to the area.
28-31: Grisly display: Bodies are encountered hanged, impaled, or otherwise mounted to ward off or warn intruders. Wilderness Lore check (DC 25) determines the race responsible. The races of the creatures on display can be rolled from the random monster table appropriate to the climate/terrain.
32: Hive mind: The wildlife in the area has for some reason developed a group consciousness (Int 6+1d8), 50% neutral, but otherwise an alignment for the DM to determine.
33-79: Hot spring: A natural hot spring is found. Roll 1d4 and add 6 to determine the heat intensity. Those falling into the spring suffer a number of d6s of damage equal to the heat intensity each round.
80: Lost mount: A riding dog, horse, or even aerial mount that has become separated from its master and lost is encountered. There is a 50% chance the owner is dead, but otherwise he or she will be looking for the creature. It bears equipment as the DM sees fit.
81-84: Magical spring: A spring of enchanted water is discovered; roll a random minor potion effect from the DMG to determine its properties if drunk. It loses its potency if it is bottled and removed from the spring. There is a 75% chance of a wandering monster encounter (rolled from the appropriate climate/terrain table) at the spring.
85: Major calamity: A great magical effect has been unleashed somewhere that affects the region or even the entire planet. Perhaps this is the result of an artifact being triggered, or perhaps the scheme of an evil people was foiled just as it reached fruition. Examples: the sun stops in its course for 24 hours; gravity is reversed everywhere for one second, causing many injuries and deaths; utter darkness or silence envelops the land for a minute; all magic ceases to function for a
minute or a day; all dead that are not magically protected spontaneously animate as skeletons or zombies with a lust to kill living beings; every intelligent being is subjected to a maze spell; everyone is granted a single wish, as the spell, though they are not granted knowledge of this bequest.
86-95: Mine: A mine for some type of precious metal or substance (roll on table 6-5). This is 60% likely to be played out and abandoned by its makers (but 70% likely to be inhabited by a subterranean race; roll on table 2-33, Shallow Subterranean Primary Encounters). If it is in use, roll or pick a sentient race from table 6-3. 
96-99: Misplaced item: Someone in the group has dropped or misplaced a small but important item sometime within the last 1-8 hours.
100: Obelisk: An enigmatic menhir, pylon, or pillar of stone is discovered, possibly (50% chance) etched with strange writings. The origin and purpose of this marker is left for the DM to determine.
endtable: