; Ch 1 - Dock Rumors.ipt
; created 9/29/2019 1:46:48 PM

Table: Dock Rumors
The crown dispached a caravan with enough gold to commission six new warships. It went missing near the Hool Marshes.
Drow traders posing as surface elves have been doing business in town.
Someone's sabotaging fishing boats. It's those dwarves - they want to take over!
The king's agents have infiltrated town. It's ownly a matter of time before they remove the council and replace them with foppish nobles.
That tiefling who's looking to buy crocodile skulls can't be up to anything good.
A couple of fishing boats have gone missing. If the sea devil's aren't behind it, I'm a merman.
A big critter's been going through everyone's trash at night. Something from the swamp, I'd reckon - maybe a troll.
Sometimes on a moonless night, you can meet the ghost of a drowned sailor trying to get home. Lead one to their home, and you'll get a wish. Fail, and they'll strangle you.
If you see someone at the docks wearing a red cloak after dark, slip them a copper piece and they'll connect you with smugglers from beyond this world who can sell you anything you've dreamed of.
It's only a matter of time before the dwarves dig too deep and unleash something horrible. 
Endtable: