; Arctic_ Creatures.ipt
; created 3/14/2019 6:07:20 PM


Crawling Claw
Hawk
Owl
Astral Moth
Blood Hawk (MM version)
Cikavak
Kobold
Shroud
Sluagh
Azza Gremlin
Flying Sword
Giant Owl
Gnoll Witherling
Red-Banded Line Spider
Shadow Fey Elf
Winged Kobold
Witchlight
Xanka
Bucca
Clockwork Beetle
Empty Cloak
Fraughashar
Gnoll Hunter
Ice Mephit
Orc
Skin Bat
Warhorse Skeleton
Worker Amphoron of Yothri
Animated Armor
Broodiken
Brown Bear
Emerald Eye
Eonic Drifter
Gnoll Flesh Gnawer
Half-ogre (Ogrillon)
Sharkjaw Skeleton
Anubian
Beli
Eala
Firegeist
Folk of Leng
Giant Ant
Griffon
Guard drake, white
Myling
Noctiny
Ogre
Ogre Zombie
Orc Eye of Gruumsh
Orog
Polar Bear
Saber-toothed Tiger
Shadhavar
Siabhra (Vile Barber)
Warrior Amphoron of Yothri
White Dragon Wyrmling
Clockwork Beetle Swarm
Imy-ut Ushabti
Manticore
Mindrot Thrall
Monolith Footman
Phantom Warrior
Sluagh Swarm
Spire Walker
Thursir Giant
Winter Wolf
Yeti
Aaztar-Ghola
Carrion Beetle
Firebird
Giant Ant Queen
Lich Hound
Orc War Chief
Ostinato
Shadow Fey Guardian
Trollkin Reaver
Vaettir
Zimwi
Aridni
Artificer of Yothri
Clockwork Abomination
Corrupting Ooze
Fellforged
Fidele Angel
Half-Red Dragon Veteran
Hulking Whelp
Mi-go
Revenant
Rift Swine
Shadow Fey Forest Hunter
Spawn of Arbeyach
Troll
Werebear
Wormhearted Suffragan
Young Remorhaz
Fate Eater
Fext
Gearforged Templar
Ghost Knight
Ice Maiden
Juggernaut Amphoron of Yothri
Malphas (Storm Crow)
Mammoth
Mirror Hag
Nichny (Dolia)
Nightgarm
Rotting Wind
Shadow Fey Duelist
Spectral Guardian
Superior Animated Armor
Young White Dragon
Bheur Hag
Deathwisp
Dissimortuum
Red Hag
Risen Reaver
Shadow Fey Enchantress
Ala
Bone Collective
Chained Angel
Chronalmental
Feyward Tree
Frost Giant
Monolith Champion
Qwyllion
Shoosuva
Tophet
Xhkarsh
Abominable Yeti
Aerial Servant
al-Aeshma Genie
Eater of Dust (Yakat-Shi)
Flind
Vine Troll Skeleton
Algorith
Bone Swarm
Fear Smith (Fiarsidhe)
Abominable Beauty
Baba Yaga's Horsemen
Blood Hag
Corpse Mound
Creeping Hut
Death Knight Bladelord
Dullahan
Eye Golem
Grim Jester
Naina
Remorhaz
Roc
Voidling
Ancient Titan
Flutterflesh
Frost Giant Everlasting One
Hoard Golem
Mavka
Nihileth
Son of Fenris
Adult White Dragon
Haugbui
Mask Wight
Steam Golem
Vampire Warlock
Smaragdine Golem
Andrenjinyi
Snow Queen
Storm Giant Quintessent
Death Knight
Koschei
Moonlit King
Queen of Witches
Demilich
Lord of the Hunt
Hraesvelgr the Corpse Swallower
Shoggoth
Ancient White Dragon
Demilich (in lair)
Lich
Queen of Night and Magic
Lich (in lair)
Empyrean
Falseman
Cadaver Lord
Caryatid Column
Cerebral Stalker
Chain Worm
