Table: Rustic
[@getname >> Proper]

Table: getname
[@new] [@direction] [@baseword][@town]
[@direction] [@new] [@baseword][@town]

table: baseword
abber
abbot[@ing]
aber[@ing]
air[@ing]
ald[@ing]
alder[@ing]
ale
ash[@ing]
ax[@ing]
axe
balla
beach[@ing]
bech[@ing]
beer
bek[@ing]
bell[@ing]
bing[@ing]
birch[@ing]
bird[@ing]
black[@ing]
blu
bluff[@ing]
blyth[@ing]
bow[@ing]
brad[@ing]
bre
carl[@ing]
cart[@ing]
cat[@ing]
chip[@ing]
chirp[@ing]
church
clar[@ing]
clear[@ing]
cold[@ing]
cov[@ing]
cove
cow[@ing]
crook[@ing]
crow[@ing]
crown[@ing]
cur[@ing]
curn[@ing]
deep[@ing]
dirt[@ing]
down[@ing]
down[@ing]
duck[@ing]
dun[@ing]
earth[@ing]
east[@ing]
farm[@ing]
fern[@ing]
first[@ing]
fleet[@ing]
folk[@ing]
gain[@ing]
gaith[@ing]
gat[@ing]
glas[@ing]
gray
green[@ing]
had[@ing]
hail[@ing]
hex[@ing]
horn[@ing]
jar[@ing]
jor[@ing]
king[@ing]
maid[@ing]
man[@ing]
maple
middle
mud[@ing]
musk[@ing]
new[@ing]
north[@ing]
oak[@ing]
old[@ing]
ork[@ing]
own[@ing]
ox[@ing]
par[@ing]
perth[@ing]
pin[@ing]
pine
ping[@ing]
pinn[@ing]
pit[@ing]
plain[@ing]
pol[@ing]
poll[@ing]
queen[@ing]
rain[@ing]
ram[@ing]
red[@ing]
red[@ing]
rock[@ing]
ruck[@ing]
rug[@ing]
rush[@ing]
rut[@ing]
sand[@ing]
shaft[@ing]
shep[@ing]
shet[@ing]
ship[@ing]
snow[@ing]
south[@ing]
ston[@ing]
stone
stork[@ing]
summer
sum[@ing]
sword[@ing]
tar[@ing]
thor[@ing]
tor[@ing]
turn[@ing]
tyr[@ing]
up[@ing]
upper
urn[@ing]
van[@ing]
vest[@ing]
vin[@ing]
vine
wall[@ing]
watch[@ing]
well[@ing]
west[@ing]
wheat[@ing]
wig[@ing]
willow
wit[@ing]
wood[@ing]
yam[@ing]
yat[@ing]




table: ing
11:\z
3:s
an
ar
en
ens
er
in
ing
ins
ir
ish
ling
ham



table: town
20:\z
beck
berry
bine
bourne
bridge
burn
burton
bury
caster
cester
cliff
cliffe
cot
dale
deen
fax
ferd
field
ford
hurst
ley
mere
mere
minster
mouth
ridge
scot
sea
set
shaw
shire
side
tead
ton
town
town
ville
wall
wardine
well
wich
wick
wip
worth
worth
worthy
wyth








table: direction
15:\z
east
greater
inner
lesser
lower
north
outer
south
upper
west


table: new
10:\z
new
old