; Art Objects.ipt
; created 11/4/2018 7:32:06 PM


Table: 25gp Art Objects
Silver ewer (25 gp base value)
Carved bone statuette(25 gp base value)	
Small gold bracelet(25 gp base value)	
Cloth-of-gold vestments	(25 gp base value)
Black velvet mask stitched with silver thread(25 gp base value)	
Copper chalice with silver filigree(25 gp base value)	
Pair of engraved bone dice(25 gp base value)	
Small mirror set in a painted wooden frame(25 gp base value)	
Embroidered silk handkerchief(25 gp base value)	
Gold locket with a painted portrait inside(25 gp base value)	
EndTable:

Table:250gp Art Objects
Gold ring set with bloodstones (250 gp base value)
Carved ivory statuette (250 gp base value)
Carved ivory statuette (250 gp base value)
Large gold bracelet(250 gp base value)
Silver necklace with a gemstone pendant (250 gp base value)
Bronze crown (250 gp base value)
Silk robe with gold embroidery(250 gp base value)
Large well-made tapestry(250 gp base value)
Brass mug with jade inlay (250 gp base value)
Box of turquoise animal figurines (250 gp base value)
Gold bird cage with electrum filigree (250 gp base value)
EndTable:

Table:750gp Art Objects
Silver chalice set with moonstones(750 gp base value)	
Silver-plated steellongsword with jet set in hilt(750 gp base value)	
Carved harp of exotic wood with ivory inlay and zircon gems(750 gp base value)	
Small gold idol	(750 gp base value)
Gold dragon comb set with red garnets as eyes(750 gp base value)	
Bottle stopper cork embossed with gold leaf and set with amethysts(750 gp base value)	
Ceremonial electrum dagger with a black pearl in the pommel(750 gp base value)	
Silver and gold brooch	Gold circlet set with four aquamarines (750 gp base value)
Obsidian statuette with gold fittings and inlay(750 gp base value)	
Painted gold war mask (750 gp base value)
EndTable:

Table:2500gp Art Objects
Fine gold chain set with a fire opal(2500 gp base value)
Old masterpiece painting(2500 gp base value)
Embroidered silk and velvet mantle set with numerous moonstones(2500 gp base value)
Platinum bracelet set with a sapphire(2500 gp base value)
Embroidered glove set with jewel chips (2500 gp base value)
Jeweled anklet (2500 gp base value)
Gold music box (2500 gp base value)
Eye patch with a mock eye set in blue sapphire andmoonstone (2500 gp base value)
A necklace string of small pink pearls (2500 gp base value)
EndTable:

Table:7500gp Art Objects
Jeweled gold crown (7500 gp base value)
Jeweled platinum ring(7500 gp base value)
Small gold statuette set with rubies(7500 gp base value)
Gold cup set with emeralds (7500 gp base value)
Gold jewelry box with platinum filigree (7500 gp base value)
Painted gold child's sarcophagus (7500 gp base value)
Jade game board with solid gold playing pieces (7500 gp base value)
Bejeweled ivory drinking horn with gold filigree(7500 gp base value)
EndTable:
