; Gemstones.ipt
; created 6/13/2017 7:13:01 PM
Header: Gems

use: Spells.ipt

prompt: CR {0-4|5-10|11-16|17-20} 0-4

set: Challenge_Rating=[#{$prompt1} CR_Value]

Define: CR={{Challenge_Rating}*{1d6}+1d100}

Table: Gemstones Main
[#{CR} Size] [#{CR} GemType], [#{CR} Quality], {round({{@BaseValue}*{@SizeMod}*{@QualityMod}*{@FinishMod}*{@SetMod}})} gp\n
EndTable:

Table: CR_Value
type: lookup
default: {1d5-1}
0-4:  {1d5-1}
5-10: {1d6+5}
11-16: {1d6+10}
17+: {1d4+16}
EndTable:

Table: GemType
Type: Lookup 
Default: [@Precious]{@BaseValue==(4d6+16)}
1-50:[@MundaneMineral]{@BaseValue==(1d6)}
51-80:[@OrnamentalStone]{@BaseValue==(1d6+4)}
81-90:[@SemiPrecious]{@BaseValue==(2d6+8)}
91-97:[@Precious]{@BaseValue==(4d6+16)}
98-100:[@Extraordinary]{@BaseValue==(10d6+40)}
101-160:[@Precious]{@BaseValue==(4d6+16)}
161-200:[@Extraordinary]{@BaseValue==(10d6+40)}
201-240:[@Precious]{@BaseValue==(4d6+16)}
241-280:[@Extraordinary]{@BaseValue==(10d6+40)}
EndTable:

Table: MundaneMineral
<font color=Grey>[|Blue Quartz|Blue Quartz Spell Gem]</font>
<font color=Grey>Zircon</font>
<font color=Grey>Moss Agate</font>
<font color=Grey>Banded Agate</font>
<font color=Grey>[|Smoky Quartz|Smoky Quartz Spell Gem]</font>
<font color=Grey>Tiger Eye</font>
<font color=Grey>Feldspar</font>
<font color=Grey>Fire Agate</font>
<font color=Grey>Hematite</font>
<font color=Grey>Pyrite</font>
<font color=Grey>Chalcedony</font>
<font color=Grey>Malachite</font>
<font color=Grey>[|Rose Quartz|Rose Quartz Spell Gem]</font>
<font color=Grey>Eye Agate</font>
EndTable:

Table: OrnamentalStone
<font color=Green>Onyx</font>
<font color=Green>[|Obsidian|Obsidian Spell Gem]</font>
<font color=Green>Coral</font>
<font color=Green>Jasper</font>
<font color=Green>Carnelian</font>
<font color=Green>Chrysoberyl</font>
<font color=Green>Bloodstone Spell Gem]</font>
<font color=Green>Chrysoprase</font>
<font color=Green>Citrine</font>
<font color=Green>Jet</font>
<font color=Green>Moonstone</font>
<font color=Green>[|Lapis Lazuli|Lapis Lazuli Spell Gem]</font>
<font color=Green>Turquoise</font>
endtable:

Table: SemiPrecious
<font color=Blue>Pearl</font>
<font color=Blue>[|Amber|Amber Spell Gem]</font>
<font color=Blue>Garnet</font>
<font color=Blue>Aquamarine</font>
<font color=Blue>[|Bloodstone|Bloodstone Spell Gem]</font>
<font color=Blue>Peridot</font>
<font color=Blue>Spinel</font>
<font color=Blue>[|Topaz|Topaz Spell Gem]</font>
<font color=Blue>Tanzanite</font>
<font color=Blue>[|Jade|Jade Spell Gem]</font>
<font color=Blue>Amythist</font>
<font color=Blue>Tourmaline</font>
EndTable:


Table: Precious
<font color=Purple>Blue Sapphire</font>
<font color=Purple>Star Sapphire</font>
<font color=Purple>[|Star Ruby|Star Ruby Spell Gem]</font>
<font color=Purple>Black Pearl</font>
<font color=Purple>Emerald</font>
<font color=Purple>Black Opal</font>
<font color=Purple>Blue Opal</font>
<font color=Purple>Fire Opal</font>
<font color=Purple>Opal</font>
<font color=Purple>Yellow Sapphire</font>
<font color=Purple>[|Black Diamond|Black Diamond Spell Gem]</font>
<font color=Purple>[|Brown Diamond|Brown Diamond Spell Gem]</font>
EndTable:

Table: Extraordinary
<font color=Orange>[|White-blue Diamond|White-blue Diamond Spell Gem]</font>
<font color=Orange>[|Pink Diamond|Pink Diamond Spell Gem]</font>
<font color=Orange>[|Canary Diamond|Canary Diamond Spell Gem]</font>
<font color=Orange>[|Ruby|Ruby Spell Gem]</font>
<font color=Orange>Black Sapphire</font>
<font color=Orange>Jacinth</font>
EndTable:

Table: Size
Type: Lookup
Default: Medium {@SizeMod==3}
01-20: Tiny {@SizeMod==0.5}
21-60: Small {@SizeMod==1}
61-90: Medium {@SizeMod==3}
90-97: Large {@SizeMod==8}
98-99: Huge {@SizeMod==15}
100: Monumental {@SizeMod==40} 
101-145: Medium {@SizeMod==3}
146-190: Large {@SizeMod==8}
191-197: Huge {@SizeMod==15}
198-200: Monumental {@SizeMod==40} 
201-220: Medium {@SizeMod==3}
221-260: Large {@SizeMod==8}
261-272: Huge {@SizeMod==15}
273-280: Monumental {@SizeMod==40} 
EndTable:

Table: Quality
Type: Lookup
Default: Near Flawless, [#{CR} Finish]{@QualityMod==4}
01-15: <font color=green>Damaged</font>, [#{1d100-15} Finish]{@QualityMod==0.5}
16-60: <font color=blue>Flawed</font>, [#{{CR}*0.7}} Finish]{@QualityMod==1}
61-98: <font color=purple>Near Flawless</font>, [#{CR} Finish]{@QualityMod==4}
99-100: <font color=red>Flawless</font>, [#{{CR}*1.1+15} Finish]{@QualityMod==10}
101-125: <font color=blue>Flawed</font>, [#{{CR}*0.7}} Finish]{@QualityMod==1}
126-190: <font color=purple>Near Flawless</font>, [#{CR} Finish]{@QualityMod==4}
191-200: <font color=orange>Flawless</font>, [#{{CR}*1.1+15} Finish]{@QualityMod==10}
201-210: <font color=blue>Flawed</font>, [#{{CR}*0.7}} Finish]{@QualityMod==1}
211-260: <font color=purple>Near Flawless</font>, [#{CR} Finish]{@QualityMod==4}
261-280: <font color=orange>Flawless</font>, [#{{CR}*1.1+15} Finish]{@QualityMod==10}
EndTable:

Table: Finish
Type: Lookup
Default: Raw and unfinished{@FinishMod==0.5}{@SetMod==1}
01-15: Raw and unfinished{@FinishMod==0.5}{@SetMod==1}
16-55: Rough finished{@FinishMod==1}{@SetMod==1}
56-80: Polished{@FinishMod==2}[#{1d100-20} Setting]
81-96: Polished and cut{@FinishMod==5}[#{1d100} Setting]
97-100: <font color=red>Expertly polished and cut</font>{@FinishMod==8}[#{1d80 +20} Setting]
101-125: Rough finished{@FinishMod==1}{@SetMod==1}
126-175: Polished{@FinishMod==2}[#{1d100-40} Setting]
176-195: Polished and cut{@FinishMod==5}[#{1d100} Setting]
196-200: <font color=red>Expertly polished and cut</font>{@FinishMod==8}[#{1d80 +20} Setting]
201-220: Rough finished{@FinishMod==1}{@SetMod==1}
221-250: Polished{@FinishMod==2}[#{1d100-40} Setting]
251-270: Polished and cut{@FinishMod==5}[#{1d100} Setting]
271-280: <font color=red>Expertly polished and cut</font>{@FinishMod==8}[#{1d80 +20} Setting]
281-300: Polished and cut{@FinishMod==5}[#{1d100} Setting]
301-330: <font color=red>Expertly polished and cut</font>{@FinishMod==8}[#{1d80 +20} Setting]
EndTable:

Table: Setting
Type: Lookup
Default: \z{@SetMod==1}
01-45: \z{@SetMod==1}
46-75:, Set in a simple [|silver|gold] [#{@SizeMod} Jewelry]{@SetMod==1.2}
76-99:<font color=purple>, Set in a finely crafted and ornate [@Fine] [#{@SizeMod} Jewelry]</font>{@SetMod==1.5}
100:<font color=orange>, Set in an epic and regal [@Epic] [#{@SizeMod} Jewelry]</font>{@SetMod==3}
EndTable:

Table: Fine
1: silver
2: electrum
8: gold
4: platinum
EndTable:

Table: Epic
1: electrum
6: gold
5: platinum
EndTable:

Table: Jewelry
Type: Lookup
Default: [@Tiny]
1: [@Small]
3: [@Medium]
8: [@Large]
15: [@Huge]
40: [@Monumental]
EndTable:

Table: Tiny
2: pendant
4: earing
2: matched pair of earings
6: ring
1: figurine
EndTable:

Table: Small
2: pendant
1: broach
2: amulet
6: ring
4: matched pair of earings
2: earing
1: wand
2: figurine
1: circlet
EndTable:

Table: Medium
4: necklace
1: pendant
2: broach
4: bracelet
1: buckle
2: scabbard
2: amulet
6: ring
2: matched pair of earings
2: earing
1: wand
1: figurine
1: circlet
EndTable:

Table: Large
3: necklace
1: broach
1: bracelet
1: buckle
1: scabbard
2: amulet
2: ring
1: wand
1: circlet
3: pommel
1: staff
1: septer
1: tiara
1: orb
1: idol
EndTable:

Table: Huge
3: necklace
3: amulet
1: crown
1: buckle
2: pommel
2: staff
1: septer
1: tiara
1: orb
2: idol
EndTable:

Table: Monumental
1: crown
2: staff
1: septer
1: tiara
1: orb
2: idol
EndTable:
