; Category F.ipt
; created 3/6/2019 10:52:12 PM

Table: Category F
Armor of gleaming XGE
Bead of nourishment XGE
Bead of refreshment XGE
Boots of false tracks XGE
Candle of the deep XGE
Cast-off armor XGE
Charlatan’s die XGE
Cloak of billowing XGE
Cloak of many fashions XGE
Clockwork amulet XGE
Clothes of mending XGE
Dark shard amulet XGE
Dread helm XGE
Ear horn of hearing XGE
Enduring spellbook XGE
Ersatz eye XGE
Hat of vermin XGE
Hat of wizardry XGE
Heward’s handy spice pouch XGE
Horn of silent alarm XGE
Instrument of illusions XGE
Instrument of scribing XGE
Lock of trickery XGE
Moon-touched sword XGE
Mystery key XGE
Orb of direction XGE
Orb of time XGE
Perfume of bewitching XGE
Pipe of smoke monsters XGE
Pole of angling XGE
Pole of collapsing XGE
Pot of awakening XGE
Rope of mending XGE
Ruby of the war mage XGE
Shield of expression XGE
Smoldering armor XGE
Staff of adornment XGE
Staff of birdcalls XGE
Staff of flowers XGE
Talking doll XGE
Tankard of sobriety XGE
Unbreakable arrow XGE
Veteran’s cane XGE
Walloping ammunition XGE
Wand of pyrotechnics XGE
Wand of scowls XGE
Wand of smiles XGE
EndTable: