; Monster Type - Beasts.ipt
; created 12/6/2018 10:49:18 AM

0
Owl
Crab
Eagle
Cat
Hyena
Jackal
Scorpion
Vulture
Baboon
Badger
Cat
Deer
Hyena
Owl
Cat
Deer
Eagle
Goat
Hyena
Jackal
Vulture
Baboon
Eagle
Goat
Hyena
Raven
Vulture
Eagle
Goat
Rat
Raven
Cranium Rat
Giant Fire Beetle
Quipper
Cat
Cranium Rat
Goat
Rat
Raven

1/8
Blood Hawk
Blood Hawk
Dolphin
Giant Crab
Poisonous Snake
Stirge
Camel
Flying Snake
Mule
Poisonous Snake
Stirge
Blood Hawk
Flying Snake
Giant Rat
Giant Weasel
Mastiff
Poisonous Snake
Stirge
Blood Hawk
Flying Snake
Giant Weasel
Poisonous Snake
Stirge
Blood Hawk
Giant Weasel
Mastiff
Mule
Poisonous Snake
Stirge
Blood Hawk
Stirge
Giant Rat
Poisonous Snake
Stirge
Giant Rat
Stirge
Dolphin
Flying Snake
Giant Rat
Mastiff
Mule
Pony
Stirge



1/4
Giant Owl
Dimetrodon
Giant Lizard
Giant Wolf Spider
Pteranodon
Constrictor Snake
Giant Lizard
Giant Poisonous Snake
Giant Wolf Spider
Boar
Constrictor Snake
Elk
Giant Badger
Giant Bat
Giant Frog
Giant Lizard
Giant Owl
Giant Poisonous Snake
Giant Wolf Spider
Panther
Swarm of Ravens
Velociraptor
Wolf
Axe Beak
Boar
Elk
Giant Poisonous Snake
Giant Wolf Spider
Hadrosaurus
Panther
Pteranodon
Riding Horse
Rothe
Velociraptor
Wolf
Axe Beak
Boar
Elk
Giant Owl
Giant Wolf Spider
Panther
Swarm of Bats
Swarm of Ravens
Wolf
Pteranodon
Swarm of Bats
Constrictor Snake
Dimetrodon
Giant Frog
Giant Lizard
Giant Poisonous Snake
Hadrosaurus
Swarm of Rats
Swarm of Ravens
Deep Rothe
Giant Bat
Giant Centipede
Giant Lizard
Giant Poisonous Snake
Swarm of Bats
Constrictor Snake
Draft Horse
Giant Centipede
Giant Poisonous Snake
Ox
Riding Horse
Swarm of Bats
Swarm of Rats
Swarm of Ravens


1/2
Swarm of Insects
Ape
Black Bear
Giant Wasp
Swarm of Insects
Giant Goat
Giant Wasp
Swarm of Insects
Giant Goat
Swarm of Insects
Giant Goat
Crocodile
Swarm of Insects
Swarm of Rot Grubs
Swarm of Insects
Swarm of Rot Grubs
Giant Sea Horse
Reef Shark
Crocodile
Giant Wasp
Swarm of Insects
Warhorse



1
Brown Bear
Giant Eagle
Giant Toad
Giant Hyena
Giant Spider
Giant Toad
Giant Vulture
Lion
Brown Bear
Deinonychus
Dire Wolf
Giant Hyena
Giant Spider
Giant Toad
Tiger
Deinonychus
Giant Eagle
Giant Hyena
Giant Vulture
Lion
Tiger
Brown Bear
Deinonychus
Dire Wolf
Giant Eagle
Giant Hyena
Lion
Giant Eagle
Lion
Giant Spider
Giant Toad
Giant Spider
Giant Toad
Giant Octopus
Swarm of Quippers
Giant Spider

2
Polar Bear
Saber-toothed Tiger
Plesiosaurus
Quetzalcoatlus
Giant Constrictor Snake
Giant Boar
Giant Constrictor Snake
Giant Elk
Swarm of Poisonous Snakes
Allosaurus
Aurochs
Giant Boar
Giant Elk
Rhinoceros
Aurochs
Giant Boar
Giant Elk
Quetzalcoatlus
Aurochs
Giant Elk
Quetzalcoatlus
Saber-toothed Tiger
Giant Constrictor Snake
Swarm of Poisonous Snakes
Giant Constrictor Snake
Polar Bear
Giant Constrictor Snake
Hunter Shark
Plesiosaurus

3
Giant Scorpion
Ankylosaurus
Killer Whale

4
Stegosaurus
Elephant
Stegosaurus

5
Brontosaurus
Brontosaurus
Triceratops
Giant Crocodile
Swarm of Cranium Rats
Giant Shark
Swarm of Cranium Rats

6
Mammoth

7
Giant Ape


8
Tyrannosaurus Rex

