; Monster Type - Aberrations.ipt
; created 12/6/2018 10:49:01 AM

1/8
Neogi Hatchling
Flumph

1/4
Star Spawn Grue

1/2
Gazer

1
Choker

2
Berbalang
Gibbering Mouther
Intellect Devourer
Nothic

3
Neogi
Grell
Spectator

4
Neogi Master
Chuul

5
Mindwitness
Otyugh

6
Gauth

7
Mind Flayer

8
Cloaker
Mind Flayer Arcanist

9
Ulitharid
Gray Slaad

10
Aboleth
Death Kiss

11
Balhannoth
Morkoth

12
Morkoth (in lair)


13
Star Spawn Seer
Beholder
Neothelid


14
Elder Brain

16
Star Spawn Larva Mage


