; Monster Type - Constructs.ipt
; created 12/6/2018 10:49:43 AM


1
Stone Cursed
Bronze Scout
Bronze Scout
Scarecrow
Bronze Scout
Bronze Scout
Stone Cursed
Stone Cursed

2
Duergar Hammerer
Duergar Hammerer

3
Duergar Screamer
Duergar Screamer

4
Iron Cobra
Stone Defender
Iron Cobra
Stone Defender
Iron Cobra
Stone Defender
Iron Cobra
Stone Defender

5
Oaken Bolter

7
Shield Guardian



14
Retriever
Retriever
Cadaver Collector
Retriever

16
Steel Predator
