; Dragonborn Names.ipt
; created 11/28/2019 11:42:37 AM

Table: Male Dragonborn
Adrex
Arjhan
Azzakh
Balasar
Baradad
Bharash
Bidreked
Dadalan
Dazzazn
Direcris
Donaar
Fax
Gargax
Ghesh
Gorbundus
Greethen
Heskan
Hirrathak
Ildrex
Kaladan
Kerkad
Kiirith
Kirv
Maagog
Medrash
Mehen
Mozikth
Mreksh
Mugrenden
Nadarr
Nithther
Norkruuth
Nykkan
Pandjed
Patrin
Pijjirik
Quarethon
Rathkran
Rhogar
Rivaan
Sethrekar
Shamash
Shedinn
Srorthen
Tarhun
Torinn
Trynnicus
Valorean
Vrondiss
Zedaar
EndTable:

Table: Female Dragonborn
Akra
asathra
Antrara
Arava
Biri
Blendaeth
Burana
Chassath
Daar
Dentratha
Doudra
Driindar
Eggren
Farideh
Findex
Furrele
Gesrethe
Gilkass
Harann
Havilar
Hethress
Hillanot
Jaxi
Jezean
Jezean
Jheri
Kadana
Kava
Korinn
Megren
Mijira
Mishann
Nala
Nuthra
Perra
Pogranix
Pyxrin
Quespa
Raiann
Rexena
Ruloth
Saphara
Savaran
Sora
Surina
Synthrin
Tatyan
Thava
Uadjit
Vezera
Zykroff
EndTable:

Table: Dragonborn Clan
Akambherylliax
Argenthrixus
Baharoosh
Beryntolthropal
Bhenkumbyrznaax
Caavylteradyn
Chumbyxirinnish
Clethtinthiallor
Daardendrian
Delmirev
Dhyrktelonis
Ebynictomonis
Esstyrlynn
Fharngnarthnost
Ghaallixirn
Grrrmmballhyst
Gygazzylyshrift
Hashphronyxadyn
Hshhsstoroth
Imbixtellrhyst
Jerynomonis
Jharthraxyn
Kerrhylon
Kimbatuul
Lhamboldennish
Linxakasendalor
Mohradyllion
Mystan
Nemmonis
Norixus
Ophinshtalajiir
Orexijandilin
Pfaphnyrennish
Phrahdrandon
Pyraxtallinost
Qyxpahrgh
Raghthronknaar
Shestendeliath
Skaarzborroosh
Sumnarghthrysh
Tiammanthyllish
Turnuroth
Umbyrphrael
Vangdondalor
Verthisathurgiesh
Wivvyrholdaphiax
Wystongjiir
Xephyrbahnor
Yarjerit
Zzzxaaxthroth
EndTable: