; Dwarf Names.ipt
; created 11/28/2019 11:42:49 AM

Table: Male Dwarf
Adrik
Alberich
Baern
Barendd
Beloril
Brottor
Dain
Dalgal
Darrak
Delg
Duergath
Dworic
Eberk
Einkil
Elaim
Erias
Fallond
Fargrim
Gardain
Gilthur
Gimgen
Gimurt
Harbek
Kildrak
Kilvar
Morgran
Morkral
Nalral
Nordak
Nuraval
Oloric
Olunt
Orsik
Oskar
Rangrim
Reirak
Rurik
Taklinn
Thoradin
Thorin
Thradal
Tordek
Traubon
Travok
Traubon
Travok
Ulfgar
Uriam
Veit
Vonbin
Vondal
Whurbin
EndTable:

Table: Female Dwarf
Anbera
Artin
Audhild
Balifra
Barbena
Bardryn
Bolhild
Dagnal
Dariff
Delre
Diesa
Eldeth
Eridred
Falkrunn
Fallthra
Finellen
Gillydd
Gunnloda
Gurdis
Helgret
Helja
Hlin
Ilde
Jarana
Kathra
Kilia
Kristryd
Liftrasa
Marastyr
Mardred
Morana
Nalaed
Nora
Nurkara
Oriff
Ovina
Riswynn
Sannl
Therlin
Thodris
Torbera
Tordrid
Torgga
Urshar
Valida
Vistra
Vonana
Werydd
Whurdred
Yurgunn
EndTable:

Table: Dwarf Clan 
Aranore
Balderk
Battlehammer
Bigtoe
Bloodkith
Bofdann
Brawnanvil
Brazzik
Broodfist
Burrowfound
Caebrek
Daerdahk
Dankil
Daraln
Deepdelver
Durthane
Eversharp
Fallack
Fireforge
Foamtankard
Frostbeard
Glanhig
Goblinbane
Goldfinger
Gorunn
Graybeard
Hammerstone
Helcral
Holderhek
Ironfist
Loderr
Lutgehr
Morigak
Orcfoe
Rakankrak
Ruby-Eye
Rumnaheim
Silveraxe
Silverstone
Steelfist
Stoutale
Strakeln
Strongheart
Thrahak
Torevir
Torunn
Trollbleeder
Trueanvil
Trueblood
Ungart
EndTable: