; Elf Names.ipt
; created 11/28/2019 11:42:58 AM

Table: Elf Child
Ael
Ang
Ara
Ari
Arn
Aym
Broe
Bryn
Cael
Cy
Dae
Del
Eli
Eryn
Faen
Fera
Gael
Gar
Innil
Jar
Kan
Koeth
Lael
Lue
Mai
Mara
Mella
Mya
Naeris
Naill
Nim
Phann
Py
Rael
Raer
En
Rinn
Rua
Sael
Sai
Sumi
Syllin
Ta
Thia
Tia
Traki
Vall
Von
Wil
Za
EndTable:

Table: Male Elf
Adran
Aelar
Aerdeth
Ahvain
Aramil
Arannis
Aust
Azaki
Beiro
Berrian
Caeldrim
Carric
Dayereth
Dreali
Efferil
Eiravel
Enialis
Erdan
Erevan
Fivin
Galinndan
Gennal
Hadarai
Halimath
Heian
Himo
Immeral
Ivellios
Korfel
Lamlis
Laucian
Lucan
Mindartis
Naal
Nutae
Paelias
Peren
Quarion
Riardon
Rolen
Soveliss
Suhnae
Thamior
Tharivol
Theren
Theriatis
Thervan
Uthemar
Vanuath
Varis
EndTable:

Table: Female Elf
Adrie
Ahinar
Althaea
Anstrianna
Andraste
Antinua
Arara
Baelitae
Bethrynna
Birel
Vaelynn
Chaedi
Claira
Dara
Drusilia
Elama
Enna
Faral
Felosial
Hatae
Ielenia
Ilanis
Irann
Jarsali
Jelenneth
Keyleth
Leshanna
Lia
Maiathah
Malquis
Meriele
Mailee
Myathethil
Naivara
Quelenna
Quillathe
Ridaro
Sariel
Shanairla
Shava
Silaqui
Sumnes
Theirastra
Thiala
Tiaathque
Traulam
Vadania
Valanthe
Valna
Xanaphia
EndTable:

Table: Elf Family 
Aloro
Amakiir
Amastacia
Ariessus
Arnuanna
Berevan
Caerdonel
Caphaxath
Casilltenirra
Cithreth
Dalanthan
Eathalena
Erenaeth
Ethanasath
Fasharash
Firahel
Floshem
Galanodel
Goltorah
Hanali
Holimion
Horineth
Iathrana
Ilphelkiir
Koehlanna
Lathalas
Liadon
Meliamne
Mystralath
Nailo
Netyoive
Ofandrus
Ostoroth
Othronus
Qualanthri
Raethran
Rothenel
Selevarun
Siannodel
Suithrasas
Sylvaranth
Teinithra
Tiltathana
Wasanthi
Withrethin
Xiloscient
Xistsrith
Yaeldrin
EndTable: