; Gnome Names.ipt
; created 11/28/2019 11:43:14 AM

Table: Male Gnome
Alston
Alvyn
Anverth
Arumawann
Bilbron
Boddynock
Brocc
Burgell
Cockaby
Crampernap
Dabbledob
Delebean
Dimble
Eberdeb
Eldon
Erky
Fablen
Fibblestib
Fonkin
Frouse
Furg
Gerbo
Gimble
Glim
Igden
Jabble
Jebeddo
Kellen
Kipper
Namfoodle
Oppleby
Orryn
Paggen
Pallabar
Pog
Qualen
Ribbles
Rimple
Roondar
Sapply
Seebo
Senteq
Sindri
Umpen
Warryn
Wiggens
Wobbles
Wrenn
Zaffrab
Zook
EndTable:

Table: Female Gnome
Abalaba
Bimpnottin
Breena
Buvvie
Callybon
Caramip
Carlin
Cumpen
Dalaba
Donella
Duvamil
Ella
Ellyjoybell
Ellywick
Enidda
Lilli
Loopmottion
Lorillaa
Luthra
Mardnab
Meena
Menny
Mumpena
Nissa
Numba
Nyx
Oda
Oppha
Orla
Panana
Pyntle
Quilla
Ranala
Reddlepop
Roywyn
Salanop
Shamil
Siffress
Symma
Tana
Tenena
Tervaround
Tippletoe
Ulla
Unvera
Veloptima
Virra
Waywocket
Yebe
Zanna
EndTable:

Table: Gnome Clan 
Albaratie
Bafflestone
Beren
Boondiggles
Cobblelob
Daergel
Dunben
Fabblestabble
Fapplestamp
Fiddlefen
Folkor
Garrick
Gimlen
Glittergem
Gobblefirn
Gummen
Horcusporcus
Humplebumple
Ironhide
Leffery
Lingenhall
Loofollue
Makkelferce
Miggledy
Munggen
Murnig
Musgraben
Nackle
Ningel
Nopenstallen
Nucklestamp
Offund
Oomtrowl
Pilwicken
Pingun
Quillsharpener
Raulnor
Reese
Rofferton
Scheppen
Shadowcloak
Silverthread
Sympony
Tarkelby
Timbers
Turen
Umbodoben
Waggletop
Welber
Wildwander
EndTable: