; Halfling Names.ipt
; created 11/28/2019 11:43:22 AM

Table: Male Halfling
Alton
Ander
Bernie
Bobbin
Vade
Callus
Corrin
Dannad
Danniel
Eddie
Egart
Eldon
Errich
Fildo
Finnan
Franklin
Garret
Garth
Gilbet
Gob
Harol
Igor
Jasper
Keith
Kevin
Lazam
Lerry
Merric
Mican
Milo
Morrin
Nebin
Nevil
Osborn
Ostran
Oswalt
Perrin
Poppy
Reed
Roscoe
Sam
Shardon
Tye
Ulmo
Wellby
Wendel
Wenner
Wes
EndTable:

Table: Female Halfling
Alain
Andry
Anne
Bella
Blossom
Bree
Callie
Chenna
Cora
Dee
Dell
Eida
Eran
Euphemia
Georgina
Gynnie
Harriet
Jasmine
Jillian
Jo
Kithri
Lavinia
Lidda
Maegan
Marigold
Merla
Myria
Nedda
Nikki
Nora
Olivia
Paela
Pearl
Pennie
Philomena
Portia
Robbie
Rose
Saral
Seraphina
Shaena
Stacee
Tawna
thea
Trym
Tyna
Vani
Verna
Wella
Willow
EndTable:

Table: Halfling Family 
Appleblossom
Bigheart
Brightmoon
Brushgather
Cherrycheeks
Copperkettle
Deephollow
Elderberry
Fastfoot
Fatrabbit
Glenfellow
Goldfound
Goodbarrel
Goodearth
Greenbottle
Greenleaf
High-hill
Hilltopple
Hogcollar
Honeypot
Jamjar
Kettlewhistle
Leagallow
Littlfoot
Nimblefingers
Porridgepot
Quickstep
Reedfellow
Shadowquick
Silvereyes
Smoothhands
Stonebridge
Stoutbridge
Stoutman
Strongbones
Sunmeadow
Swiftwhistle
Tallfellow
Tealeaf
Tenpenny
Thistletop
Thorngage
Tosscobble
Underbough
Underfoot
Warmwater
Whispermouse
Wildcloak
Wildheart
Wiseacre
EndTable: