; Tiefling Names.ipt
; created 11/28/2019 11:43:40 AM

Table: Male Tiefling
Abad
Ahrim
Akmen
Amnon
Adram
Astar
Balam
Barakas
Bathin
Caim
Chem
Cimer
Cressel
Damakos
Ekemon
Euron
Fenriz
Forcas
Habor
Iados
Kairon
Leucis
Mamnen
Mantus
Marbas
Melech
Merihim
Modean
Mordai
Mormo
Morthos
Nicor
Nirgel
Oriax
Paymon
Pelaios
Purson
Qemuel
Raam
Rimmon
Sammal
Skamos
Tethren
Thamuz
Therai
Valafar
Vassago
Xappan
Zepar
Zephan
EndTable:

Table: Female Tiefling
Akta
Anakis
Armara
Astaro
Aym
Azza
Beleth
Bryseis
Bune
Criella
Damaia
Decarabia
Ea
Gadreel
Gomory
Hecat
Ishte
Jezebeth
Kali
Kallista
Kallista
Kasdeya
Lerissa
Lilith
Makaria
Manea
Markosian
Mastema
Naamah
Nemeia
Nija
Orianna
Osah
Phelaia
Prosperine
Purah
Pyra
Rieta
Ronobe
Ronwe
Seddit
Seere
Sekhmet
Semyaza
Shava
Shax
Sorath
Uzza
Vapula
Vepar
Verin
EndTable:

Table: Tiefling Virtue 
Ambition
Art
Carrion
Chant
Greed
Death
Debauchery
Despair
Doom
Doubt
Dread
Ecstasy
Ennui
Entropy
Excellence
Fear
Glory
Gluttony
Grief
Hate
Hope
Horror
Ideal Ignominy
Laughter
Love
Lust
Mayhem
Mockery
Murder
Muse
Music
Mystery
Nowhere
Open
Pain
Passion
Poetry
Quest
Random
Reverence
Revulsion
Sorrow
Temerity
Torment
Tragedy
Vice
Virtue
Weary
Wit
EndTable: