; Parents.ipt
; created 2/15/2020 8:08:48 AM

Prompt: Half-breed race {Half-Elf|Half-Orc|Tiefling|N/A} N/A

Table: Main_Parents
[@Parents][@{$prompt1} Parents]
Endtable:

Table: Parents
Roll: 1d100
01-95: You know who your parents are or were
96-100: You <b>do not</b> know who your parents were
EndTable:

Table: N/A Parents
\z
Endtable:

Table: Half-Elf Parents
Roll:1d8
1-5:, One parent was an elf and the other was a human.
6:, One parent was an elf and the other was a half-elf.
7:, One parent was a human and the other was a half-elf. 
8:, Both parents were half-elves.
EndTable:

Table: Half-Orc Parents
Roll:1d8
1-3:, One parent was an orc and the other was a human.
4-5:, One parent was an orce and the other was a half-orc.
6-7:, One parent was a human and the other was a half-orc.
8:, Both parents were half-orcs.
EndTable:

Table: Tiefling Parents
Roll:1d8
1-4:, Both parents were humas, thier infernal heritage dormant until you came along.
5-6:, One parent was a tiefling and the other was a human.
7:, One parent was a tiefling and the other was a devil.
8:, One parent was a human and the other was a devil.
EndTable: