; Plot Twists.ipt
; created 9/15/2018 9:54:31 PM


One of your group members is the "newborn" of a prophecy which says... (whatever prophecy that may fit into your current story)
An old man/woman is an evil or heroic, "well known" NPC who disappeared a long time ago. The day he/she disappeared something happened that erased his/her memories and since then he/she lives a normal life.
The poison the players had to steal as a quest is later used by the client(s) to kill an NPC that was a friend/partner etc. of the group.
A guild of tradesmen has a contract with another region that allows them to send their workers to the region's forests/mountains.. in order to get wood/minerals.. but in reality, they search for precious crystals etc. the region didn't know about or which are even holy to the region.
The party discovers a plot against the king's family, but they are arrested before they can reveal it.
The NPC who's acting all suspicious really just has a crush on someone involved (maybe in the party, maybe another NPC).
A ciphered letter is intercepted and when breaking the cipher and the group realizes it is describing the party's exploits when both sender and receiver are not discerned
The initial quest/problem etc. was "seeded/faked" by the villagers or client only to have experienced adventurers around to be protected by a much bigger threat the group doesn't know about
The MacGuffin the PCs have been sent after is worthless; the quest giver is simply keeping them busy to avoid them actually solving another problem.
The just-assassinated King/Jarl etc. was, in fact, a doppelganger/double/twin brother; no one knows when he was replaced or where the real one is.
The Mining operation is actually digging into royal coffers
The Thieves' Guild is actually government-funded to keep stealing under control
The PCs are being goaded into breaking the local laws so that their assets can be seized and they can be legally tortured
A nerdy/old etc. NPC is actually very good in battle and had some valuable experiences in their past that made him so good
The slave isn't actually a slave. They chose to pretend to be a slave so that they could spy more effectively
A friendly NPC has been thrown in jail justly
Turns out the quest giver didn't like the party (for whatever reason) and thus sent them on the quest thinking that they would die in the process
You are hired to escort someone important. While traveling you are attacked and accused of kidnapping. To clear your names you discover the person you were escorting faked their own kidnapping or the quest givers (and the real kidnappers) gave you the hostage in order to get away and also put you in trouble.
The ancient scroll is revealed to be a badly written erotic fiction (or other unexpected literature) when deciphered
The villain NPC works in reality together with the friendly king/jarl etc. to either spy on the criminals in the town or to keep real villains away from the town
The whole quest was set up by a secret admirer of one of the PCs to endanger them so the admirer could come to the rescue. Or the person wants a reward (money etc.) from the pcs for helping them although it was all set up by him/her.
The main Villain actually has no idea what he's doing- he has no major plan, and is just trying to be a jerk
An NPC the players have befriended is actually a spy for a heretofore undiscovered force in the game's plot. The NPC confesses and explains the grave danger the PCs are in.
You encounter an orphanage filled with all the kids of the people you've killed 25
The dead body is in reality just a very well made puppet
The town rat-catcher is a Were-Rat.
The main villain is actually trying to save the world from a much worse threat
You see one of the villains that you have killed. If confronted but not attacked, he / she will claim no knowledge of ever meeting you. He / she still has all the scars from the injuries you inflicted on him /her before they died.
One of the high ranking villains turns out to be a spy or assassin working for a neighboring kingdom. His / Her mission is to take out the main villain
The main villain is actually being controlled by someone / something else. (mind control / control collar / creature attached to spine / spells / etc)
Most of your lucky breaks turn out to be engineered by someone working behind the scenes. (ex: guards fell asleep, door just happened to be unlocked, guards were distracted just long enough for you to sneak past, etc)
Great hero of the land turns out to be a fraud. He somehow gets credit for the works of others. (deliberate / accidental & too scared to tell people)
The tavern owner you patronize harbors an intense hatred for your party and has often passed on information he overhears to your opponents.
The entire village has a suicide pact, and they're trying to get you out of town so that they can go through with it
That middle-aged mother who's kid you rescued was really the antagonist all along, and was just using you
The birds are smarter than they act. Much smarter
When you find the treasure all you find is a chest with a note saying "The real treasure was friendship all along"
They wanted you to pick their pocket
The local mayor wasn't pushed down the well; he jumped due to an intense bout of depression and claimed he pushed so that he wouldn't have to admit to his moment of weakness.
The kingdom's tyrant is actually a puppet ruler, controlled behind the scenes by the Shoemaker's Guild, who are desperately trying to maintain a modicum of importance.
The main bad guy is trying to fulfill a prophesy. He is creating challenges to create more powerful heroes, so these heroes can defeat an even more powerful threat
One of the main bad guys in the story turns out to be related to the PCs (brother, sister, cousin, uncle, aunt, etc)
One of the main bad guys in the story turns out to be one of the PCs romantic interest (boy friend, girl friend, lover, etc)
The main bad guy turns out to be trying to stop the real bad guy, who has deceived the players into working for him.
That weak item that you sold 2 towns ago turns out to be critically important to the quest
When the evil cultist opens the gate to hell, only one demon walks through. "What! You think we just all stand around waiting on someone to open a gate, these things take planning"
The quest was fake, it was a test by the local adventuring guild. They are testing you to see if your worth recruiting
The innocent villagers that your trying to save are the ones who started the war with the goblins
The horrible monster turned out to be deadly allergic to some common food or spice
The main villains HQ turns out to be the prison where the villain is supposed to be incarcerated
The main villain actually died some time ago. This whole time his or her minions have been faking it and running the show this whole time
That beggar you just helped turns out to be the king or some other high official, who is using the disguise to see the commoners the way they really are.
The hulking beast of a warrior working for the bad guy didn't realize he was working for the bad guys. Once you prove it to him, he switches sides and agrees to help the PCs.
The main villain captures the group. He or She wants to quit the villain business but is afraid of their minions, gang, cult, army, etc. They ask for the PCs help to get them out alive.
The main villain was holding a lot of other villains in check. Now that the main villain is gone, the is a mad grab for power by all the lesser villains.
One of the PCs looks just like the main villain. In fact some of the villains minions mistake the PC for the boss.
Some curse that has plagued the PC their entire life, turns out to make them immune to the bad guys main power
The oracle told you your tattoo marked you as "the prophesied one" and sent you on the quest. They really have no idea what the tattoo means or how you got it, but someone needed to go on the quest.
The caravan of traveling performers, that your traveling with turns out to be the assassins guild.
The greatest wizard in the land turns out to be a fake. Its all stage magic done with props, smoke, mirrors, and slight of hand.
The dread pirate Roberts is not the real dread pirate Roberts. Every few years, the current dread pirate Roberts retires and gets someone else to take up the role
The PCs aren't really going todie. The villain gave them a drug to mimic the symptoms of a deadly poison, so the villain could coerce them into doing his or her bidding.
Oh I'm sorry that wasn't the antidote you just drank, that was the actual poison. I just lied about you being poisoned up to this point.
The quest giver turns out to be a villain, using the PCs to take out his or her competition
The quest givers are the ones who built all the horrible death traps in the dungeon. They just needed someone to test their designs to see how effective they were.
The spider bite that nearly killed you, apparently made you deadly toxic to the horrible monster that you would encounter later
You though it would be fun or interesting to join in the tribal dance or ritual. Now your married to one of the tribes men or women.
By defeating the warrior in single combat, you have made them your servant.
By defeating the warrior of opposite sex, they are now married to you.
By saving the persons life, they now owe you a life debt and have become your servant
This person was being a total jerk in the tavern. You challenged and defeated them in single combat. They turn out to be a member of a powerful mercenary guild. The guild leader and several other members show up. Just when you think you are doomed. The guild leader makes you an offer to join the guild. Accept and your in the guild. Decline and they walk away.
The horrible monster plaguing the town turns out to be one of the PCs long lost pets grown to unusual size.