; Scarlet Brotherhood Events.ipt
; created 3/7/2020 6:07:57 PM

Table: SCARLET BROTHERHOOD EVENTS
Roll:1d20
1-6: The Brotherhood slips evidence of smuggling to the guard, causing several popular fishing boat owners to be arrested.
7-10: The Brotherhood's agents spread rumors that the mine is on the verge of failure and the crown plans to award the dwarves rulership of Saltmarsh as compensation.
11-12: The Brotherhood blackmails lngo the Drover and Keledek the Unspoken, two people in town with dark pasts, into their service, turning them into useful agents.
13-14: Tainted grain delivered by a merchant in league with the Brotherhood leads to an outbreak of plague.
15-16: The Brotherhood uses kidnapping, blackmail, or other sinister means to turn an important member of another faction into an ally.
17-18: A small band of escaped slaves arrives in town. They claim that several sailors at the docks once worked as slave traders, prompting outraged calls for justice from Anders.
19: Pirate activity increases, bearing the unmistakable mark of the Sea Princes. The Brotherhood's ships adopt Sea Prince regalia to confuse the issue.
20: Skerrin, growing bored and overconfident, assassinates a prominent member of a faction and tries to frame the Sea Princes for the deed.
EndTable: 