; The Wicker Goat Tasks.ipt
; created 3/7/2020 7:56:36 PM

Table: The Wicker Goat Tasks
roll:1d6
1: Guard a mining shaft that was recently attacked by duergar from the Underdark.
2: Escort supply wagons moving to and from Saltmarsh.
3: Explore a tunnel discovered in the mines that bears signs of troglodyte infestation.
4: Find a group of miners who went missing under·ground and may have been snatched by slavers.
5: Track down a thief who stole a shipment of expensive mining gear in Saltmarsh.
6: Locate the source of zombies and skeletons that have been sighted in the mines recently.
EndTable: 