; Traditionalist Events.ipt
; created 3/7/2020 5:53:59 PM

Table: TRADITIONALIST EVENTS
Roll:1d20
1-6: A group of fishers accosts dwarves and other outsiders, demanding they leave town or else.
7-10: Gellan Primewater rm ports a variety of exotic flowers that he uses to decorate the town, while also distributing fresh tropical fruit free of charge to the townsfolk.
11-12: A fire breaks out in town, and Eda Oweland raises funds to support those who lost their homes.
13-14: A fishing boat goes missing with its crew. They were smuggling a haul of black pearls, and Gellan wants his treasure back without risking his cover.
15-16: A bountiful catch leads to a day of feasting and reconciliation, giving the factions a chance to make amends.
17-18: A bungled smuggling operation lands a few respected people in jail, leading to near riots as fishers gather in a huge mob to effect a breakout.
19: A horrible sea creature has been sighted. keeping many crews at the docks until rt disappears. Anyone who tracks it down and slays it would be a hero. Gellan pledges a magic weapon to its slayer.
20: Several fishing crews have gone missing. The locals demand that Keoland dispatch a squadron of ships to track down the slavers from the Sea Princes who surely kidnapped them.
EndTable: 