; Artifact Magic Items.ipt
; created 11/7/2020 9:17:58 PM

Table: Artifact Magic Items
Akmon, Hammer of Purphoros (Mythic Odysseys of Theros)
Axe of the Dwarvish Lords ()
Blade of Avernus (Baldur's Gate: Descent into Avernus)
Blade of Broken Mirrors (Explorer's Guide to Wildmount)
Book of Exalted Deeds ()
Book of Vile Darkness ()
Codex Dryadalis (MCDM: Strongholds & Followers)
Codex Ignis (MCDM: Strongholds & Followers)
Codex Incabulum (MCDM: Strongholds & Followers)
Codex Miror (MCDM: Strongholds & Followers)
Codex Mortis (MCDM: Strongholds & Followers)
Codex Multiversalis (MCDM: Strongholds & Followers)
Dekella, Bident of Thassa (Mythic Odysseys of Theros)
Draakhorn ()
Ephixis, Bow of Nylea (Mythic Odysseys of Theros)
Eye and Hand of Vecna ()
Grovelthrash (Explorer's Guide to Wildmount)
Incantations of Iriolarthas (Icewind Dale: Rime of the Frostmaiden)
Khrusor, Spear of Heliod (Mythic Odysseys of Theros)
Lash of Shadows (Explorer's Guide to Wildmount)
Mace of the Black Crown (Explorer's Guide to Wildmount)
Mask of the Dragon Queen ()
Mastix, Whip of Erebos (Mythic Odysseys of Theros)
Orb of Dragonkind (Brass [Fire])
Orrery of the Wanderer (Acquisitions Incorporated)
Ring of the Golden Defender (BornToBrewStuff)
Ring of Winter ()
Ruin's Wake (Explorer's Guide to Wildmount)
Ruinstone ()
Shoon's Golden Cube (BornToBrewStuff)
Silken Spite (Explorer's Guide to Wildmount)
Staff of the Forgotten One ()
Stone of Golorr (Waterdeep: Dragon Heist)
Sword of Kas ()
Sword of Zariel (Baldur's Gate: Descent into Avernus)
The Bloody End (Explorer's Guide to Wildmount)
The Chronos Codex (MCDM: Strongholds & Followers)
The Codex Automata (MCDM: Strongholds & Followers)
The Codex Terragnosis (MCDM: Strongholds & Followers)
The Codex Umbra (MCDM: Strongholds & Followers)
The Codicil of White (Icewind Dale: Rime of the Frostmaiden)
The Infernal Machine of Lum the Mad ()
Wand of Orcus ()
Well of Souls (Faerie Fire)
Will of the Talon (Explorer's Guide to Wildmount)
Wyrmskull Throne ()
EndTable:
