; Common Magic Items.ipt
; created 11/7/2020 9:15:05 PM

Table:Common Magic Items
NOTHING
\n<b>Abracadabrus <sup>Icewind Dale: Rime of the Frostmaiden</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Alchemist's Syringe <sup>Relics of the Realms - Volume 4</sup></b>\n<em>Weapon(Dart), common)</em>\n\n<b>Damage.</b> 1 Piercing\n&
<b>Filling the Syringe.</b> You can use an action to fill the syringe with any type of liquid.\n&
<b>Into the Bloodstream.</b> On a successfull attack you may inject the contents of the syringe into the bloodstream of a creature. Alternatively, as an action you can inject the contents into the bloodstream of a willing creature without having to make an attack roll.\n&
<b>Intravenous Healing.</b> When you administer a healing potion in this way you may reroll all the dice you rolled a 1 on. \n&
<b>Intravenous Poison.</b> When you administer a poison in this way and it has a saving throw DC, it is increased by 2.\n<b>Value: </b>6pp\n_____\n"
\n<b>Apothecary's Kit <sup>Materia Medica</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis kit contains the necessary tools, chemicals and containers for the crafting of medicinal remedies or poisons from raw harvested materials. This includes supplies such as safety gloves, clippers, mortar and pestle, binding agents, distillation equipment, and a small cauldron. It also includes up to 8 containers for the safe storage and preservation of medicines or poisons created using the kit. Proficiency with herbalism kit and poisoner's kit let's you to add your proficiency bonus to any ability checks made to craft or identify medicines or poisons using this kit.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Armblade <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Weapon(Club), common(requires attunement)</em>\n\n\n<b>Value: </b>6pp\n_____\n
\n<b>Armor of Gleaming <sup>Xanathar's Guide to Everything</sup></b>\n<em>Armor, common)</em>\n\n\n<b>Value: </b>8pp\n_____\n
\n<b>Babylonian Amulet of Hearing <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis amulet is a tiny book carved from black opal and the title is written in an incomprehensible language. Once per day while wearing the amulet you can activate it and choose any language that you have heard spoken before. While the amulet is active it repeats the literal meaning of everything said, within hearing range, in the chosen language in common.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Babylonian Amulet of Speech <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis amulet is a tiny book carved from bloodstone, the title is written in an incomprehensible language. Once per day while wearing the amulet you can activate it and choose any language that you have heard spoken before. While the amulet is active it repeats the literal meaning of everything you say in the language you chose.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Band of Loyalty <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Ring, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Bead of Nourishment <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Bead of Refreshment <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Bolas <sup>Relics of the Realms - Volume 1</sup></b>\n<em>Weapon, common)</em>\n\nRanged Weapon (Martial)\n&
Damage. 1d4 Bludgeoning\n&
Range. 30/60\n&
<b>Tripping Balls.</b> The bolas are mainly used to trip foes from a distance. A Large or smaller bipedal creature hit with bolas must make a Dexterity saving throw (DC 15) or be restrained. A creature can attempt to snap the cords to break free with a successful Athletics check (DC 15). A creature can also try to untangle them. They can do so after using their action to pass an Investigation check (DC 12), after which they can use an action to untangle the cords.\n<b>Value: </b>3gp\n_____\n"
\n<b>Bond of Paternity/Maternity <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item(Tattoo), common)</em>\n\nFor this tattoo a small design resembling a birthmark is carefully inked on a baby or child and an adult. The child takes on a familial resemblance to the adult as it grows and is generally accepted by others as the progeny of the adult. After one year the strength of the bond deepens and requires magic/divine intervention to reveal or remove. if the child finds out about the mark (by themselves, through magic, or otherwise) after the period it takes to disappear, over the next year the effects of the bond wear off and they shed all familial resemblance to the adopting parent. Additionally, they may even grow to resent the parent for their lie, even if the parent was kind to them.\n<b>Value: </b>4.25gp\n_____\n
\n<b>Boots of False Tracks <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Breathing Bubble <sup>Explorer's Guide to Wildmount</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis translucent, bubble-like sphere has a slightly tacky outer surface, and you gain the item’s benefits only while wearing it over your head like a helmet.\n&
\n&
The bubble contains 1 hour of breathable air. The bubble regains all its expended air daily at dawn.\n<b>Value: </b>8.5pp\n_____\n"
\n<b>Candle of the Deep <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>4.25gp\n_____\n
\n<b>Cartographer's Map Case <sup>Acquisitions Incorporated</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Cast-Off Armor <sup>Xanathar's Guide to Everything</sup></b>\n<em>Armor(Breastplate), common)</em>\n\n\n<b>Value: </b>8pp\n_____\n
"\n<b>Channeling Circuits <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item(Tattoo), common)</em>\n\nThis tattoo is an interwoven web of right angles, usually stretching from the torso to fingertips. You gain two abilities and you may use one per short rest.\n&
\n&
You cast a spell up to 5th level ignoring verbal and somatic components.\n&
You cast any 1st level spell or cantrip that would normally be an action or bonus action as a reaction to being attacked, or as an opportunity attack.\n<b>Value: </b>4.25gp\n_____\n"
\n<b>Charlatan’s Die <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Chest of Preserving <sup>Waterdeep: Dungeon of the Mad Mage</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Cleansing Stone <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Cloak of Billowing <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Cloak of Conspicuous Armor <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nAs an action while wearing this gray pleated cloak you can wrap it around yourself and choose a type of heavy armor. You immediately appear to be wearing the armor you choose. This armor appears polished as if it is brand new, and with embellishments of your choice. This does not affect your AC and you are not considered to be wearing armor for the sake of any bonuses. This effect lasts until you remove the cloak or dispel it as an action. If a creature touches the armor, or makes a successful Intelligence (Investigation) check DC 15, they are immediately aware of the illusion but otherwise they are convinced so long as they did not see you begin the illusion.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Cloak of Hot Air <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis cloak always seems to be affected by a light breeze and flows behind you constantly. While wearing this cape you have advantage on Charisma checks to appear heroic, royal, or awe-inspiring.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Cloak of Many Fashions <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Cloak of the Porcupine <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis long cloak is a humble brown, but is covered in long stiff spikes that lay flat. While wearing it if another creature attempts to grapple you they take 1d4 piercing damage and take damage each turn they continue to grapple you if they succeed. Additionally each time you take the disengage action you may sweep the cloak at them, making a melee attack against a creature within 5 feet of you, and dealing 1d8 piercing damage on a hit.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Clockwork Amulet <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Close Quarters Bow <sup>Relics of the Realms - Volume 1</sup></b>\n<em>Weapon(Shortbow), common)</em>\n\nDamage. 1d6 Piercing\n&
Range. 50/150\n&
\n&
Ranger’s Defense. When you have this bow in your hands you gain a +1 bonus to your AC.\n&
\n&
Shield Stab. As an action you can stab the pointy end of the shield on this bow into an enemy. Make a melee attack roll. You use your Strength modifier for this attack. On a successful attack you deal 1d4 Piercing damage.\n<b>Value: </b>6pp\n_____\n"
\n<b>Clothes of Mending <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Coin of Decisionry <sup>Acquisitions Incorporated</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Coin of Delving <sup>Explorer's Guide to Wildmount</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis scintillating copper coin sheds dim light in a 5-foot radius. If dropped a distance greater than 5 feet, the coin issues a melodious ringing sound when it hits a surface. Any creature that can hear the chime can determine the distance the coin dropped based on the tone.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Compass of the Homesick <sup>Relics of the Realms - Volume 5</sup></b>\n<em>Wondrous Item, common)</em>\n\nLand Lover. This compass has a small compartment under the dial which can be filled with earth, sand, dirt or small pebbles. The compass dial features two needles. The small needle always points towards the magnetic north. However, the large needle always points towards the location the earth, sand, dirt or pebbles in the compartment was taken from. If the compartment is empty, filled with any other type of material, or material taken from another plane of existence, the needle slowly spins around aimlessly.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Courtier's Scroll <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nThis scroll can be challenging to create as it’s much smaller than most, and is meant to be concealed within a hand. Its for those suitors with a magic flair and a bit of extra pocket change that are unable to master the magic arts themselves. When held in a fist and squeezed at arms length from the body it erupts into an eloquent bouquet complete with sparkle effects and gentle leafy sounds. The exact flowers that are created are chosen by the scroll maker. It also has a, possibly too small, arrow pointing in the direction the blossoms will emerge. If it’s not spotted roll a d4. On an even roll the flowers are rightside up, on an odd roll the flowers are upsidedown.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Dark Shard Amulet <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Desert Wanderer's Friend <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nWhen unrolled this scroll slowly lofts into the air just above head height and expands to create a 30 foot by 20 foot floating canvas, casting a lovely patch of shade. It will remain in the location it was opened for the next 10 hours before it sinks to the ground and dissolves into sand.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Dionysus' Decanter <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis hardy wine bottle is completely opaque and holds a strong, deep red alcohol but it cannot be poured out, only drunk from. It can be depleted but any liquid poured into the flask is instantly transformed into an equal amount of alcohol and any poison is nullified. Any creature that has drunk from the decanter knows the direction of the nearest alcohol within 10 miles (besides the decanter) for the next hour.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Dread Helm <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Dryad's Grapes <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis odd gift made by a forest dryad appears to be a large cluster of oddly colored grapes. Truly though it is alive, and each day at dawn it grows 2d10 new purple spheres the size of a small marble. While they make look very much like a fruit on closer inspection each sphere is a shiney bulb of wood which is quickly made obvious to anyone who attempts to eat them. All “grapes” that have been plucked off the vine wither and grow mushy by the end of the day, making them useless.\n&
\n&
These little wooden spheres are easily plucked off and the bunch can hold up to 50 of them before it stops growing more. As a bonus action a creature can grab a handful of the wooden orbs and scatter them on an adjacent space. Each time you do this it costs 20 grapes. Any creature moving from or through this space must make a DC 10 Dexterity check or fall prone. A creature does not have to make this check if they move at half speed. If you do this twice on the same square any creature moving from or through this square must make the Dexterity check at disadvantage.\n<b>Value: </b>8.5pp\n_____\n"
\n<b>Ear Horn of Hearing <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Enduring Spellbook <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Ersatz Eye <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Everbright Lantern <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Feather Token (Feather Fall) <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>4.25gp\n_____\n
\n<b>Fernian Ash Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Folded Friends <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThese 10 inch squares of paper are beautifully flowered on one side and some even gilded. On the other side they are blank except for an intricately inked magic circle. When you find them there are 1d4+1 sheets. When someone begins to fold them they continue folding themselves until they begin to resemble a creature and become animated, although they don’t increase in size and only stand a few inches tall. These little helpers last for the next month, until they are damaged, or become wet. They follow commands from whoever began folding the paper.\n&
\n&
With a little practice anyone can learn how to create one of the common forms or possibly even something new. The first time you make one of the common forms you must succeed on a DC 12 Dexterity (Sleight of Hand) check. On a success you create the form you tried to make and never have to make this check again for that form. On a failure roll 1d4. On a 4 you are able to use the paper again. On a 1-3 the magic circle is too damaged to attempt it again.\n&
At the DM’s discretion you can attempt to create a new form with different effects, which may be more difficult or have new rules.\n&
\n&
Humanoid\n&
These little guys can only lift up to 5 pounds but are quite dextrous with their hands, and able to follow rather complex orders. They have a walking speed of 15 and a climbing speed of 5.\n&
\n&
Elephant\n&
Their triangular build makes them much stronger than most other transformations and they are able to carry and lift up to 15 pounds. They aren’t smart but they can still follow simple two or three word commands. They have a walking speed of 10.\n&
\n&
Bird\n&
Unfortunately unable to sing, this little bird is able to carry messages written on it, or with it, to a specific location. If shown on a map where to take it and told to “fly” it will be able to navigate exactly to where you pointed, and do its best to fly around storms. It can also return to where it was folded by being told to “go home”. They have a flying speed of 30 and a walking speed of 5.\n<b>Value: </b>8.5pp\n_____\n"
"\n<b>Fuzzy Teddy <sup>Relics of the Realms - Volume 1</sup></b>\n<em>Wondrous Item, common)</em>\n\nSoft, Warm and Fuzzy. This teddy has been enchanted to always feel warm to the touch. Cuddling the teddy is extremely comforting. It is often used to comfort distressed children in situations of extreme panic.\n&
\n&
Keeper of Secrets. Teddy is a great listener. You can tell all your secrets to Teddy, he’s never going to tell anyone.\n<b>Value: </b>8.5pp\n_____\n"
\n<b>Gentleman's Gloves <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\nThese white leather gloves are always the perfect fit. A true gentleman never dirties his hands, and these gloves will attune to the wearer as soon as they do something that would have otherwise dirtied their hands with the gloves on. They say beware a gentle man that goes to war. While wearing the gloves if you are above half hit points you cannot take a bonus action, but you can accomplish anything that would normally be a bonus action as an action. However when you drop below half health you are able to take two bonus actions per turn.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Gloves of Channeling <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThese leather gloves are wrist length and seem to be burned with a delicate, asymmetrical web of right angles. The gloves have 5 charges and while casting a spell if you are wearing the gloves and expend a number of charges equal to the spell slot used you may ignore any verbal or somatic components for the spell. When you expend charges in this way the gloves network of burns glows with energy that varies in color depending on the school of magic. The gloves regain all expended charges each day at dawn.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Gnomish Gyro-Focus <sup>Faerie Fire</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Grapple Arrow <sup>Relics of the Realms - Volume 1</sup></b>\n<em>Weapon(Ammunition), common)</em>\n\n<b>Hooked.</b> When you make a successful attack using this arrow it lodges into your target and grabs into it with metal hooks dealing an extra 1d4 damage.\n&
\n&
<b>Ropeshot.</b> You can attach up to 90 feet of rope to this arrow without affecting the shot. If you successfully attack a small, medium, large or huge creature with this arrow it has to make a Athletics check against your Athletics check. On a failure it is considered Grappled. You can choose to climb the rope. If the arrow holds your weight, the Athletics DC for the climb and any (dis)advantage are at the DM’s discretion.\n<b>Value: </b>3gp\n_____\n"
\n<b>Hat of Vermin <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Hat of Wizardry <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Hearthstone <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThese oblong rocks have been compared to a dragon’s egg because of their appearance. They are only the size of a fist but underneath the cracked rocky surface a red hot core is visible. They are usually found near hot springs, and are a commonplace heirloom passed down from generation to generation in the mountainous regions to protect against the bitter winters. It is inconveniently just a bit too warm to hold and you will take 1 fire damage every turn your skin is in contact with a hearthstone, although it will not start fires. A hearthstone is a boon to the injured and cold, as its aura of warmth has a comfort to it, and every hour you are within 5 feet of the Hearthstone you gain 1 hitpoint. In addition, while its in your backpack or other similarly close place you have advantage against exhaustion checks from cold weather.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Heward’s Handy Spice Pouch <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>4.25gp\n_____\n
\n<b>Horn of Silent Alarm <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Illuminator’s Tattoo (UA) <sup>Unearthed Arcana</sup></b>\n<em>Wondrous Item(Tattoo), common)</em>\n\n\n<b>Value: </b>4.25gp\n_____\n
\n<b>Imbued Wood Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Immovable Scroll <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nThis scroll is flecked with what looks like pieces of metal and springs open as if it wants to be flat instead of rolled up. You can see a clear outline of a hand within its runes. As an action you can unroll this scroll and place your hand in the outline. When you do so it hardens and becomes magically fixed in place. Until the scroll becomes wet or burns it doesn’t move, even if it is defying gravity. It can hold up to 100 pounds of weight. More weight causes the scroll to shatter. If it does not become wet, burn, or shatter, it will remain in place for the next month before becoming mundane parchment.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Instrument of Illusions <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Instrument of Scribing <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Irian Rosewood Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Jar of Fairy Light <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis small jar is made with a thick glass and has several colorful lights that flit about within it, shedding dim light out to 10 feet. You can use this jar of strange lights as an arcane focus. Whenever you cast a spell of first level or higher using the jar as a focus the jar casts Dancing Lights at a point within range ignoring concentration. You can choose where these lights appear but can not move them or combine them.\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Jar of Hoarder Beetles <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis wide glass jar weighs 2 pounds and has holes poked in it’s lid. It contains about a dozen beetles of blue and green hues, each the size of two thumbs, and their hoarde they sleep on. When you find the jar it has 2d10 silver pieces in it, 1d10 each of gold and copper pieces, and a selection of shiny rocks and bits lying at the bottom. The beetles will always find their way back to the jar at dusk as long as their hoarde is worth at least 2 gold and covers the bottom of the jar.\n&
\n&
If released the beetles will fly off in search of shiny objects to add to their pile. When released at dawn within a town the beetles gather 1d10 silver, 1d4-1 each of gold and copper, and 1d4 shiney rocks and bits throughout the day. For every two hours after dawn they are released they have a -1 to their rolls to return with coins. At the DM’s discretion the coins gathered might decrease or degrade in quality in a poor town.\n<b>Value: </b>8.5pp\n_____\n"
\n<b>Keycharm <sup>Eberron: Rising from the Last War</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Kobold's Lucky Tooth <sup>Relics of the Realms - Volume 1</sup></b>\n<em>Wondrous Item, common)</em>\n\nLost and Found. Every day at any time you can roll a d4. You somehow find this amount of gold coins. These coins can be found in your pocket, bags or inventory. (you probably forgot about them). Sometimes you find them in your surroundings, some extra coins in the loot you find or just in the mud on street right outside of the tavern you’ve been staying in. You can use this feature only once per day.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Kythrian Manchineel Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Lamannian Oak Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Lantern of Light Manipulation <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis hooded lantern has a cloudy bulb beneath it rather than a fuel canister but otherwise appears as any other lantern when it is lit. However, when it is turned off or runs out of energy wisps of deep black begin to emanate from it. After it has been turned off for 1 minute it begins viciously smoking and creates a 10 foot radius of magical darkness as it devours all the light around it. This magical darkness can not be dispelled but a light spell of level 3 or higher causes it to dissipate for the next hour. For every hour this lantern is turned off it can fuel itself for an equal amount of time, up to 12 hours. Additionally, while holding the lantern you can focus on another object you are touching and cast Light as a bonus action. The lantern appears to extinguish but is considered to be on while this effect is active and continues to consume energy for the duration of the Light spell.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Lantern of Tracking <sup>Icewind Dale: Rime of the Frostmaiden</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Lightflask <sup>Relics of the Realms - Volume 1</sup></b>\n<em>Wondrous Item, common)</em>\n\nLight collector. As an action you can swing the flask overhead using the chain. It will absorb 3 charges of light per round up to a maximum of 15 charges. There can only be one type of light in the flask, the light retains all it’s properties (like sun or moonlight. The flask will absorb the strongest light if not defined by the user (e.g. sunlight over torchlight).\n&
Lightshedder. As a bonus action you can activate the flask by speaking a chosen command word to shed the light captured. Every round one charge is spent. No matter which type, the light is shed in a 30ft. radius as bright light and 60ft. as dim light.\n<b>Value: </b>8.5pp\n_____\n"
\n<b>Lock of Trickery <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Lover's Link <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item(Tattoo), common)</em>\n\nThis is one of the most graceful magical tattoos, it’s the first name of your loved one in a flowing script directly over the heart. This is a tattoo that is rare to find, as it’s one thing to be in love, and it’s another thing to never love again. If the partners are separated they can know the other is alive from the faint pulse coming from the tattoo. If the partner dies however the tattoo will shrivel and leave a scar where it once was, leaving the surviving partner to never love again. They may find those that they care for but they will never be able to find romance from that moment on.\n<b>Value: </b>4.25gp\n_____\n
"\n<b>Luxurious Satin Bedroll <sup>Relics of the Realms - Volume 1</sup></b>\n<em>Wondrous Item, common)</em>\n\nComfortable Climate. The interior of this thin bedroll is always at the perfect temperature to sleep no matter which climate you are in. However, the soft pillows and fabrics of the bedroll do not protect you against extreme heat (Fire damage) or extreme cold (Frost damage).\n&
Well Rested. When sleeping in this bedroll during a long rest you regain one extra hit die on top of the usual you regain.\n<b>Value: </b>8.5pp\n_____\n"
\n<b>Mabaran Ebony Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Mail of the Riverlands <sup>Relics of the Realms - Volume 1</sup></b>\n<em>Armor(Medium Armor), common(requires attunement)</em>\n\nAC. 14\n&
Scales of the Trout. This armor does not weigh you down in water and even makes you a more potent swimmer. Your movement speed when swimming is not halved. Additionally you make Athletics checks for swimming with advantage.\n<b>Value: </b>8pp\n_____\n"
\n<b>Masquerade Tattoo (UA) <sup>Unearthed Arcana</sup></b>\n<em>Wondrous Item(Tattoo), common)</em>\n\n\n<b>Value: </b>4.25gp\n_____\n
\n<b>Matador's Mantle <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThe Matador’s Mantle is a gaudy short red cape with gilded edges and intricate stitching. As a bonus action while wearing this cape, you can spend 15 feet of movement to move 5 feet. This movement doesn’t provoke opportunity attacks.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Moodmark Paint <sup></sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Moon-Touched Sword <sup>Xanathar's Guide to Everything</sup></b>\n<em>Weapon(Greatsword), common)</em>\n\n\n<b>Value: </b>6pp\n_____\n
\n<b>Mystery Key <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Needle of Mending <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis needle has a short length of bright red thread attached to it and the smallest of runes around the eye. If you take 1 minute you can repair any single tear or hole in leather or cloth as long as it’s no larger than 3 feet in any dimension, and all the material is still there. If material is missing and you have more available you can use new material to replace it. After an hour the thread melds into the surface and the seam disappears as if it was never there. The thread never seems to run out.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Nomad's Satin Scarf <sup>Relics of the Realms - Volume 3</sup></b>\n<em>Wondrous Item, common)</em>\n\nPortable Shelter. When you put this scarf on the ground and speak its command word, the fabric magically expands and transforms into a tent. The tent is 10ft. by 10ft. and can comfortably fit 3 medium creatures in it. It withstands all but extreme weather conditions and the temperature inside is always comfortable. You can speak the command word again to transform it back into a scarf. The tent has 5 hit points, when it is reduced to 0 hit points it automatically transforms back into a scarf. The scarf can’t transform back into a tent for 24 hours after this happens. Creatures that are inside the tent when it transforms back are not harmed in any way and remain in their positions. If the command word is spoken while the scarf is being worn, nothing happens.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Orb of Direction <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Orb of Gonging <sup>Waterdeep: Dungeon of the Mad Mage</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Orb of Shielding <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Orb of Time <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Pamsprei's Boots <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThese calf-length leather boots are slick to the touch and have a light sheen to them. Strangely they never get stuck in the mud or get dirty, everything seems to roll right off of them. While wearing them you have advantage to escape any effect or object that would normally trap your feet and additionally difficult terrain involving mud, or other sticky substances, does not affect you. Be careful while walking on ice though.\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Patchwork Scroll <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nThis small rolled up bundle of fabrics is more than it appears. When you unroll it you find it has magic symbols stitched into the outer hem and is precisely 1 foot square.\n&
\n&
This scroll, when placed over a break or tear in an object as an action, immediately begins unraveling at the hems if the break or tear is completely covered by the cloth. At the beginning of your next turn the now unraveling cloth melds into the surface, casting Mending on the object it was placed on. The object is now repaired, leaving no trace of former damage, and the scroll gone.\n&
\n&
Notes: Could be made in bigger sizes. It is exponentially more valuable the larger it is.\n<b>Value: </b>5.5pp\n_____\n"
\n<b>Perfume of Bewitching <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>4.25gp\n_____\n
\n<b>Pipe of Remembrance <sup></sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Pipe of Smoke Monsters <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Pole of Angling <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Pole of Collapsing <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Pot of Awakening <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Potion of Climbing <sup>Basic Rules</sup></b>\n<em>Potion, common)</em>\n\n\n<b>Value: </b>2.5gp\n_____\n
\n<b>Potion of Comprehension <sup>Waterdeep: Dungeon of the Mad Mage</sup></b>\n<em>Potion, common)</em>\n\n\n<b>Value: </b>2.5gp\n_____\n
\n<b>Potion of Healing <sup>Basic Rules</sup></b>\n<em>Potion, common)</em>\n\nYou regain 2d4 + 2 hit points when you drink this potion. The potion's red liquid glimmers when agitated.\n<b>Value: </b>2.5gp\n_____\n
\n<b>Potion of Watchful Rest <sup>Waterdeep: Dungeon of the Mad Mage</sup></b>\n<em>Potion, common)</em>\n\n\n<b>Value: </b>2.5gp\n_____\n
\n<b>Pressure Capsule <sup></sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Prosthetic Limb <sup>Explorer's Guide to Wildmount</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\nThis artificial limb replaces a hand, arm, foot, leg, or similar appendage that was lost or removed. While the prosthetic is attached and attuned to you, it functions identically to the body part it is replacing. You can detach or reattach it as an action, and it can’t be removed by anyone else.\n&
\n&
If you have multiple prosthetic limbs, they count as a single magic item with regard to the number of magic items you can attune to.\n<b>Value: </b>8.5pp\n_____\n"
\n<b>Revenant Double-Bladed Scimitar <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Weapon(Double-Bladed Scimitar), common)</em>\n\n\n<b>Value: </b>6pp\n_____\n
"\n<b>Reynier's Bag of Sunshine <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis small black velvet bag is tightly tied off with a suede strap. It is equivalent to a pouch and can hold the same amount of weight and volume. The first time this bag is opened each day a ray of light streams from the opening in a 15 foot cone. All creatures in this cone must make a DC 12 Constitution saving throw or be blinded until the end of their next turn. This beam of light counts as a third level light spell for dispelling darkness.

While the bag is open it emits dim light out to 15 feet.\n<b>Value: </b>8.5pp\n_____\n"
\n<b>Ring of the Linguist <sup>Faerie Fire</sup></b>\n<em>Ring, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Risian Pine Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Rope of Mending <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Ruby of the War Mage <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Satchel of 'Splosions <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nBesides the small holes and scorch marks riddling this bag it looks like an average leather satchel. It appears to have nothing in it but if you reach in without looking you feel several large stones. As a bonus action a creature can reach into the bag and pull out a small fist sized stone that begins smoking. At the end of the creature’s next turn it will shatter with a low crack and a small flash of light. The crack can be heard from 100 feet away and the stone explodes into small fragments dealing 1d10 piercing damage to all creatures within 5 feet. Using the satchel in this way expends 1 charge. This Satchel has 4 charges, and it regains all expended charges each day at dawn . A creature can throw one of the exploding stones as an attack, it counts as an improvised ranged weapon and has a range of 30 feet. If the creature wearing or holding the satchel takes more than 5 fire damage or the satchel takes fire damage directly a stone explodes.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Satchel of Subpar Sorting <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis satchel appears in every way to be a Satchel of Superior Sorting and functions very similarly, it is a failed experiment by the same sorcerer that created the Sorting Satchel after all. But each time a pocket is created if there are more than 10 pockets total roll 1d20. On a 1 pick a pocket at random and that pocket is emptied into another dimension.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Satchel of Superior Sorting <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis simple leather messenger bag was made by an eccentric sorcerer who was irritated that his component pouch was constantly so disorganized. It has as many or as few pockets as the wearer needs, up to 20 pockets. Each time the pouch is opened the contents are neatly organized even if they were not when it was closed and it has a free pocket for anything you are holding that fits into the bag. It always weighs 5 pounds, empty or full, and can hold up to 20 pounds of goods as long as they fit into the mouth of the satchel.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Scarf of Summoning <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis light decorative scarf is a pleasant yellow and just large enough to tie around the neck or use as a bandana. They were made popular after a stellar review by a jungle explorer claiming it protected him from a large ape. It is not only a fashionable accessory though, once per short rest if the scarf is placed flat over a solid surface and the command word “banana bandana” is spoken a banana appears as the scarf is lifted. This banana is always ripe, but will go bad by the end of the day if not eaten. Some have tried summoning other things, even just other fruits with the scarves, but none have yet succeeded.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Scribe’s Pen <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Scroll of Loudness <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nThis scroll has radiating lines originating from the edges of the parchment and a bold red border. When activated and then re-rolled for the next hour when any creature speaks through the scroll their voice is up to four times as loud. The tighter the scroll is rolled the quieter the sound.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Scroll of Scrolling <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nThis scroll unrolls into a 1 foot square with a magic circle in the center. When a book, a stack of papers or parchment, or any non-living object with writing (that fits on the scroll) is placed into the magic circle, it activates. Light emits from the lines of the magic circle and the scroll smokes until the object placed on it is enveloped. Once it finishes this process the smoke clears to reveal a scroll replacing the original object, but containing all the written information that was on it. The covering of the scroll depends on the material provided. For instance a hardbound book becomes a scroll within a custom fitted scroll case in the color of the binding. This is useful for making travel versions of books because scrolls created in this way are never more than half the original weight. If a scroll created in this way is brought into an anti-magic field or is dispelled it explodes into the original object(s) it was made out of.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Scroll of the Copycat <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nThis scroll unrolls into a single large piece of paper, with one side blank and the other covered in runes. When you put the blank side over an object or paper with writing on it and rub the runes the runes fade, and when turned over the blank side will be a perfect copy of all writing that the scroll was covering, as if it was scribed with black ink.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Scroll of the Light Spawning <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nThis scroll appears to be a summoning spell to anyone who is not familiar with this scroll. If this scroll is activated it crumples itself and begins to inflate until it resembles a paper lantern. It then floats at head height an arms length behind the creature that activated it, casting light out to 15 feet. The scroll remains in this form for the next 8 hours or until it is damaged. When the 8 hours are up or it is damaged it sets alight and burns to ash. If it is put out it continues to dim until the light extinguishes completely and falls to the ground.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Scroll of the Rod <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nWhen this light gray parchment scroll is rolled tightly and bent over the knee it quickly stiffens as its color shifts to the look of cast iron. Over the next few seconds it elongates to a 4 foot rod that is as straight as an arrow. The rod is about two fingers wide, and feels like parchment but has all the properties of iron. It weighs 4 pounds and can support up to 400 pounds. The scroll will remain in this form for the next hour. At the end of one hour it will shrink down its previous size but will keep its metalic properties.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Scroll of Weapon Mimicking <sup>BornToBrewStuff</sup></b>\n<em>Scroll, common)</em>\n\nThis scroll has runes all along its outside edge and no way that you can discern to activate it. However, if this scroll is damaged by any melee weapon it will begin burning and the sound of crumpling paper can be heard. At the beginning of your next turn it will suddenly harden into a copy of the weapon that damaged it. This copy lasts 1 hour before it once again bursts into flames and then turns to ash. If the weapon is magical it will not copy any of its magical abilities but will perfectly mimic its appearance and basic properties.\n<b>Value: </b>5.5pp\n_____\n
\n<b>Sekolahian Worshiping Statuette <sup></sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Shavarran Birch Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Shield of Expression <sup>Xanathar's Guide to Everything</sup></b>\n<em>Armor(Shield), common)</em>\n\n\n<b>Value: </b>8pp\n_____\n
\n<b>Shiftweave <sup>Eberron: Rising from the Last War</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Smoldering Armor <sup>Xanathar's Guide to Everything</sup></b>\n<em>Armor(Hide), common)</em>\n\n\n<b>Value: </b>8pp\n_____\n
"\n<b>Spell Scroll, Cantrips <sup>Basic Rules</sup></b>\n<em>Scroll, common)</em>\n\nA spell scroll bears the words of a single spell, written in a mystical cipher. If the spell is on your class’s spell list, you can read the scroll and cast its spell without providing any material components. Otherwise, the scroll is unintelligible. Casting the spell by reading the scroll requires the spell’s normal casting time. Once the spell is cast, the words on the scroll fade, and it crumbles to dust. If the casting is interrupted, the scroll is not lost.\n&
\n&
If the spell is on your class’s spell list but of a higher level than you can normally cast, you must make an ability check using your spellcasting ability to determine whether you cast it successfully. The DC equals 10 + the spell’s level. On a failed check, the spell disappears from the scroll with no other effect.\n&
\n&
The level of the spell on the scroll determines the spell’s saving throw DC (13) and attack bonus (+5), as well as the scroll’s rarity, as shown in the Spell Scroll table.\n&
\n&
[@SpellsLevel0]\n<b>Value: </b>2.75gp\n_____\n"
"\n<b>Spell Scroll, Level 1 Spell <sup>Basic Rules</sup></b>\n<em>Scroll, common)</em>\n\nA spell scroll bears the words of a single spell, written in a mystical cipher. If the spell is on your class’s spell list, you can read the scroll and cast its spell without providing any material components. Otherwise, the scroll is unintelligible. Casting the spell by reading the scroll requires the spell’s normal casting time. Once the spell is cast, the words on the scroll fade, and it crumbles to dust. If the casting is interrupted, the scroll is not lost.\n&
\n&
If the spell is on your class’s spell list but of a higher level than you can normally cast, you must make an ability check using your spellcasting ability to determine whether you cast it successfully. The DC equals 10 + the spell’s level. On a failed check, the spell disappears from the scroll with no other effect.\n&
\n&
The level of the spell on the scroll determines the spell’s saving throw DC (13) and attack bonus (+5), as well as the scroll’s rarity, as shown in the Spell Scroll table.\n&
\n&
[@SpellsLevel1]\n<b>Value: </b>2.75gp\n_____\n"
\n<b>Spellshard <sup>Eberron: Rising from the Last War</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
"\n<b>Spellwrought Tattoo([@SpellsLevel0]) (UA) <sup>Unearthed Arcana</sup></b>\n<em>Wondrous Item(Tattoo), common)</em>\n\nThis tattoo contains a single spell of up to 5th level, wrought on your skin by a magic needle. To use the tattoo, you must hold the needle against your skin where you want the tattoo to appear and speak the command word. The needle turns into the ink that becomes the tattoo, which appears on your skin. Once the tattoo is on your skin, you can cast its spell, requiring no material components. The tattoo glows faintly while you cast the spell and for the spell’s duration. Once the spell ends, the tattoo vanishes from your skin.\n&
\n&
The level of the spell in the tattoo determines the spell’s saving throw DC (13), attack bonus (+5), spellcasting ability modifier (+3), and the tattoo’s rarity, as shown in the Spellwrought Tattoo table.\n<b>Value: </b>4.25gp\n_____\n"
"\n<b>Spellwrought Tattoo([@SpellsLevel1]) (UA) <sup>Unearthed Arcana</sup></b>\n<em>Wondrous Item(Tattoo), common)</em>\n\nThis tattoo contains a single spell of up to 5th level, wrought on your skin by a magic needle. To use the tattoo, you must hold the needle against your skin where you want the tattoo to appear and speak the command word. The needle turns into the ink that becomes the tattoo, which appears on your skin. Once the tattoo is on your skin, you can cast its spell, requiring no material components. The tattoo glows faintly while you cast the spell and for the spell’s duration. Once the spell ends, the tattoo vanishes from your skin.\n&
\n&
The level of the spell in the tattoo determines the spell’s saving throw DC (13), attack bonus (+5), spellcasting ability modifier (+3), and the tattoo’s rarity, as shown in the Spellwrought Tattoo table.\n<b>Value: </b>4.25gp\n_____\n"
\n<b>Spyglass of Clairvoyance <sup>Acquisitions Incorporated</sup></b>\n<em>Wondrous Item, common)</em>\n\nAs an action, you can look through the spyglass of clairvoyance at a location within 1 mile of you that is obstructing your view, such as a mountain, castle or forest. You must then succeed on a DC 15 Wisdom check using cartographer's tools to map the natural terrain found within three miles of that chosen point. You do not gain any knowledge of creatures, structures, or anything other than natural terrain. This property of the spyglass cannot be used again until then next dawn.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Staff of Adornment <sup>Xanathar's Guide to Everything</sup></b>\n<em>Staff, common)</em>\n\n\n<b>Value: </b>7.5pp\n_____\n
\n<b>Staff of Birdcalls <sup>Xanathar's Guide to Everything</sup></b>\n<em>Staff, common)</em>\n\n\n<b>Value: </b>7.5pp\n_____\n
\n<b>Staff of Flowers <sup>Xanathar's Guide to Everything</sup></b>\n<em>Staff, common)</em>\n\n\n<b>Value: </b>7.5pp\n_____\n
\n<b>Talking Doll <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Tankard of Plenty <sup></sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Tankard of Sobriety <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Thermal Cube <sup>Icewind Dale: Rime of the Frostmaiden</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Tiny Boulder <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis pebble appears as normal on first inspection. On closer inspection it seems as if it has excruciating detail, each little crevice and crack smaller than normal. Typically 3d6+2 Tiny Boulders are found together in a small leather pouch. As an action you can throw it 30 feet or sling it 60 feet. When the pebble strikes a surface or is crushed it rapidly expands into a large boulder. Each creature within a 5 foot radius must make a DC 15 Dexterity saving throw or take 6d10 bludgeoning damage, half on a successful save.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Unbreakable Arrow <sup>Xanathar's Guide to Everything</sup></b>\n<em>Weapon(Ammunition), common)</em>\n\n\n<b>Value: </b>3gp\n_____\n
\n<b>Veteran’s Cane <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Voting Kit <sup>Acquisitions Incorporated</sup></b>\n<em>Wondrous Item, common)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Vox Seeker <sup>Explorer's Guide to Wildmount</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis clockwork device resembles a metal crab the size of a dinner plate. Every action used to wind up the device allows it to operate for 1 minute, to a maximum of 10 minutes. While operational, the item uses the accompanying Vox Seeker stat block. This automaton is under the DM’s control. A vox seeker reduced to 0 hit points is destroyed.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Walloping Ammunition <sup>Xanathar's Guide to Everything</sup></b>\n<em>Weapon(Blowgun), common)</em>\n\n\n<b>Value: </b>3gp\n_____\n
\n<b>Wand of Conducting <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wand, common)</em>\n\n\n<b>Value: </b>3.25gp\n_____\n
\n<b>Wand of Pyrotechnics <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wand, common)</em>\n\n\n<b>Value: </b>3.25gp\n_____\n
\n<b>Wand of Scowls <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wand, common)</em>\n\n\n<b>Value: </b>3.25gp\n_____\n
\n<b>Wand of Smiles <sup>Xanathar's Guide to Everything</sup></b>\n<em>Wand, common)</em>\n\n\n<b>Value: </b>3.25gp\n_____\n
\n<b>Wand Sheath <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
\n<b>Watch of Timelessness <sup>BornToBrewStuff</sup></b>\n<em>Wondrous Item, common)</em>\n\nThis simple pocket watch is mesmerizing to a fault. Any creature that checks the time is momentarily hypnotized. They feel slightly disoriented and are unable to read a map or discern cardinal directions for the next minute making it very easy for them to become lost. It’s somehow cheering though, and if a creature takes a bonus action to pull it out of their pocket to check on it they gain an extra spring in their step and +10 movement speed.\n<b>Value: </b>8.5pp\n_____\n
\n<b>Xorian Wenge Focus <sup>Wayfinder's Guide to Eberron</sup></b>\n<em>Wondrous Item, common(requires attunement)</em>\n\n\n<b>Value: </b>8.5pp\n_____\n
EndTable:
