; Legendary Magic Items.ipt
; created 11/7/2020 9:17:50 PM

Table: Legendary Magic Items
+3 Plate
+3 Hide
+3 Padded
Aegis of the Abyss (Relics of the Realms - Volume 1)
Agony (Critical Role: Tal'Dorei Campaign Setting)
Anti-Sorcery Sphere (BornToBrewStuff)
Apparatus of Kwalish ()
Apparatus of the Crab (Basic Rules)
Armor of Invulnerability (Basic Rules)
Armor of the Valiant Soul (Critical Role: Tal'Dorei Campaign Setting)
Astralis - The Eye of the Universe (Relics of the Realms - Volume 5)
Avialuora - Blessing of the Doves (Relics of the Realms - Volume 4)
Azuredge (Waterdeep: Dragon Heist)
Battlemaster's Board (BornToBrewStuff)
Belashyrra’s Beholder Crown ()
Belt of Giant Strength, Cloud (Basic Rules)
Belt of Giant Strength, Storm (Basic Rules)
Black Crystal Tablet (Waterdeep: Dungeon of the Mad Mage)
Black Dragon Mask ()
Blackrazor ()
Blackstaff (Waterdeep: Dragon Heist)
Blood Fury Tattoo (UA) (Unearthed Arcana)
Blue Dragon Mask ()
Book of Thoth (BornToBrewStuff)
Bookmark ()
Brazier of Eternal Night (BornToBrewStuff)
Cabal's Ruin (Critical Role: Tal'Dorei Campaign Setting)
Circlet of Barbed Vision (Critical Role: Tal'Dorei Campaign Setting)
Cloak of Invisibility ()
Condemner (Critical Role: Tal'Dorei Campaign Setting)
Crystal Ball of Mind Reading (Basic Rules)
Crystal Ball of Telepathy (Basic Rules)
Crystal Ball of True Seeing (Basic Rules)
Cubic Gate (Basic Rules)
Danoth’s Visor (Explorer's Guide to Wildmount)
Dawnbringer ()
Death (Knights of Vasteel)
Death's Scales (BornToBrewStuff)
Deathwalker's Ward (Critical Role: Tal'Dorei Campaign Setting)
Deck of Many Hands (BornToBrewStuff)
Deck of Many Things (Basic Rules)
Deck of Several Things ()
Defender (Basic Rules)
Dragonstaff of Ahghairon (Waterdeep: Dragon Heist)
Dragronnor - Legacy of the Jarl (Relics of the Realms - Volume 4)
Drown (Princes of the Apocalypse)
Efreeti Chain ()
Eldrinova - Ruin of the Stars (Relics of the Realms - Volume 5)
Elianim - The Dawnspark (Relics of the Realms - Volume 3)
El'Zharis - Hope's End (Relics of the Realms - Volume 5)
Fane-Eater (Baldur's Gate: Descent into Avernus)
Fang of the Gatekeeper (Relics of the Realms - Volume 3)
Fenthras (Critical Role: Tal'Dorei Campaign Setting)
Gnomengarde Grenade ()
Greater Gauntlets of the Glacier (BornToBrewStuff)
Greater Silver Sword ()
Greatsword of Etheral Displacement (BornToBrewStuff)
Green Dragon Mask ()
Grimoire Infinitus (Explorer's Guide to Wildmount)
Gungnir (BornToBrewStuff)
Gurt’s Greataxe ()
Hammer of Thunderbolts (Basic Rules)
Hazirawn ()
Helm of the Scavenger (Waterdeep: Dungeon of the Mad Mage)
Hide of the Feral Guardian (Explorer's Guide to Wildmount)
Holy Avenger (Basic Rules)
Holy Symbol of Ravenkind ()
Honor's Last Stand (Critical Role: Tal'Dorei Campaign Setting)
Hood of the Dragonturtle (Relics of the Realms - Volume 3)
Horn of Valhalla, Iron (Basic Rules)
Hunger (Knights of Vasteel)
Icon of Ravenloft ()
Infernal Tack (Mordenkainen's Tome of Foes)
Infiltrator’s Key (Explorer's Guide to Wildmount)
Ioun Stone: Greater Absorption (Basic Rules)
Ioun Stone: Mastery (Basic Rules)
Ioun Stone: Regeneration (Basic Rules)
Iron Flask (Basic Rules)
Ironfang (Princes of the Apocalypse)
Kiss of the Changebringer (Critical Role: Tal'Dorei Campaign Setting)
Korolnor Scepter ()
Lost Crown of Besilmer (Princes of the Apocalypse)
Luck Blade (Basic Rules)
Luminous Vestments of the Phoenix (Relics of the Realms - Volume 2)
Luxon Beacon (Explorer's Guide to Wildmount)
Mantile of Vitalis (Relics of the Realms - Volume 2)
Matalotok (Baldur's Gate: Descent into Avernus)
Moonblade ()
Mythcarver (Critical Role: Tal'Dorei Campaign Setting)
Nightfall Pearl (Explorer's Guide to Wildmount)
Obsidian Flint Dragon Plate (Baldur's Gate: Descent into Avernus)
Ollamh Harp (Instrument of the Bards) ()
Orcsplitter (Princes of the Apocalypse)
Pestilence (Knights of Vasteel)
Plate Armor of Etherealness (Basic Rules)
Plate of the Dawnmartyr (Critical Role: Tal'Dorei Campaign Setting)
Potion of Giant Size ()
Potion of Giant Strength, Storm ()
Powered Armor ()
Pyremaul (Critical Role: Tal'Dorei Campaign Setting)
Pyxis of Pandemonium (Mythic Odysseys of Theros)
Rakdos Riteknife ()
Red Dragon Mask ()
Ring of Air Elemental Command (Basic Rules)
Ring of Djinni Summoning (Basic Rules)
Ring of Earth Elemental Command (Basic Rules)
Ring of Elemental Command (Basic Rules)
Ring of Fire Elemental Command (Basic Rules)
Ring of Invisibility (Basic Rules)
Ring of Spell Turning (Basic Rules)
Ring of the Elder Roots (Relics of the Realms - Volume 4)
Ring of Three Wishes (Basic Rules)
Ring of Water Elemental Command (Basic Rules)
Robe of the Archmagi (Basic Rules)
Robe of the Warmage (Relics of the Realms - Volume 3)
Rod of Lordly Might (Basic Rules)
Rod of Resurrection ()
Ruinblade ()
Scarab of Protection (Basic Rules)
Scroll of Tarrasque Summoning (Icewind Dale: Rime of the Frostmaiden)
Scroll of the Comet (Icewind Dale: Rime of the Frostmaiden)
Shield of the Hidden Lord (Baldur's Gate: Descent into Avernus)
Sinistorix - The Iron Corruptor (Relics of the Realms - Volume 5)
Solarex - The Piercer of Suns (Relics of the Realms - Volume 5)
Sovereign Glue (Basic Rules)
Spell Bottle (Explorer's Guide to Wildmount)
Spell Gem (Diamond) ()
Spell Gem (Ruby) ()
Spell Gem (Star Ruby) ()
Spell Scroll, Level 9 (True Polymorph)
Sphere of Annihilation (Basic Rules)
Spire of Conflux (Critical Role: Tal'Dorei Campaign Setting)
Staff of the Magi (Basic Rules)
Stormgirdle (Explorer's Guide to Wildmount)
Suit of the Astral Overseer (Relics of the Realms - Volume 5)
Suit of the Eternal Storm (Relics of the Realms - Volume 5)
Suit of the Golden Shadow (Relics of the Realms - Volume 5)
Suit of the Immortal Judge (Relics of the Realms - Volume 5)
Sunsword ()
Superior Conjuration Clay (Relics of the Realms - Volume 4)
Sword of Answering ()
Talisman of Pure Good (Basic Rules)
Talisman of the Sphere (Basic Rules)
Talisman of Ultimate Evil (Basic Rules)
Tapestry of the Great Hall (BornToBrewStuff)
The Illuminated Blade (Faerie Fire)
The Wayfinder (Faerie Fire)
Thistlewept (Faerie Fire)
Timekeeper's Tome (BornToBrewStuff)
Tinderstrike ()
Titanstone Knuckles (Critical Role: Tal'Dorei Campaign Setting)
Tome of the Stilled Tongue ()
Tor'Can - The Herald of the Tempests (Relics of the Realms - Volume 5)
Universal Solvent (Basic Rules)
Verminshroud (Explorer's Guide to Wildmount)
Vorpal Sword (Basic Rules)
Wave ()
Waythe ()
Well of Many Worlds (Basic Rules)
Whelm ()
Whisper (Critical Role: Tal'Dorei Campaign Setting)
Whisper Jar (Acquisitions Incorporated)
White Dragon Mask ()
Windvane (Princes of the Apocalypse)
Wraps of Dyamak (Critical Role: Tal'Dorei Campaign Setting)
Wreath of the Prism (Explorer's Guide to Wildmount)
Ythryn Mythallar (Icewind Dale: Rime of the Frostmaiden)
EndTable:
