; NonMagical Items.ipt
; created 11/7/2020 9:18:20 PM

Table: NonMagical Items
Abacus [PHB]
Acid (Vial) [PHB]
Adamantine Bar [WDH]
Alchemist'S Fire (Flask) [PHB]
Alchemist'S Supplies [PHB]
Amulet [PHB]
Antitoxin [PHB]
Arcane Focus [PHB]
Arrow [PHB]
Arrows (20) [PHB]
Assassin'S Blood (Ingested) [DMG]
Backpack [PHB]
Bagpipes [PHB]
Ball Bearing [PHB]
Ball Bearings (Bag Of 1 -000) [PHB]
Barding [PHB]
Barrel [PHB]
Basic Poison (Vial) [PHB]
Basket [PHB]
Battleaxe [PHB]
Bedroll [PHB]
Bell [PHB]
Birdpipes [SCAG]
Bit And Bridle [PHB]
Blanket [PHB]
Block And Tackle [PHB]
Blowgun [PHB]
Blowgun Needle [PHB]
Blowgun Needles (50) [PHB]
Book [PHB]
Breastplate [PHB]
Brewer'S Supplies [PHB]
Bucket [PHB]
Bullseye Lantern [PHB]
Burglar'S Pack [PHB]
Burnt Othur Fumes (Inhaled) [DMG]
Calligrapher'S Supplies [PHB]
Caltrops (20) [PHB]
Caltrops [PHB]
Camel [PHB]
Candle [PHB]
Canoe [ToA]
Canvas (1 Sq. Yd.) [PHB]
Carpenter'S Tools [PHB]
Carriage [PHB]
Carrion Crawler Mucus (Contact) [DMG]
Cart [PHB]
Cartographer'S Tools [PHB]
Chain (10 Feet) [PHB]
Chain Mail [PHB]
Chain Shirt [PHB]
Chalk (1 Piece) [PHB]
Chariot [PHB]
Chest [PHB]
Chicken [PHB]
Cinnamon [PHB]
Climber'S Kit [PHB]
Cloves [PHB]
Club [PHB]
Cobbler'S Tools [PHB]
Common Clothes [PHB]
Component Pouch [PHB]
Cook'S Utensils [PHB]
Copper [PHB]
Costume Clothes [PHB]
Cotton Cloth (1 Sq. Yd.) [PHB]
Cow [PHB]
Crossbow Bolt [PHB]
Crossbow Bolt Case [PHB]
Crossbow Bolts (20) [PHB]
Crowbar [PHB]
Crystal [PHB]
Dagger [PHB]
Dart [PHB]
Dice Set [PHB]
Diplomat'S Pack [PHB]
Disguise Kit [PHB]
Donkey [PHB]
Draft Horse [PHB]
Dragonchess Set [PHB]
Drow Poison (Injury) [DMG]
Druidic Focus [PHB]
Drum [PHB]
Dulcimer [PHB]
Dungeoneer'S Pack [PHB]
Elephant [PHB]
Emblem [PHB]
Entertainer'S Pack [PHB]
Essence Of Ether (Inhaled) [DMG]
Exotic Saddle [PHB]
Explorer'S Pack [PHB]
Feed (Per Day) [PHB]
Fine Clothes [PHB]
Fishing Tackle [PHB]
Flail [PHB]
Flask [PHB]
Flour [PHB]
Flute [PHB]
Forgery Kit [PHB]
Galley [DMG]
Ginger [PHB]
Glaive [PHB]
Glass Bottle [PHB]
Glassblower'S Tools [PHB]
Glaur [SCAG]
Goat [PHB]
Gold [PHB]
Grappling Hook [PHB]
Greataxe [PHB]
Greatclub [PHB]
Greatsword [PHB]
Halberd [PHB]
Half Plate Armor [PHB]
Hammer [PHB]
Hand Crossbow [PHB]
Hand Drum [SCAG]
Handaxe [PHB]
Healer'S Kit [PHB]
Heavy Crossbow [PHB]
Hempen Rope (50 Feet) [PHB]
Herbalism Kit [PHB]
Hide Armor [PHB]
Holy Symbol [PHB]
Holy Water (Flask) [PHB]
Hooded Lantern [PHB]
Horn [PHB]
Hourglass [PHB]
Hunting Trap [PHB]
Ink (1-Ounce Bottle) [PHB]
Ink Pen [PHB]
Insect Repellent (Block Of Incense) [ToA]
Insect Repellent (Greasy Salve) [ToA]
Iron [PHB]
Iron Pot [PHB]
Iron Spikes (10) [PHB]
Iron Spikes [PHB]
Javelin [PHB]
Jeweler'S Tools [PHB]
Jug [PHB]
Keelboat [DMG]
Ladder (10-Foot) [PHB]
Lamp [PHB]
Lance [PHB]
Leather Armor [PHB]
Leatherworker'S Tools [PHB]
Light Crossbow [PHB]
Light Hammer [PHB]
Linen (1 Sq. Yd.) [PHB]
Lock [PHB]
Longbow [PHB]
Longhorn [SCAG]
Longship [DMG]
Longsword [PHB]
Lute [PHB]
Lyre [PHB]
Mace [PHB]
Magnifying Glass [PHB]
Malice (Inhaled) [DMG]
Manacles [PHB]
Map Or Scroll Case [PHB]
Mason'S Tools [PHB]
Mastiff [PHB]
Maul [PHB]
Merchant'S Scale [PHB]
Mess Kit [PHB]
Midnight Tears (Ingested) [DMG]
Military Saddle [PHB]
Miner'S Pick [PHB]
Monster Hunter'S Pack [CoS]
Morningstar [PHB]
Mule [PHB]
Navigator'S Tools [PHB]
Net [PHB]
Oil (Flask) [PHB]
Oil Of Taggit (Contact) [DMG]
Orb [PHB]
Ox [PHB]
Pack Saddle [PHB]
Padded Armor [PHB]
Painter'S Supplies [PHB]
Pale Tincture (Ingested) [DMG]
Pan Flute [PHB]
Paper (One Sheet) [PHB]
Parchment (One Sheet) [PHB]
Pepper [PHB]
Perfume (Vial) [PHB]
Pig [PHB]
Pike [PHB]
Pitcher [PHB]
Piton [PHB]
Plate Armor [PHB]
Platinum [PHB]
Playing Card Set [PHB]
Poisoner'S Kit [PHB]
Pole (10-Foot) [PHB]
Pony [PHB]
Portable Ram [PHB]
Potter'S Tools [PHB]
Pouch [PHB]
Priest'S Pack [PHB]
Purple Worm Poison (Injury) [DMG]
Quarterstaff [PHB]
Quiver [PHB]
Rain Catcher [ToA]
Rapier [PHB]
Rations (1 Day) [PHB]
Reliquary [PHB]
Riding Horse [PHB]
Riding Saddle [PHB]
Ring Mail [PHB]
Robes [PHB]
Rod [PHB]
Rowboat [DMG]
Sack [PHB]
Saddlebags [PHB]
Saffron [PHB]
Sailing Ship [DMG]
Salt [PHB]
Scale Mail [PHB]
Scholar'S Pack [PHB]
Scimitar [PHB]
Sealing Wax [PHB]
Serpent Venom (Injury) [DMG]
Shawm [PHB]
Shawm [SCAG]
Sheep [PHB]
Shield [PHB]
Shortbow [PHB]
Shortsword [PHB]
Shovel [PHB]
Sickle [PHB]
Signal Whistle [PHB]
Signet Ring [PHB]
Silk (1 Sq. Yd.) [PHB]
Silk Rope (50 Feet) [PHB]
Silver [PHB]
Sled [PHB]
Sledgehammer [PHB]
Sling [PHB]
Sling Bullet [PHB]
Sling Bullets (20) [PHB]
Smith'S Tools [PHB]
Soap [PHB]
Songhorn [SCAG]
Spear [PHB]
Spellbook [PHB]
Splint Armor [PHB]
Sprig Of Mistletoe [PHB]
Spyglass [PHB]
Stabling (Per Day) [PHB]
Staff [PHB]
Steel Mirror [PHB]
Studded Leather Armor [PHB]
Tangler Grenade [WDMM]
Tankard [PHB]
Tantan [SCAG]
Tej [ToA]
Thelarr [SCAG]
Thieves' Tools [PHB]
Three-Dragon Ante Set [PHB]
Tinderbox [PHB]
Tinker'S Tools [PHB]
Tocken [SCAG]
Tome Of Strahd [CoS]
Torch [PHB]
Torpor (Ingested) [DMG]
Totem [PHB]
Traveler'S Clothes [PHB]
Trident [PHB]
Trinket ([CoS]) [CoS]
Trinket ([PHB]) [PHB]
Trinket (Eet) [EET]
Truth Serum (Ingested) [DMG]
Two-Person Tent [PHB]
Vial [PHB]
Viol [PHB]
Wagon [PHB]
Wand [PHB]
War Pick [PHB]
Wargong [SCAG]
Warhammer [PHB]
Warhorse [PHB]
Warship [DMG]
Waterskin [PHB]
Weaver'S Tools [PHB]
Wheat [PHB]
Whetstone [PHB]
Whip [PHB]
Woodcarver'S Tools [PHB]
Wooden Staff [PHB]
Wyvern Poison (Injury) [DMG]
Yahcha [ToA]
Yarting [SCAG]
Yew Wand [PHB]
Yklwa [ToA]
Zabou [ToA]
Zulkoon [SCAG]
EndTable:
