; Rare Magic Items.ipt
; created 11/7/2020 9:16:57 PM

Table: Rare Magic Items
+1 Hide
+1 Leather
+1 Mithral Half-Plate
+1 Chain mail
+1 Vicious Rapier
+2 Bullet
+2 Greatsword
+2 Net
+2 Rod of the Pact Keeper
+2 Shield
+2 Dart
+2 Wand of the War Mage
+2 Dagger
Acheron Blade (Explorer's Guide to Wildmount)
Amulet of Absolute Vision (BornToBrewStuff)
Amulet of Health (Basic Rules)
Amulet of Protection from Turning ()
Amulet of the Huntress (Relics of the Realms - Volume 3)
Amulet of the Warmage (Relics of the Realms - Volume 3)
Ancient Sword of the Scribe (BornToBrewStuff)
Arctic Beans (BornToBrewStuff)
Arm of the Fire Genasi Veteran (Relics of the Realms - Volume 2)
Armor of Resistance (Basic Rules)
Armor of St. Gaed the Confessor (MCDM: Strongholds & Followers)
Armor of the Tundra Ranger (Relics of the Realms - Volume 4)
Armor of Vanishing (BornToBrewStuff)
Armor of Vulnerability (Basic Rules)
Arrow-Catching Shield (Basic Rules)
Augmier's Blast Shield (BornToBrewStuff)
Augmier's Boots of Travel (BornToBrewStuff)
Augmier's Handaxe Accelerator (BornToBrewStuff)
Augmier's Shattered Sphere (BornToBrewStuff)
Augmirer's Scorching Orb (BornToBrewStuff)
Axe of the Swarm (BornToBrewStuff)
Badge of the Watch (Waterdeep: Dragon Heist)
Bag of Beans (Basic Rules)
Band of the Firm Grip (Relics of the Realms - Volume 1)
Band of the Runebinder (Relics of the Realms - Volume 4)
Banner of the Krig Rune ()
Barrier Tattoo (UA) (Unearthed Arcana)
Battering Shield (Explorer's Guide to Wildmount)
Bead of Force (Basic Rules)
Belt of Dwarvenkind (Basic Rules)
Belt of Giant Strength, Hill (Basic Rules)
Berserker Axe (Basic Rules)
Berserker Belt (BornToBrewStuff)
Black Market Exchange Chest (Relics of the Realms - Volume 2)
Black Scorpion (BornToBrewStuff)
Blade of the Deep One (Relics of the Realms - Volume 4)
Blessed Acorn (BornToBrewStuff)
Blod Stone ()
Bloodwraught (BornToBrewStuff)
Bloom Mic (Faerie Fire)
Blue Arcing Blade (BornToBrewStuff)
Bonecounter ()
Bones of a Wandering Soul (BornToBrewStuff)
Boom-erang (Relics of the Realms - Volume 1)
Boots of Levitation (Basic Rules)
Boots of Speed (Basic Rules)
Bottle of Sudden Twilight (BornToBrewStuff)
Bowl of Commanding Water Elementals (Basic Rules)
Bracer of Flying Daggers (Waterdeep: Dragon Heist)
Bracers of Defense (Basic Rules)
Bracers of the Bodyguard (BornToBrewStuff)
Brazier of Commanding Fire Elementals (Basic Rules)
Breaker's Bow (BornToBrewStuff)
Bridle of Capturing ()
Brightwood Wanderer's Staff (Relics of the Realms - Volume 4)
Brightwood Warden's Cloak (Relics of the Realms - Volume 4)
Brightwood Warrior's Blade (Relics of the Realms - Volume 4)
Bronze Griffon (Figurine of Wondrous Power) (Basic Rules)
Butcher's Bib (Explorer's Guide to Wildmount)
Cael Hammer (BornToBrewStuff)
Call of the Void (BornToBrewStuff)
Canaith Mandolin (Instrument of the Bards) ()
Candles of Accord (MCDM: Strongholds & Followers)
Cannonshot Sling (Relics of the Realms - Volume 5)
Cape of the Mountebank (Basic Rules)
Cauldron of Plenty (Icewind Dale: Rime of the Frostmaiden)
Censer of Controlling Air Elementals (Basic Rules)
Chain of the Abyss (BornToBrewStuff)
Chains of the Brothers in Arms (BornToBrewStuff)
Charm of Plant Command ()
Chime of Opening (Basic Rules)
Chromatic Collar (Relics of the Realms - Volume 3)
Claw of the Wyrm Rune ()
Claws of the Umber Hulk (Princes of the Apocalypse)
Cli Lyre (Instrument of the Bards) ()
Cloak of Displacement (Basic Rules)
Cloak of Solitude (Relics of the Realms - Volume 5)
Cloak of the Bat (Basic Rules)
Cloak of the First Snow (Relics of the Realms - Volume 3)
Cloud Giant's Hammer (BornToBrewStuff)
Comet's Tail (Faerie Fire)
Concertina ()
Corpse Slayer (Explorer's Guide to Wildmount)
Corrupted Hammer of Life (BornToBrewStuff)
Craek's Rod of Fishing (BornToBrewStuff)
Craek's Whirling Battleblade (BornToBrewStuff)
Cube of Force (Basic Rules)
Curse Jar (Relics of the Realms - Volume 2)
Cursebreaker's Cutlass (Relics of the Realms - Volume 5)
Daern's Instant Fortress ()
Dagger of Blindsight (Waterdeep: Dungeon of the Mad Mage)
Dagger of Shadowy Displacement (BornToBrewStuff)
Dagger of Venom (Basic Rules)
Dance (Relics of the Realms - Volume 1)
Deck of Many Flavors (BornToBrewStuff)
Decoding Ring (BornToBrewStuff)
Derrahk's Portable Battlement (BornToBrewStuff)
Derrahk's Stone Bracers (BornToBrewStuff)
Derrahk's Stone Javelin (BornToBrewStuff)
Desert's Reach (BornToBrewStuff)
Dimensional Shackles (Basic Rules)
Distilled Acid Arrow (Relics of the Realms - Volume 4)
Docent (Wayfinder's Guide to Eberron)
Dodecahedron of Doom (Waterdeep: Dungeon of the Mad Mage)
Dragon Slayer
Dragonguard ()
Dragon's Breath (BornToBrewStuff)
Dragontooth Dagger (Copper [Acid])
Duality Blade (Relics of the Realms - Volume 2)
Dubloonblaster (Relics of the Realms - Volume 5)
Eagle Whistle ()
Eaglewood Bow (BornToBrewStuff)
Ebony Fly (Figurine of Wondrous Power) ()
Efreeti's Kusarigama (Relics of the Realms - Volume 3)
Elixir of Health (Dungeon Master's Guide)
Elven Chain (Basic Rules)
Elytriss' Rod of Numbing (BornToBrewStuff)
Elytriss' Staff of Static Barriers (BornToBrewStuff)
Emberblast (Relics of the Realms - Volume 4)
Ethereal Blade (BornToBrewStuff)
Executioner's Remorse (Relics of the Realms - Volume 1)
Explosive Arrow (Relics of the Realms - Volume 1)
Eye of the Deep One (Relics of the Realms - Volume 4)
Failed Experiment Wand (Acquisitions Incorporated)
Fang Repeater (BornToBrewStuff)
Feather of Diatryma Summoning (Waterdeep: Dragon Heist)
Feather Token (Basic Rules)
Flame Tongue (Basic Rules)
Flying Chariot (Mythic Odysseys of Theros)
Folding Boat (Basic Rules)
Forceclasp Glypherine (Relics of the Realms - Volume 5)
Frost Reaper (Relics of the Realms - Volume 2)
Galder’s Bubble Pipe ()
Gambler’s Blade ()
Gauntlet of Adni (Relics of the Realms - Volume 3)
Gauntlet of Midas (Relics of the Realms - Volume 5)
Gauntlet of Vesz (Relics of the Realms - Volume 3)
Gauntlets of Flaming Fury (Baldur's Gate: Descent into Avernus)
Gauntlets of the Glacier (BornToBrewStuff)
Gavel of the Venn Rune ()
Gem of Seeing (Basic Rules)
Ghost Lantern ()
Ghost Step Tattoo (UA) (Unearthed Arcana)
Giant Slayer (Basic Rules)
Glamoured Studded Leather (Basic Rules)
Gloves of Nullification (BornToBrewStuff)
Gloves of the Verdant Sentry (Relics of the Realms - Volume 3)
G'nehr's Arboreal Arsenal (BornToBrewStuff)
G'nehr's Vest of Vines (BornToBrewStuff)
G'nehr's Woodland Wrath (BornToBrewStuff)
Golden Lions (Figurine of Wondrous Power) ()
Grace (MCDM: Strongholds & Followers)
Granite Orbiting Hammer (BornToBrewStuff)
Gravedigger's Staff (Relics of the Realms - Volume 1)
Greater Charm of the Eye (BornToBrewStuff)
Greater Deathbane Shield (BornToBrewStuff)
Gulthias Staff ()
Halberd of the Northern Tribe (Relics of the Realms - Volume 3)
Hand Wraps of the Gathering Storm (Relics of the Realms - Volume 1)
Handy Haversack (Basic Rules)
Hell Hound Cloak ()
Helm of Selective Hearing (BornToBrewStuff)
Helm of Teleportation (Basic Rules)
Helm of the Gods (Mythic Odysseys of Theros)
Helm of the Hummingbird (BornToBrewStuff)
Heward's Handy Haversack ()
Hide of the Behir (BornToBrewStuff)
Hood of the Deciever (Relics of the Realms - Volume 1)
Hook of Fisher’s Delight (Icewind Dale: Rime of the Frostmaiden)
Horn of Blasting (Basic Rules)
Horn of the Endless Maze (Waterdeep: Dungeon of the Mad Mage)
Horn of Valhalla, Brass (Basic Rules)
Horn of Valhalla, Silver (Basic Rules)
Horselord's Curved Blade (Relics of the Realms - Volume 3)
Horseshoes of Speed (Basic Rules)
Inferno Sling (BornToBrewStuff)
Instant Fortress (Basic Rules)
Instrument of Bardic Assistance (BornToBrewStuff)
Ioun Stone: Awareness (Basic Rules)
Ioun Stone: Historical Knowledge (Basic Rules)
Ioun Stone: Language Knowledge (Basic Rules)
Ioun Stone: Natural Knowledge (Basic Rules)
Ioun Stone: Protection (Basic Rules)
Ioun Stone: Religious Knowledge (Basic Rules)
Ioun Stone: Reserve (Basic Rules)
Ioun Stone: Self-Preservation (Basic Rules)
Ioun Stone: Supreme Intellect (Basic Rules)
Ioun Stone: Sustenance (Basic Rules)
Iron Bands of Bilarro (Basic Rules)
Iron Bands of Binding (Basic Rules)
Ivory Goat of Terror (Figurine of Wondrous Power) ()
Ivory Goat of Travail (Figurine of Wondrous Power) ()
Ivory Goat of Traveling (Figurine of Wondrous Power) ()
Knave’s Eye Patch (Waterdeep: Dragon Heist)
Kraken Seer's Eyepatch (Relics of the Realms - Volume 5)
La Cuillotina (Relics of the Realms - Volume 2)
Lead Hex Crossbow (BornToBrewStuff)
Leather Golem Armor ()
Lesser Conjuration Clay (Relics of the Realms - Volume 4)
Lesser Gloves of Silence (BornToBrewStuff)
Lesser Mental Barrier Bracers (BornToBrewStuff)
Lifewell Tattoo (UA) (Unearthed Arcana)
Lightforged Chakram (Relics of the Realms - Volume 4)
Lightning Bowstring (Relics of the Realms - Volume 4)
Limbo Goggles (BornToBrewStuff)
Living Wooden Blade (BornToBrewStuff)
Loadstone ()
Lockcrawler (Relics of the Realms - Volume 1)
Mace of Disruption (Basic Rules)
Mace of Smiting (Basic Rules)
Mace of Terror (Basic Rules)
Mantle of Regency (MCDM: Strongholds & Followers)
Mantle of Spell Resistance (Basic Rules)
Marble Elephant (Figurine of Wondrous Power) ()
Marble Mallet (Relics of the Realms - Volume 3)
Mask of the Raven Disciple (Relics of the Realms - Volume 2)
Master’s Amulet (Basic Rules)
Melf's Meteor Helm (BornToBrewStuff)
Merfolk Blade (Relics of the Realms - Volume 3)
Midwinter Mittens (Relics of the Realms - Volume 4)
Mind Blade ()
Mind Lash ()
Mirrogold (Faerie Fire)
Mirror of the Past ()
Misfit's Wardrobe (BornToBrewStuff)
Mizzium Armor ()
Mizzium Mortar ()
Molten Bronze Skin (Mythic Odysseys of Theros)
Molten Gold of the Alchemist (BornToBrewStuff)
Mountainguard's Greataxe (Relics of the Realms - Volume 2)
Mummified Cloth of the Void (BornToBrewStuff)
Necklace of Fireballs (Basic Rules)
Necklace of Prayer Beads (Basic Rules)
Necklace of Tree Striding (BornToBrewStuff)
Needle of Mending (Explorer's Guide to Wildmount)
Oil of Etherealness (Basic Rules)
Ol' Shipwrecker (Relics of the Realms - Volume 5)
Onyx Dog (Figurine of Wondrous Power) ()
Opal of the Ild Rune ()
Orb of the Stein Rune ()
Pallo Aldo Sauce (Faerie Fire)
Pariah’s Shield ()
Pen of Many Messages (BornToBrewStuff)
Pendant of the Dreamer (Relics of the Realms - Volume 4)
Periapt of Proof against Poison (Basic Rules)
Phantom Mask of Manipulation (BornToBrewStuff)
Piercer (Acquisitions Incorporated)
Piercer of the Purple Rose (Relics of the Realms - Volume 3)
Piwafwi of Fire Resistance ()
Poisonburst Glypherine (Relics of the Realms - Volume 5)
Portable Cabinet of Supplying (BornToBrewStuff)
Portable Hole (Basic Rules)
Potion of Aqueous Form (Mythic Odysseys of Theros)
Potion of Clairvoyance (Basic Rules)
Potion of Diminution (Basic Rules)
Potion of Gaseous Form (Basic Rules)
Potion of Giant Strength, Fire ()
Potion of Giant Strength, Frost ()
Potion of Giant Strength, Stone ()
Potion of Healing, Superior ()
Potion of Heroism (Basic Rules)
Potion of Invulnerability (Dungeon Master's Guide)
Potion of Maximum Power (Explorer's Guide to Wildmount)
Potion of Mind Reading (Basic Rules)
Powerpunch Arrow (Relics of the Realms - Volume 5)
Primal Staff of the Queen Bee (Relics of the Realms - Volume 3)
Professor Orb (Waterdeep: Dungeon of the Mad Mage)
Professor Skant ()
Psionic Crystal, Huge (MCDM: Strongholds & Followers)
Psionic Crystal, Large (MCDM: Strongholds & Followers)
Psionic Crystal, Medium (MCDM: Strongholds & Followers)
Psionic Crystal, Small (MCDM: Strongholds & Followers)
Quaal's Feather Token ()
Remedial Bucket of Frost (Relics of the Realms - Volume 4)
Remnant fo the Defeated (Relics of the Realms - Volume 5)
Remorhaz's Plate Armor (BornToBrewStuff)
Repurosded Eyestalk (Relics of the Realms - Volume 2)
Reynier's Overwhelming Beam (BornToBrewStuff)
Ring of Animal Influence (Basic Rules)
Ring of Divination (Relics of the Realms - Volume 3)
Ring of Eldritch Energy (BornToBrewStuff)
Ring of Evasion (Basic Rules)
Ring of Feather Falling (Basic Rules)
Ring of Free Action (Basic Rules)
Ring of Protection (Basic Rules)
Ring of Cold Resistance
Ring of Spell Storing (Basic Rules)
Ring of Temporal Salvation (Explorer's Guide to Wildmount)
Ring of the Fey (Relics of the Realms - Volume 2)
Ring of the Lone Captain (Relics of the Realms - Volume 5)
Ring of the Ram (Basic Rules)
Ring of X-ray Vision (Basic Rules)
Ritual Dagger of the Moon (Relics of the Realms - Volume 4)
Robe of Eyes (Basic Rules)
Robe of Summer ()
Robe of the Brotherhood (BornToBrewStuff)
Rod of Rulership (Basic Rules)
Rod of the Vonindod ()
Rope of Entanglement (Basic Rules)
Rosewood (Faerie Fire)
Ruby Blade (Relics of the Realms - Volume 4)
Runechalk - Swamp Green (Relics of the Realms - Volume 2)
Saint Markovia’s Thighbone ()
Sapphire Claws (Relics of the Realms - Volume 2)
Satchel of Sustenance (Relics of the Realms - Volume 5)
Scalpel of the Blooddrainer (Relics of the Realms - Volume 4)
Scorpion Armor ()
Scout's Arrow (Relics of the Realms - Volume 2)
Scrap Musket (BornToBrewStuff)
Scroll of Protection ()
Serpintine Owl (Figurine of Wondrous Power) ()
Shadow of the Mimic (Relics of the Realms - Volume 5)
Shadowborn's Second Skin (Relics of the Realms - Volume 2)
Shadowglass Dagger (Relics of the Realms - Volume 2)
Shield Guardian Amulet ()
Shield of Far Sight ()
Shield of Missile Attraction (Basic Rules)
Silver Bands of the Vine (BornToBrewStuff)
Silver Dragon's Boon (BornToBrewStuff)
Silver Togued Lyre (Relics of the Realms - Volume 5)
Siren Song Lyre (Mythic Odysseys of Theros)
Skirt of the Merchant Princess (Relics of the Realms - Volume 4)
Song (Relics of the Realms - Volume 1)
Speaking Stone (Eberron: Rising from the Last War)
Spell Gem (Bloodstone) ()
Spell Gem (Quartz) ()
Spell Scroll, Level 4 Spell (Grasping Vine)
Spell Scroll, Level 5 Spell (Banishing Smite)
Spellwrought Tattoo(Conjure Volley) (UA)
Spellwrought Tattoo(Fire Shield) (UA)
Spider Bullets (Relics of the Realms - Volume 5)
Spider Staff ()
Spider's Sting (BornToBrewStuff)
Spined Bucklers (BornToBrewStuff)
Spiritwalker's Flail (Relics of the Realms - Volume 3)
Spyglass of the Seaspecter (Relics of the Realms - Volume 5)
Staff of Amplification (Relics of the Realms - Volume 2)
Staff of Charming (Basic Rules)
Staff of Defense ()
Staff of Healing (Basic Rules)
Staff of Swarming Insects (Basic Rules)
Staff of the Arbor Abode (Relics of the Realms - Volume 4)
Staff of the Ivory Claw (Explorer's Guide to Wildmount)
Staff of the Woodlands (Basic Rules)
Staff of Thundering Orbs (BornToBrewStuff)
Staff of Withering (Basic Rules)
Stargazer (Faerie Fire)
Stasis Hammer (BornToBrewStuff)
Stone of Controlling Earth Elementals (Basic Rules)
Stonespeaker Crystal ()
Storm Whip (BornToBrewStuff)
Sun Blade (Basic Rules)
Sunforger ()
Surveyor's Compass (MCDM: Strongholds & Followers)
Sword of Life Stealing (Basic Rules)
Sword of Wounding (Basic Rules)
Tears of Ra (BornToBrewStuff)
Tentacle Rod (Dungeon Master's Guide)
The Tapestry of Reweaving (MCDM: Strongholds & Followers)
Thorn of the North (Relics of the Realms - Volume 1)
Thorn Walkers (Faerie Fire)
Thorns of Greed (Relics of the Realms - Volume 4)
Traceless Slippers (BornToBrewStuff)
Treasure Hunter's Shovel (Relics of the Realms - Volume 5)
Twistbreeze Longbow (Relics of the Realms - Volume 4)
Two-Birds Sling (Mythic Odysseys of Theros)
Urn of the Lava Bearer (BornToBrewStuff)
Velorin's Laboratory (MCDM: Strongholds & Followers)
Ventilating Lungs ()
Vial of Overgrowth (BornToBrewStuff)
Vial of the Watery Steed (BornToBrewStuff)
Vicious Weapon (Basic Rules)
Violin of the Afterlife (Relics of the Realms - Volume 1)
Walkyr's Winged Headband (Faerie Fire)
Wand of Binding (Basic Rules)
Wand of Enemy Detection (Basic Rules)
Wand of Fear (Basic Rules)
Wand of Fireballs (Basic Rules)
Wand of Lightning Bolts (Basic Rules)
Wand of Paralysis (Basic Rules)
Wand of the Kitten (Relics of the Realms - Volume 1)
Wand of Viscid Globs ()
Wand of Winter ()
Wand of Wonder (Basic Rules)
War Machete (BornToBrewStuff)
Warden's Hammer of Life (Relics of the Realms - Volume 3)
Warlute (Relics of the Realms - Volume 3)
Watery Shield (BornToBrewStuff)
Wavecaller (Relics of the Realms - Volume 1)
Way Darts (Faerie Fire)
Weapon of Certain Death (Explorer's Guide to Wildmount)
Weapon of the Forgotten Pact (BornToBrewStuff)
Weird Tank (Princes of the Apocalypse)
Whispering Stone of Warning (MCDM: Strongholds & Followers)
Wings of Flying (Basic Rules)
Winter's Edge (BornToBrewStuff)
Wound (MCDM: Strongholds & Followers)
Wrath of the Tempest (Relics of the Realms - Volume 2)
EndTable:
