; Very Rare Magic Items.ipt
; created 11/7/2020 9:17:05 PM

Table: Very Rare Magic Items
+2 Half Plate
+2 Splint
+2 Padded
+3 Bullet
+3 Dart
+3 Longbow, +3
+3 Rapier
+3 Rod of the Pact Keeper
+3 Shield
+3 Club
+3 Wand of the War Mage
Abacus of Probability (BornToBrewStuff)
Aboleth's Tentacle (BornToBrewStuff)
Absorbing Tattoo (UA) (Unearthed Arcana)
Alchemist's Medicine Maker (Relics of the Realms - Volume 5)
Altar of Unyielding Faith (MCDM: Strongholds & Followers)
Amulet of Nebu (BornToBrewStuff)
Amulet of the Black Skull ()
Amulet of the Indispensable (Relics of the Realms - Volume 5)
Amulet of the Planes (Basic Rules)
Amulet of the Sea of Stars (Relics of the Realms - Volume 5)
Angel's Sorrow (Relics of the Realms - Volume 3)
Animated Shield (Basic Rules)
Ansturth Harp (Instrument of the Bards) ()
Apollo's Blessed Hide Armor (BornToBrewStuff)
Arcane Cannon (Explorer's Guide to Wildmount)
Arcane Propulsion Arm ()
Archangel's Halo (BornToBrewStuff)
Ardent Enforcer (Relics of the Realms - Volume 2)
Armor of Arcane Retaliation (BornToBrewStuff)
Armor of Atomlesztes (Relics of the Realms - Volume 3)
Armor of the Mender (Relics of the Realms - Volume 5)
Armoring Aegis (BornToBrewStuff)
Arrow of Slaying (Elemental)
Arthanox the Malevolent (Relics of the Realms - Volume 4)
Axe of the Chromatic Queen (Relics of the Realms - Volume 3)
Bag of Devouring (Basic Rules)
Bandolier of the Blade of Wraith (BornToBrewStuff)
Banshee Arrow (Relics of the Realms - Volume 5)
Barbazu's Glyphed Glaive (Relics of the Realms - Volume 5)
Barrier Tattoo (UA) (Unearthed Arcana)
Battle Standard of Infernal Power (Baldur's Gate: Descent into Avernus)
Belt of Giant Strength, Fire (Basic Rules)
Belt of Giant Strength, Frost (Basic Rules)
Belt of Giant Strength, Stone (Basic Rules)
Bifocals of the Basilisk (Relics of the Realms - Volume 2)
Big Annihilating Divination Crossbow (BornToBrewStuff)
Binding Bolts of the Kracken (BornToBrewStuff)
Blade of the Corrupted Lotus (Relics of the Realms - Volume 3)
Blade of the Medusa ()
Blast Scepter (Waterdeep: Dungeon of the Mad Mage)
Bloodaxe (Explorer's Guide to Wildmount)
Blossom of Eldath (BornToBrewStuff)
Bond of the Red Queen (Relics of the Realms - Volume 4)
Boodbinder's Whip (Relics of the Realms - Volume 4)
Bottle of Sudden Dusk (BornToBrewStuff)
Bracelet of Rock Magic ()
Bramblehart (Faerie Fire)
Bust of the Arcane Sculptor (BornToBrewStuff)
Candle of Invocation (Basic Rules)
Capt'n Mike's Peg Leg (Relics of the Realms - Volume 5)
Carpet of Flying (Basic Rules)
Chronolometer (Acquisitions Incorporated)
Circlet of Mental Fortitude (BornToBrewStuff)
Circlet of the Mindless (BornToBrewStuff)
Circlet of the Phoenix (Relics of the Realms - Volume 2)
Circlet of The Tide (BornToBrewStuff)
Cloak of Arachnida (Basic Rules)
Cloak of the Scarlet Macaw (Relics of the Realms - Volume 5)
Cloak of the Storm (BornToBrewStuff)
Coat of the Chameleon (BornToBrewStuff)
Compelling Necklace of the Beast (BornToBrewStuff)
Conch of Teleportation ()
Crimson Amplifier (Relics of the Realms - Volume 1)
Crystal Ball (Basic Rules)
Dagger of the Red Dragon (Relics of the Realms - Volume 1)
Dancing Sword (Basic Rules)
Dark Pheonix Gauntlets (BornToBrewStuff)
Dawnplate (Faerie Fire)
Death Knight's Helmet (Relics of the Realms - Volume 1)
Deck of Many Holes (BornToBrewStuff)
Defender's Mantle (Relics of the Realms - Volume 4)
Delilah (Relics of the Realms - Volume 2)
Demon Armor (Basic Rules)
Devastation Orb, Air (Princes of the Apocalypse)
Devastation Orb, Earth (Princes of the Apocalypse)
Devastation Orb, Fire (Princes of the Apocalypse)
Devastation Orb, Water (Princes of the Apocalypse)
Dimensional Loop (Acquisitions Incorporated)
Dispelling Stone (Explorer's Guide to Wildmount)
Disruptor (MCDM: Strongholds & Followers)
Dragon Scale Mail (Silver [Cold])
Duskcrusher (Explorer's Guide to Wildmount)
Dwarven Plate (Basic Rules)
Dwarven Thrower (Basic Rules)
Dyrrn’s Tentacle Whip ()
Edge of the Onyx Sands (Relics of the Realms - Volume 4)
Edge of the Zephyr (Relics of the Realms - Volume 3)
Efreeti Bottle (Basic Rules)
Elderam's Gift (Relics of the Realms - Volume 3)
Far Gear (Acquisitions Incorporated)
Farseer's Cane (BornToBrewStuff)
Flask of Unknown Horrors (Relics of the Realms - Volume 4)
Forgemaster's Warhammer (Relics of the Realms - Volume 1)
Foxglove Bow (MCDM: Strongholds & Followers)
Frog Plate (Faerie Fire)
Frost Brand (Basic Rules)
Funniest Joke in the Realm (Faerie Fire)
Gauntlet of Ghost Sight (BornToBrewStuff)
Gauntlets of Stonesmithing (BornToBrewStuff)
Glory (MCDM: Strongholds & Followers)
Goblet of the Crimson Lady (Relics of the Realms - Volume 4)
Golden Bow of Apollo (BornToBrewStuff)
Greater Conjuration Clay (Relics of the Realms - Volume 4)
Greater Gloves of Silence (BornToBrewStuff)
Greater Mental Barrier Bracers (BornToBrewStuff)
Grovekeeper's Sickle (Relics of the Realms - Volume 4)
Harvest (MCDM: Strongholds & Followers)
Headmaster's Ring (Relics of the Realms - Volume 5)
Heartbreaker (Relics of the Realms - Volume 4)
Hearth of the Mountain (BornToBrewStuff)
Helm of Brilliance (Basic Rules)
Helm of Devil Command (Baldur's Gate: Descent into Avernus)
Heward’s Hireling Armor ()
High Templar's Glaive (MCDM: Strongholds & Followers)
Horn of Valhalla, Bronze (Basic Rules)
Horned Ring (Waterdeep: Dungeon of the Mad Mage)
Horseshoes of a Zephyr (Basic Rules)
Hunter's Coat (Explorer's Guide to Wildmount)
Illusionist's Bracers ()
Infernal Keyring (BornToBrewStuff)
Ingot of the Skold Rune ()
Ioun Stone: Absorption (Basic Rules)
Ioun Stone: Agility (Basic Rules)
Ioun Stone: Fortitude (Basic Rules)
Ioun Stone: Insight (Basic Rules)
Ioun Stone: Intellect (Basic Rules)
Ioun Stone: Leadership (Basic Rules)
Ioun Stone: Repel (BornToBrewStuff)
Ioun Stone: Strength (Basic Rules)
Ioun Stone: Vitality (Basic Rules)
Javelin of Backbiting ()
Javelin of Blight (Relics of the Realms - Volume 3)
Katana of the Crimson Shogun (Relics of the Realms - Volume 5)
Khopesh of Afeldius (Relics of the Realms - Volume 4)
Knife of the Vampire Lord (Relics of the Realms - Volume 1)
Kyrzin's Ooze ()
Lash of the Hydra (Relics of the Realms - Volume 2)
Last Stand Armor (Explorer's Guide to Wildmount)
Leathers of the Bloodbinder (Relics of the Realms - Volume 4)
Lesser Armory of Asmodeus (BornToBrewStuff)
Little Red Planar Hood (BornToBrewStuff)
Living Armor ()
Lord’s Ensemble (Waterdeep: Dragon Heist)
Lute of the Ruby Verdict (Relics of the Realms - Volume 5)
Manablock Arrow (Relics of the Realms - Volume 5)
Manticore's Wrath (Relics of the Realms - Volume 4)
Manual of Bodily Health (Basic Rules)
Manual of Gainful Exercise (Basic Rules)
Manual of Golems (Basic Rules)
Manual of Quickness of Action (Basic Rules)
Marvelous Pigments (Basic Rules)
Mask of the Martyr (Relics of the Realms - Volume 3)
Mask of the Pack (BornToBrewStuff)
Mask of the Witchdoctor (Relics of the Realms - Volume 1)
Meteor Hammer (BornToBrewStuff)
Mirror of Life Trapping (Basic Rules)
Mummified Hand of Delilah (BornToBrewStuff)
Navigation Orb ()
Necklace of Draconic Ancestry (BornToBrewStuff)
Needle of Bloody Displacement (BornToBrewStuff)
Nine Lives Stealer (Basic Rules)
Nolzur's Marvelous Pigments (Dungeon Master's Guide)
Oathbow (Basic Rules)
Obey (MCDM: Strongholds & Followers)
Obsidian Steed (Figurine of Wondrous Power) ()
Oil of Sharpness (Basic Rules)
Onyx Throne Statuette (Relics of the Realms - Volume 3)
Orb of the Veil (Explorer's Guide to Wildmount)
Pale Guise of the Forsaken (Relics of the Realms - Volume 4)
Pendant of Fiery Deflection (BornToBrewStuff)
Pendant of Forceful Deflection (BornToBrewStuff)
Pendant of Icy Deflection (BornToBrewStuff)
Pennant of the Vind Rune ()
Peregrine Mask ()
Permafrost Axe (Relics of the Realms - Volume 2)
Petrifying Dagger (BornToBrewStuff)
Phoenix Arrow (Relics of the Realms - Volume 3)
Pickled Pixie (Faerie Fire)
Pilfer's Passe-Partout (Faerie Fire)
Pit Fiend's Bladed Fist (Relics of the Realms - Volume 3)
Plate Armor of the Spider (BornToBrewStuff)
Plate of the Demonstalker (Relics of the Realms - Volume 5)
Plate of the Sun and Stars (Relics of the Realms - Volume 2)
Pocket Portal (Relics of the Realms - Volume 2)
Polymorph Blade ()
Potion of Flying (Basic Rules)
Potion of Giant Strength, Cloud ()
Potion of Invisibility (Basic Rules)
Potion of Longevity (Dungeon Master's Guide)
Potion of Mind Control, Beast ()
Potion of Mind Control, Humanoid ()
Potion of Mind Control, Monster ()
Potion of Possibility (Explorer's Guide to Wildmount)
Potion of Speed (Basic Rules)
Potion of Supreme Healing ()
Potion of Vitality (Basic Rules)
Pyralite Aegis (Relics of the Realms - Volume 4)
Quickfire Quiver (Relics of the Realms - Volume 4)
Reincarnation Dust (Explorer's Guide to Wildmount)
Right Hand of  the Reaper (BornToBrewStuff)
Ring of Enchanting Beauty (BornToBrewStuff)
Ring of Regeneration (Basic Rules)
Ring of Shooting Stars (Basic Rules)
Ring of Sudden Strike (BornToBrewStuff)
Ring of Telekinesis (Basic Rules)
Ring of the Everlasting Eclipse (Relics of the Realms - Volume 5)
Roaring Hammer of Resonance (BornToBrewStuff)
Robe of Scintillating Colors (Basic Rules)
Robe of Stars (Basic Rules)
Rod of Absorption (Basic Rules)
Rod of Alertness (Basic Rules)
Rod of Security (Basic Rules)
Rotor of Return (Acquisitions Incorporated)
Runebinder's Protection (Relics of the Realms - Volume 4)
Runebound Star (Relics of the Realms - Volume 4)
Scepter of the Blue Nebula (Relics of the Realms - Volume 5)
Scimitar of Speed (Basic Rules)
Searing Edge (Relics of the Realms - Volume 3)
Shadowfell Brand Tattoo (UA) (Unearthed Arcana)
Shard of the Ise Rune ()
Shield of Mental Dominance (BornToBrewStuff)
Shield of the Deep One (Relics of the Realms - Volume 4)
Shield of the Uven Rune (Waterdeep: Dungeon of the Mad Mage)
Sling Bullets of Althemone (Mythic Odysseys of Theros)
Spear of Backbiting ()
Spear of Shifting Sands (Relics of the Realms - Volume 3)
Spell Gem (Amber) ()
Spell Gem (Jade) ()
Spell Gem (Topaz) ()
Spell Scroll, Level 6 Spell (Harm)
Spell Scroll, Level 7 Spell (Conjure Celestial)
Spell Scroll, Level 8 Spell (Maddening Darkness)
Spellguard Shield (Basic Rules)
Spiderwood Seed (BornToBrewStuff)
Spire of the Warmage (Relics of the Realms - Volume 3)
Staff of Dunamancy (Explorer's Guide to Wildmount)
Staff of Fire (Basic Rules)
Staff of Frost (Basic Rules)
Staff of Ioun (BornToBrewStuff)
Staff of Power (Basic Rules)
Staff of Striking (Basic Rules)
Staff of Thunder and Lightning (Basic Rules)
Sun Serpent (BornToBrewStuff)
Surtr's Infernal Amulet (BornToBrewStuff)
Sword of Sharpness (Basic Rules)
Sword of the Demon Knight (MCDM: Strongholds & Followers)
Sword of the Paruns ()
Teacup of the Tempest (BornToBrewStuff)
The Black Seal (Relics of the Realms - Volume 3)
The Northern Winds (Relics of the Realms - Volume 1)
The Tyrant's Twinblades, Vincere and Punire (MCDM: Strongholds & Followers)
Thread of Theseus (BornToBrewStuff)
Thrym's Frigid Armament (BornToBrewStuff)
Timepiece of Travel (Acquisitions Incorporated)
Tome of Clear Thought (Basic Rules)
Tome of Leadership and Influence (Basic Rules)
Tome of Understanding (Basic Rules)
Trenox, The Harbinger of Fate (Relics of the Realms - Volume 3)
Trident of the Cobalt Divide (Relics of the Realms - Volume 4)
True Hero's Might (BornToBrewStuff)
Tunic of the Warmage's Apprentice (Relics of the Realms - Volume 1)
Voidblade (BornToBrewStuff)
Volantes Vitaelum (Relics of the Realms - Volume 3)
Voyager Staff ()
Wand of Polymorph (Basic Rules)
Warhammer of Retribution (BornToBrewStuff)
Warmage's Hood (Relics of the Realms - Volume 3)
Warmage's Longsword (Relics of the Realms - Volume 2)
Warmage's Spellglaive (Relics of the Realms - Volume 3)
Wavecaster's Fishing Rod (Relics of the Realms - Volume 5)
Wheel of Stars (Acquisitions Incorporated)
Wildfire Bowstring (Relics of the Realms - Volume 3)
Wizards Spellbook 1d6 spells (lvl 6,7,8)
Wizards Spellbook 1d6 spells (lvl 6,7,8)
Wizards Spellbook 1d6 spells (lvl 6,7,8)
Wizards Spellbook 1d6 spells (lvl 6,7,8)
Wooden Walker of the Circle (BornToBrewStuff)
EndTable:
