;

Table: Main_Market Stalls
A female dwarf butcher selling meat of a dragon hatchling. Upon closer inspection it is revealed to be the carcass of a kobold.
A gnome woman selling pet Mimics shaped like small household items. Upon inspection you see one of the cages is open.
A half-elf man selling hand carved dice, sometimes he plays a few (unfair) games for coin with curious shoppers.
Two halfling brothers selling vegetables, your eye is drawn to peculiar roots seemingly from a far off country.
An old human lady pushing a cart filled with porcelain cats painted in different motifs, she claims they protect people from evil.
A gnome man running a stall selling precious gemstones, both polished and unpolished. 2 heavy armored dwarves guard the stall.
An elf woman selling scented oils which calms the nerves and makes you sleep better.
A tiefling woman selling silks and cloths of all colors. She gives (unwanted) fashion advice to whomever walks by.
A recruitment stall for an adventuring guild, two humans are handing out pamphlets, a dwarf is shouting the perks of joining.
A dragonborn man selling enchanted torches that give off light in various colors and with adjustable brightness.
An old gnome woman selling herbs and tinctures for healing and cooking purposes. The sign also says 'poison' in thieves cant.
A young elf man selling flowers, small plants and saplings of trees. A lot of young women swarm around him.
A tiefling man and human man selling high quality paper and blank books.
A halfling woman selling make-up, she is currently in the process of demonstrating her products on a startled passerby
A half-orc man selling coal from the local mines, he claims it comes from the deepest mineshaft and thus burns hotter than any other
A family of halflings selling fresh strawberries, they are a delicacy known well amongst the locals.
A tiefling behind a stall that is completely empty except for a red velvet pillow, on top of the pillow rests a jet black stone.
A stall run by a red dragonborn man and a halfling woman selling home baked cookies and cakes
A small family of humans running a vegetable stall. They sell non-seasonal vegetables, grown from their green house.
An elf woman selling spices from the east. A favorite amongst locals is 'Dragon's Claw', it makes for a great addition to dark meats.
A half-elf man selling wooden canes carved to resemble animals. The man has a pet snake coiled around his arm.
A gnome man pulling a small display cart laden with portrait drawings, 2 stools and an easel.
A blonde elf woman selling glass snowglobes. In them are displayed carved models of monuments within the city
A dark skinned dwarf man selling unrefined iron, tin and copper.
A tall gnome man runs a stall selling nautical instruments and way finding equipment.
A blue skinned tiefling woman in gypsy styled garments sits behind a table, reading hands and cards.
A stall with an old human man selling roasted nuts
A family of humans selling dairy products from their farm. The smell of the cheeses is sharp and fills the air.
A human and two dragonborn men selling freshly caught fish.
A half-orc hunter selling parts of deer he shot the day before. It is busy at the stall and the meat is being sold in an auction.
A gnome woman selling wooden and metal spinning tops from a small cart.
A half-elf woman selling inks and quills. She has feathers woven in her hair and ink stained hands.
Three young children with a rickety cart polishing shoes. Upon inspection you see a 4th kid attempting to steal from the customers.
A pair of gnomes selling blue carrots. If stewed and eaten the carrots will make you see better for a limited time.
A dwarf man dressed in a comically over the top miner's outfit selling realistic looking candy rocks and gemstones.
A human man selling crates and boxes of dark oak wood. Supposedly the wood is resistant to fire and flames.
A family of halflings runs a large stall filled with breads. They also make fresh sandwiches, all the ingredients are from the market.
A middle-aged human man pushing a cart filled with cabbages. They are severely overpriced but he seems to be turning a profit.
An elf woman selling bottled spring water. It is not cooled but it is icy cold to the touch.
Two dragonborn women selling brightly colored kites in different shapes and sizes. A dragon shaped kite flies above the stall.
A tan human woman selling gloves made of exotic leathers. Currently expertly cutting some grey leather with a thin sharp knife.
An elf woman selling 3 types of seasonal wine she taps from barrels into bottles.
A dwarf woman next to a small cart with a massage table, as you walk past she swiftly corrects the neck of a human man.
An extravagant human woman selling hats and scarves, as you walk by you smell her perfume, a strong flower scent.
A gnome man selling a few large, freshly caught swordfish he claimed he caught using a live chicken as bait.
A dragonborn woman selling beeswax prayer candles for various deities.
A human woman selling caged birds. Next to carrier pigeons and ravens she sells brightly colored parakeets and canaries.
A half-orc woman with a large strawbedded pen filled with young healthy looking calves and a few older cows.
A halfling family selling jams and jellies made from local fruits.
Two half-elf brothers selling different flavors of tea. The younger brother sells a special hallucinogenic tea secretly on the side
A human woman selling sowing equipment. Her most expensive items are adamantine sowing needles and special spidersilk thread.
A red skinned tiefling man selling fireworks. Anything from sparklers and flares to rockets.
A firbolg man with long curly hair selling soap and hair products. The smell of citrus and mint fills the air around the stall.
A pretty well dressed kobold boy trying to sell polished rocks stalled out on an upside down crate.
Two young gnome women selling handcrafted dresses and skirts in gnome and halfling sizes
A rough looking male dwarf adventurer selling scavenged animal parts, armor and weapons.
A tiefling woman selling vegetable curries made on the spot. She serves them in large hollowed-out coconut bowls.
A gnome man with a small cart filled with music boxes. As you try them, one of them plays the anthem of a rebel organization.
Two human men selling apples and apple cider from their local orchard.
A young firbolg woman selling handmade jewelry made mainly from wood and semiprecious stone
A pair of halflings selling potatoes and yams.
A gnome man selling truffles from a cart pulled by his pet pig.
A group of 3 humans selling clams and crawfish. One of them is a sorcerer, on a sale he freezes the produce in a thin layer of ice.
A scruffy goblin woman selling bundled packets of vegetable peels, bones and meat scraps to make soup from.
A dragonborn woman selling sweet candy made from a poisonous cactus. The candy itself is harmless but sales seem slow.
A human man trying to pass off pink bananas as magical fruits, upon inspection they are regular bananas painted pink.
A male half-orc tailor selling cloth shirts and offering repairs for any type of clothing. His big hands work with astounding precision.
A male human sorcerer at a small stall offering to remove a memory for gold, the price of the service depends on the memory.
A group of humans and halflings selling fruits and vegetables from their homestead.
A halfling pulling a cart with an oven on it selling smoked salmon. The thin wisp of smoke coming from the oven smells delicious
A human man and woman selling poultry and eggs.
A halfling woman selling fabrics on rolls used for furniture and drapes.
A gnome man selling pipes and different flavors of tobacco from a small stall.
A family of dwarves selling craftsmen tools and iron nails. They also offer simple repairs for most items on the side.
A human man pulling a small cart with books from his faith, he also sells reading glasses.
A dwarf man wearing a keg on his back from which he taps a potent energizing alcoholic beverage into small shot glasses.
A gnome woman selling various shapes and sizes of glass vials and a few (healing) potions.
A half-elf man selling city maps from a stand. He offers advice on the best taverns and on which places to avoid.
An elf woman selling different types of finely crafted arrows. She has a keen eye for people who try to steal from her.
An old dragonborn woman selling white tablecloths and doilies.
A human man selling honey he harvested from his own beehives.
A suntanned dwarf man selling coconuts and other tropical fruits.
A halfling family selling different types of wheat and flour.
A small group of goliaths selling wooden planks and lumber.
An old gnome man selling various books from an overladen stall.
A young human girl and a young tiefling boy selling lemonade from a makeshift stand.
An elf woman and halfling man selling homemade perfumes. They have various flower, fruity and wood scents on display.
A family of gnomes selling different types of farm animal meats. They also sell hot sausages with a spiced tomato based sauce.
A young firbolg woman selling seeds for various vegetables and flowers. 
A human man selling various tanned leathers and hides from common farm animals.
A dwarf man selling woolen socks with various patterns. He claims it is impossible to lose one sock from the pair.
A couple of halflings selling olives and olive oil. Their specialty is a serving of garlic olives which most customers eat at the stall.
A goliath woman selling carved stone statues and keepsakes of various deities and their symbols.
An old elf man selling a couple of wands and staffs inlaid with crushed gemstones and semi-precious stones.
A dwarf woman selling knives and daggers she forged herself. She also sharpens dull blades for a small fee.
A gnome man with a large reclining chair on wheels offering dentist services. The patients seem to leave in quite some pain.
A half-orc woman selling hunting traps for various types of prey.
A closed red tent, the sign reads: 'Auntie Tina's'. Upon entering you meet a female gnome, she offers advice for relationship trouble
A human boy and a goblin man selling bags of stinky mulch and fertilizer for gardens.
A half-orc man selling mining and lumbering equipment. The pickaxes and axes are made of a dark tinted steel.
An old elf woman selling hand carved flutes and ocarinas. They have fine elven scrolling engraved in them.
Two half-orcs men selling firewood and charcoal.
A human man wearing a thick layered robe selling woolen cloaks and coats.
A gnome woman selling straw idols and bundles that supposedly protect and guard your home against spirits.
2 old halfling men selling freshly made potato salad, served with chives and bread.
A dragonborn woman selling hot sauce she made using a recipe from her great great grandmother.
A tiefling man selling velvet pillows and finely woven rugs. The style of the items seems outlandish and imported.
A dwarf man selling empty kegs, one of them draws your attention as it has dwarven runes engraved on it.
A human woman selling bundles of herbs and flowers to make your home smell fresh.
A human man wearing a hooded robe and featureless mask selling leeches in jars.
A dwarf woman selling dust grounded from various metals, rocks and precious stone. A female human with a scimitar stands guard.
A gnome woman selling live butterflies in large glass jars with plants in them.
A goliath man selling coils of thick hemp rope. He is currently in the process of knotting strands together into a new rope.
A human woman selling leather goods for horseriders. Saddles, satchels and other equipment fill the table.
An elf selling small paintings of trees in various seasons, they are currently sitting silently painting a tree in winter.
A dwarf man and half-orc man selling livestock. They still have a few pigs in a pen and chickens in wooden cages.
Two gnome boys offering a message delivering service, one stays at the cart and writes the messages, the other runs through the city.
A goblin man selling a weird combination of adventuring items, some have blood on them or are damaged.
A dragonborn man selling metal and glass goblets of various sizes and designs.
An old human man selling homemade mustard from a small stall.
A pair of gnomes selling large fresh cabbages and jars of pickled cabbage.
A tiefling woman selling dried fruits. Some of the fruits appear to be have been imported or out of season.
A family of gnomes led by one old gnome woman selling hard candies. Sold in paper bags, the smell is extremely sweet.
A pair of humans selling freshly baked pancakes with various seasonal and regional toppings.
A teenage human girl selling beautiful flowers made from brightly colored paper and fabric from a cart.
A bald-headed dwarf man with a neatly styled beard selling shaving cremes and beard styling products.
A couple of dwarves selling pears and a sweet tasting spirit brewed from pears.
A tiefling woman and halfling woman selling large bags of rice.
A human woman selling small hand painted ornamental tiles. Most have floral designs but some depict creatures and humanoids.
A gnome man and dwarf man selling terracotta pottery and vases.
A dwarf man selling jeweled rings and pins to be used in braided hair or beards.
A goliath man selling black kegs of pure glacial water.
A dwarf woman selling small kegs, cans and jars of lamp oil and pitch.
A gnome man and old human man selling teddy bears and dolls.
A young gnome girl sitting on a blanket selling small crowns and bracelets made from tiny flowers she tied together.
A kobold selling chewing tobacco and carved wooden spit jars from a cart.
A dwarf woman selling good luck charms, anything from rabbit feet to blessed silver charms.
Two human men selling live crabs and lobsters.
A half-elf woman selling leather boots, gloves, bracelets and bracers adorned with tiny silver studs.
A goliath woman selling drinking horns in various sizes, the largest has big brass bands around it.
Two gnome men selling sets of silverware, cooking knives and letter openers.
A human man selling freshly baked potatoes, served with a creamy mustard sauce and chives.
A dwarf woman selling bags of feathers and down commonly used for quality pillows and bedding.
A family of halflings selling rugs and tapestries. The more expensive ones have intricate patterns and nature scenes depicted on them.
A human man selling all sorts of containers. Chests, crates, bags, jars and barrels are stacked and placed in one another.
A half-orc woman selling powdered bone and vials of blood of various animals and creatures.
A dwarf man selling salt. He is currently splitting a salt block with a large mallet and chisel.
A small family of halflings selling goats' cheese and milk.
A couple of goliaths selling gardening equipment and pots.
A family of dwarves selling metal hinges, locks and doorhandles.
An old gnome woman selling hundreds of buttons all sorted by color and shape in many boxes.
A human man selling unpolished mountain crystals of various sizes and colors.
A halfling man selling fishing poles, lures, hooks and other equipment.
A goliath man selling fire starting kits, sleeping bags and tents.
Two tieflings selling freshly baked pastries filled with meats and fish.
An elf woman selling food for pets and small farm animals.
A human man selling pickled vegetables in jars and dried meats.
A dragonborn woman selling nailpolish in many shades of color. Her own nails are sparkling gold.
A half-orc man selling hides and furs of various animals and creatures.
A human woman selling balls of yarn and knitted mittens and scarves.
A human woman selling handwritten and illustrated recipes for various delicious dishes of local and foreign cuisine.
A human man selling dog collars and bones.
A young gnome man selling various measuring instruments for crafting and construction.
A human man selling brushes, paints, pigments, chalks and pencils of all the colors of the rainbow.
A young human boy selling necklaces and bracelets made from seashells.
A human man selling jars of a dark paste made from hazelnuts and cocao.
A gnome woman selling lemons, limes and oranges.
A human woman and elf woman selling undergarments and pajamas.
A dwarf woman selling bristles, brooms and cleaning cloths.
A tiefling woman selling scented candles and oils.
A family of humans selling baked pastries and cakes filled with cream and fruits.
A halfling man selling candlesticks and metal candle holders.
Three dragonborn men selling meats of various creatures which you can't immediately define.
A goblin woman and elf woman selling women's handbags and satchels.
A dwarf man selling small metal bells and chimes. The instruments make crystal clear sounds as they are moved by the wind.
An elf woman selling spice mixes for stews and mulled wine.
A firbolg woman selling small packets of fragrant dried flowers and herbs.
A dwarf man selling barbed steel arrow tips, caltrops and crossbow bolts.
A human man selling scroll cases, leather book covers and messenger bags.
A halfling woman selling fabrics on rolls used for furniture and drapes.
A gnome man selling pipes and different flavors of tobacco from a small stall.
A family of dwarves selling craftsmen tools and iron nails. They also offer simple repairs for most items on the side.
A human man pulling a small cart with books from his faith, he also sells reading glasses.
A dwarf man wearing a keg on his back from which he taps a potent energizing alcoholic beverage into small shot glasses.
An elf woman selling spice mixes for stews and mulled wine.
A firbolg woman selling small packets of fragrant dried flowers and herbs.
A dwarf man selling barbed steel arrow tips, caltrops and crossbow bolts.
A human man selling scroll cases, leather book covers and messenger bags.
A halfling man selling tomatoes, cucumbers and zucchinis.
A human man selling large wooden cutting boards, spoons and kitchen utensils.
A couple of halflings selling bags of wool.
Two human men selling canvas bags filled with dark brown coffee beans.
A dragonborn man selling silk shirts, skirts and pants.
A gnome man selling heart shaped cookies with bright red icing and red roses from a small cart.
A dwarf man selling hand carved chess sets and chessboards, one of the sets has a missing king.
A goliath woman selling rolls of felt and canvas dyed in dull colors.
A dragonborn selling canvas lined crates of mineral rich volcanic soil.
A tiefling man selling enchanted bracelets. The bracelets shed a very dim light when in darkness.
A halfling man selling bleached skulls and bones of various creatures.
A family of gnomes selling shrimps, they also sell a skewer with grilled shrimp
An elf man selling bottles and cups of a fruit flavored, milk based drink. 
A halfling family selling fresh cobs of corn and bags of cornflour
A large family of halflings running an extremely large collection vegetable and fruit stalls with an extensive selection of produce.
A couple of humans selling mushrooms, on closer inspection you see some customers receiving produce that is not on display.
A human woman selling bed sheets and pillowcases. Some have an intricate needlepoint pattern around the edges.
A tiefling woman selling different colors and shapes of peppers.
A goliath man selling leather belts and boots.
An old elf man selling incense. The thin wisps of smoke from a lit incense stick have a calming effect on you as you walk past.
EndTable:
