
Table: Ship Names
1 Angel’s Breath
2 Auril’s Favor
3 Beggar’s Triumph
4 Bite of the Barracuda
5 Cloudrider
6 Coastrunner
7 Daughter of the Mist
8 Demon of the Sea
9 Despair
10 Dragon’s Breath
11 Explorer’s Joy
12 Father’s Dismay
13 Globetrotter
14 Grace of Merivius
15 Heart’s Content
16 Her Holiness the Queen of the Blue
17 HMS Knight’s Blade
18 HMS the Emerald Striker
19 HMS Victory
20 Icepiercer
21 Jewel of the Dreamer
22 Lord of the Cold Breeze
23 Lover’s Star
24 Maiden of the Sea
25 Mother’s Love
26 Nightsky
27 Ocean’s Conquerer
28 Ocean’s Vagrant
29 Pearl of the Red Bay
30 Prayer of the Sun
31 Queen of the Deep
32 Relentless
33 Rockdodger
34 Rover
35 Sage of the Seas
36 Seaclipper
37 Seapig
38 Shepherd of the Storms
39 Slayer’s Strength
40 Swift Judgment
41 The Alabaster Eagle
42 The Amberjack
43 The Ambrosia
44 The Barnacled Barge
45 The Bottlenose
46 The Bottomfeeder
47 The Briny Beast
48 The Cardelon
49 The Cobalt Dread
50 The Commodore
51 The Compass of the Brotherhood
52 The Crimson Shark
53 The Dragon Turtle
54 The Envoy
55 The Fair Far Farer Ferry
56 The Flying Flounder
57 The Garnet Warden
58 The Golden Dream
59 The Grand Adventure
60 The Grand Emperor
61 The Great Divine
62 The Greedy Squid
63 The Grey Marlin
64 The Handsome Garfish
65 The Horizon Hunter
66 The Iron Whale
67 The Jade Ark
68 The King of the Glittering Waves
69 The Kraken’s Plight
70 The Leaping Marlin
71 The Midnight Baron
72 The Ocean’s Claw
73 The Onyx Terror
74 The Peppersnap
75 The Platinum Mercy
76 The Radiant Raft
77 The Roamer
78 The Rose Dragon
79 The Ruby Phantasm
80 The Saltwater Pilgrim
81 The Sapphire Countess
82 The Sea Hag
83 The Sergeant
84 The Silvered Prawn
85 The Skeletal Voyager
86 The Southern Winds
87 The Stubborn Son
88 The Traveler’s Home upon the Waves
89 The Twins
90 The Variestor
91 Thunder
92 Tidebreaker
93 Viscount of the Great Open
94 Wanderer’s Delight
95 Waterwalker
96 Wavecutter
97 Weaver of Waves
98 Winged Winds
99 Wolf’s Cub
100 Zevira’s Blessing
EndTable:
