
Table: Slightly Magical Trinkets
 A wooden statuette of a cat, it purrs softly when you pet it.
2 A four leaf clover preserved in a large amber, it glows soflty in the dark.
3 A charred flute which emits smoke when played.
4 Bootlaces that tie themselves when commanded to do so.
5 A coin that changes either to gold or silver depending on which face it lands when flipped
6 A pan which does not require grease to cook in and magically seasons the food to perfection.
7 A piece of cloth that can clean the rust off of any metal with one wipe.
8 A music box which can record 1 minute of music played by an instrument.
9 An intricately carved troglodyte skull that hums a sad tune.
10 A soft leather pouch with fancy gold numbers that show how many gold pieces are inside of it.
11 A playing card that changes its face whenever it is tapped.
12 An icecube that never melts.
13 A sword that softly sobs and whines whenever it is touched.
14 A quill that writes down all the words it is dictated.
15 A book that changes its contents to a different children’s story every week.
16 A painting showing a nature scene, birds fly across the scene in the painting every now and then.
17 A bag which sighs as if annoyed whenever you put an item in it.
18 A key that will only open the lock it can unlock when asked kindly.
19 A canvas tent that takes on the color of its surroundings when pitched.
20 A crystal goblet that bounces instead of shattering whenever it is dropped.
21 A bedroll which can be folded to fit inside your pocket.
22 A lantern that ignites by itself whenever the sun goes down.
23 A seashell which, when left undisturbed, moves 1 inch towards the nearest ocean or sea each day.
24 A pair of glasses without temples that hover in the air just in front of the face.
25 A comb which changes the hair it combs to a random color.
26 A needle which magically mends rips and tears in clothing and fabrics as per the Mending cantrip.
27 A purple rose that never wilts.
28 A drinking glass that can only be filled up to be half full (or half empty depending on your views).
29 A bag of blue marbles. Each of them hums in a soft harmonious tone when rolled.
30 A compass that always points to the most closeby rabbit.
31 A torch that is always wet and dripping. It only ignites when submerged in salt water.
32 A die that announces the number it rolled in a soft spoken lady's voice.
33 A harp that sounds like a flute when played.
34 A glass orb with swirling mists inside.
35 A spinning top which sparks with harmless electricity when spun.
36 A bow which says 'miss' in a monotone gnomish voice whenever you miss your target.
37 A glass birdcage that amplifies or silences the song of any birds within.
38 A coin pouch that always sounds as if it is full of coins as long as there is at least one coin inside.
39 A snowglobe that causes snow to fall for a couple of seconds in a 5ft radius when you shake it.
40 A dark blue eraser which is able to erase ink from pages.
41 An envelope that can only be opened without magical means by the person it is adressed to.
42 A cloak that always seems to billow dramatically as if in the wind.
43 A pair of glasses that allow the wearer to read a random language, the language changes each day.
44 A quill that never runs out of ink.
45 A gold ring that turns to silver when on the finger of a creature that is cursed.
46 Parchment that burns to ashes after anything written on it is read by anyone other than the writer.
47 A hammer that makes no noise when used to forge metal.
48 A pot that stirs itself when commanded to do so.
49 A cheeseknife that turns into a living mouse for 1 hour when it comes into contact with cheese.
50 A metal plate that heats up any regular sized pot or kettle that is placed on top of it.
51 A stone that laughs whenever someone makes a joke nobody laughed at.
52 A candle that has a green flame when lit.
53 A stone tablet which predicts weather conditions for the next 3 days through glowing runes.
54 A saddle that summons a magical ladder allowing a small humanoid to easily mount the creature it is on.
55 Fancy boots that magically change color to fit the color scheme of the rest of the outfit.
56 Curtains that open and close when commanded to do so.
57 A key that crumbles to dust after it unlocks the lock it belongs to.
58 A 1 inch, solid silver cube that removes non-magical tattoos when rubbed on the tattooed skin.
59 A bear plushie that tells bedtime stories to the creature holding it.
60 A hat that flies and settles on a random head within 30ft. when thrown.
61 A platinum disc that starts beeping whenever it senses smoke.
62 A linen bag that washes and dries all the clothes put in it over the course of an hour.
63 A scarf that changes the voice of the creature wearing it.
64 A mug that chills any type of ale that is poured into it to a perfect temperature.
65 A small stone owl that turns its head towards a creature when they cast a spell.
66 A pirate's flag that can magically display the colors of a far away nation instead.
67 A dark red book that keeps a tally count all the creatures you have killed.
68 A navy blue wooden box. Once per day when it is opened, a butterfly flies out of it.
69 An enchanted brick which is under the effect of the Feather Fall spell only when nothing is touching it.
70 A towel that clears acne and removes small scars when rubbed on the skin.
71 A small terracotta pot which fills up with a new mix of herbs and spices every day.
72 A bit and bridle that temporarily changes the color of the horse to the purest white.
73 A small brass bell that rings every morning at 8. The sound is loud enough to wake a creature.
74 A featherduster which dusts objects by itself when commanded to do so.
75 A glass ornament that changes its shape into a different fruit every day.
76 A lace fan that when unfolds floats mid-air and softly waves the air.
77 A silver bracelet in the shape of a snake that slowly curls and moves around the arm.
78 A board that hovers 2 inches above the ground which supports the weight of a medium sized creature.
79 A cast iron pan that floats on water.
80 A holy symbol which recites the beliefs or tenets of the deity it belongs to.
81 An hourglass in which the sand flows upwards.
82 An ocarina made of bone which when played sounds as if a quartet of ocarinas is played.
83 Porcelain plates that clean and stack themselves after being used.
84 A spherical crystal which displays a swirling galaxy inside.
85 A fishing hook that smells of fish. When submerged in water it secretes a couple drops of blood.
86 An eyeball in a bottle, the color of the iris changes depending on which plane of existence it is on.
87 A quill which can write smokey markings in mid-air. The markings disappear after 1 hour.
88 A leatherbound book, all illustrations made inside it become slightly animated.
89 A purple vial with a glass stopper, when opened a wisp of lavender incense smoke comes out.
90 A small golden fork that turns into a spoon when tapped against any surface.
91 A silver knight chess piece, it whinnies softly when stroked.
92 Gloves made of white silk, they become black for 1 hour when they come in direct contact with poison.
93 A clay spinning top in the shape of a dancing woman, it softly sings a sad song when spun.
94 A small glass terrarium which magically grows a couple of tiny strawberries every day.
95 A square glass vial which turns any salt water into salt over the course of a day.
96 A solid gold lockpick that whispers 'jackpot' when it opens a lock.
97 A fishing rod which can magically turn into a walking cane and back.
98 A small square painting which turns into a mirror when a creature comes within 1 foot of it.
99 Fancy clothes that neatly fold themselves when taken off and left undisturbed for a minute.
100 A platinum watch which displays the plane of existence it is on, as well as the date and time (if any).
EndTable:
