
Table: Tavern Names
1 Agatha’s Teahouse
2 Berlo's
3 Bittersweet's
4 Blessing of the River Spirit
5 Bloody Baron's Bar
6 Blue Birdy Bar
7 Books and Brews
8 Brazen Bull Bar
9 Brew and Chew
10 Cat's Tail Tavern
11 Craven's Canteen
12 Day’s End
13 Devon’s Bar
14 Door 24
15 Edwin's Winebar
16 Fortuna
17 Giant's Thumb
18 Grapes of the Court
19 Heart of the Mountain
20 Home of the Harpy
21 Kegs of Wisdom
22 King's Pearl
23 Leela's Alehouse
24 Lost Songs Tavern
25 Milbond Biergarten
26 Miner’s Manor
27 Miranda'ss Traveling Speakeasy
28 Mixes and Matches
29 My Father's Favorite Place
30 Mysterius
31 Nerator's Alehouse
32 Of Pears and Peaches
33 Panache
34 Purple Candle Club
35 Queen's Crown
36 Quill and Lounge
37 Ram's Horn Tavern
38 Shining Diamond Tavern
39 Singing Dragon Bar
40 Slow Sips
41 Stan’s Ale house
42 Sylvester's Back Alley Bar
43 Taproom #73
44 The Azunian Beer Garden
45 The Blurry Kobold
46 The Brass Beauty
47 The Chestnut Saloon
48 The Copper Scale
49 The Crowsnest Bar
50 The Damned Priest
51 The Desertwalker's Lounge
52 The Devil's Lair
53 The Dive
54 The Dreaming Lion
55 The Drunken Hammer
56 The Exquisite Pony
57 The Firey Spirit
58 The Flying Horse
59 The Golden Head
60 The Hoof
61 The Hummingbird's Rest
62 The Hunter's Respite
63 The Jolly Bottle
64 The Jumping Dwarf
65 The Laughing Lord
66 The Maroon Mansion
67 The Merrymaker
68 The Midnight Lantern Tavern
69 The Mighty Mule Saloon
70 The Narrow Gate Pub
71 The Oaken Cask
72 The Old Knight's Tavern
73 The Onyx Parlor
74 The Owl and Fox
75 The People's Castle
76 The Rat's Lounge
77 The Red Harbor
78 The Roamer's Home
79 The Ruby Rooster Club
80 The Same Boat
81 The Silver Star
82 The Small Hop
83 The Smiling Gnome
84 The Spot
85 The Stonecold Stout Bar
86 The Tall Tale Tavern
87 The Tiny Potato Pub
88 The Tipsy Elf
89 The Tørsgård Garden
90 The Triple Treat Taproom
91 The Twirling Coin
92 The Twisted Serpent
93 The Unicorn Lounge
94 The Vanilla Smoke Lounge
95 The White Piano
96 The Worker's Sanctuary
97 Torben's Tavern
98 Traveler's Relief
99 Upstairs
100 Vjelta’s Vineyard
EndTable:
