; Artifact Properties.ipt
; created 10/21/2018 7:22:02 PM

prompt: Type {|Minor_Beneficial|Major_Beneficial|Minor_Detrimental|Major_Detrimental}Minor_Beneficial 
#prompt2: Number{|1|2|3|4|5}2

Table:Main
[@{$prompt1}_Properties]
EndTable:

Table:Minor_Beneficial_Properties
While attuned to the artifact, you gain proficency in one skill [Skill]
While attuned to the artifact, you are immune to disease.
While attuned to the artifact, you can't be charmed or frightened.
While attuned to the artifact, you have resistance against [Damage_Type].
While attuned to the artifact, you can use an action to cast one [cantrip] from it.
While attuned to the artifact, you can use an action to cast one [1st-level] spell. After you cast the spell roll a d6. On a roll of 1-5, you can't cast it again until the next dawn.
While attuned to the artifact, you can use an action to cast one [2nd-level] spell. After you cast the spell roll a d6. On a roll of 1-5, you can't cast it again until the next dawn.
While attuned to the artifact, you can use an action to cast one [3rd-level] spell. After you cast the spell roll a d6. On a roll of 1-5, you can't cast it again until the next dawn.
While attuned to the artifact, you gain a +1 bonus to Armor Class.
The bearer is proficient in one tool or set of tools, of the GM’s choice, while the item is on the bearer’s person.
If the item is separated from the bearer, the bearer instinctively knows the item’s direction and rough distance. This knowledge lasts for 24 hours or until the item is attuned to someone else, whichever comes first.
When the bearer of this item contemplates or undertakes a cowardly act—or even a neutral act, when a more daring option is available—the item enhances feelings of shame and guilt.
If the item is in the bearer’s possession for the entirety of a long rest, the item grants the bearer 5 temporary hit points at the conclusion of that rest. If not used, these hit points fade in 24 hours.
When the bearer is presented with an opportunity to act in a cowardly or self-preserving manner, the item heightens the bearer’s urge to do so.
The item fights to remain attuned to its current bearer. The item must be separated from the bearer for 48 hours, rather than the standard 24, to break the attunement. If a new individual attempts to attune the item when a prior attunement is still in effect, the individual must succeed on a DC 14 Charisma check at the end of that short rest. On a failure, the item fails to attune to the new owner, remaining attuned to the old.
Neither examination over the course of a short rest, nor identify or similar magics, reveal this item’s properties. The bearer can learn those properties only through attunement or trial and error.
Once per day, as an action, the bearer can magically clean themselves, their outfit, and the item itself of dirt, grime, sweat, and so forth. This power resets at dawn.
The bearer of this item gains a +1 bonus to Constitution saving throws made to avoid losing concentration on an ongoing spell.
If the bearer of this item possesses darkvision, the effective distance of that darkvision increases by 20 feet while the item is on the bearer’s person. It does not, however, grant darkvision to a bearer who does not already possess it.
If the item is in the bearer’s possession for the entirety of a long rest, then at the conclusion of that rest, the item grants the bearer one extra hit die, which can be spent as normal to regain hit points during a short rest. If not used, this extra hit die disappears in 24 hours.
This item is linked to a specific location or object, determined by the GM. The bearer can use an action to determine the distance and direction to that place or object. The item does not grant the bearer any specific knowledge of what that item or place might be.
If the item is in the bearer’s possession since the beginning of a long rest, the bearer requires only six hours to gain the benefit of that rest, rather than the standard eight. The bearer can still gain the benefits of a long rest only once per day.
If the item is in the bearer’s possession, the bearer gains a +2 bonus to the first death save made that day. This power resets at dawn.
As an action while the item is on the bearer’s person, the bearer may choose one individual within both sight and earshot. Until the bearer ends the effect (no action required) or a full minute passes, anything the bearer says is heard only by that individual, not by anyone else. (This is a one-way effect only.) This power can be used once a day and resets at dawn.
The bearer gains a +1 bonus to ability checks using one specific skill, of the GM’s choice, while the item is on the bearer’s person.
As an action while the item is on the bearer’s person, the bearer may gain a +5 to walking speed. This bonus lasts until the bearer deactivates it (no action required). The item grants this bonus up to a maximum total duration of one minute per day, resetting at dawn.
As an action, the bearer may suppress the item’s magic, in its entirety, for a preset amount of time (up to 24 hours). During that time, the item behaves as a non-magical item, cannot be attuned by anyone (though existing attunement does not end), and does not register as magical to detect magic, identify, or any other spells or abilities that detect magic. The effect cannot be ended prematurely; it lasts for the duration specified when activated.
The item grants the bearer an extra sliver of luck to slightly mitigate unfavorable conditions. When the item is created, the GM chooses one of the following: attack rolls, saving throws, or ability checks. When the bearer makes a roll of the chosen type with disadvantage, the item grants a +1 bonus on that roll.
Roll twice, rerolling any additional 20s.[#(2d1} Minor_Beneficial_Properties]
EndTable:

Table:Major_Beneficial_Properties
While attuned to the artifact, one of your ability scores increases by 2 to a maximum of 24.
While attuned to the artifact, you regain 1d6 hit pints at the start of your turn if you have at least 1 hit point.
When you hit with a weapon attack while attuned to the artifact, the target takes an extra 1d6 damage of the weapon's type.
While attuned to the artifact, your walking speed increases by 10 feet.
While attuned to the artifact, you can use an action to cast one [4th-level] spell. After you cast the spell roll a d6. On a roll of 1-5, you can't cast it again until the next dawn.
While attuned to the artifact, you can use an action to cast one [5th-level] spell. After you cast the spell roll a d6. On a roll of 1-5, you can't cast it again until the next dawn.
While attuned to the artifact, you can use an action to cast one [6th-level] spell. After you cast the spell roll a d6. On a roll of 1-5, you can't cast it again until the next dawn.
While attuned to the artifact, you can use an action to cast one [7th-level] spell. After you cast the spell roll a d6. On a roll of 1-5, you can't cast it again until the next dawn.
While attuned to the artifact, you can't be blined, deafened, petrified, or stunned.
EndTable:

Table:Minor_Detrimental_Properties
While attuned to this artifact, you have disadvantage on saving throws against spells
The first time you touch a gem or piece of jewelry while attuned to this artifact, the value of the gem of jewelry is reduced by half.

While attuned to this item, during rainstorms, frogs will fall out of the sky and batter you, occasiaonlly exploding on impact.
While attuned to this item, bartenders all charge you twice as much for alcohol and rooms
While attuned to this item, a ferret will occasionally show up at night and steal 1d4 gold from you. If you attempt to catch or harm the ferret it disappears with a poof of smoke
While attuned to this item, no NPCs think any of your jokes are funny
While attuned to this item, you seem to have the worst luck. You can never win at games of chance.
While attuned to this item, birds will aim for you when evacuating their bowels
While attuned to this item, all non-magical flames within 30 feet of you are extinguished
While attuned to this item, you have terrible nightmares every night. You require an extra hour of sleep to become fully rested.
While attuned to this item, all nearby allies have terrible nightmares when you are sleeping within 50 ft. of them. They require an extra hour of rest a night
While attuned to this item, you somehow manage to burn any food you try to cook
While attuned to this item, all chickens stalk you with violent intentions, striking when they feel their numbers are great enough to overcome you
While attuned to this item, slugs make their way to you and crawl on your face while you sleep.
While attuned to this item, all domestic animals are terrified of you
While attuned to this item, you snore incredibly loud every night no matter how or where you sleep
While attuned to this item, all instruments within 50 ft. of you sound out of tune when played
While attuned to this item, you must eat twice the normal amount of food and you always feel hungry
While attuned to this item, you no longer trust Bartenders and always assume they are lying to you.
While attuned to this item, you no longer trust Bards and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Barbarians and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Clerics and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Fighters and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Rogues and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Paladins and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Sorcerers and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Wizards and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Druids and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Monks and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Warlocks and always assume they are lying to you. This does not apply to your party members.
While attuned to this item, you no longer trust Guards and always assume they are lying to you
While attuned to this item, you no longer trust Lords and always assume they are lying to you
While attuned to this item, you no longer trust Soldiers and always assume they are lying to you
While attuned to this item, you gain an additional random character flaw from your background's list of options.
While attuned to this item, you constantly confuse your left from your right
While attuned to this item, you think the sun rises in the west and sets in the east
While attuned to this item, you think all food except the last thing you ate before becoming attuned to this item tastes vile
While attuned to this item, you have to use the bathroom three times as often
While attuned to this item, you fall madly in love with the next new person you meet that meets your sexual preferences
While attuned to this item, you refuse to let it out of your sight. If it is more than ten feet from you, you have disadvantage on all rolls
While attuned to this item, you can only sleep in the company of others. You need someone within arms length or you cannot fall asleep except through magical means
While attuned to this item, whenever you approach a cliff, you have an overwhelming urge to jump. Make a DC 5 Wisdom check or follow through with this desire.
While attuned to this item, you have an overwhelming urge to throw yourself into fires. Whenever you come within 10 feet of one, make a DC 5 Wisdom save or give in to your urges.
While attuned to this item, you become colorblind.
While attuned to this item, you cannot discern your enemies weapons. Hostile enemies seem to always be wielding logs of various sizes.
While attuned to this item, all members of a randomly determined race all look the same to you
While attuned to this item, you have an illogical fear of fish and will avoid going into the water if at all possible
While attuned to this item, fish are strangely drawn to you when in water. They make swimming especially difficult for you and your swim speed is cut in half
While attuned to this item, anytime there is an explosion near you, you become filled with fear. Make a DC 5 Wisdom save or spend your next turn running away terrified.
While attuned to this item, all food you eat tastes like chicken and every beverage like water
While attuned to this item, you assume any liquid you drink has been poisoned by an unknown enemy and must be carefully examined before consumed.
While attuned to this item, small wildlife creatures fear you
While attuned to this item, whenever you roll a natural 1 in combat, you move down one step on the initiative list as you grow distracted by a bug
While attuned to this item, whenever you roll a natural 1 in combat, your weapon turns into a large fish for the next round. It deals 1d2 bludgeoning damage to enemies. You maintain proficiency with the weapon while in this state.
While attuned to this item, whenever you roll a natural 1 on a ranged attack, your projectile turns to confetti before reaching the target. They see this as mockery and will attempt to slay you.
While attuned to this item, whenever an enemy hits you with a critical strike, roll a DC 10 Wisdom save. On a fail, you become frightened of your target. You may repeat this save at the end of each turn following this one.
While attuned to this item, whenever an enemy hits you with a critical strike, you pee your pants.
While attuned to this item, you feel homesick as soon as you leave your encampment. You must sleep with a stuffed animal or similar reminder or you take an extra hour to become fully rested.
While attuned to this item, you always feel cold, even in the hottest of temperatures
While attuned to this item, you always feel hot, even in the middle of winter
While attuned to this item, you sweat profusely constantly. You have disadvantage on climb checks but advatage on escaping from grapples
While attuned to this item, if you are a male your beard hair falls out and you can no longer grow one. If you are female, you begin growing a beard.
While attuned to this item, all coins look like copper to you
While attuned to this item, water you drink tastes like urine
While attuned to this item, you often find stray kittens that only wish they had a home. They will love you dearly but every night when you go to bed the kitten disappears and only a furball is left in its wake.
While attuned to this item, you are absolutely convinced this is an item directly affected by divine intervention. You shall allow no harm to come to it.
While attuned to this item, on rainy days you feel as sad as the weather is gloomy.
While attuned to this item, a flumph follows you around, occasionally unleashing a spray of stench at nearby players. If you kill the flumph it will return at dawn the next day.
While attuned to this item, any food that you carry on your body goes bad at ten times the normal rate.
While attuned to this item, torches burn but produce no light while you are holding them.
While attuned to this item, your weight increases by {1d4 * 10} pounds.
While attuned to this item, you lose the ability to smell.
While attuned to this item, you now speak with a random foreign accent. Some NPCs have a hard time understanding you.
When you open the box you find a treasure map. It will lead you to a powerful creature's lair.
While attuned to this item, you become sickened for one round after killing a creature as you are filled with disgust by what you have done.
While attuned to this item, every night when you go to bed, this item transforms into a pack of bats and flies off into the night. They return at first light and reform the item.
While attuned to this item, whenever you kill a creature, its body explodes shortly afterward
While attuned to this item, no matter how sneaky you attempt to be, you always seem to leave footprints in your wake
While attuned to this item, you are occasionally stuck by powerful needs to itch locations that you cannot reach.
While attuned to this item, you become convinced that the next enemy you encounter is a long, lost childhood friend.
While attuned to this item, you perceive the voices of everyone around you as if they were speaking in monotone.
While attuned to this item, you become convinced that you are being stalked by a ghost. You cannot sleep on your own or without a light or you will gain a level of exhaustion.
While attuned to this item, you develop an intolerant mindset towards members of a random race.
While attuned to this item, you feel incredibly generous and will give gold to anyone who needs it.
While attuned to this item, you are afflicted by narcolepsy. Whenever you roll a natural 1 you fall asleep for 3 rounds or until someone shakes you awake.
While attuned to this item, you become convinced that everyone is trying to steal from you.
While attuned to this item, you become allergic to the next food you eat. You have horrible sneezing fits when it is nearby and become sickened for 6 hours if you eat it.
While attuned to this item, anytime you see someone having a conversation out of earshot, you know that they are talking about you.
While attuned to this item, every morning you forget your name and have to be convinced when told what it is.
While attuned to this item, you have a powerful urge to drink the blood or anything you kill.
While attuned to this item, whenever you curse, 1 gold disappears from your person and appears in a jar hidden away somewhere on this plane. If you have no gold to give, you take 1 point of psychic damage.
While attuned to this item, a small snow flurry follows you around everywhere you go.
While attuned to this item, you are afraid of lightning. Roll a DC 15 Wisdom save to see if you can work up the courage to travel on such days. On a fail you will do everything you can to stay indoors
While attuned to this item, you have an incredible terror of frogs and toads
While attuned to this item, all alcohol turns to water as soon as it touches your lips
While attuned to this item, all water turns to alcohol as soon as it touches your lips
While attuned to this item, you have hour long fits of the hiccups multiple times a day.
While attuned to this item, you are compelled to make a wager on every fight.
While attuned to this item, occasionally a live wasp will find its way into your water flask.
While attuned to this item, you become terrified at the sight of your own reflection.
EndTable:

Table:Major_Detrimental_Properties

EndTable:
